<html>
<body>
<h1><a href="http://CalcCheck.McMaster.ca/">CalcCheck</a> Instances for COMPSCI&amp;SFWRENG 2DM3, Fall 2019</h1>
<ul>
</ul>
<h3>Introduction to Calculational Proofs</h3>
<ul>
<li><a href="http://130.113.68.214:9401">Example 1.1: Portia's Suitor's Dilemma</a></li>
<li><a href="http://130.113.68.214:9402">Example 1.2: The Answer</a></li>
<li><a href="http://130.113.68.214:9403">Exercise 1.1: Calculations using the Equational Theory of Integers</a></li>
<li><a href="http://130.113.68.214:9404">Exercise 1.2: Boolean Calculations</a></li>
<li><a href="http://130.113.68.214:9405">Extra Notebook: A Theory of Integers 1</a></li>
<li><a href="http://130.113.68.214:9406">Homework 1: Simple Calculations in CalcCheck</a></li>
<li><a href="http://130.113.68.214:9407">Homework Notebook 2.1: Left- and Right-identities and -zeros</a></li>
<li><a href="http://130.113.68.214:9408">Homework Notebook 2.2: Implication</a></li>
<li><a href="http://130.113.68.214:9409">Exercise 2.1: Substitutions</a></li>
<li><a href="http://130.113.68.214:9410">Exercise 2.2: An Equational Theory of Integers</a></li>
<li><a href="http://130.113.68.214:9411">Exercise 2.3: Proving in the Equational Theory of Integers without Automatic Associativity and Symmetry</a></li>
<li><a href="http://130.113.68.214:9412">Exercise 2.4: Proving in the Equational Theory of Integers with Rigid Matching</a></li>
<li><a href="http://130.113.68.214:9413">Exercise 2.5: Proving in the Equational Theory of Integers for Masochists</a></li>
<li><a href="http://130.113.68.214:9414">Assignment Notebook 1.1: Calculations using the Equational Theory of Integers</a></li>
<li><a href="http://130.113.68.214:9415">Assignment Notebook 1.2: Boolean Calculations</a></li>
<li><a href="http://130.113.68.214:9416">Homework 3: Correctness of Assignment Commands</a></li>
</ul>
<h3>Propositional Calculus, Natural Induction</h3>
<ul>
<li><a href="http://130.113.68.214:9417">Homework 4: Equivalence and Inequivalence following LADM Chapter 3</a></li>
<li><a href="http://130.113.68.214:9418">Exercise 3.1: Propositional Calculus: From Equivalence to Inequivalence</a></li>
<li><a href="http://130.113.68.214:9419">Exercise 3.2: Propositional Calculus: Disjunction</a></li>
<li><a href="http://130.113.68.214:9420">Exercise 3.3: Propositional Calculus: Conjunction</a></li>
<li><a href="http://130.113.68.214:9421">Assignment Notebook 2.1: Proving Theorems in the Equational Theory of Integers</a></li>
<li><a href="http://130.113.68.214:9422">Assignment Notebook 2.2: An Alternate Characterisation of Subtraction for the Theory of Integers</a></li>
<li><a href="http://130.113.68.214:9423">Homework 5: Natural Numbers and Induction</a></li>
<li><a href="http://130.113.68.214:9424">Exercise 3.4: Natural Numbers and Induction: Addition and Multiplication</a></li>
<li><a href="http://130.113.68.214:9425">Exercise 4.1: Inequality</a></li>
<li><a href="http://130.113.68.214:9426">Homework 6: Order on the Natural Numbers</a></li>
<li><a href="http://130.113.68.214:9427">Exercise 4.2: Implication</a></li>
<li><a href="http://130.113.68.214:9428">Exercise 4.3: Monus Subtraction</a></li>
<li><a href="http://130.113.68.214:9429">Exercise 4.4: Knights and Knaves</a></li>
<li><a href="http://130.113.68.214:9430">Assignment Notebook 3.1: Conjunction</a></li>
<li><a href="http://130.113.68.214:9431">Assignment Notebook 3.2: Assignment Commands with Boolean Variables</a></li>
<li><a href="http://130.113.68.214:9432">Homework Notebook 7.1: Implication</a></li>
<li><a href="http://130.113.68.214:9433">Homework Notebook 7.2: Leibniz as Axiom, Replacement</a></li>
</ul>
<h3>Structured Proofs and Sum/Product Quantification</h3>
<ul>
<li><a href="http://130.113.68.214:9434">Homework Notebook 8.1: Quantification Expansion</a></li>
<li><a href="http://130.113.68.214:9435">Homework Notebook 8.2: Quantification Expansion</a></li>
<li><a href="http://130.113.68.214:9436">Homework Notebook 8.3: Monotonicity</a></li>
<li><a href="http://130.113.68.214:9437">Exercise 5.1: Some Properties of Multiplication on ℕ</a></li>
<li><a href="http://130.113.68.214:9438">Exercise 5.2: Strict-order on Natural Numbers</a></li>
<li><a href="http://130.113.68.214:9439">Exercise 5.3: More Replacement Theorems</a></li>
<li><a href="http://130.113.68.214:9440">Exercise 5.4: Quantification Expansion</a></li>
<li><a href="http://130.113.68.214:9441">Reference Notebook 5.1: Sum Quantification in ℕ</a></li>
<li><a href="http://130.113.68.214:9442">Assignment Notebook 4.1: Implication</a></li>
<li><a href="http://130.113.68.214:9443">Assignment Notebook 4.2: Replacement</a></li>
<li><a href="http://130.113.68.214:9444">Assignment Notebook 4.3: Order on ℕ</a></li>
<li><a href="http://130.113.68.214:9445">Homework 9: Reversed Presentation for Correctness Reasoning</a></li>
<li><a href="http://130.113.68.214:9446">Exercise 5.5: Implication Chains and Monotonicity</a></li>
<li><a href="http://130.113.68.214:9447">Exercise 5.6: Simple Proofs `By cases` on ℕ</a></li>
<li><a href="http://130.113.68.214:9448">Exercise 6.1: Positivity</a></li>
<li><a href="http://130.113.68.214:9449">Exercise 6.2: Partial Solutions to Exercise 6.1: Positivity</a></li>
<li><a href="http://130.113.68.214:9450">Exercise 6.3: Order on Integers</a></li>
<li><a href="http://130.113.68.214:9451">Exercise 6.4: Conditional</a></li>
<li><a href="http://130.113.68.214:9452">Exercise 6.5: Manipulating Ranges in ℕ</a></li>
<li><a href="http://130.113.68.214:9453">Exercise 6.6: “Split-off Term” Theorems for Sum Quantification on ℕ</a></li>
</ul>
<h3>Quantification and Predicate Logic</h3>
<ul>
<li><a href="http://130.113.68.214:9454">Homework 10: Substituting into Quantifications</a></li>
<li><a href="http://130.113.68.214:9455">Exercise 7.1: Universal Quantification</a></li>
<li><a href="http://130.113.68.214:9456">Exercise 7.2: Existential Quantification</a></li>
<li><a href="http://130.113.68.214:9457">Homework Notebook 11.1: Introduction to Instantiation</a></li>
<li><a href="http://130.113.68.214:9458">Homework Notebook 11.2: Practice with Universal and Existential Quantification in the Setting of ℕ</a></li>
<li><a href="http://130.113.68.214:9459">Exercise 7.3: Practice with Universal and Existential Quantification in the Setting of ℕ</a></li>
<li><a href="http://130.113.68.214:9460">Assignment Notebook 5.1: Conditionals</a></li>
<li><a href="http://130.113.68.214:9461">Assignment Notebook 5.2: Proofs about Sum Quantification on ℕ</a></li>
<li><a href="http://130.113.68.214:9462">Homework 12: Introduction to Sequences</a></li>
<li><a href="http://130.113.68.214:9463">Exercise 8.1: Indirect Equality, Maximum, and Minimum on Integers</a></li>
<li><a href="http://130.113.68.214:9464">Exercise 8.2: Practice with Universal and Existential Quantification in the Setting of ℤ</a></li>
<li><a href="http://130.113.68.214:9465">Exercise 8.3: Sequences</a></li>
<li><a href="http://130.113.68.214:9466">Assignment Notebook 6.1: Factorial Counts Permutations</a></li>
<li><a href="http://130.113.68.214:9467">Assignment Notebook 6.2: Factorial and Exponentiation</a></li>
</ul>
<h3>Sets and Relations</h3>
<ul>
<li><a href="http://130.113.68.214:9468">Homework Notebook 13.1: Conditional Commands</a></li>
<li><a href="http://130.113.68.214:9469">Homework Notebook 13.2: Sets</a></li>
<li><a href="http://130.113.68.214:9470">Exercise 9.1: Formalisation in Predicate Logic</a></li>
<li><a href="http://130.113.68.214:9471">Exercise 9.2: Sets</a></li>
<li><a href="http://130.113.68.214:9472">Homework 14: Pairs and Cartesian Products</a></li>
<li><a href="http://130.113.68.214:9473">Assignment Notebook 7.1: Practice with Universal and Existential Quantification in the Setting of ℤ</a></li>
<li><a href="http://130.113.68.214:9474">Assignment Notebook 7.2: Sets</a></li>
<li><a href="http://130.113.68.214:9475">Assignment Notebook 7.3: Correctness of `rev`</a></li>
<li><a href="http://130.113.68.214:9476">Homework 15: Relations via Set Theory I</a></li>
<li><a href="http://130.113.68.214:9477">Homework 16: Relations via Set Theory II</a></li>
<li><a href="http://130.113.68.214:9478">Homework Notebook 17.1: The Polymorphic Identity Relation `Id`</a></li>
<li><a href="http://130.113.68.214:9479">Exercise 10.1: Relations via Set Theory: Properties of the Basic Operators</a></li>
<li><a href="http://130.113.68.214:9480">Exercise 10.2: Relation-Algebraic Formalisation</a></li>
<li><a href="http://130.113.68.214:9481">Homework Notebook 17.2: Relations via Set Theory: Properties of Relations</a></li>
<li><a href="http://130.113.68.214:9482">Exercise 10.3: Relations via Set Theory: Counterexamples for Non-Properties</a></li>
</ul>
<h3>Relations, Graphs, etc.</h3>
<ul>
<li><a href="http://130.113.68.214:9485">Homework 18 Notebook 1: Starting Abstract Relation Algebra</a></li>
<li><a href="http://130.113.68.214:9486">Homework 18 Notebook 2: Continuing Abstract Relation Algebra with Intersection</a></li>
<li><a href="http://130.113.68.214:9483">Exercise 11.1: Abstract Relation Algebra: Starting from Inclusion, Composition, and Converse</a></li>
<li><a href="http://130.113.68.214:9484">Exercise 11.2: Continuing Abstract Relation Algebra with Intersection</a></li>
<li><a href="http://130.113.68.214:9487">Exercise 11.3: Abstract Relation Algebra: Binary Union</a></li>
<li><a href="http://130.113.68.214:9488">Exercise 11.4: Abstract Relation Algebra: Least Relations</a></li>
<li><a href="http://130.113.68.214:9489">Assignment 8: Operators Combining Sets and Relations</a></li>
<li><a href="http://130.113.68.214:9490">Homework Notebook 19.1: Heterogeneous Relation Properties</a></li>
<li><a href="http://130.113.68.214:9491">Homework Notebook 19.2: Abstract Relation Algebra: More Union Material</a></li>
<li><a href="http://130.113.68.214:9492">Assignment Notebook 9.1: Partial-Function Application</a></li>
<li><a href="http://130.113.68.214:9497">Assignment Notebook 9.2: More Relation-algebraic Proofs</a></li>
<li><a href="http://130.113.68.214:9493">Homework 20: Using the Induction Principle for `suc` in ℕ</a></li>
<li><a href="http://130.113.68.214:9494">Exercise 12.1: Proving Induction Principles for Natural Numbers</a></li>
<li><a href="http://130.113.68.214:9495">Exercise 12.2: Abstract Relation Algebra: Arbitrary Unions</a></li>
<li><a href="http://130.113.68.214:9496">Exercise 12.3: Abstract Relation Algebra: Reflexive-transitive Closure</a></li>
</ul>
</body>
</html>
