Course : CompSci 3SH3, Winter 2021
Name   : Jatin Chowdhary
MacID  : Chowdhaj
Date   : April 21st, 2021

|---------------|
| ASSIGNMENT #3 |
|---------------|

CPU SCHEDULING

1. a) If the time quantum is 1 millisecond, then the CPU utilization
      for a Round-Robin scheduler will be ~91%. This is due to the
      time quantum being very small, 1 millisecond. Since each process
      is only allotted 1 ms of CPU time, a lot of context-switches
      takes place, where the currently running process is swapped out
      for a waiting process. As a result, the CPU utilization can be
      modelled by: 

          (1 / 1.1) * 100 = 90.90909091
                          ~ 90.9
                          ~ 91%

1. b) If the time quantum is 10 milliseconds, then the CPU utilization
      for a Round-Robin scheduler will be ~95%. Since the I/O-bound
      tasks cause a context switch after every ms of CPU time, the
      equation used to model the system running 10 I/O-bound tasks,
      and 1 CPU-bound task is: 

             (10 + (1 * 10))
        =  -------------------  x  100
           ((10 * 1.1) + 10.1) 

            10 + 10
        = -----------  x  100
           11 + 10.1

        = (20 / 21.1) x 100

        = 0.947867298 x 100

        = 94.7867298%

        ~ 94.8%

        ~ 95%

VIRTUAL MEMORY

2. a) LRU Replacement

      The page reference is: 1, 2, 3, 4, 2, 1, 5, 6, 2, 1, 2, 3, 7, 6,
                             3, 2, 1, 2, 3, 6


      When Numbers Of Frames = 1

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #1", there are
      20 Faults. 

      When Numbers Of Frames = 2

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1   3   2   5   2   *   7   3   1   3   |
      |----------|-----------------------------------------|
      | Frame #2 |   2   4   1   6   1   3   6   2   *   6 |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      18 Faults in total. 

      When Numbers Of Frames = 3

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1     4     5     1     7     2   *     |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *     6       3     *       *   |
      |----------|-----------------------------------------|
      | Frame #3 |     3     1     2   *     6     1     6 |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      15 Faults in total. 

      When Numbers Of Frames = 4

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *       *           * |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3       5         3     *       *   |
      |----------|-----------------------------------------|
      | Frame #4 |       4       6         7       1       |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|


      After counting the number of entries in "Frame #'s", there are
      10 Faults in total. 

      When Numbers Of Frames = 5

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *             *       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3         6           *           * |
      |----------|-----------------------------------------|
      | Frame #4 |       4               3     *       *   |
      |----------|-----------------------------------------|
      | Frame #5 |             5           7               |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      8 Faults in total. 

      When Numbers Of Frames = 6

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *             *       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3                 *     *       *   |
      |----------|-----------------------------------------|
      | Frame #4 |       4                                 |
      |----------|-----------------------------------------|
      | Frame #5 |             5           7               |
      |----------|-----------------------------------------|
      | Frame #6 |               6           *           * |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      7 Faults in total. 

      When Numbers Of Frames = 7

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *             *       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3                 *     *       *   |
      |----------|-----------------------------------------|
      | Frame #4 |       4                                 |
      |----------|-----------------------------------------|
      | Frame #5 |             5                           |
      |----------|-----------------------------------------|
      | Frame #6 |               6           *           * |
      |----------|-----------------------------------------|
      | Frame #7 |                         7               |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      7 Faults in total. 

      |-----------------------|
      |    Summary For LRU    |
      |---------|-------------|
      | Frame # | # Of Faults |
      |---------|-------------|
      | 1       | 20          |
      | 2       | 18          |
      | 3       | 15          |
      | 4       | 10          |
      | 5       | 08          |
      | 6       | 07          |
      | 7       | 07          |
      |---------|-------------|

2. b) FIFO Replacement

      The page reference is: 1, 2, 3, 4, 2, 1, 5, 6, 2, 1, 2, 3, 7, 6,
                             3, 2, 1, 2, 3, 6

      When Numbers Of Frames = 1

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #1", there are
      20 Faults. 

      When Numbers Of Frames = 2

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1   3   2   5   2   *   7   3   1   3   |
      |----------|-----------------------------------------|
      | Frame #2 |   2   4   1   6   1   3   6   2   *   6 |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      18 Faults in total. 

      When Numbers Of Frames = 3

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1     4       6       3     * 2   *   6 |
      |----------|-----------------------------------------|
      | Frame #2 |   2     * 1     2   *   7       1       |
      |----------|-----------------------------------------|
      | Frame #3 |     3       5     1       6         3   |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      16 Faults in total. 

      When Numbers Of Frames = 4

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         * 5         3     *   1       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *     6         7           3   |
      |----------|-----------------------------------------|
      | Frame #3 |     3           2   *     6           6 |
      |----------|-----------------------------------------|
      | Frame #4 |       4           1           2   2     |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      14 Faults in total. 

      When Numbers Of Frames = 5 

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *   6           *           * |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       * 1             *       |
      |----------|-----------------------------------------|
      | Frame #3 |     3               2         *   *     |
      |----------|-----------------------------------------|
      | Frame #4 |       4               3     *       *   |
      |----------|-----------------------------------------|
      | Frame #5 |             5           7               |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      10 Faults in total. 

      When Numbers Of Frames = 6

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *     7               |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         * 1       |
      |----------|-----------------------------------------|
      | Frame #3 |     3                 *     *     2     |
      |----------|-----------------------------------------|
      | Frame #4 |       4                             3   |
      |----------|-----------------------------------------|
      | Frame #5 |             5                           |
      |----------|-----------------------------------------|
      | Frame #6 |               6           *           * |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      10 Faults in total. 

      When Numbers Of Frames = 7

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *             *       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3                 *     *       *   |
      |----------|-----------------------------------------|
      | Frame #4 |       4                                 |
      |----------|-----------------------------------------|
      | Frame #5 |             5                           |
      |----------|-----------------------------------------|
      | Frame #6 |               6           *           * |
      |----------|-----------------------------------------|
      | Frame #7 |                         7               |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      7 Faults in total. 

      |-----------------------|
      |    Summary For FIFO   |
      |---------|-------------|
      | Frame # | # Of Faults |
      |---------|-------------|
      | 1       | 20          |
      | 2       | 18          |
      | 3       | 16          |
      | 4       | 14          |
      | 5       | 10          |
      | 6       | 10          |
      | 7       | 07          |
      |---------|-------------|

2. c) Optimal Replacement

      The page reference is: 1, 2, 3, 4, 2, 1, 5, 6, 2, 1, 2, 3, 7, 6,
                             3, 2, 1, 2, 3, 6

      When Numbers Of Frames = 1

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #1", there are
      20 Faults. 

      When Numbers Of Frames = 2

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1   3 4   1 5 6   1   3 7 6 3   1   3 6 |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      15 Faults in total. 

      When Numbers Of Frames = 3

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *   3     *       *   |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *   7     2   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3 4     5 6           *     1     6 |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      11 Faults in total. 

      When Numbers Of Frames = 4

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *     7       1       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3                 *     *       *   |
      |----------|-----------------------------------------|
      | Frame #4 |       4     5 6           *           * |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      8 Faults in total. 

      When Numbers Of Frames = 5

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *             *       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3                 *     *       *   |
      |----------|-----------------------------------------|
      | Frame #4 |       4                 7               |
      |----------|-----------------------------------------|
      | Frame #5 |             5 6           *           * |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      7 Faults in total. 

      When Numbers Of Frames = 6

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *             *       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3                 *     *       *   |
      |----------|-----------------------------------------|
      | Frame #4 |       4                                 |
      |----------|-----------------------------------------|
      | Frame #5 |             5           7               |
      |----------|-----------------------------------------|
      | Frame #6 |               6           *           * |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      7 Faults in total. 

      When Numbers Of Frames = 7

      |----------|-----------------------------------------|
      | Data     | 1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 2 3 6 |
      |----------|-----------------------------------------| 
      | Frame #1 | 1         *       *             *       |
      |----------|-----------------------------------------|
      | Frame #2 |   2     *       *   *         *   *     |
      |----------|-----------------------------------------|
      | Frame #3 |     3                 *     *       *   |
      |----------|-----------------------------------------|
      | Frame #4 |       4                                 |
      |----------|-----------------------------------------|
      | Frame #5 |             5                           |
      |----------|-----------------------------------------|
      | Frame #6 |               6           *           * |
      |----------|-----------------------------------------|
      | Frame #7 |                         7               |
      |----------|-----------------------------------------|
      | Note: The Asterisk (*) means "No Page Fault"       |
      |----------|-----------------------------------------|

      After counting the number of entries in "Frame #'s", there are
      7 Faults in total. 

      |------------------------|
      |  Summary For Optimal   |
      |---------|--------------|
      | Frame # | # Of Faults  |
      |---------|--------------|
      | 1       | 20           |
      | 2       | 15           |
      | 3       | 11           |
      | 4       | 08           |
      | 5       | 07           |
      | 6       | 07           |
      | 7       | 07           |
      |---------|--------------|

MASSIVE STORAGE

3. a) System contains 1000 disk drives
      MTBF for a single drive is 750,000 hours

      MTBF of some disk in system of 1000 disk drives = 750000 / 1000
                                                      = 750 hours

      750 hours = 31.25 days
                ~ A month

      750 hours = 45,000 minutes = 2,700,000 seconds

      A drive failure will occur about once a month in this disk farm.
      This is the best way to describe the MTBF of this disk farm.

3. b) Mortality rate for a (healthy) 20/21 year old is:
      1/1000
       OR
      0.001

      Now, the MTBF can be calculated via:
      MTBF = 1 / 0.001
           = 1000
             years

      1000 years = 12,000 months ~ 365,000 days ~ 8,760,000 hours
      (Leap years not included in the calculation for days and hours)
      
      This means that the mean time between failure for a 20/21 year
      old American is 1000 years. Clearly this tells us nothing about
      the expected lifetime of a 20/21 year old American. The oldest
      person who ever lived is Jeanne Calment; she died at the
      advanced age of 122. 

FILE MANAGEMENT

4) Information from question:
    - 9 pointers are to (single) direct data sectors
    - 1 pointer to double indirect data sector
    - Size of each disk sector = 512 bytes
    - Size of `int` = 4

   Single Direct Data Sector:
    9 x 512 = 4608 bytes
        - This calculation is trivial. We can multiply the number of
          single direct data sectors with the size of the disk sector.
          No other calculations are required because this is a direct
          data sector. 

   Double Indirect Data Sector:
    (512 / 4) * (512 / 4) * 512 = 8388608
        - This calculation can be explained in 3 parts:
            1. The disk sector size is divided by 4, because it is an
               indirect data sector.
            2. The value from #1 is squared (or multiplied by itself),
               because it is double (indirect) data sector.
            3. The value from #1 and #2 is multipled by the disk
               sector size.

   Total Size = Direct Data Sector + Double Indirect Data Sector
              = 4608 + 8388608
              = 8393216 
                (bytes)

   Therefore, the maximum file size in this system is: 
    8393216 bytes
    8196.5  kilobytes
    8.0044  megabytes

END