<html>

<head>
<title>COMPSCI 2SD3 Concurrent Systems, Term II, 2021-22</title>
</head>

<body>
<table width="1000" border="0">
<tr><td align="center"><h1><big>CONCURRENT SYSTEMS</big></h1></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><hr></td></tr>
<tr><td>&nbsp;</td></tr>
<!--
<tr><td><big><big><big><big>123456789012345678901234567890123456789012345678901234567890</big></big></big></big></td></tr>
-->
<tr><td><big><big><big><big>Most OS operate in <em>pseudo-parallel</em> (i.e. processes run in interleaved fashion, not really at the same time) = <em>logical
parallelism</em>. With multiple processors we can have <em>true parallelism</em> when several processes run at the same time = <em>physical parallelism</em>.</big></big></big></big></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td><big><big><big><big>Logical parallelism shares a lot of logical
characteristics and problems with physical parallelism.</big></big></big></big></td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic32.gif" style="width: 70vw;"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>A simple two-processor system:</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic33.gif" style="width: 50vw"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><big>Using two separate OS with shared memory.</big></big></big></big></big></td></tr>
<tr><td><img src="pic34.gif"  style="width: 30vw"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>This will work, but several deficiencies:<ul>
  <li>two OS stored in memory.</li>
  <li>processes on separate processors cannot communicate
    easily.</li>
  <li>OS is supposed to control
    hardware; which OS thus controls the memory and the disk?</li>
  <li>we have a single machine, so we should have a single OS.</li>
</ul></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Thus, it is better to share the
OS among all processors.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic35.gif" style="width: 50vw"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Each processor has its own set of registers and its
own system stack. No problem with local variables of user procedures; what about global
variables of the (shared) OS code? - OS common data: e.g. <em>SystemStack</em>, <em>current_process</em>,
<em>process_using_disk</em>, <em>disk_queue</em>, process table <em>pd</em> and the
message queue data.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Duplicate what can be duplicated - i.e.<em>SystemStack</em>
and <em>current_process</em>. Unfortunately, the process table, the disk queue, and the
message queue must be shared.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Race conditions with a shared process table:</big></big></big></big></td></tr>
<tr><td><big><big><big><big><ul>
  <li>Process running on Processor 1 blocks, Processor 1
    is looking for a process to run. The same for Processor 2.</li>
  <li>Processor 1 finds P10 Ready, but before it can
    update its status to Running, Processor 2 finds P10 Ready. Thus, both processors will
    start running P10.</li>
</ul></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic36.gif" style="width: 50vw"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><em>Race condition</em> = condition when relative timing of
events in two separate processes could affect their output/results.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Solution: ATOMIC ACTIONS</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Hardware makes some actions atomic, e.g. Read can only
occur after Write has been completed. But for the problem of accessing the process table,
we need a software equivalent.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><b>Atomic action</b> = no intermediate state between the
beginning and the end of the action can be seen by any other process.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Most machines rely on the memory-accessing hardware to
provide <i>read-then-write</i> atomic instructions: <i>ExchangeWord</i>.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic37.gif" style="width: 60vw"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>On the hardware level for <em>ExchangeWord</em>
instruction the processor is allowed to remain the <em><strong>bus master</strong></em>
for 2 consecutive cycles, as opposed to normal when every device connected to the bus can
be bus master for one cycle only. Newer processors can have instructions that allow the processor
to remain bus master for many cycles.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>We can use ExchangeWord to prevent the two processors
from accessing the process table at the same
time - <em>busy waiting</em>: in a loop repeat applying <em>ExchangeWord</em>
to the variable <em>PTableFreeFlag</em> until 1 is found:</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="left"><big><big><big><big>
<pre>          while(1) {  <font color="#0000FF">// CALLED SPIN LOCK</font>
             asm {
                  move r0, r1
                  exchangeword r1, PTableFreeFlag
                  store r1, flag
             }
             if (flag==1) break;
          }<font color="#0000FF">//endwhile</font></pre></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Problem with busy wait: the processor is
&quot;executing&quot; but not doing anything important - wasted cycles.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>But, the wait is typically very short so it would not be efficient
to &quot;switch context&quot; to another process meanwhile. Besides, how to know when to
&quot;switch back&quot; (it may happen that the processor would never get a chance to
access the process table). Thus, for this particular situation, busy wait is fine.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>The technique of <em>mutual exclusion</em> could
be used for &quot;protection&quot; of any shared memory.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>We can use it to protect access to the disk queue and
the message queue:</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic38.gif" style="width: 60vw"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>1. CPU1 (a) gets key and (b) enters room<br>
2. CPU2 fails to get key but keeps on trying<br>
3. CPU1 (a) leaves the room and (b) returns the key<br>
4. CPU2 (a) succeeds in getting key and (b) enters room
</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Individual message queues are also protected by mutual exclusion:</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic39.gif" style="width: 70vw"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big>
<pre><font face="Courier New">void StartUsingSharedMemory(int* shm_flag) {
   int flag;
   while(1) {
      <font color="#0000FF">// check first to ses if we have a chance</font>
      while(*PTableFreeFlag==0);
      asm {
           move r0,r1
           exchangeword r1,*PTableFeeFlag
           store r1,flag
      }
      <font color="#0000FF">// busy wait until you get 1</font>
      if (flag == 1) break;
   }<font color="#0000FF">//endwhile</font>
}<font color="#0000FF">//end StartUsingSharedMemory</font></font></pre></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><pre><font face="Courier New">void FinishUsingSharedMemory(int* shm_flag) {
 *shm_flag = 1;
}<font color="#0000FF">//end FinishUsingSharedMemory</font></font></pre></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><big><big><big><big>MUTUAL EXCLUSION REVISITED</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>We discussed an implementation of mutual exclusion via <em>ExchangeWord</em>.
In general, there are three possible solutions to implement mutual explusion:<ol>
  <li>Disabling Interrupts - in a single porcessor machine only one process is active at a time and another can start only when an interrupt
  occurs. If we prevent the interrupt from happening, the other process cannot start and no problem can occur.</li>
  <li>Using <em>ExchangWord</em> - using a special
    instruction that allows to read and modify without any other process getting access to
    that word between the read and the write. There are several variations of this
    instruction. Another class of similar instructions is the &quot;test and set&quot;
    instructions (read word, test it for 0 and sign, and write another word into the same
    memory location) in one atomic action.</li>
  <li>Software solution - no special instruction that holds the bus</li></ol></big></big></big></big></td></tr>
<tr><td><big><big><big><pre><font face="Courier New">   void Process1(void) { <font color="#0000FF">// Peterson's algorithm</font>
     while(1) {
       DoSomeStuff();
       EnterCriticalSection(0);
       DoCriticalSectionStuff();
       LeaveCriticalSection(0);
     }<font color="#0000FF">//endwhile</font>
   }<font color="#0000FF">//end Process1</font></font></pre></big></big></big></td></tr>
<tr><td><big><big><big><pre><font face="Courier New">   void Process2(void) {
     while(1) {
       DoSomeStuff();
       EnterCriticalSection(1);
       DoCriticalSectionStuff();
       LeaveCriticalSection(1);
     }<font color="#0000FF">//endwhile</font>
   }<font color="#0000FF">//end Process2</font></font></pre></big></big></big></td></tr>
<tr><td><big><big><big><pre><font face="Courier New">   enum {False=0,True=1};
   <font color="#0000FF">// this is global data available for both processes</font>
   int interested[2]={False,False};
   int turn=0;</font></pre></big></big></big></td></tr>
<tr><td><big><big><big><pre><font face="Courier New">   void EnterCriticalSection(int this_pr) {
     int other_pr = 1 - this_pr;
     interested[this_pr]=True;
     turn=this_pr;
     while(turn==this_pr &amp;&amp; interested[other_pr]);
     <font color="#0000FF">// do nothing just wait for this loop to exit</font>
   }<font color="#0000FF">// end EnterCriticalSection</font></font></pre></big></big></big></td></tr>
<tr><td><big><big><big><pre><font face="Courier New">   void LeaveCriticalSection(int this_pr) {
     interested[this_pr]=False;
   }<font color="#0000FF">// end LeaveCriticalSection</font></font></pre></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>When to use each solution?<ul>
<li><em>Disabling interrupts</em>: fast, no busy wait, but works only with
a single processor; it is the best for single processor.</li>
<li><em>Using ExchangeWord</em>: requires busy wait,
requires hardware assistance, works with multiple processors; it is the best for
multiprocessors with shared memory.</li>
<li><em>Software solution</em>: requires busy wait, does
not need hardware assistance, works with multiple processors; it is the best for distributed
systems with no central control.</li></ul></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><big><big><big><big><b>MULTIPROGRAMMING</b></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>MULTIRPOGRAMNG = switches one processor among
several programs kept in common memory at the same time.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><big><big><big><big><b>MULTIPROCESSING</b></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>MULTIPROCESSING = switches two or more processors
among several programs kept in common memory at the same time.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><big><big><big><big><b>MULTICOMPUTING</b></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>MULTICOMPUTING = has two or more processor-memory
combinations, with one or more processes in each separate memory.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic43.gif" style="width: 50vw"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img src="pic44.gif" style="width: 50vw"></td></tr>
</table>
</body>
</html>
