Assignment Notebook 2.1: Proving Theorems in the Equational Theory of Integers

Theorem (A2.1.1): a - a = 0
Proof:
    a - a
  = ⟨ “Subtraction” ⟩
    a + - a  
  = ⟨ “Unary minus” ⟩
    0 

Theorem (A2.1.2):   a - b = - (b - a)
Proof:
    a - b
  = ⟨ “Identity of +” ⟩ 
    a - b + 0
  = ⟨ “Unary minus” ⟩
    a - b + ((b - a) + - (b - a))
  = ⟨ “Subtraction” ⟩
    (a + - b) + ((b + - a) + - (b - a))     
  = ⟨ “Associativity of +” ⟩ 
    ((a + - b) + (b + - a)) + - (b - a)   
  = ⟨ “Associativity of +” ⟩
    ((a + (- b + b) + - a)) + - (b - a)   
  = ⟨ “Unary minus” ⟩ 
    ((a + 0 + - a)) + - (b - a)   
  = ⟨ “Identity of +” ⟩
    ((a + - a)) + - (b - a)   
  = ⟨ “Unary minus” ⟩
    0 + - (b - a)   
  = ⟨ “Identity of +” ⟩ 
    0 + - (b - a)   
  = ⟨ “Identity of +” ⟩
    - (b - a)   

Theorem (A2.1.3) “Subtraction of addition”: a - (b + c) = a - b - c
Proof:
    a - (b + c)
  = ⟨ “Additive identity” ⟩
    a - (b + c) + 0 + 0
  = ⟨ “Unary minus” ⟩
    a - (b + c) + b + - b + c + - c
  = ⟨ “Associativity of +” ⟩
    (((a - (b + c)) + b) + (- b + c)) + - c
  = ⟨ “Symmetry of +” ⟩ 
    (((a - (b + c)) + b) + (c + - b)) + - c
  = ⟨ “Associativity of +” ⟩ 
    (((a - (b + c)) + (b + c)) + - b) + - c   
  = ⟨ “Subtraction” ⟩ 
    (((a + - (b + c)) + (b + c)) + - b) + - c   
  = ⟨ “Associativity of +” ⟩
    ((a + (- (b + c) + (b + c))) + - b) + - c 
  = ⟨ “Unary minus” ⟩
    ((a + 0) + - b) + - c 
  = ⟨ “Identity of +” ⟩ 
    (a + - b) + - c 
  = ⟨ “Subtraction” ⟩ 
    (a - b) - c

Theorem (A2.1.4):  (a + 1) · (a - 1) = a · a - 1
Proof:
    (a + 1) · (a - 1)
  = ⟨ “Symmetry of ·” ⟩
    (a - 1) · (a + 1)
  = ⟨ “Subtraction” ⟩ 
    (a + (- 1)) · (a + 1)    
  = ⟨ “Distributivity of · over +” ⟩
    (a + (- 1)) · a + (a + (- 1)) · 1
  = ⟨ “Distributivity of · over +” ⟩ 
    a · a + (- 1 · a ) + (a + (- 1)) · 1
  = ⟨ “Distributivity of · over +” ⟩ 
    a · a + (- 1 · a ) + a · 1 + (- 1 · 1)
  = ⟨ “Symmetry of ·” ⟩
    a · a + (- 1 · a ) + 1 · a + (- 1 · 1)
  = ⟨ “Distributivity of · over +” ⟩
    a · a + (- 1 + 1) · a + (- 1 · 1)
  = ⟨ “Symmetry of +” ⟩
    a · a + (1 + - 1) · a + (- 1 · 1)
  = ⟨ “Unary minus” ⟩
    a · a + (0) · a + (- 1 · 1)
  = ⟨ “Zero of ·” ⟩
    a · a + 0 + (- 1 · 1)
  = ⟨ “Multiplicative identity” ⟩
    a · a + 0 + - 1 
  = ⟨ “Symmetry of +” ⟩ 
    a · a + - 1 + 0
  = ⟨ “Additive identity” ⟩
    a · a + - 1
  = ⟨ “Subtraction” ⟩ 
    a · a - 1