Assignment Notebook 4.1: Implication

Theorem (3.59): p ⇒ q ≡ ¬ p ∨ q
Proof:
     p ⇒ q ≡ ¬ p ∨ q
   ≡ ⟨ (3.60) ⟩
       p ∧ q ≡ p ≡ ¬ p ∨ q
   ≡ ⟨ (3.48) ⟩
       p ∧ ¬ q ≡ ¬ p ≡ p ≡ ¬ p ∨ q
   ≡ ⟨ “Commutativity of ¬ with ≡” ⟩
      ¬ (p ∧ ¬ q) ≡ p ≡ p ≡ ¬ p ∨ q
   ≡ ⟨ “De Morgan” ⟩
      ¬ p ∨ ¬ ¬ q ≡ p ≡ p ≡ ¬ p ∨ q
   ≡ ⟨ “Double negation” ⟩
      ¬ p ∨ q ≡ p ≡ p ≡ ¬ p ∨ q
   ≡ ⟨ “Reflexivity of ≡” ⟩
       true

Theorem “LADM Ex. 3.45”: p ⇒ q ≡ ¬ p ∨ ¬ q ≡ ¬ p
Proof:
      p ⇒ q ≡ ¬ p ∨ ¬ q ≡ ¬ p
   ≡ ⟨ (3.59) ⟩
       (¬ p ∨ q) ≡ ¬ p ∨ ¬ q ≡ ¬ p
   ≡ ⟨ (3.32) ⟩
       ¬ p ∨ ¬ q ≡ ¬ p ∨ ¬ q
   ≡ ⟨ “Reflexivity of ≡” ⟩
       true

Theorem “A4.1a”: (p ≢ q) ⇒ p ∨ q
Proof:
     (p ≢  q) ⇒ p ∨ q
   ≡ ⟨ (3.59) ⟩
       (¬ (p ≢  q)) ∨ (p ∨ q)
   ≡ ⟨ “Definition of ≢” ⟩
       (¬ ¬ (p ≡ q)) ∨ (p ∨ q)
   ≡ ⟨ “Double negation” ⟩
       (p ≡ q) ∨ (p ∨ q)
   ≡ ⟨ “Distributivity of ∨ over ≡” ⟩
       (p ∨ (p ∨ q)) ≡ (q ∨ (p ∨ q))
   ≡ ⟨ “Idempotency of ∨” ⟩
       p ∨ q ≡ q ∨ p
   ≡ ⟨ “Reflexivity of ≡” ⟩
       true

Theorem “A4.1b”:
    (p ∧ q) ∨ (¬ p ∧ r) ≡ (p ⇒ q) ≡ (¬ p ⇒ r)
Proof:
     (p ∧ q) ∨ (¬ p ∧ r) ≡ (p ⇒ q) ≡ (¬ p ⇒ r)
   ≡ ⟨ (3.60) ⟩
       (p ∧ q) ∨ (¬ p ∧ r) ≡ (p ∧ q ≡ p) ≡ (¬ p ∧ r ≡ ¬ p)
   ≡ ⟨ “Golden rule” ⟩
       (p ∧ q) ∧ (¬ p ∧ r) ≡ p ≡ ¬ p
   ≡ ⟨ “Distributivity of ∧ over ∧” ⟩
       (p ∧ q ∧ ¬ p) ∧ (p ∧ q ∧ r) ≡ p ≡ ¬ p
   ≡ ⟨ “Contradiction” ⟩
       (false ∧ q) ∧ (p ∧ q ∧ r) ≡ p ≡ ¬ p
   ≡ ⟨ “Zero of ∧” ⟩
       false ≡ p ≡ ¬ p
   ≡ ⟨ “Definition of `false`” ⟩
       ¬ true ≡ p ≡ ¬ p
   ≡ ⟨ “Commutativity of ¬ with ≡” ⟩
       true ≡ p ≡ ¬ ¬ p
   ≡ ⟨ “Double negation” ⟩
       true ≡ p ≡ p
   ≡ ⟨ “Reflexivity of ≡” ⟩
       true