Assignment Notebook 1.1: Calculations Using The Equational Theory of Integers

Calculation:
    (1 + x) · (2 + y)
  = ⟨ “Distributivity of · over +” ⟩
    1 · (2 + y) + x · (2 + y)
  = ⟨ “Distributivity of · over +” ⟩
    ((1 · 2) + (1 · y)) + ((x · 2) + (x · y))
  = ⟨ Fact `1 · 2 = 2`⟩
    (2 + (1 · y)) + ((x · 2) + (x · y))
  = ⟨ “Symmetry of ·” ⟩
    (2 + (1 · y)) + ((2 · x) + (x · y))
  = ⟨ “Symmetry of +” ⟩
    (1 · y + 2) + (2 · x + x · y)
  = ⟨ “Multiplicative identity” ⟩ 
    (y + 2) + (2 · x + x · y)
  = ⟨ “Symmetry of +” ⟩
    (2 · x + x · y) + (y + 2)
 
Calculation:
    (3 + x) · (5 - x)
  = ⟨ “Distributivity of · over +” ⟩ 
    (3 · (5 - x)) + (x · (5 - x))
  = ⟨ “Distributivity of · over -” ⟩
    ((3 · 5) - (3 · x)) + (x · (5 - x))
  = ⟨ “Distributivity of · over -” ⟩
    ((3 · 5) - (3 · x)) + ((x · 5) - (x · x))
  = ⟨ Fact `3 · 5 = 15` ⟩ 
    (15 - (3 · x)) + ((x · 5) - (x · x))
  = ⟨ “Symmetry of ·” ⟩
    (15 - 3 · x) + (5 · x - x · x)
  = ⟨ “Mutual associativity of + and -” ⟩ 
    ((15 - 3 · x) + 5 · x) - x · x
  = ⟨ “Symmetry of +” ⟩
    (5 · x + (15 - 3 · x)) - x · x
  = ⟨ “Subtraction” ⟩
    (5 · x + (15 + - (3 · x))) - x · x
  = ⟨ “Symmetry of +” ⟩ 
    (5 · x + (- (3 · x) + 15)) - x · x
  = ⟨ “Associativity of +” ⟩
    ((5 · x + - (3 · x)) + 15) - x · x 
  = ⟨ “Subtraction” ⟩
    ((5 · x - 3 · x) + 15) - x · x  
  = ⟨ “Distributivity of · over -” ⟩
    (((5 - 3) · x) + 15) - x · x  
  = ⟨ Fact `5 - 3 = 2` ⟩
    (2 · x + 15) - x · x   
  = ⟨ “Subtraction” ⟩
    (2 · x + 15) + - (x · x)
  = ⟨ “Symmetry of +” ⟩
    - (x · x) + (2 · x + 15)

Calculation:
    (3 · x - 2) · (5 · y + z)[x, y, z ≔ 2, 3, x]
  = ⟨ Substitution ⟩
    (3 · x - 2) · (5 · 3 + x)
  = ⟨ Fact `5 · 3 = 15` ⟩ 
    (3 · x - 2) · (15 + x)
  = ⟨ “Distributivity of · over +” ⟩
    ((3 · x - 2) · 15) + ((3 · x - 2) · x)
  = ⟨ “Distributivity of · over -” ⟩
    (((3 · x) · 15) - (2 · 15)) + ((3 · x - 2) · x)
  = ⟨ “Symmetry of ·” ⟩ 
    ((15 · (3 · x)) - (2 · 15)) + ((3 · x - 2) · x)
  = ⟨ “Associativity of ·” ⟩
    (((15 · 3) · x) - (2 · 15)) + ((3 · x - 2) · x)
  = ⟨ Fact `15 · 3 = 45` ⟩
    ((45 · x) - (2 · 15)) + ((3 · x - 2) · x)
  = ⟨ Fact `2 · 15 = 30` ⟩
    (45 · x - 30) + ((3 · x - 2) · x)
  = ⟨ “Distributivity of · over -” ⟩ 
    (45 · x - 30) + ((3 · x) · x - (2 · x)) 
  = ⟨ “Symmetry of +” ⟩ 
    ((3 · x) · x - (2 · x)) + (45 · x - 30)
  = ⟨ “Mutual associativity of + and -” ⟩
    (((3 · x) · x - 2 · x) + 45 · x) - 30
  = ⟨ “Subtraction” ⟩ 
    (((3 · x) · x + - (2 · x)) + 45 · x) - 30 
  = ⟨ “Associativity of +” ⟩
    ((3 · x) · x + (- (2 · x) + 45 · x)) - 30 
  = ⟨ “Symmetry of +” ⟩
    ((3 · x) · x + (45 · x + - (2 · x))) - 30 
  = ⟨ “Subtraction” ⟩
    ((3 · x) · x + (45 · x - 2 · x)) - 30 
  = ⟨ “Distributivity of · over -” ⟩
    ((3 · x) · x + ((45 - 2) · x)) - 30
  = ⟨ Fact `45 - 2 = 43` ⟩ 
    ((3 · x) · x + (43 · x)) - 30
 
Calculation:
    ((5 · x + 3) - 5 · x)[x ≔ 56 · y + 27 · (z + 19)]
  = ⟨ “Symmetry of +” ⟩
    ((3 + 5 · x) - 5 · x)[x ≔ 56 · y + 27 · (z + 19)] 
  = ⟨ “Mutual associativity of + and -” ⟩
    (3 + (5 · x - 5 · x))[x ≔ 56 · y + 27 · (z + 19)]  
  = ⟨ “Distributivity of · over -” ⟩
    (3 + ((5 - 5) · x))[x ≔ 56 · y + 27 · (z + 19)]   
  = ⟨ Fact `5 - 5 = 0` ⟩
    (3 + ((0) · x))[x ≔ 56 · y + 27 · (z + 19)]    
  = ⟨ “Symmetry of ·” ⟩
    (3 + (x · 0))[x ≔ 56 · y + 27 · (z + 19)]     
  = ⟨ “Zero of ·” ⟩ 
    (3 + 0)[x ≔ 56 · y + 27 · (z + 19)]     
  = ⟨ “Identity of +” ⟩ 
    (3)[x ≔ 56 · y + 27 · (z + 19)]
  = ⟨ Substitution ⟩
    3