{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red251\green0\blue7;
\red0\green0\blue233;\red82\green0\blue83;}
\margl1440\margr1440\vieww17740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16860\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\qc\partightenfactor0

\b \cf4 \strokec4 MATH 1LT3 * SCHEDULE AND HOMEWORK
\b0 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf2 All references to sections are based on the 2nd edition (geese). Click\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/1LT3comparisonfirstsecondedition.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 here}}\'a0to see how it translates to the 1st edition (elephants).\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 Day\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 Topics\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 Lecture Notes\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\qc\partightenfactor0
\cf2 Homework
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 \
January 9th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * course introduction\
* Review of Differential Equations and Integration Techniques (7.1, 7.2, and 7.5)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_intro.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Introductory Lecture}}\
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_1.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 1}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 *\'a0
\b Review sections 7.1, 7.2, and 7.5
\b0 \'a0in the textbook. If it has been awhile since you've taken Math 1LS3, you might want to try some of the practice problems from these sections.\
* Work on questions 1-4 on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A1.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 1}}\'a0(solutions will be posted soon).\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 January 16th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Analysis of Autonomous DEs - Population Models (8.1)\
* Equilibria, Phase-Line Diagrams, Stability Theorem for Autonomous DEs (8.2, 8.3)\
* Solving separable DEs (8.4)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_2.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 2}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 8.1, 8.2, 8.3, and 8.4 in the textbook.\
* Work on suggested practice problems from the textbook:\'a0
\b Geese:
\b0 \'a0section 8.1: 1, 3, 7, 9, 11, 13, 15, 23, 25, 27, 31, 33, 39, 41; section 8.2: 1-17 odd, 21, 27; section 8.3: 1-11 odd, 21, 25; section 8.4: 1-17 odd, 23.\'a0
\b Elephants:
\b0 \'a0section 7.1: 1, 3, 7, 9, 11, 13, 15, 23, 25, 27, 31, 33, 39, 41; section 7.2: 1-17 odd, 21, 27; section 7.3: 1-11 odd, 21, 25; section 7.4: 1-17 odd, 23.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A1.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 1}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A2.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 2}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment10.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 10}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 January 23rd\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Solving Separable DEs (8.4)\
* Systems of DEs (such as the Predator-Prey Model) (8.5)\
* The Phase Plane (8.6)\
* Solutions in the Phase-Plane (8.7)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_3.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 3}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 8.4, 8.5, 8.6, and 8.7 in the textbook.\
* Work on suggested practice problems from the textbook:
\b Geese:
\b0 \'a0section 8.4: 1-17 odd, 23; section 8.5: 1-13 odd, 15-18 all, 23, 25, 31 (optional); section 8.6: 11-29 odd, 33-39 odd; section 8.7: 5, 7, 9, 11, 19, 21, 25, 31, 33, 35.
\b \'a0Elephants:\'a0
\b0 section 7.4: 1-17 odd, 23; section 7.5: 1-13 odd, 15-18 all, 23, 25, 31 (optional); section 7.6: 11-29 odd, 33-39 odd; section 7.7: 5, 7, 9, 11, 19, 21, 25, 31, 33 (note: question refers to exercise 18 (not 28) in section 7.5), 35.\
* Finish\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A2.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 2}}. Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A3.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 3}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 January 30th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Solutions in the Phase-Plane (8.7)\
* Introduction to functions of two variables, z=f(x,y) - domain, range, graphs (section 1 in the Functions of Several Variables module)\
* Graphs, level curves, and contour maps (section 2 in the Functions of Several Variables module)\
* Limits and Continuity (section 3 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_4.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 4}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read section 8.7 in the textbook and sections 1, 2 and 3 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the textbook:
\b Geese:
\b0 \'a0section 8.7: 5, 7, 9, 11, 19, 21, 25, 31, 33, 35.
\b \'a0Elephants:\'a0
\b0 section 7.7: 5, 7, 9, 11, 19, 21, 25, 31, 33 (note: question refers to exercise 18 (not 28) in section 7.5), 35.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):\'a0
\b section 1:
\b0 \'a01-25 odd;\'a0
\b section 2:
\b0 \'a01-23 odd, 24, 37;\'a0
\b section 3:\'a0
\b0 3, 4, 11, 17, 20, 21, 25, 29, 31, 35.\
* Finish\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A3.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 3}}. Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A4.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 4}}\'a0,\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment11.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 11}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment12.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 12}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 February 6th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0

\b \cf6 \strokec6 * Test 1: Monday, February 6th, 7pm-8pm; Class will begin at 8:30pm in our usual classroom, JHE 376
\b0 \cf2 \strokec2 \
* Graphs, level curves, and contour maps (section 2 in the Functions of Several Variables module)\
* Limits and Continuity (section 3 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 Lecture 5\
(we will finish lecture 4 notes... so no new notes posted!)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 2 and 3 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):
\b \'a0section 2:
\b0 \'a01-23 odd, 24, 37;\'a0
\b section 3:\'a0
\b0 3, 4, 11, 17, 20, 21, 25, 29, 31, 35.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A4.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 4}}\'a0,\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment11.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 11}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment12.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 12}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 February 13th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Partial Derivatives (section 4 in the Functions of Several Variables module)\
* Tangent Planes, Linearization, and Differentiability (section 5 in the Functions of Several Variables module)\
* Second-Order Partial Derivatives (section 7 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_6.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 6}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 4, 5, and 7 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):
\b \'a0section 4
\b0 : 4, 7, 9, 11, 17, 23, 29, 31, 35;\'a0
\b section 5
\b0 : 4, 7, 9, 13, 15, 21, 27, 31, 33;\'a0
\b section 7:
\b0 \'a08, 9, 10, 12, 13, 17, 19, 21, 23.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A5.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 5}}\'a0(questions 1-7 only),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A6.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 6}}\'a0(questions 1 and 2 for now... in question 1, just compute all second order partial derivatives of the function and ignore the approximation application),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment13.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 13}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment14.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 14}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment15.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 15}}\'a0(questions 1-4 only).\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 February 27th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Second-Order Partial Derivatives (section 7 in the Functions of Several Variables module)\
* The Directional Derivative and Gradient (section 9 in the Functions of Several Variables module)\
* Local Extreme Values (section 10 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_7.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 7}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 7, 9, and 10 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):
\b \'a0section 7:
\b0 \'a08, 9, 10, 12, 13, 17, 19, 21, 23;\'a0
\b section 9:
\b0 \'a01, 5, 9, 11, 15, 19, 23, 25, 29 (Figure 9.10 is the figure at the top of the page), 35, 37;\'a0
\b section 10:\'a0
\b0 1, 3, 13, 15, 19, 21.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A6.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 6}}\'a0(all questions... for question 1, just compute all second order partial derivatives of the function and ignore the approximation application),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment15.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 15}}\'a0(1-4 only),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment16.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 16}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment17.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 17}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 March 6th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0

\b \cf6 \strokec6 * Test 2: Monday, March 6th, 7pm-8pm; Class will begin at 8:30pm in our usual classroom, JHE 376
\b0 \cf2 \strokec2 \
* Local Extreme Values (section 10 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 Lecture 8\
(we will finish lecture 7 notes... so no new notes posted!)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read section 10 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):
\b \'a0section 10:\'a0
\b0 1, 3, 13, 15, 19, 21.\
* Finish\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A6.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 6}}\'a0(all questions... for question 1, just compute all second order partial derivatives of the function and ignore the approximation application) and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment17.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 17}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 March 13th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Introduction to Stochastic Models (sections 1 and 2 in the Probability and Statistics module)\
* Basics of Probability Theory (section 3 in the Probability and Statistics module)\
* Conditional Probability and the Law of Total Probability (section 4 in the Probability and Statistics module)\
* Independence (section 5 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_9.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 9}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 1-5 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):
\b \'a0section 1:\'a0
\b0 none;\'a0
\b section 2:\'a0
\b0 1, 3, 5, 7, 9, 13, 17;\'a0
\b section 3:
\b0 \'a03, 5, 9, 11, 13, 17, 19, 21, 25, 29, 31, 33, 37;\'a0
\b section 4:\'a0
\b0 3, 5, 9, 13, 17, 19, 21, 23, 25, 29;\'a0
\b section 5:
\b0 \'a01, 5, 7, 11, 13, 15, 19.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A7.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 7}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment18.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 18}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment19.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 19}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment20.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 20}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 March 20th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Introduction to Stochastic Models (sections 1 and 2 in the Probability and Statistics module)\
* Basics of Probability Theory (section 3 in the Probability and Statistics module)\
* Conditional Probability and the Law of Total Probability (section 4 in the Probability and Statistics module)\
* Independence (section 5 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 Lecture 10\
(work on Lecture 9 notes)\
Lecture Notes for Tutorial (to be posted after Monday's lecture)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 1-5 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):
\b \'a0section 1:\'a0
\b0 none;\'a0
\b section 2:\'a0
\b0 1, 3, 5, 7, 9, 13, 17;\'a0
\b section 3:
\b0 \'a03, 5, 9, 11, 13, 17, 19, 21, 25, 29, 31, 33, 37;\'a0
\b section 4:\'a0
\b0 3, 5, 9, 13, 17, 19, 21, 23, 25, 29;\'a0
\b section 5:
\b0 \'a01, 5, 7, 11, 13, 15, 19.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A7.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 7}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment18.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 18}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment19.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 19}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment20.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 20}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 March 23rd\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Independence (section 5 in the Probability and Statistics module)\
* Discrete Random Variables (section 6 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lecture_9.5.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture Notes for Tutorial}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 5 and 6 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):\'a0
\b section 5:
\b0 \'a01, 5, 7, 11, 13, 15, 19;\'a0
\b section 6:
\b0 \'a01, 3, 5, 9, 13, 15, 19, 23, 27, 29.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A7.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 7}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment18.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 18}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment19.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 19}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment20.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 20}}\'a0(I will post the assignments for section 6 material soon).\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 March 27th + 30th\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0

\b \cf6 \strokec6 * Test 3: Monday, March 27th, 7pm-8pm; Class will begin at 8:30pm in our usual classroom, JHE 376
\b0 \cf2 \strokec2 \
* Discrete Random Variables (section 6 in the Probability and Statistics module)\
* The Centre of a Distribution (section 7 in the Probability and Statistics module)\
* The Spread of a Distribution (section 8 in the Probability and Statistics module)\
* The Binomial Distribution (section 10 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3_lectures_11+12.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lectures 11 + 12}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 6, 7, 8, and 10 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):\'a0
\b section 6:
\b0 \'a01, 3, 5, 9, 13, 15, 19, 23, 27, 29;\'a0
\b section 7:
\b0 \'a05, 7, 9, 11, 13, 15, 17 (mean only), 27 (mean only);\'a0
\b section 8:
\b0 \'a01, 3, 5, 9, 21, 23;\'a0
\b section 10:
\b0 \'a01, 5, 7, 9, 13, 17, 21, 3, 27, 29, 31, 33.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A8.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 8}}\'a0(1 and 2abc only),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment21.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 21}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment22.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 22}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 April 3rd\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Continuous Random Variables (section 13 in the Probability and Statistics module)\
* The Normal Distribution (section 14 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 Lecture 12 (finishing notes from last week... no new notes posted!)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 * Read sections 13 and 14 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):
\b \'a0section 13:\'a0
\b0 1, 3, 5, 9, 13, 17, 21, 23, 29;\'a0
\b section 14:
\b0 \'a01, 3, 5, 9, 13, 15, 19, 21, 27, 31, 33.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/M1LT3_A8.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 8}}\'a0(all except 2d),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment23.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 23}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/pdfs/1lt3assignment24.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 24}}.\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\'a0\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'a0\
}