<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1AA3/1ZB3 Assignment #2 Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="./A2_files/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="./A2_files/default_combined.css">


<style type="text/css">

pre.R {
	color:red;
	font-size:14px;
	background-color:#f2f2f2;
	padding:10px;
	font-family:courier;
}

span.rhelp {

	font-family:verdana;
	color:green;
	font-size:12px;

}


td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}

</style>



<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}


function dis(idtag) { 

	if (get('silent_save') != 'true') {
	
		if (parent.document.getElementById(idtag)) {
		parent.document.getElementById(idtag).style.display='none';
		}
	}
}



function opp_dis(idtag,html) { 

	if (get('silent_save') != 'true') {

		if (parent.document.getElementById(idtag)) {
		parent.document.getElementById(idtag).style.display='inline';

			if (html) {
			parent.document.getElementById(idtag).innerHTML=html;
			}

		}
	}
}


function alldis(idtag) {
	var k = 100;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 100;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();


}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tbody><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1AA3/1ZB3<br><div style="padding-top:10px">Assignment #2<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="./A2_files/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tbody><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img width="145" height="56" src="./A2_files/ms_formula.png"></td></tr></tbody></table></td></tr></tbody></table><hr>
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="https://www.childsmath.ca/childsa/forms/1zStuff/student_admin.php">« Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tbody><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #2 for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=2#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 16/16<div style="font-size:16px"><b>TA:</b> Evan Mitchell (<a style="color:red; font-weight:bold;" href="mailto:mitcheej@mcmaster.ca">mitcheej@mcmaster.ca</a>)</div><br></div>


							

									<table class="ffTableSetFORMfields">
					<tbody><tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tbody><tr><td><span style="font-size:16px"><u>Answer Format</u></span><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">- Whole Numbers<br>- Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">- Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tbody><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections Appendix E (Mathematical Induction), 11.1, and 11.2 in the textbook.</td></tr></tbody></table></span></td></tr></tbody></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a><br></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Suppose that a sequence is defined by<br><br><span class="dm">
<i>a</i><sub>1</sub> = 5,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>a</i><sub><i>n</i> + 1</sub>  =  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>n</i></sub></td></tr></tbody></table> .
</span><br><br>To show that <i>a</i><sub><i>n</i></sub> is monotonic using mathematical induction, which of the following would be the second step?</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #1:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> Assume  <i>a</i><sub><i>k</i></sub>  ≤  <i>a</i><sub><i>k</i> + 1</sub>  and show that  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 1</sub></td></tr></tbody></table>  ≤  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 2</sub></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> Assume  <i>a</i><sub><i>k</i> + 1</sub>  ≤  <i>a</i><sub><i>k</i></sub>  and show that  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 1</sub></td></tr></tbody></table>  ≤  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i></sub></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> Assume  <i>a</i><sub><i>k</i></sub>  ≤  <i>a</i><sub><i>k</i> + 1</sub>  and show that  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i></sub></td></tr></tbody></table>  ≤  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 1</sub></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> Assume  <i>a</i><sub><i>k</i> + 1</sub>  ≤  <i>a</i><sub><i>k</i></sub>  and show that  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 2</sub></td></tr></tbody></table>  ≤  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 1</sub></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> Assume  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 2</sub></td></tr></tbody></table>  ≤  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 1</sub></td></tr></tbody></table>  and show that   <i>a</i><sub><i>k</i> + 1</sub>  ≤  <i>a</i><sub><i>k</i></sub> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> Assume  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i></sub></td></tr></tbody></table>  ≤  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 1</sub></td></tr></tbody></table>  and show that   <i>a</i><sub><i>k</i></sub>  ≤  <i>a</i><sub><i>k</i> + 1</sub> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> Assume  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 1</sub></td></tr></tbody></table>  ≤  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 2</sub></td></tr></tbody></table>  and show that   <i>a</i><sub><i>k</i></sub>  ≤  <i>a</i><sub><i>k</i> + 1</sub> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> Assume  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i> + 1</sub></td></tr></tbody></table>  ≤  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">6 − <i>a</i><sub><i>k</i></sub></td></tr></tbody></table>  and show that   <i>a</i><sub><i>k</i> + 1</sub>  ≤  <i>a</i><sub><i>k</i></sub> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #1: </td><td class="FORMfields"><div class="display">B</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> B</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><div style="overflow-x:auto;"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #1</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_b_answer_1">D</span></td><td class="try4"><span id="q1_part_b_answer_2">E</span></td><td class="try4"><span id="q1_part_b_answer_3">B</span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_b_mark_1">0/2<span style="color:red">✘</span></span></td><td class="try4"><span id="q1_part_b_mark_2">0/2<span style="color:red">✘</span></span></td><td class="try4"><span id="q1_part_b_mark_3">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td></tr></tbody></table></div><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a><br></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Suppose that a sequence is defined by<br><br><span class="dm">
<i>a</i><sub>1</sub> = 1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>a</i><sub><i>n</i> + 1</sub>  =  <table class="fr" style="font-size:0.9em"><tbody><tr><td>2<i>a</i><sub><i>n</i></sub></td></tr><tr><td class="fr">6 + <i>a</i><sub><i>n</i></sub></td></tr></tbody></table> .
</span><br><br>
Assuming that {<i>a</i><sub><i>n</i></sub>} is convergent, find its limit.</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #2:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">0</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 0</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><div style="overflow-x:auto;"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #2</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_c_answer_1" onclick="show_unform(&#39;q1_part_c&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q1_part_c_fans_1" data-show="1">2</span><span style="display:none;font-family:courier;font-size:13px" id="q1_part_c_unform_1"><br>2</span></span></td><td class="try4"><span id="q1_part_c_answer_2" onclick="show_unform(&#39;q1_part_c&#39;,&#39;2&#39;)"><span style="cursor:pointer" id="q1_part_c_fans_2" data-show="1">0</span><span style="display:none;font-family:courier;font-size:13px" id="q1_part_c_unform_2"><br>0</span></span></td><td class="try4"><span id="q1_part_c_answer_3" onclick="show_unform(&#39;q1_part_c&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_c_mark_1">0/2<span style="color:red">✘</span></span></td><td class="try4"><span id="q1_part_c_mark_2">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_c_mark_3"></span></td></tr></tbody></table></div><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a><br></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find the limit of the following sequences.<br><br></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span><i>a</i><sub><i>n</i></sub> = ln(7<i>n</i> − 6)  −  ln(8<i>n</i>)</span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span><i>a</i><sub><i>n</i></sub> = <i>n</i> sin(3<b>/</b><i>n</i>)<br><br>If the sequence does not converge, then write "divergent".</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #3(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">ln 7 − ln 8</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">If the sequence does not converge,<br>then write "divergent".<div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">ln( <table class="fr" style="font-size:0.9em"><tbody><tr><td>7</td></tr><tr><td class="fr">8</td></tr></tbody></table> )</span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #3(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">3</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">If the sequence does not converge,<br>then write "divergent".<div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">3</span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><div style="overflow-x:auto;"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #3</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">3(a) <span id="q1_part_e_answer_1" onclick="show_unform(&#39;q1_part_e&#39;,&#39;1&#39;)"><span style="font-family:times;font-size:14px;cursor:pointer" id="q1_part_e_fans_1" data-show="1">ln 7 − ln 8</span><span style="font-family:courier;font-size:14px;display:none" id="q1_part_e_unform_1"><br>ln(7)-ln(8)</span></span><br>3(b) <span id="q1_part_f_answer_1" onclick="show_unform(&#39;q1_part_f&#39;,&#39;1&#39;)"><span style="font-family:times;font-size:14px;cursor:pointer" id="q1_part_f_fans_1" data-show="1">3</span><span style="font-family:courier;font-size:14px;display:none" id="q1_part_f_unform_1"><br>3</span></span><br></td><td class="try3">3(a) <span id="q1_part_e_answer_2" onclick="show_unform(&#39;q1_part_e&#39;,&#39;2&#39;)"></span><br>3(b) <span id="q1_part_f_answer_2" onclick="show_unform(&#39;q1_part_f&#39;,&#39;2&#39;)"></span><br></td><td class="try3">3(a) <span id="q1_part_e_answer_3" onclick="show_unform(&#39;q1_part_e&#39;,&#39;3&#39;)"></span><br>3(b) <span id="q1_part_f_answer_3" onclick="show_unform(&#39;q1_part_f&#39;,&#39;3&#39;)"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">3(a) <span id="q1_part_e_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br>3(b) <span id="q1_part_f_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br></td><td class="try3">3(a) <span id="q1_part_e_mark_2"></span><br>3(b) <span id="q1_part_f_mark_2"></span><br></td><td class="try3">3(a) <span id="q1_part_e_mark_3"></span><br>3(b) <span id="q1_part_f_mark_3"></span><br></td></tr></tbody></table></div><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a><br></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span><span>Which of the following <u>sequences</u> converge?<br><br>
<b>(i)</b> <i>a</i><sub><i>n</i></sub> = <table class="fr" style="font-size:0.9em"><tbody><tr style="line-height:1.2em"><td>(−1)<sup class="ss"><i>n</i></sup> <i>n</i><sup class="ss">2</sup></td></tr><tr style="line-height:1.5em"><td class="fr"><i>n</i><sup class="ss">2</sup> − 8</td></tr></tbody></table>
<br>
<b>(ii)</b> <i>a</i><sub><i>n</i></sub> = <table class="fr" style="font-size:0.9em"><tbody><tr style="line-height:1.2em"><td>(−1)<sup class="ss"><i>n</i></sup> <i>n</i></td></tr><tr style="line-height:1.5em"><td class="fr"><i>n</i><sup class="ss">2</sup> + 4</td></tr></tbody></table><br>
<b>(iii)</b> <i>a</i><sub><i>n</i></sub> = cos(<i>n</i>π)
<br>
<b>(iv)</b> <i>a</i><sub><i>n</i></sub> = sin(<i>nπ</i>)</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #4:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> (i) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> (i) and (iv) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> (ii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> (ii) and (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> (i) and (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> none of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> all of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> (ii) and (iv) only </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #4: </td><td class="FORMfields"><div class="display">H</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> H</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><div style="overflow-x:auto;"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #4</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_a_answer_1">H</span></td><td class="try4"><span id="q2_part_a_answer_2"></span></td><td class="try4"><span id="q2_part_a_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_a_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q2_part_a_mark_2"></span></td><td class="try4"><span id="q2_part_a_mark_3"></span></td></tr></tbody></table></div><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a><br></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following sum.<br><br><span class="dm">

<table class="sum"><tbody><tr><td style="font-size:0.9em">83</td></tr><tr style="line-height:1.3em"><td><span style="font-size:1.85em">Σ</span></td></tr><tr><td style="font-size:0.85em"><i>i</i>=2</td></tr></tbody></table><span style="font-size:30px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.5em"><td class="fr">(<i>i</i> + 1)<sup class="ss">5</sup></td></tr></tbody></table>  −  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.5em"><td class="fr">(<i>i</i> − 1)<sup class="ss">5</sup></td></tr></tbody></table><span style="font-size:30px">)</span>

</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #5:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">−1 −  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">2<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">83<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">84<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table> </span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">−1 −  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">2<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">83<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">84<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table> </span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><div style="overflow-x:auto;"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #5</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_b_answer_1" onclick="show_unform(&#39;q2_part_b&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q2_part_b_fans_1" data-show="1">−1 −  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">25</td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">83<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">84<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table> </td></tr><tr><td style="font-family:courier;display:none" id="q2_part_b_unform_1">-1-(1/25)+(1/83^5)+(1/84^5)</td></tr></tbody></table></span></td><td class="try4"><span id="q2_part_b_answer_2" onclick="show_unform(&#39;q2_part_b&#39;,&#39;2&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q2_part_b_fans_2" data-show="1">−1 −  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">2<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">83<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">84<sup class="ss" style="font-size:0.9em">5</sup></td></tr></tbody></table> </td></tr><tr><td style="font-family:courier;display:none" id="q2_part_b_unform_2">-1-(1/2^5)+(1/83^5)+(1/84^5)</td></tr></tbody></table></span></td><td class="try4"><span id="q2_part_b_answer_3" onclick="show_unform(&#39;q2_part_b&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_b_mark_1">0/2<span style="color:red">✘</span></span></td><td class="try4"><span id="q2_part_b_mark_2">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q2_part_b_mark_3"></span></td></tr></tbody></table></div><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a><br></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find the sum of the following series.<br><br></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span><span> 9 + 3 + 1 + <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">3</td></tr></tbody></table> + <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">9</td></tr></tbody></table> + <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">27</td></tr></tbody></table> + <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">81</td></tr></tbody></table> + ...</span></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span><table class="sum"><tbody><tr><td style="font-size:0.9em">∞</td></tr><tr style="line-height:1.3em"><td><span style="font-size:1.85em">Σ</span></td></tr><tr><td style="font-size:0.85em"><i>n</i>=2</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>2</td></tr><tr style="line-height:1.2em"><td class="fr"><i>n</i> (<i>n</i> + 2)</td></tr></tbody></table></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #6(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>27</td></tr><tr><td class="fr">2</td></tr></tbody></table> </span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>27</td></tr><tr><td class="fr">2</td></tr></tbody></table> </span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #6(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5</td></tr><tr><td class="fr">6</td></tr></tbody></table> </span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5</td></tr><tr><td class="fr">6</td></tr></tbody></table> </span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><div style="overflow-x:auto;"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #6</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">6(a) <span id="q2_part_d_answer_1" onclick="show_unform(&#39;q2_part_d&#39;,&#39;1&#39;)"><span style="font-family:times;font-size:14px;cursor:pointer" id="q2_part_d_fans_1" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>9</td></tr><tr><td class="fr">ln 3</td></tr></tbody></table> </span><span style="font-family:courier;font-size:14px;display:none" id="q2_part_d_unform_1"><br>9/ln(3)</span></span><br>6(b) <span id="q2_part_e_answer_1" onclick="show_unform(&#39;q2_part_e&#39;,&#39;1&#39;)"><span style="font-family:times;font-size:14px;cursor:pointer" id="q2_part_e_fans_1" data-show="1">ln 2</span><span style="font-family:courier;font-size:14px;display:none" id="q2_part_e_unform_1"><br>ln(2)</span></span><br></td><td class="try3">6(a) <span id="q2_part_d_answer_2" onclick="show_unform(&#39;q2_part_d&#39;,&#39;2&#39;)"><span style="font-family:times;font-size:14px;cursor:pointer" id="q2_part_d_fans_2" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>27</td></tr><tr><td class="fr">2</td></tr></tbody></table> </span><span style="font-family:courier;font-size:14px;display:none" id="q2_part_d_unform_2"><br>27/2</span></span><br>6(b) <span id="q2_part_e_answer_2" onclick="show_unform(&#39;q2_part_e&#39;,&#39;2&#39;)"><span style="font-family:times;font-size:14px;cursor:pointer" id="q2_part_e_fans_2" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5</td></tr><tr><td class="fr">6</td></tr></tbody></table> </span><span style="font-family:courier;font-size:14px;display:none" id="q2_part_e_unform_2"><br>5/6</span></span><br></td><td class="try3">6(a) <span id="q2_part_d_answer_3" onclick="show_unform(&#39;q2_part_d&#39;,&#39;3&#39;)"></span><br>6(b) <span id="q2_part_e_answer_3" onclick="show_unform(&#39;q2_part_e&#39;,&#39;3&#39;)"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">6(a) <span id="q2_part_d_mark_1">0/2<span style="color:red">✘</span></span><br>6(b) <span id="q2_part_e_mark_1">0/2<span style="color:red">✘</span></span><br></td><td class="try3">6(a) <span id="q2_part_d_mark_2">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br>6(b) <span id="q2_part_e_mark_2">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br></td><td class="try3">6(a) <span id="q2_part_d_mark_3"></span><br>6(b) <span id="q2_part_e_mark_3"></span><br></td></tr></tbody></table></div><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><input style="display:none" class="FORMfieldsSubmit" type="submit" id="silent_save" name="just_save" value="Save" onclick="this.form.action=&#39;https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?iframe=true&amp;silent_save=true&amp;assign=2&#39;; this.form.target=&#39;save_iframe&#39;"></div></div></td>
					</tr>
				</tbody></table>			

	</form>



	</td></tr></tbody></table></div>

<iframe name="save_iframe" width="0" height="0" frameborder="0" src="./A2_files/saved_resource.html">
Alternate text if the iframe cannot be rendered
</iframe> 








</body></html>