

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1AA3/1ZB3 Assignment #1 Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="https://www.childsmath.ca/childsa/forms/FORMfields/src/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="https://www.childsmath.ca/childsa/forms/FORMfields/src/default_combined.css" />


<style type="text/css">

td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}




</style>


<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function dis(idtag) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}


function opp_dis(idtag,html) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';

		if (html) {
		parent.document.getElementById(idtag).innerHTML=html;
		}

	}
}


function alldis(idtag) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();
}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1AA3/1ZB3<br><div style="padding-top:10px">Assignment #1<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="https://www.childsmath.ca/childsa/forms/FORMfields/../ControlPanels/gifs/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img src="https://www.childsmath.ca/childsa/forms/FORMfields/../ControlPanels/gifs/ms_formula.png"></td></tr></table></td></tr></table><hr />
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="student_admin.php">&laquo; Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #1 for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 12/12<div style="font-size:16px"><b>TA:</b> Fletcher Gates (<a style="color:red; font-weight:bold;" href="mailto:gatesf@mcmaster.ca">gatesf@mcmaster.ca</a>)</div><br /></div>


							

									<table class="ffTableSetFORMfields">
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tr><td><span style="font-size:16px"><u>Answer Format</u></span></b><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">-&thinsp;Whole Numbers<br>-&thinsp;Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">-&thinsp;Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections 7.5 and 7.8 in the textbook.</td></tr></table></span></td></tr></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following integral.<br><br><span class="dm">
<table class="int"><tr><td class="intu">&pi;/2</td></tr><tr><td class="int">&int;</td></tr><tr><td class="intl">0</td></tr></table><i>x</i>&thinsp;sin&thinsp;8<i>x</i>&thinsp;<i>dx</i>
</span></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #1:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">&minus;&thinsp;<table class="fr" style="font-size:0.9em"><tr><td><span style="font-size:1.2em"><i>&pi;</i></span></td></tr><tr><td class="fr">16</td></tr></table>&thinsp;</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&minus;&thinsp;<table class="fr" style="font-size:0.9em"><tr><td><span style="font-size:1.2em"><i>&pi;</i></span></td></tr><tr><td class="fr">16</td></tr></table>&thinsp;</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #1</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_f_answer_1" onclick="show_unform('q1_part_f','1')"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_f_fans_1" data-show="1">&minus;&thinsp;<table class="fr" style="font-size:0.9em"><tr><td><span style="font-size:1.2em"><i>&pi;</i></span></td></tr><tr><td class="fr">16</td></tr></table>&thinsp;</td></tr><tr><td style="font-family:courier;display:none" id="q1_part_f_unform_1">-(pi)/16</td></tr></table></span></td><td class="try4"><span id="q1_part_f_answer_2" onclick="show_unform('q1_part_f','2')"></span></td><td class="try4"><span id="q1_part_f_answer_3" onclick="show_unform('q1_part_f','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_f_mark_1">2/2<span style="color:green;font-weight:bold">&thinsp;&#x2714;</span></span></td><td class="try4"><span id="q1_part_f_mark_2"></span></td><td class="try4"><span id="q1_part_f_mark_3"></span></td></tr></table><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following integral.<br><br><span class="dm">
<table class="int"><tr><td class="intu">5</td></tr><tr><td class="int">&int;</td></tr><tr><td class="intl">1</td></tr></table><table class="fr" style="font-size:0.9em"><tr><td><i>x</i> &minus; 3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">2</sup> + 9<i>x</i></td></tr></table> <i>dx</i>
</span></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display">Problem #2:</label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>4&thinsp;ln(14) &minus; ln&thinsp;5 &minus; 4&thinsp;ln(10)</td></tr><tr><td class="fr">3</td></tr></table>&thinsp;</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>1</td></tr><tr><td class="fr">9</td></tr></table>&thinsp;(12&thinsp;ln(&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>7</td></tr><tr><td class="fr">5</td></tr></table>&thinsp;) &minus; 3&thinsp;ln&thinsp;5)</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #2</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_e_answer_1" onclick="show_unform('q1_part_e','1')"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_e_fans_1" data-show="1">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>4&thinsp;ln(14) &minus; ln&thinsp;5 &minus; 4&thinsp;ln(10)</td></tr><tr><td class="fr">3</td></tr></table>&thinsp;</td></tr><tr><td style="font-family:courier;display:none" id="q1_part_e_unform_1">(4*ln(14)-ln(5)-4*ln(10))/3</td></tr></table></span></td><td class="try4"><span id="q1_part_e_answer_2" onclick="show_unform('q1_part_e','2')"></span></td><td class="try4"><span id="q1_part_e_answer_3" onclick="show_unform('q1_part_e','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_e_mark_1">2/2<span style="color:green;font-weight:bold">&thinsp;&#x2714;</span></span></td><td class="try4"><span id="q1_part_e_mark_2"></span></td><td class="try4"><span id="q1_part_e_mark_3"></span></td></tr></table><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following integral.<br><br><span class="dm">

<table class="int"><tr><td class="intu"><i>&pi;</i><b>/</b>2</td></tr><tr><td class="int">&int;</td></tr><tr><td class="intl">0</td></tr></table>cos<sup class="ss">6</sup>&thinsp;<i>x</i>&thinsp;sin<sup class="ss">5</sup>&thinsp;<i>x</i>&thinsp;<i>dx</i>

</span></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #3:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display">8/693</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 8/693</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #3</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q4_part_b_answer_1" onclick="show_unform('q4_part_b','1')"><span style="cursor:pointer" id="q4_part_b_fans_1" data-show="1">8/693</span><span style="display:none;font-family:courier;font-size:13px" id="q4_part_b_unform_1"><br>8/693</span></span></td><td class="try4"><span id="q4_part_b_answer_2" onclick="show_unform('q4_part_b','2')"></span></td><td class="try4"><span id="q4_part_b_answer_3" onclick="show_unform('q4_part_b','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q4_part_b_mark_1">2/2<span style="color:green;font-weight:bold">&thinsp;&#x2714;</span></span></td><td class="try4"><span id="q4_part_b_mark_2"></span></td><td class="try4"><span id="q4_part_b_mark_3"></span></td></tr></table><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following improper integral.<br><br><span class="dm">
<table class="int"><tr><td class="intu">&infin;</td></tr><tr><td class="int">&int;</td></tr><tr><td class="intl">9</td></tr></table> <table class="fr" style="font-size:0.9em"><tr><td><i>e</i><sup class="ss"> &minus;&thinsp;<table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em"><i>x</i></span></td></tr></table></sup></td></tr><tr><td class="fr"><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em"><i>x</i></span></td></tr></table></td></tr></table>&nbsp;<i>dx</i>
</span><br><br>If the integral does not converge,
then write "divergent".</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display">Problem #4:</label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>2</td></tr><tr style="line-height:1.7em"><td class="fr"><span style="font-size:1.15em"><i>e</i></span><sup class="ss" style="font-size:0.9em">3</sup></td></tr></table>&thinsp;</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">If the integral does not converge,<br>then write "divergent".<div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">2<span style="font-size:1.15em"><i>e</i></span><sup class="ss" style="font-size:0.9em">&minus;3</sup></span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #4</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_b_answer_1" onclick="show_unform('q1_part_b','1')"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_b_fans_1" data-show="1">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>2</td></tr><tr style="line-height:1.7em"><td class="fr"><span style="font-size:1.15em"><i>e</i></span><sup class="ss" style="font-size:0.9em">3</sup></td></tr></table>&thinsp;</td></tr><tr><td style="font-family:courier;display:none" id="q1_part_b_unform_1">2/e^3</td></tr></table></span></td><td class="try4"><span id="q1_part_b_answer_2" onclick="show_unform('q1_part_b','2')"></span></td><td class="try4"><span id="q1_part_b_answer_3" onclick="show_unform('q1_part_b','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_b_mark_1">2/2<span style="color:green;font-weight:bold">&thinsp;&#x2714;</span></span></td><td class="try4"><span id="q1_part_b_mark_2"></span></td><td class="try4"><span id="q1_part_b_mark_3"></span></td></tr></table><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following improper integral.<br><br><span class="dm">
<table class="int"><tr><td class="intu">0</td></tr><tr><td class="int">&int;</td></tr><tr><td class="intl">&minus;6</td></tr></table> <table class="fr" style="font-size:0.9em"><tr><td><i>e</i><sup class="ss"> &minus;1<b>/</b><i>x</i></sup></td></tr><tr style="line-height:1.5em"><td class="fr"><i>x</i><sup class="ss">2</sup></td></tr></table>&nbsp;<i>dx</i>
</span><br><br>If the integral does not converge,
then write "divergent".</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #5:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">divergent</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">If the integral does not converge,<br>then write "divergent".<div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">divergent</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #5</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_c_answer_1" onclick="show_unform('q1_part_c','1')"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_c_fans_1" data-show="1">divergent</td></tr><tr><td style="font-family:courier;display:none" id="q1_part_c_unform_1">divergent</td></tr></table></span></td><td class="try4"><span id="q1_part_c_answer_2" onclick="show_unform('q1_part_c','2')"></span></td><td class="try4"><span id="q1_part_c_answer_3" onclick="show_unform('q1_part_c','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_c_mark_1">2/2<span style="color:green;font-weight:bold">&thinsp;&#x2714;</span></span></td><td class="try4"><span id="q1_part_c_mark_2"></span></td><td class="try4"><span id="q1_part_c_mark_3"></span></td></tr></table><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Use the Comparison Theorem to determine which of the following integrals converge.<br><br>
<b>(i)</b> <table class="int"><tr><td class="intu">&infin;</td></tr><tr><td class="int">&int;</td></tr><tr><td class="intl">1</td></tr></table> <table class="fr" style="font-size:0.9em"><tr style="line-height:1.2em"><td>arctan&thinsp;<i>x</i></td></tr><tr style="line-height:1.3em"><td class="fr"><i>e</i><sup class="ss">&minus;<i>x</i></sup></td></tr></table>&nbsp;<i>dx</i><br><br>
<b>(ii)</b> <table class="int"><tr><td class="intu">&infin;</td></tr><tr><td class="int">&int;</td></tr><tr><td class="intl">2</td></tr></table> <table class="fr" style="font-size:0.9em"><tr><td><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em"><i>x</i><sup class="ss">4</sup> + 2</span></td></tr></table></td></tr><tr style="line-height:1.5em"><td class="fr"><i>x</i><sup class="ss">3</sup></td></tr></table>&nbsp;<i>dx</i>
<br><br>
<b>(iii)</b> <table class="int"><tr><td class="intu">&pi;/2</td></tr><tr><td class="int">&int;</td></tr><tr><td class="intl">0</td></tr></table>&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>2&thinsp;+&thinsp;sin&thinsp;<i>x</i>&thinsp;</td></tr><tr style="line-height:1.6em"><td class="fr"><i>x</i><sup class="ss">5<b>/</b>2</sup></td></tr></table>&thinsp;<i>dx</i></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #6:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> all of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> (i) and (ii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> (i) and (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> none of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> (ii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> (i) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> (ii) and (iii) only </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #6:&thinsp;</td><td class="FORMfields"><div class="display">D</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> D</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #6</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_d_answer_1">G</span></td><td class="try4"><span id="q1_part_d_answer_2">D</span></td><td class="try4"><span id="q1_part_d_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_d_mark_1">0/2<span style="color:red">&#x2718;</span></span></td><td class="try4"><span id="q1_part_d_mark_2">2/2<span style="color:green;font-weight:bold">&thinsp;&#x2714;</span></span></td><td class="try4"><span id="q1_part_d_mark_3"></span></td></tr></table><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
				</table>			

	</form>



	</td></tr></table></div>




<iframe name="save_iframe" width="0" height="0" frameborder="0">
Alternate text if the iframe cannot be rendered
</iframe> 



</body>

</html>

