

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1AA3/1ZB3 Assignment #6 Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="https://www.childsmath.ca/childsa/forms/FORMfields/src/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="https://www.childsmath.ca/childsa/forms/FORMfields/src/default_combined.css" />


<style type="text/css">

td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}




</style>


<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function dis(idtag) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}


function opp_dis(idtag,html) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';

		if (html) {
		parent.document.getElementById(idtag).innerHTML=html;
		}

	}
}


function alldis(idtag) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();
}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1AA3/1ZB3<br><div style="padding-top:10px">Assignment #6<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="https://www.childsmath.ca/childsa/forms/FORMfields/../ControlPanels/gifs/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img src="https://www.childsmath.ca/childsa/forms/FORMfields/../ControlPanels/gifs/ms_formula.png"></td></tr></table></td></tr></table><hr />
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="student_admin.php">&laquo; Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #6 for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 0/14<div style="font-size:16px"><b>TA:</b> Fletcher Gates (<a style="color:red; font-weight:bold;" href="mailto:gatesf@mcmaster.ca">gatesf@mcmaster.ca</a>)</div><br /></div>


							

									<table class="ffTableSetFORMfields">
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tr><td><span style="font-size:16px"><u>Answer Format</u></span></b><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">-&thinsp;Whole Numbers<br>-&thinsp;Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">-&thinsp;Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections 9.1, 9.3, and 3.8 in the textbook.</td></tr></table></span></td></tr></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>A gate in an irrigation canal is constructed in the form of a trapezoid 4&thinsp;m wide at the bottom, 46&thinsp;m wide at the top, and 2&thinsp;m high.  It is placed vertically in the canal so that the water just covers the gate.  Find the hydrostatic force on one side of the gate.<br><br>Note that your answer should be in Newtons, and use <i>g</i> = 9.8 m/s<sup class="ss">2</sup>.</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #1:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 352800</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #1</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_b_answer_1"></span></td><td class="try4"><span id="q1_part_b_answer_2"></span></td><td class="try4"><span id="q1_part_b_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_b_mark_1"></span></td><td class="try4"><span id="q1_part_b_mark_2"></span></td><td class="try4"><span id="q1_part_b_mark_3"></span></td></tr></table><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Check which one of the following functions is a solution to the differential equation &thinsp;<span style="white-space:nowrap"><i>y</i>&prime;&prime; + <i>y</i> = cos&thinsp;<i>x</i>.</span></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #2:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <table class="fr"><tr><td>1</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;(<i>e</i><sup class="ss"><i>x</i></sup> &minus; sin&thinsp;<i>x</i>) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <table class="fr"><tr><td>1</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;(sin&thinsp;<i>x</i> + <i>x</i>&thinsp;cos&thinsp;<i>x</i>) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <table class="fr"><tr><td>1</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;(<i>e</i><sup class="ss"><i>x</i></sup> &minus; cos&thinsp;<i>x</i>) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <table class="fr"><tr><td>1</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;(cos&thinsp;<i>x</i> + <i>x</i>&thinsp;sin&thinsp;<i>x</i>) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <table class="fr"><tr><td>1</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;(<i>e</i><sup class="ss"><i>x</i></sup> + cos&thinsp;<i>x</i>) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <table class="fr"><tr><td>1</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;(sin&thinsp;<i>x</i> &minus; <i>x</i>&thinsp;cos&thinsp;<i>x</i>) </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #2:&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> D</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #2</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_c_answer_1"></span></td><td class="try4"><span id="q1_part_c_answer_2"></span></td><td class="try4"><span id="q1_part_c_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_c_mark_1"></span></td><td class="try4"><span id="q1_part_c_mark_2"></span></td><td class="try4"><span id="q1_part_c_mark_3"></span></td></tr></table><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>For what two values of <i>r</i> does the function &nbsp;<i>y</i> = <i>e<sup class="ss">&thinsp;rx</sup></i> &nbsp;satisfy the differential equation<br>
<i>y&prime;&prime;</i>  &minus; <i>y&prime;</i> &minus; 20<i>y</i> = 0&thinsp;?</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #3:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">If there is only one value of <i>r</i> then enter it<br>twice, separated with a comma (e.g., 12,12).<div style="color:green"><b>Correct Answer:</b> 5, -4</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #3</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_d_answer_1"></span></td><td class="try4"><span id="q1_part_d_answer_2"></span></td><td class="try4"><span id="q1_part_d_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_d_mark_1"></span></td><td class="try4"><span id="q1_part_d_mark_2"></span></td><td class="try4"><span id="q1_part_d_mark_3"></span></td></tr></table><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>By inspecting the following differential equation and its properties, determine which of the given graphs could be the graph of a solution to the equation.<br><br><span class="dm">
<i>y</i>&prime; = &minus;<i>e</i>&thinsp;<sup class="ss"><i>y</i></sup>&thinsp;(<i>x</i> &minus; 2)<sup class="ss">2</sup>

</span><br><br></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #4:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a32p121.jpg"alt="Graph for Problem #11" width="220" height="196" /> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a32p122.jpg"alt="Graph for Problem #11" width="220" height="196" /> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a32p125.jpg"alt="Graph for Problem #11" width="220" height="196" /> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a32p123.jpg"alt="Graph for Problem #11" width="220" height="196" /> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a32p124.jpg"alt="Graph for Problem #11" width="220" height="196" /> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a32p126.jpg"alt="Graph for Problem #11" width="220" height="196" /> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #4:&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> C</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #4</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_e_answer_1"></span></td><td class="try4"><span id="q1_part_e_answer_2"></span></td><td class="try4"><span id="q1_part_e_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_e_mark_1"></span></td><td class="try4"><span id="q1_part_e_mark_2"></span></td><td class="try4"><span id="q1_part_e_mark_3"></span></td></tr></table><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Let <i>y</i>(<i>x</i>) be the solution to the following initial value problem.<br><br><span class="dm">
<table class="fr" style="font-size:0.9em"><tr style="line-height:1.3em"><td><i>dy</i></td></tr><tr><td class="fr"><i>dx</i></td></tr></table> &thinsp;= &thinsp;<table class="fr" style="font-size:0.9em"><tr><td>ln&thinsp;<i>x</i><sup class="ss"></sup></td></tr><tr style="line-height:1.4em"><td class="fr"><i>x&thinsp;y</i><sup class="ss">2</sup></td></tr></table>&nbsp;, &nbsp;&nbsp;&nbsp;&nbsp;<i>y</i>(1) = 2<br><br>Find <i>y</i>(<i>e</i>).
</span></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #5:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">(&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>3</td></tr><tr><td class="fr">2</td></tr></table>&thinsp; + 2<sup class="ss" style="font-size:0.9em">3</sup>)<sup class="ss" style="font-size:0.9em">1<span style="padding-left:.1em;padding-right:.1em"><b>/</b></span>3</sup></span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #5</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_f_answer_1" onclick="show_unform('q1_part_f','1')"></span></td><td class="try4"><span id="q1_part_f_answer_2" onclick="show_unform('q1_part_f','2')"></span></td><td class="try4"><span id="q1_part_f_answer_3" onclick="show_unform('q1_part_f','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_f_mark_1"></span></td><td class="try4"><span id="q1_part_f_mark_2"></span></td><td class="try4"><span id="q1_part_f_mark_3"></span></td></tr></table><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find the orthogonal trajectories of the family of curves &nbsp;<i>y</i><sup class="ss">3</sup> &thinsp;=&thinsp; <i>k&thinsp;x</i><sup class="ss">5</sup>.</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #6:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> &nbsp;3&thinsp;<i>y</i><sup class="ss">3</sup> &thinsp;+&thinsp; <table class="fr" style="font-size:1em"><tr><td>3</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>x</i><sup class="ss">2</sup> &thinsp;=&thinsp; <i>C</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> &nbsp;<table class="fr" style="font-size:1em"><tr><td>7</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>y</i><sup class="ss">2</sup> &thinsp;+&thinsp; <table class="fr" style="font-size:1em"><tr><td>7</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>x</i><sup class="ss">3</sup> &thinsp;=&thinsp; <i>C</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> &nbsp;2&thinsp;<i>y</i><sup class="ss">2</sup> &thinsp;+&thinsp; <table class="fr" style="font-size:1em"><tr><td>3</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>x</i><sup class="ss">2</sup> &thinsp;=&thinsp; <i>C</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> &nbsp;<table class="fr" style="font-size:1em"><tr><td>5</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>y</i><sup class="ss">2</sup> &thinsp;+&thinsp; <table class="fr" style="font-size:1em"><tr><td>3</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>x</i><sup class="ss">2</sup> &thinsp;=&thinsp; <i>C</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> &nbsp;3&thinsp;<i>y</i><sup class="ss">3</sup> &thinsp;+&thinsp; 2&thinsp;<i>x</i><sup class="ss">3</sup> &thinsp;=&thinsp; <i>C</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> &nbsp;<table class="fr" style="font-size:1em"><tr><td>7</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>y</i><sup class="ss">3</sup> &thinsp;+&thinsp; <table class="fr" style="font-size:1em"><tr><td>5</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>x</i><sup class="ss">2</sup> &thinsp;=&thinsp; <i>C</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> &nbsp;<table class="fr" style="font-size:1em"><tr><td>5</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>y</i><sup class="ss">2</sup> &thinsp;+&thinsp; &thinsp;<i>x</i><sup class="ss">2</sup> &thinsp;=&thinsp; <i>C</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> &nbsp;<table class="fr" style="font-size:1em"><tr><td>5</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>y</i><sup class="ss">3</sup> &thinsp;+&thinsp; 2&thinsp;<i>x</i><sup class="ss">3</sup> &thinsp;=&thinsp; <i>C</i> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #6:&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> D</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #6</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_a_answer_1"></span></td><td class="try4"><span id="q2_part_a_answer_2"></span></td><td class="try4"><span id="q2_part_a_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_a_mark_1"></span></td><td class="try4"><span id="q2_part_a_mark_2"></span></td><td class="try4"><span id="q2_part_a_mark_3"></span></td></tr></table><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_7"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #7: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>A sample of tritium-3 decayed to 83% of its original amount after 5 years.  How long would it take the sample (in years) to decay to 25% of its original amount?</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #7:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>5&thinsp;ln(&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>1</td></tr><tr><td class="fr">4</td></tr></table>&thinsp;)</td></tr><tr><td class="fr">ln(&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>83</td></tr><tr><td class="fr">100</td></tr></table>&thinsp;)</td></tr></table>&thinsp;</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #7</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_b_answer_1" onclick="show_unform('q2_part_b','1')"></span></td><td class="try4"><span id="q2_part_b_answer_2" onclick="show_unform('q2_part_b','2')"></span></td><td class="try4"><span id="q2_part_b_answer_3" onclick="show_unform('q2_part_b','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_b_mark_1"></span></td><td class="try4"><span id="q2_part_b_mark_2"></span></td><td class="try4"><span id="q2_part_b_mark_3"></span></td></tr></table><div id="partial_7" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
				</table>			

	</form>



	</td></tr></table></div>




<iframe name="save_iframe" width="0" height="0" frameborder="0">
Alternate text if the iframe cannot be rendered
</iframe> 



</body>

</html>

