

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1AA3/1ZB3 Assignment #8 Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="https://www.childsmath.ca/childsa/forms/FORMfields/src/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="https://www.childsmath.ca/childsa/forms/FORMfields/src/default_combined.css" />


<style type="text/css">

td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}




</style>


<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function dis(idtag) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}


function opp_dis(idtag,html) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';

		if (html) {
		parent.document.getElementById(idtag).innerHTML=html;
		}

	}
}


function alldis(idtag) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();
}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1AA3/1ZB3<br><div style="padding-top:10px">Assignment #8<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="https://www.childsmath.ca/childsa/forms/FORMfields/../ControlPanels/gifs/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img src="https://www.childsmath.ca/childsa/forms/FORMfields/../ControlPanels/gifs/ms_formula.png"></td></tr></table></td></tr></table><hr />
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="student_admin.php">&laquo; Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #8 for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 0/24<div style="font-size:16px"><b>TA:</b> Fletcher Gates (<a style="color:red; font-weight:bold;" href="mailto:gatesf@mcmaster.ca">gatesf@mcmaster.ca</a>)</div><br /></div>


							

									<table class="ffTableSetFORMfields">
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tr><td><span style="font-size:16px"><u>Answer Format</u></span></b><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">-&thinsp;Whole Numbers<br>-&thinsp;Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">-&thinsp;Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections 10.2, 10.3, and 14.1-14.3 in the textbook.</td></tr></table></span></td></tr></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find the length of the following parametric curve.<br><br><span class="dm">
<i>x</i> &thinsp;=&thinsp; 3 &thinsp;+&thinsp; <table class="fr"><tr><td>3</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;<i>t</i><sup class="ss">&thinsp;</sup>&thinsp;,&nbsp;&nbsp;&nbsp;&nbsp;<i>y</i> &thinsp;=&thinsp; 4 &thinsp;+&thinsp; &thinsp;<i>t</i><sup class="ss">&thinsp;3/2</sup>&thinsp;,&nbsp;&nbsp;&nbsp;&nbsp;0 &thinsp;&le;&thinsp; <i>t</i> &thinsp;&le;&thinsp; 2.
</span></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #1:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">3<sup class="ss" style="font-size:0.9em">3<span style="padding-left:.1em;padding-right:.1em"><b>/</b></span>2</sup> &minus; 1</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #1</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_b_answer_1" onclick="show_unform('q1_part_b','1')"></span></td><td class="try4"><span id="q1_part_b_answer_2" onclick="show_unform('q1_part_b','2')"></span></td><td class="try4"><span id="q1_part_b_answer_3" onclick="show_unform('q1_part_b','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_b_mark_1"></span></td><td class="try4"><span id="q1_part_b_mark_2"></span></td><td class="try4"><span id="q1_part_b_mark_3"></span></td></tr></table><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span><span>The Cartesian coordinates of a point are (&minus;1&#44;1).  Find polar coordinates (<i>r</i>,&thinsp;<i>&theta;</i>) of the point, where</span></span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>r</i> &gt; 0 &thinsp;and&thinsp; 0 &le; <i>&theta;</i> &lt; 2<i>&pi;</i>.</span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>r</i> &lt; 0 &thinsp;and&thinsp; &minus;2<i>&pi;</i> &le; <i>&theta;</i> &lt; 0.</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display">Problem #2(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap"><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em">2</span></td></tr></table> , &thinsp;<table class="fr" style="font-size:0.9em"><tr><td>3<span style="font-size:1.2em"><i>&pi;</i></span></td></tr><tr><td class="fr">4</td></tr></table>&thinsp;</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #2(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&minus;<table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em">2</span></td></tr></table> , &minus;&thinsp;<table class="fr" style="font-size:0.9em"><tr><td><span style="font-size:1.2em"><i>&pi;</i></span></td></tr><tr><td class="fr">4</td></tr></table>&thinsp;</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #2</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">2(a) <span id="q1_part_d_answer_1" onclick="show_unform('q1_part_d','1')"></span><br>2(b) <span id="q1_part_e_answer_1" onclick="show_unform('q1_part_e','1')"></span><br></td><td class="try3">2(a) <span id="q1_part_d_answer_2" onclick="show_unform('q1_part_d','2')"></span><br>2(b) <span id="q1_part_e_answer_2" onclick="show_unform('q1_part_e','2')"></span><br></td><td class="try3">2(a) <span id="q1_part_d_answer_3" onclick="show_unform('q1_part_d','3')"></span><br>2(b) <span id="q1_part_e_answer_3" onclick="show_unform('q1_part_e','3')"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">2(a) <span id="q1_part_d_mark_1"></span><br>2(b) <span id="q1_part_e_mark_1"></span><br></td><td class="try3">2(a) <span id="q1_part_d_mark_2"></span><br>2(b) <span id="q1_part_e_mark_2"></span><br></td><td class="try3">2(a) <span id="q1_part_d_mark_3"></span><br>2(b) <span id="q1_part_e_mark_3"></span><br></td></tr></table><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Sketch the polar curve &thinsp;<i>r</i> = cos(3<i>&theta;</i>).</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #3:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a4pol5.jpg"alt="Graph for Problem #9" width="220" height="203"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a4pol2.jpg"alt="Graph for Problem #9" width="220" height="203"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a4pol1.jpg"alt="Graph for Problem #9" width="220" height="203"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a4pol6.jpg"alt="Graph for Problem #9" width="220" height="203"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a4pol7.jpg"alt="Graph for Problem #9" width="220" height="203"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a4pol3.jpg"alt="Graph for Problem #9" width="220" height="203"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a4pol8.jpg"alt="Graph for Problem #9" width="220" height="203"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/a4pol4.jpg"alt="Graph for Problem #9" width="220" height="203"/> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #3:&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> B</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #3</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_f_answer_1"></span></td><td class="try4"><span id="q1_part_f_answer_2"></span></td><td class="try4"><span id="q1_part_f_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_f_mark_1"></span></td><td class="try4"><span id="q1_part_f_mark_2"></span></td><td class="try4"><span id="q1_part_f_mark_3"></span></td></tr></table><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Which of the following are level curves for the function &thinsp;<i>f</i>&thinsp;(<i>x</i>,&thinsp;<i>y</i>) = ln(<i>x</i> &minus; <i>y</i><sup class="ss">2</sup>)&thinsp;?</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #4:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/contour8.jpg"alt="Graph for Problem #12" width="220" height="180"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/contour5.jpg"alt="Graph for Problem #12" width="220" height="180"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/contour7.jpg"alt="Graph for Problem #12" width="220" height="180"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/contour6.jpg"alt="Graph for Problem #12" width="220" height="180"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/contour4.jpg"alt="Graph for Problem #12" width="220" height="180"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/contour1.jpg"alt="Graph for Problem #12" width="220" height="180"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/contour2.jpg"alt="Graph for Problem #12" width="220" height="180"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/contour3.jpg"alt="Graph for Problem #12" width="220" height="180"/> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #4:&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> D</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #4</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_a_answer_1"></span></td><td class="try4"><span id="q2_part_a_answer_2"></span></td><td class="try4"><span id="q2_part_a_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_a_mark_1"></span></td><td class="try4"><span id="q2_part_a_mark_2"></span></td><td class="try4"><span id="q2_part_a_mark_3"></span></td></tr></table><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span><span>Sketch the graph of the function &thinsp;<i>f</i>&thinsp;(<i>x</i>,&thinsp;<i>y</i>) = |&thinsp;<i>x</i>&thinsp;| + |&thinsp;<i>y</i>&thinsp;|&thinsp;.</span></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #5:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/3dplot1.jpg"alt="Graph for Problem #13" width="220" height="179"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/3dplot7.jpg"alt="Graph for Problem #13" width="220" height="179"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/3dplot5.jpg"alt="Graph for Problem #13" width="220" height="179"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/3dplot3.jpg"alt="Graph for Problem #13" width="220" height="179"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/3dplot8.jpg"alt="Graph for Problem #13" width="220" height="179"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/3dplot6.jpg"alt="Graph for Problem #13" width="220" height="179"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/3dplot2.jpg"alt="Graph for Problem #13" width="220" height="179"/> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/3dplot4.jpg"alt="Graph for Problem #13" width="220" height="179"/> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #5:&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> A</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #5</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_b_answer_1"></span></td><td class="try4"><span id="q2_part_b_answer_2"></span></td><td class="try4"><span id="q2_part_b_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_b_mark_1"></span></td><td class="try4"><span id="q2_part_b_mark_2"></span></td><td class="try4"><span id="q2_part_b_mark_3"></span></td></tr></table><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Which of the following functions is continuous at (0,&thinsp;0)?<br><br><span class="dm">
<b>(i)</b>&thinsp; <i>f</i>&thinsp;(<i>x</i>,&thinsp;<i>y</i>) &nbsp;= <table class="con" style="font-size:1em"><tr><td rowspan="2" style="font-size:3em;padding-bottom:0.18em">{</td><td><table class="fr" style="font-size:0.9em"><tr><td><i>x</i>&thinsp;<i>y</i><sup class="ss">7</sup></td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">8</sup> + 4<i>y</i><sup class="ss">8</sup></td></tr></table></td><td style="padding-left:0.8em"> if &nbsp;(<i>x</i>&#44;&thinsp;<i>y</i>) &thinsp;&ne;&thinsp; (0&#44;&thinsp;0)</td></tr><tr><td>0</td><td style="padding-left:0.8em"> if &nbsp;(<i>x</i>&#44;&thinsp;<i>y</i>) &thinsp;=&thinsp; (0&#44&thinsp;0)</td></tr></table></span><br><br><span class="dm"><b>(ii)</b>&thinsp; <i>g</i>(<i>x</i>,&thinsp;<i>y</i>) &nbsp;= <table class="con" style="font-size:1em"><tr><td rowspan="2" style="font-size:3em;padding-bottom:0.18em">{</td><td><table class="fr" style="font-size:0.9em"><tr><td><i>x</i><sup class="ss">8</sup>&thinsp;<i>y</i><sup class="ss">3</sup></td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">8</sup> + 3<i>y</i><sup class="ss">2</sup></td></tr></table></td><td style="padding-left:0.8em"> if &nbsp;(<i>x</i>&#44;&thinsp;<i>y</i>) &thinsp;&ne;&thinsp; (0&#44;&thinsp;0)</td></tr><tr><td>0</td><td style="padding-left:0.8em"> if &nbsp;(<i>x</i>&#44;&thinsp;<i>y</i>) &thinsp;=&thinsp; (0&#44&thinsp;0)</td></tr></table></span>
<br><br><span class="dm">
<b>(iii)</b>
&thinsp;<i>h</i>(<i>x</i>,&thinsp;<i>y</i>) &nbsp;=&thinsp;<table class="con" style="font-size:1em"><tr><td rowspan="2" style="font-size:4em;padding-bottom:0.18em">{</td><td><table class="fr" style="font-size:0.9em"><tr><td><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em"><i>x</i><sup class="ss">2</sup>&thinsp;+&thinsp;<i>y</i><sup class="ss">2</sup>&thinsp;+&thinsp;4</span></td></tr></table>&nbsp;&minus;&nbsp;2</td></tr><tr style="line-height:1.5em"><td class="fr"><i>x</i><sup class="ss">2</sup>&thinsp;+&thinsp;<i>y</i><sup class="ss">2</sup></td></tr></table></td><td style="padding-left:0.8em"> if &nbsp;(<i>x</i>&#44;&thinsp;<i>y</i>) &thinsp;&ne;&thinsp; (0&#44;&thinsp;0)</td></tr><tr><td><table class="fr"><tr><td>1</td></tr><tr><td class="fr">4</td></tr></table></td><td style="padding-left:0.8em"> if &nbsp;(<i>x</i>&#44;&thinsp;<i>y</i>) &thinsp;=&thinsp; (0&#44&thinsp;0)</td></tr></table>
</span></span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #6:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> none of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> (i) and (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> all of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> (i) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> (ii) and (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> (ii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> (i) and (ii) only </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #6:&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> F</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #6</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_c_answer_1"></span></td><td class="try4"><span id="q2_part_c_answer_2"></span></td><td class="try4"><span id="q2_part_c_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_c_mark_1"></span></td><td class="try4"><span id="q2_part_c_mark_2"></span></td><td class="try4"><span id="q2_part_c_mark_3"></span></td></tr></table><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_7"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #7: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>The graph of &thinsp;<i>z</i> = <i>f</i>&thinsp;(<i>x</i>,&thinsp;<i>y</i>) &thinsp;is shown below.  In each part, determine whether the given partial derivatives are positive, negative, or zero.  (Note that the function is symmetric about 0 in both the <i>x</i>- and <i>y</i>- directions.)<br><img style="vertical-align:text-top"  src="https://www.childsmath.ca/childsa/forms/1zjStuff/graphs/partial.jpg"alt="Graph for Problem #2" width="320" height="237"/>
<br><br></span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>f</i><sub><i>x</i></sub>(2,&thinsp;&minus;2) &thinsp; and &nbsp;&thinsp;<i>f</i><sub><i>xx</i></sub>(2,&thinsp;&minus;2)</span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>f</i><sub><i>y</i></sub>(2,&thinsp;&minus;2)
&nbsp; and &nbsp;&thinsp;<i>f</i><sub><i>yy</i></sub>(2,&thinsp;&minus;2)</span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(c)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>f</i><sub><i>x</i></sub>(&minus;2,&thinsp;0)&nbsp; and &nbsp;&thinsp;<i>f</i><sub><i>xx</i></sub>(&minus;2,&thinsp;0)</span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(d)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>f</i><sub><i>y</i></sub>(&minus;2,&thinsp;0)&nbsp; and &nbsp; &thinsp;<i>f</i><sub><i>yy</i></sub>(&minus;2,&thinsp;0)</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #7(a):</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> negative&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> zero&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> zero&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> zero&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> negative&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> negative&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> positive&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> positive&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(I)</span> positive&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #7(a):&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> F</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /1</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #7(b):</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> negative&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> negative&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> negative&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> positive&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> zero&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> zero&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> positive&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> positive&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(I)</span> zero&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #7(b):&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> A</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /1</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #7(c):</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> negative&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> positive&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> negative&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> zero&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> positive&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> negative&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> zero&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> zero&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(I)</span> positive&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #7(c):&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> E</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /1</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display"><span style="visibility:hidden">Problem #7(d):</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> zero&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> negative&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> negative&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> negative&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> positive&#44;&thinsp;positive </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> zero&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> positive&#44;&thinsp;zero </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> zero&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(I)</span> positive&#44;&thinsp;negative </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #7(d):&thinsp;</td><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> A</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /1</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #7</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">7(a) <span id="q2_part_e_answer_1"></span><br>7(b) <span id="q2_part_f_answer_1"></span><br>7(c) <span id="q3_part_a_answer_1"></span><br>7(d) <span id="q3_part_b_answer_1"></span><br></td><td class="try3">7(a) <span id="q2_part_e_answer_2"></span><br>7(b) <span id="q2_part_f_answer_2"></span><br>7(c) <span id="q3_part_a_answer_2"></span><br>7(d) <span id="q3_part_b_answer_2"></span><br></td><td class="try3">7(a) <span id="q2_part_e_answer_3"></span><br>7(b) <span id="q2_part_f_answer_3"></span><br>7(c) <span id="q3_part_a_answer_3"></span><br>7(d) <span id="q3_part_b_answer_3"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">7(a) <span id="q2_part_e_mark_1"></span><br>7(b) <span id="q2_part_f_mark_1"></span><br>7(c) <span id="q3_part_a_mark_1"></span><br>7(d) <span id="q3_part_b_mark_1"></span><br></td><td class="try3">7(a) <span id="q2_part_e_mark_2"></span><br>7(b) <span id="q2_part_f_mark_2"></span><br>7(c) <span id="q3_part_a_mark_2"></span><br>7(d) <span id="q3_part_b_mark_2"></span><br></td><td class="try3">7(a) <span id="q2_part_e_mark_3"></span><br>7(b) <span id="q2_part_f_mark_3"></span><br>7(c) <span id="q3_part_a_mark_3"></span><br>7(d) <span id="q3_part_b_mark_3"></span><br></td></tr></table><div id="partial_7" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_8"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #8: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Let &thinsp;<i>f</i>&thinsp;(<i>x</i>,&thinsp;<i>y</i>,&thinsp;<i>z</i>) = <i>y</i><sup class="ss">&thinsp;<i>x</i><b>/</b><i>z</i></sup>.  &thinsp;Find the value of the following partial derivatives.<br><br></span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>f</i><sub><i>x</i></sub>(4,&thinsp;4,&thinsp;2)</span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>f</i><sub><i>y</i></sub>(3,&thinsp;4,&thinsp;4)</span></td></tr></table><table><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(c)</span></td> <td style="padding-top:2px; font-size:16px;"><span>&thinsp;<i>f</i><sub><i>z</i></sub>(3,&thinsp;2,&thinsp;4)</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display">Problem #8(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>ln&thinsp;4</td></tr><tr><td class="fr">2</td></tr></table>&thinsp;4<sup class="ss" style="font-size:0.9em">2</sup></span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #8(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>3</td></tr><tr><td class="fr">16</td></tr></table>&thinsp;4<sup class="ss" style="font-size:0.9em">3<span style="padding-left:.1em;padding-right:.1em"><b>/</b></span>4</sup></span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display">Problem #8(c):</label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">(&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>&minus;3</td></tr><tr><td class="fr">16</td></tr></table>&thinsp;&thinsp;ln&thinsp;2)2<sup class="ss" style="font-size:0.9em">3<span style="padding-left:.1em;padding-right:.1em"><b>/</b></span>4</sup></span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #8</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">8(a) <span id="q3_part_d_answer_1" onclick="show_unform('q3_part_d','1')"></span><br>8(b) <span id="q3_part_e_answer_1" onclick="show_unform('q3_part_e','1')"></span><br>8(c) <span id="q3_part_f_answer_1" onclick="show_unform('q3_part_f','1')"></span><br></td><td class="try3">8(a) <span id="q3_part_d_answer_2" onclick="show_unform('q3_part_d','2')"></span><br>8(b) <span id="q3_part_e_answer_2" onclick="show_unform('q3_part_e','2')"></span><br>8(c) <span id="q3_part_f_answer_2" onclick="show_unform('q3_part_f','2')"></span><br></td><td class="try3">8(a) <span id="q3_part_d_answer_3" onclick="show_unform('q3_part_d','3')"></span><br>8(b) <span id="q3_part_e_answer_3" onclick="show_unform('q3_part_e','3')"></span><br>8(c) <span id="q3_part_f_answer_3" onclick="show_unform('q3_part_f','3')"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">8(a) <span id="q3_part_d_mark_1"></span><br>8(b) <span id="q3_part_e_mark_1"></span><br>8(c) <span id="q3_part_f_mark_1"></span><br></td><td class="try3">8(a) <span id="q3_part_d_mark_2"></span><br>8(b) <span id="q3_part_e_mark_2"></span><br>8(c) <span id="q3_part_f_mark_2"></span><br></td><td class="try3">8(a) <span id="q3_part_d_mark_3"></span><br>8(b) <span id="q3_part_e_mark_3"></span><br>8(c) <span id="q3_part_f_mark_3"></span><br></td></tr></table><div id="partial_8" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
				</table>			

	</form>



	</td></tr></table></div>




<iframe name="save_iframe" width="0" height="0" frameborder="0">
Alternate text if the iframe cannot be rendered
</iframe> 



</body>

</html>

