

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1AA3/1ZB3 Assignment #9 Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="https://www.childsmath.ca/childsa/forms/FORMfields/src/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="https://www.childsmath.ca/childsa/forms/FORMfields/src/default_combined.css" />


<style type="text/css">

td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}




</style>


<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function dis(idtag) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}


function opp_dis(idtag,html) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';

		if (html) {
		parent.document.getElementById(idtag).innerHTML=html;
		}

	}
}


function alldis(idtag) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();
}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1AA3/1ZB3<br><div style="padding-top:10px">Assignment #9<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="https://www.childsmath.ca/childsa/forms/FORMfields/../ControlPanels/gifs/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img src="https://www.childsmath.ca/childsa/forms/FORMfields/../ControlPanels/gifs/ms_formula.png"></td></tr></table></td></tr></table><hr />
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="student_admin.php">&laquo; Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #9 for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 0/15<div style="font-size:16px"><b>TA:</b> Fletcher Gates (<a style="color:red; font-weight:bold;" href="mailto:gatesf@mcmaster.ca">gatesf@mcmaster.ca</a>)</div><br /></div>


							

									<table class="ffTableSetFORMfields">
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tr><td><span style="font-size:16px"><u>Answer Format</u></span></b><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">-&thinsp;Whole Numbers<br>-&thinsp;Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">-&thinsp;Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections 14.4-14.6 in the textbook.</td></tr></table></span></td></tr></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find the linearization of the function &thinsp;<i>f</i>&thinsp;(<i>x</i>,&thinsp;<i>y</i>) &thinsp;=&thinsp; <table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em"><i>x</i><sup class="ss">2</sup> + 16<i>y</i><sup class="ss">2</sup></span></td></tr></table> &thinsp; at the point (3&#44;&thinsp;1),<br>and use it to approximate &thinsp;<i>f</i>&thinsp;(2.9&#44;&thinsp;1.1).</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #1:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>263</td></tr><tr><td class="fr">50</td></tr></table>&thinsp;</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #1</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_f_answer_1" onclick="show_unform('q2_part_f','1')"></span></td><td class="try4"><span id="q2_part_f_answer_2" onclick="show_unform('q2_part_f','2')"></span></td><td class="try4"><span id="q2_part_f_answer_3" onclick="show_unform('q2_part_f','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_f_mark_1"></span></td><td class="try4"><span id="q2_part_f_mark_2"></span></td><td class="try4"><span id="q2_part_f_mark_3"></span></td></tr></table><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>The length, width, and height of a box are measured as 3&thinsp;ft, 6&thinsp;ft, and 2&thinsp;ft, respectively, with an error in measurement of at most 0.4&thinsp;ft in each.  Use differentials to estimate the maximum error (in feet) in the calculated volume of the box.</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display">Problem #2:</label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>72</td></tr><tr><td class="fr">5</td></tr></table>&thinsp;</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #2</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q3_part_a_answer_1" onclick="show_unform('q3_part_a','1')"></span></td><td class="try4"><span id="q3_part_a_answer_2" onclick="show_unform('q3_part_a','2')"></span></td><td class="try4"><span id="q3_part_a_answer_3" onclick="show_unform('q3_part_a','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q3_part_a_mark_1"></span></td><td class="try4"><span id="q3_part_a_mark_2"></span></td><td class="try4"><span id="q3_part_a_mark_3"></span></td></tr></table><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Suppose that &thinsp;<i>f</i>&thinsp; is a differentiable function with &thinsp;<i>f</i><sub><i>x</i></sub>(0,&thinsp;0) = 2 &thinsp;and &thinsp;<i>f</i><sub><i>y</i></sub>(0,&thinsp;0) = 4.  
<br>
Let &thinsp;<i>w</i>(<i>u</i>,&thinsp;<i>v</i>) = <i>f</i>&thinsp;<span style="font-size:17px">(</span><i>x</i>(<i>u</i>,&thinsp;<i>v</i>),&thinsp;<i>y</i>(<i>u</i>,&thinsp;<i>v</i>)<span style="font-size:17px">)</span> &thinsp;where &thinsp;<i>x</i> = 3&thinsp;cos&thinsp;<i>u</i> + 6&thinsp;sin&thinsp;<i>v</i> &thinsp;and &thinsp;<i>y</i> = 8&thinsp;cos&thinsp;<i>u</i>&thinsp;sin&thinsp;<i>v</i>.<br><br>Find &thinsp;<i>w</i><sub><i>v</i></sub>(<i>&pi;</i>/2,&thinsp;0).</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #3:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 12</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #3</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q3_part_b_answer_1" onclick="show_unform('q3_part_b','1')"></span></td><td class="try4"><span id="q3_part_b_answer_2" onclick="show_unform('q3_part_b','2')"></span></td><td class="try4"><span id="q3_part_b_answer_3" onclick="show_unform('q3_part_b','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q3_part_b_mark_1"></span></td><td class="try4"><span id="q3_part_b_mark_2"></span></td><td class="try4"><span id="q3_part_b_mark_3"></span></td></tr></table><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Suppose that &thinsp;<i>f</i> &thinsp; is a twice differentiable function and that its second partial derivatives are continuous.
<br><br>
Let &thinsp;<i>h</i>(<i>t</i>) = <i>f</i>&thinsp;<span style="font-size:17px">(</span><i>x</i>(<i>t</i>),&thinsp;<i>y</i>(<i>t</i>)<span style="font-size:17px">)</span> &thinsp;where &thinsp;<i>x</i> = <i>e</i><sup class="ss">&thinsp;<i>t</i></sup> &thinsp;and &thinsp;<i>y</i> = 4<i>t</i>.<br>Suppose that &thinsp;<i>f</i><sub><i>x</i></sub>(1,&thinsp;0) = 4, &thinsp;<i>f</i><sub><i>y</i></sub>(1,&thinsp;0) = 1, &thinsp;<i>f</i><sub><i>xx</i></sub>(1,&thinsp;0) = 3, &thinsp;<i>f</i><sub><i>yy</i></sub>(1,&thinsp;0) = 1, &thinsp;and&thinsp; <i>f</i><sub><i>xy</i></sub>(1,&thinsp;0) = 4.<br><br>Find &thinsp;<table class="fr" style="font-size:0.9em"><tr><td><i>d</i>&thinsp;<sup class="ss">2</sup><i>h</i></td></tr><tr style="line-height:1.4em"><td class="fr"><i>dt</i><sup class="ss">&thinsp;2</sup></td></tr></table> &thinsp;when <i>t</i> = 0.</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display">Problem #4:</label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 55</div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #4</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q3_part_c_answer_1" onclick="show_unform('q3_part_c','1')"></span></td><td class="try4"><span id="q3_part_c_answer_2" onclick="show_unform('q3_part_c','2')"></span></td><td class="try4"><span id="q3_part_c_answer_3" onclick="show_unform('q3_part_c','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q3_part_c_mark_1"></span></td><td class="try4"><span id="q3_part_c_mark_2"></span></td><td class="try4"><span id="q3_part_c_mark_3"></span></td></tr></table><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find the directional derivative of the function &thinsp;<i>f</i>&thinsp;(<i>x</i>,&thinsp;<i>y</i>) = tan<sup class="ss">&minus;1</sup>(<i>xy</i>) &thinsp; at the point (1,&thinsp;3) in the direction of the vector <b>v</b> = 2<b>i</b> + 2<b>j</b>.</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #5:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>4</td></tr><tr><td class="fr">5</td></tr></table>&thinsp;</td></tr><tr><td class="fr"><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em">8</span></td></tr></table> </td></tr></table>&thinsp;</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #5</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q3_part_d_answer_1" onclick="show_unform('q3_part_d','1')"></span></td><td class="try4"><span id="q3_part_d_answer_2" onclick="show_unform('q3_part_d','2')"></span></td><td class="try4"><span id="q3_part_d_answer_3" onclick="show_unform('q3_part_d','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q3_part_d_mark_1"></span></td><td class="try4"><span id="q3_part_d_mark_2"></span></td><td class="try4"><span id="q3_part_d_mark_3"></span></td></tr></table><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>The temperature at a point (<i>x</i>,&thinsp;<i>y</i>,&thinsp;<i>z</i>) is given by<br><br><span class="dm">
<i>T</i>(<i>x</i>,&thinsp;<i>y</i>,&thinsp;<i>z</i>) = 10<i>e</i><sup class="ss">&minus;&thinsp;<i>x</i><sup class="ss">2</sup> &minus;&thinsp;3<i>y</i><sup class="ss">2</sup> &minus;&thinsp;<i>z</i><sup class="ss">2</sup></sup>.
</span><br><br>In which direction does the temperature increase fastest at the point (2,&thinsp;4,&thinsp;4)?<br>Express your answer as a UNIT vector.</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" ><div class="cell"><label class="display">Problem #6:</label></div></td>
						<td class="ffTableSetFORMfieldsField2" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">Enter your answer in the form <i>a</i>,<i>b</i>,<i>c</i>,<br>where (<i>a</i>,<i>b</i>,<i>c</i>) is a UNIT vector.<div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">&minus;&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>2</td></tr><tr><td class="fr"><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em">164</span></td></tr></table> </td></tr></table>&thinsp;, &minus;&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>12</td></tr><tr><td class="fr"><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em">164</span></td></tr></table> </td></tr></table>&thinsp;, &minus;&thinsp;<table class="fr" style="font-size:0.9em"><tr><td>4</td></tr><tr><td class="fr"><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em">164</span></td></tr></table> </td></tr></table>&thinsp;</span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /3</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #6</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q3_part_e_answer_1" onclick="show_unform('q3_part_e','1')"></span></td><td class="try4"><span id="q3_part_e_answer_2" onclick="show_unform('q3_part_e','2')"></span></td><td class="try4"><span id="q3_part_e_answer_3" onclick="show_unform('q3_part_e','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q3_part_e_mark_1"></span></td><td class="try4"><span id="q3_part_e_mark_2"></span></td><td class="try4"><span id="q3_part_e_mark_3"></span></td></tr></table><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_7"><table><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #7: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Let &thinsp;<i>f</i>&thinsp;(<i>x</i>,&thinsp;<i>y</i>) = <i>x</i><i>e</i><sup class="ss">&thinsp;<i>xy</i></sup>.  Find the maximum rate of change of &thinsp;<i>f</i>&thinsp; at the point (3,&thinsp;-3).</span></td></tr></table></a></td></tr></table></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" ><div class="cell"><label class="display">Problem #7:</label></div></td>
						<td class="ffTableSetFORMfieldsField1" ><div class="cell"><table class="FORMfields"><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap"><span style="font-size:1.15em"><i>e</i></span><sup class="ss" style="font-size:0.9em">&minus;9</sup><table class="sq" cellpadding="0" cellspacing="0"><tr><td style="font-size:1.27em">&radic;</td><td class="sq"><span style="padding:0.1em">145</span></td></tr></table> </span></div><div style="color:green"></div><div style="color:red"><div style = "white-space:nowrap"><b>Your Mark:</b> /2</div></div></span></div></td></tr></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tr><td style="vertical-align:top"><span class="try1">Problem #7</span><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q3_part_f_answer_1" onclick="show_unform('q3_part_f','1')"></span></td><td class="try4"><span id="q3_part_f_answer_2" onclick="show_unform('q3_part_f','2')"></span></td><td class="try4"><span id="q3_part_f_answer_3" onclick="show_unform('q3_part_f','3')"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q3_part_f_mark_1"></span></td><td class="try4"><span id="q3_part_f_mark_2"></span></td><td class="try4"><span id="q3_part_f_mark_3"></span></td></tr></table><div id="partial_7" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
				</table>			

	</form>



	</td></tr></table></div>




<iframe name="save_iframe" width="0" height="0" frameborder="0">
Alternate text if the iframe cannot be rendered
</iframe> 



</body>

</html>

