<html>

<head>
<title>COMPSCI 2SD3 Concurrent Systems, Term II, 2021-22</title>
</head>

<body>

<p>&nbsp;</p>

<p><big><big>Example 3.5: <a href="simplefork.c">simplefork.c</a>&nbsp; (page 65)
&nbsp;&nbsp; <em>make simplefork</em></big></big><br>
<big><big>Example 3.6: <a href="twoprocs.c">twoprocs.c</a>&nbsp; (page 65)&nbsp;&nbsp; <em>make
twoprocs</em></big></big><br>
<big><big>Example 3.7:<a href="badprocessID.c"> badprocessID.c</a>&nbsp; (page 66)
&nbsp;&nbsp; <em>make badprocessID</em></big></big><br>
<big><big>Program 3.1: <a href="simplechain.c">simplechain.c</a>&nbsp; (page 67)
&nbsp;&nbsp; <em>make simplechain</em></big></big><br>
<big><big>Program 3.2: <a href="simplefan.c">simplefan.c</a>&nbsp; (page 68)&nbsp;&nbsp; <em>make
simplefun</em></big></big><br>
<big><big>Program 3.3: <a href="r_wait.c">r_wait.c</a>&nbsp; (page 72)&nbsp;&nbsp; <em>make
r_wait</em></big></big><br>
<big><big>Exercise 3.20: <a href="fanwaitmsg.c">fanwaitmsg.c</a>&nbsp; (page 75)
&nbsp;&nbsp; <em>make fanwaitmsg</em></big></big><br>
<big><big>Exercise 3.21: <a href="chainwaitmsg.c">chainwaitmsg.c</a>&nbsp; (page 76)
&nbsp;&nbsp; <em>make chainwaitmsg</em></big></big><br>
<big><big>Example 3.22: <a href="showreturnstatus.c">showreturnstatus.c</a>&nbsp; (page
77) &nbsp;&nbsp; <em>make showreturnstatus</em></big></big><br>
<big><big>Program 3.4: <a href="execls.c">execls.c</a>&nbsp; (page 79)&nbsp;&nbsp; <em>make
execls</em></big></big><br>
<big><big>Program 3.5: <a href="execcmd.c">execcmd.c</a>&nbsp; (page 65)&nbsp;&nbsp; <em>make
execcmd</em></big></big><br>
<big><big>Program 3.6: <a href="execcmdargv.c">execcmdargv.c</a>&nbsp; (page 65)
&nbsp;&nbsp; <em>make execcmdargv</em></big></big><br>
<a href="makefile"><big><big>makefile</big></big></a></p>
</body>
</html>
