{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f4\fnil\fprq2\fcharset128 Bowlby One SC;}{\f5\fnil\fprq2\fcharset128 Fugaz One;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
}{\info{\creatim\yr2020\mo10\dy28\hr0\min36}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\qc{\afs56\rtlch \ltrch\loch\fs56\loch\f5
Physics 2G03 - Homework 5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.}{\rtlch \ltrch\loch
 The extra include statement, }{\i\ai\rtlch \ltrch\loch
#include <cmath>}{\rtlch \ltrch\loch
, tells the compiler to treat the contents of the file }{\i\ai\rtlch \ltrch\loch
cmath}{\rtlch \ltrch\loch
 as if it appears in the source program. In a sense, it copies the code from }{\i\ai\rtlch \ltrch\loch
cmath}{\rtlch \ltrch\loch
 and pastes it into the source file. Thus, the source file can access all of the functions in }{\i\ai\rtlch \ltrch\loch
cmath}{\rtlch \ltrch\loch
. You can also think of it as importing external code. }{\i\ai\rtlch \ltrch\loch
cmath }{\rtlch \ltrch\loch
is a standard library header that contains useful math functions. The }{\i\ai\rtlch \ltrch\loch
include}{\rtlch \ltrch\loch
 statements allows us to import it into our program and use the available functions instead of recreating them ourselves. This is one of the benefits of Object Oriented Programming; code re-usability.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\i0\b\afs28\ai0\ab\rtlch \ltrch\loch\fs28
2.}{\rtlch \ltrch\loch
 Please see file: }{\i\ai\rtlch \ltrch\loch
sine1file.cpp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
3.}{\rtlch \ltrch\loch
 Please see executable file: }{\i\ai\rtlch \ltrch\loch
sine1file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\i\b0\ai\ab0\rtlch \ltrch\loch
sine1file}{\b0\ab0\rtlch \ltrch\loch
 outputs the following:}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2493\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7479\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\b\ab\rtlch \ltrch\loch
Sine( 0.5 )}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\b\ab\rtlch \ltrch\loch
Sine( 1 )}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\b\ab\rtlch \ltrch\loch
Sine( 2 )}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\b\ab\rtlch \ltrch\loch
Sine( 4 )}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2493\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7479\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\rtlch \ltrch\loch
0.479427}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\rtlch \ltrch\loch
0.841667}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\rtlch \ltrch\loch
0.933333}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\rtlch \ltrch\loch
1.86667}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\i\b0\ai\ab0\rtlch \ltrch\loch
sinestandard}{\b0\ab0\rtlch \ltrch\loch
 outputs the following values for sine:}{\rtlch \ltrch\loch
 }\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2493\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7479\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\b\ab\rtlch \ltrch\loch
Sine( 0.5 )}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\b\ab\rtlch \ltrch\loch
Sine( 1 )}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\b\ab\rtlch \ltrch\loch
Sine( 2 )}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\b\ab\rtlch \ltrch\loch
Sine( 4 )}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2493\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7479\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\rtlch \ltrch\loch
0.479426}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\rtlch \ltrch\loch
0.841471}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\rtlch \ltrch\loch
0.909297}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105\intbl{\rtlch \ltrch\loch
-0.756802}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
5.}{\rtlch \ltrch\loch
 The Taylor series in }{\i\ai\rtlch \ltrch\loch
sine1file.cpp}{\rtlch \ltrch\loch
 is not useful for estimating values greater than ~1.5 or less than }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
~(-1.5). In other words, the Taylor series in question cannot properly estimate values that are far away from 0. Thus, the Taylor series is not useful at all. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
6.}{\rtlch \ltrch\loch
 I think a smarter way to estimate values of }{\i\ai\rtlch \ltrch\loch
x}{\rtlch \ltrch\loch
 bigger than 1.5 is to use a better Taylor series or equation that decreases monotonically. For example, the equation in homework 4 was decent for estimating the values of }{\i\ai\rtlch \ltrch\loch
pi}{\rtlch \ltrch\loch
; it was accurate to 7-8 decimal places. A better equation for estimating }{\i\ai\rtlch \ltrch\loch
sine}{\rtlch \ltrch\loch
 could be:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
((-1)^n) * ((x^(2*n+1)) / (2*n+1)!)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
It's a little complicated, but once implemented, it will be more accurate than the Taylor series above. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
7.}{\rtlch \ltrch\loch
 Please see }{\i\ai\rtlch \ltrch\loch
sine.cpp}{\rtlch \ltrch\loch
 and }{\i\ai\rtlch \ltrch\loch
sinemain.cpp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
8.}{\rtlch \ltrch\loch
 Please see the executable file called }{\i\ai\rtlch \ltrch\loch
sine}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
9.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(1) sine: sinemain.o sine.o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(2)     c++ sinemain.o sine.o -o sine}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(3) sinemain.o: sinemain.cpp sine.h}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(4)     c++ sinemain.cpp -c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(5) sine.o: sine.cpp sine.h}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
(6)     c++ sine.cpp -c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
The 1st line contains information about what is needed to make the executable }{\i\ai\rtlch \ltrch\loch
sine}{\rtlch \ltrch\loch
. It needs the object files, }{\i\ai\rtlch \ltrch\loch
sinemain.o}{\rtlch \ltrch\loch
 and }{\i\ai\rtlch \ltrch\loch
sine.o}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
The 2nd line is the action that will produce the executable s}{\i\ai\rtlch \ltrch\loch
ine}{\rtlch \ltrch\loch
. The compiler needs to link the object files, }{\i\ai\rtlch \ltrch\loch
sinemain.o}{\rtlch \ltrch\loch
 and }{\i\ai\rtlch \ltrch\loch
sine.o}{\rtlch \ltrch\loch
, to create the executable }{\i\ai\rtlch \ltrch\loch
sine.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
The 3rd line contains information about what is needed to make the object file }{\i\ai\rtlch \ltrch\loch
sinemain.o}{\rtlch \ltrch\loch
. It needs the files }{\i\ai\rtlch \ltrch\loch
sinemain.cpp}{\rtlch \ltrch\loch
 and }{\i\ai\rtlch \ltrch\loch
sine.h}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
The 4th line is the action that will produce the }{\i\ai\rtlch \ltrch\loch
sinemain.o}{\rtlch \ltrch\loch
 object file. The source file }{\i\ai\rtlch \ltrch\loch
sinemain.cpp}{\rtlch \ltrch\loch
 needs to be compiled in order to produce the respective object file.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
The 5th line contains information about what is needed to produce the object file }{\i\ai\rtlch \ltrch\loch
sine.o}{\rtlch \ltrch\loch
. It needs the files s}{\i\ai\rtlch \ltrch\loch
ine.cpp}{\rtlch \ltrch\loch
 and }{\i\ai\rtlch \ltrch\loch
sine.h}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
The 6th line contains information about the action that will produce the }{\i\ai\rtlch \ltrch\loch
sine.o}{\rtlch \ltrch\loch
 object file. The source file }{\i\ai\rtlch \ltrch\loch
sine.cpp}{\rtlch \ltrch\loch
 needs to be compiled in order to produce the respective object file.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\b\afs28\ab\rtlch \ltrch\loch\fs28
10.}{\rtlch \ltrch\loch
 The }{\i\ai\rtlch \ltrch\loch
sine.h }{\rtlch \ltrch\loch
file is a header file. It contains a function declaration/prototype. This is important for compiling because it tells the compiler what the function takes in (arguments), and what the function returns. The }{\i\ai\rtlch \ltrch\loch
sine.h}{\rtlch \ltrch\loch
 header file is in included/imported in }{\i\ai\rtlch \ltrch\loch
sinemain.cpp}{\rtlch \ltrch\loch
. Essentially, it declares the sine function, so the compiler knows that the source file }{\i\ai\rtlch \ltrch\loch
sinemain.cpp}{\rtlch \ltrch\loch
 can use that function. The }{\i\ai\rtlch \ltrch\loch
sine.h }{\i0\ai0\rtlch \ltrch\loch
file}{\rtlch \ltrch\loch
 is a requirement for }{\i\ai\rtlch \ltrch\loch
sine.o}{\rtlch \ltrch\loch
 because }{\i\ai\rtlch \ltrch\loch
sine.cpp}{\rtlch \ltrch\loch
 contains the definition (i.e. How the function works) for the sine function. Basically, this helps the compiler link the files. It's able to figure out that }{\i\ai\rtlch \ltrch\loch
sine.h}{\rtlch \ltrch\loch
 is a function prototype, and the definition for it is in }{\i\ai\rtlch \ltrch\loch
sine.cpp}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
The command }{\i\ai\rtlch \ltrch\loch
touch sine.h}{\rtlch \ltrch\loch
 changes the edit time of the file. In turn, this causes the makefile to run all commands over again, and everything needs to be re-compiled and linked, all object files and executables. This indicates that }{\i\ai\rtlch \ltrch\loch
sine.h}{\rtlch \ltrch\loch
 is compiled/linked with the other two files.}
\par }