<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: src.DemT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="classsrc_1_1DemT.html">DemT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrc_1_1DemT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.DemT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DEM Module that extends the <a class="el" href="classsrc_1_1Seq2D.html" title="Generic module used to create an ADT for a 2D Sequence of &#39;T&#39;.">Seq2D</a> ADT.  
 <a href="classsrc_1_1DemT.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.DemT:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1DemT__inherit__graph.png" border="0" usemap="#src_8DemT_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for src.DemT:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1DemT__coll__graph.png" border="0" usemap="#src_8DemT_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f584c0ebd17b77794ea91292108df4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1DemT.html#a0f584c0ebd17b77794ea91292108df4f">DemT</a> (ArrayList&lt; ArrayList&lt; Integer &gt;&gt; s, double scl)</td></tr>
<tr class="memdesc:a0f584c0ebd17b77794ea91292108df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the DEM Class.  <a href="classsrc_1_1DemT.html#a0f584c0ebd17b77794ea91292108df4f">More...</a><br /></td></tr>
<tr class="separator:a0f584c0ebd17b77794ea91292108df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dabacab377928b05f9fa6f60420b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1DemT.html#a09dabacab377928b05f9fa6f60420b38">total</a> ()</td></tr>
<tr class="memdesc:a09dabacab377928b05f9fa6f60420b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sum of grid points/elements in the 2D sequence.  <a href="classsrc_1_1DemT.html#a09dabacab377928b05f9fa6f60420b38">More...</a><br /></td></tr>
<tr class="separator:a09dabacab377928b05f9fa6f60420b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc34ef7735b990190e11c017a9887a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1DemT.html#a4cc34ef7735b990190e11c017a9887a3">max</a> ()</td></tr>
<tr class="memdesc:a4cc34ef7735b990190e11c017a9887a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the maximum element in the 2D grid sequence.  <a href="classsrc_1_1DemT.html#a4cc34ef7735b990190e11c017a9887a3">More...</a><br /></td></tr>
<tr class="separator:a4cc34ef7735b990190e11c017a9887a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070b5fecba62d1eb6f90d465d779e519"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1DemT.html#a070b5fecba62d1eb6f90d465d779e519">ascendingRows</a> ()</td></tr>
<tr class="memdesc:a070b5fecba62d1eb6f90d465d779e519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates if the sum of the rows are ascending.  <a href="classsrc_1_1DemT.html#a070b5fecba62d1eb6f90d465d779e519">More...</a><br /></td></tr>
<tr class="separator:a070b5fecba62d1eb6f90d465d779e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1Seq2D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1Seq2D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D&lt; Integer &gt;</a></td></tr>
<tr class="memitem:a0d6baefa769775cb958fa729b04bcd32 inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a0d6baefa769775cb958fa729b04bcd32">Seq2D</a> (ArrayList&lt; ArrayList&lt; T &gt;&gt; s, double scl)</td></tr>
<tr class="memdesc:a0d6baefa769775cb958fa729b04bcd32 inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sequence of 'T' using Multi-ArrayList.  <a href="classsrc_1_1Seq2D.html#a0d6baefa769775cb958fa729b04bcd32">More...</a><br /></td></tr>
<tr class="separator:a0d6baefa769775cb958fa729b04bcd32 inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe7fa6ac8baa540987d21e1a3f3850 inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#aa1fe7fa6ac8baa540987d21e1a3f3850">set</a> (<a class="el" href="classsrc_1_1PointT.html">PointT</a> p, T v)</td></tr>
<tr class="memdesc:aa1fe7fa6ac8baa540987d21e1a3f3850 inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/changes a PointT in the sequence of T.  <a href="classsrc_1_1Seq2D.html#aa1fe7fa6ac8baa540987d21e1a3f3850">More...</a><br /></td></tr>
<tr class="separator:aa1fe7fa6ac8baa540987d21e1a3f3850 inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908df6c1ee83cae03d7d80bf08d4712d inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a908df6c1ee83cae03d7d80bf08d4712d">get</a> (<a class="el" href="classsrc_1_1PointT.html">PointT</a> p)</td></tr>
<tr class="memdesc:a908df6c1ee83cae03d7d80bf08d4712d inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Point from the sequence.  <a href="classsrc_1_1Seq2D.html#a908df6c1ee83cae03d7d80bf08d4712d">More...</a><br /></td></tr>
<tr class="separator:a908df6c1ee83cae03d7d80bf08d4712d inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9617d0b5682c19571a24cc6dfa1298 inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#ade9617d0b5682c19571a24cc6dfa1298">getNumRow</a> ()</td></tr>
<tr class="memdesc:ade9617d0b5682c19571a24cc6dfa1298 inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of rows in the sequence.  <a href="classsrc_1_1Seq2D.html#ade9617d0b5682c19571a24cc6dfa1298">More...</a><br /></td></tr>
<tr class="separator:ade9617d0b5682c19571a24cc6dfa1298 inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72820bfa415217932446d1f0db50837d inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a72820bfa415217932446d1f0db50837d">getNumCol</a> ()</td></tr>
<tr class="memdesc:a72820bfa415217932446d1f0db50837d inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of columns in the sequence.  <a href="classsrc_1_1Seq2D.html#a72820bfa415217932446d1f0db50837d">More...</a><br /></td></tr>
<tr class="separator:a72820bfa415217932446d1f0db50837d inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd5146afbd2b7331bbed4d607a612e inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#ae4fd5146afbd2b7331bbed4d607a612e">getScale</a> ()</td></tr>
<tr class="memdesc:ae4fd5146afbd2b7331bbed4d607a612e inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale/length of the grid.  <a href="classsrc_1_1Seq2D.html#ae4fd5146afbd2b7331bbed4d607a612e">More...</a><br /></td></tr>
<tr class="separator:ae4fd5146afbd2b7331bbed4d607a612e inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d1a328b793828f1911e788678ff29 inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a119d1a328b793828f1911e788678ff29">count</a> (T t)</td></tr>
<tr class="memdesc:a119d1a328b793828f1911e788678ff29 inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times a value occurs in the sequence.  <a href="classsrc_1_1Seq2D.html#a119d1a328b793828f1911e788678ff29">More...</a><br /></td></tr>
<tr class="separator:a119d1a328b793828f1911e788678ff29 inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d45447f545edb9dbd5900be3e26e2de inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a1d45447f545edb9dbd5900be3e26e2de">countRow</a> (T t, int i)</td></tr>
<tr class="memdesc:a1d45447f545edb9dbd5900be3e26e2de inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times a value occurs in a specific row.  <a href="classsrc_1_1Seq2D.html#a1d45447f545edb9dbd5900be3e26e2de">More...</a><br /></td></tr>
<tr class="separator:a1d45447f545edb9dbd5900be3e26e2de inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c300af9bdda040aefd7ddcec899a29 inherit pub_methods_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a40c300af9bdda040aefd7ddcec899a29">area</a> (T t)</td></tr>
<tr class="memdesc:a40c300af9bdda040aefd7ddcec899a29 inherit pub_methods_classsrc_1_1Seq2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates total area taken up by a cell 't'.  <a href="classsrc_1_1Seq2D.html#a40c300af9bdda040aefd7ddcec899a29">More...</a><br /></td></tr>
<tr class="separator:a40c300af9bdda040aefd7ddcec899a29 inherit pub_methods_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsrc_1_1Seq2D"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsrc_1_1Seq2D')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D&lt; Integer &gt;</a></td></tr>
<tr class="memitem:a67d718342ff9c7f08922b6cf7780ff32 inherit pro_attribs_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top"><a id="a67d718342ff9c7f08922b6cf7780ff32"></a>
ArrayList&lt; ArrayList&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:a67d718342ff9c7f08922b6cf7780ff32 inherit pro_attribs_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b13822735747cbf2b0de649f839eb inherit pro_attribs_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top"><a id="a581b13822735747cbf2b0de649f839eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a581b13822735747cbf2b0de649f839eb inherit pro_attribs_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d775e95fc9e1e81bbc2140e160602e3 inherit pro_attribs_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top"><a id="a5d775e95fc9e1e81bbc2140e160602e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRow</b></td></tr>
<tr class="separator:a5d775e95fc9e1e81bbc2140e160602e3 inherit pro_attribs_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39bdfc8128a77436d144559ca5e4316 inherit pro_attribs_classsrc_1_1Seq2D"><td class="memItemLeft" align="right" valign="top"><a id="ac39bdfc8128a77436d144559ca5e4316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCol</b></td></tr>
<tr class="separator:ac39bdfc8128a77436d144559ca5e4316 inherit pro_attribs_classsrc_1_1Seq2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DEM Module that extends the <a class="el" href="classsrc_1_1Seq2D.html" title="Generic module used to create an ADT for a 2D Sequence of &#39;T&#39;.">Seq2D</a> ADT. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f584c0ebd17b77794ea91292108df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f584c0ebd17b77794ea91292108df4f">&#9670;&nbsp;</a></span>DemT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.DemT.DemT </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; Integer &gt;&gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the DEM Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>2D sequence of sequences representing grid points </td></tr>
    <tr><td class="paramname">scl</td><td>The length of a square grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a070b5fecba62d1eb6f90d465d779e519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070b5fecba62d1eb6f90d465d779e519">&#9670;&nbsp;</a></span>ascendingRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.DemT.ascendingRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates if the sum of the rows are ascending. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if row sum are ascending </dd></dl>

</div>
</div>
<a id="a4cc34ef7735b990190e11c017a9887a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc34ef7735b990190e11c017a9887a3">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.DemT.max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the maximum element in the 2D grid sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the maximum value </dd></dl>

</div>
</div>
<a id="a09dabacab377928b05f9fa6f60420b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dabacab377928b05f9fa6f60420b38">&#9670;&nbsp;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.DemT.total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the sum of grid points/elements in the 2D sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the sum of all elements <br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/DemT.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
