<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: src.PointT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="classsrc_1_1PointT.html">PointT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsrc_1_1PointT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.PointT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ADT that represents a point on a grid.  
 <a href="classsrc_1_1PointT.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06cba2efc144752577a8950b999fcb59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1PointT.html#a06cba2efc144752577a8950b999fcb59">PointT</a> (int <a class="el" href="classsrc_1_1PointT.html#a5daf892423589394a8a494b3139d2c02">row</a>, int <a class="el" href="classsrc_1_1PointT.html#a9825a10a337e4b82d8eca08ed14b320a">col</a>)</td></tr>
<tr class="memdesc:a06cba2efc144752577a8950b999fcb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a point on a grid, object.  <a href="classsrc_1_1PointT.html#a06cba2efc144752577a8950b999fcb59">More...</a><br /></td></tr>
<tr class="separator:a06cba2efc144752577a8950b999fcb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf892423589394a8a494b3139d2c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1PointT.html#a5daf892423589394a8a494b3139d2c02">row</a> ()</td></tr>
<tr class="memdesc:a5daf892423589394a8a494b3139d2c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate.  <a href="classsrc_1_1PointT.html#a5daf892423589394a8a494b3139d2c02">More...</a><br /></td></tr>
<tr class="separator:a5daf892423589394a8a494b3139d2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825a10a337e4b82d8eca08ed14b320a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1PointT.html#a9825a10a337e4b82d8eca08ed14b320a">col</a> ()</td></tr>
<tr class="memdesc:a9825a10a337e4b82d8eca08ed14b320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate.  <a href="classsrc_1_1PointT.html#a9825a10a337e4b82d8eca08ed14b320a">More...</a><br /></td></tr>
<tr class="separator:a9825a10a337e4b82d8eca08ed14b320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c14c28f598511ccc1275533428b9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1PointT.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1PointT.html#af7c14c28f598511ccc1275533428b9f1">translate</a> (int r, int c)</td></tr>
<tr class="memdesc:af7c14c28f598511ccc1275533428b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates/Shifts a point.  <a href="classsrc_1_1PointT.html#af7c14c28f598511ccc1275533428b9f1">More...</a><br /></td></tr>
<tr class="separator:af7c14c28f598511ccc1275533428b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adb711c1d1dbc1387435ea0a1a2b6bc32"><td class="memItemLeft" align="right" valign="top"><a id="adb711c1d1dbc1387435ea0a1a2b6bc32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:adb711c1d1dbc1387435ea0a1a2b6bc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd40384a378954356b6852a0e543bf"><td class="memItemLeft" align="right" valign="top"><a id="a31cd40384a378954356b6852a0e543bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a31cd40384a378954356b6852a0e543bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ADT that represents a point on a grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06cba2efc144752577a8950b999fcb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cba2efc144752577a8950b999fcb59">&#9670;&nbsp;</a></span>PointT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.PointT.PointT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a point on a grid, object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The x-position/coordinate on the grid </td></tr>
    <tr><td class="paramname">col</td><td>The y-position/coordinate on the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9825a10a337e4b82d8eca08ed14b320a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9825a10a337e4b82d8eca08ed14b320a">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.PointT.col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y-coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the column index of the point </dd></dl>

</div>
</div>
<a id="a5daf892423589394a8a494b3139d2c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daf892423589394a8a494b3139d2c02">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.PointT.row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x-coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the row index of the point </dd></dl>

</div>
</div>
<a id="af7c14c28f598511ccc1275533428b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c14c28f598511ccc1275533428b9f1">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1PointT.html">PointT</a> src.PointT.translate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates/Shifts a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The number of units to shift in the row direction </td></tr>
    <tr><td class="paramname">c</td><td>The number of units to shift in the column direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new point with the translation/shift </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PointT.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
