<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: src.Seq2D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="classsrc_1_1Seq2D.html">Seq2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsrc_1_1Seq2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.Seq2D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic module used to create an ADT for a 2D Sequence of 'T'.  
 <a href="classsrc_1_1Seq2D.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for src.Seq2D&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1Seq2D__coll__graph.png" border="0" usemap="#src_8Seq2D_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6baefa769775cb958fa729b04bcd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a0d6baefa769775cb958fa729b04bcd32">Seq2D</a> (ArrayList&lt; ArrayList&lt; T &gt;&gt; s, double scl)</td></tr>
<tr class="memdesc:a0d6baefa769775cb958fa729b04bcd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sequence of 'T' using Multi-ArrayList.  <a href="classsrc_1_1Seq2D.html#a0d6baefa769775cb958fa729b04bcd32">More...</a><br /></td></tr>
<tr class="separator:a0d6baefa769775cb958fa729b04bcd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe7fa6ac8baa540987d21e1a3f3850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#aa1fe7fa6ac8baa540987d21e1a3f3850">set</a> (<a class="el" href="classsrc_1_1PointT.html">PointT</a> p, T v)</td></tr>
<tr class="memdesc:aa1fe7fa6ac8baa540987d21e1a3f3850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/changes a <a class="el" href="classsrc_1_1PointT.html" title="An ADT that represents a point on a grid.">PointT</a> in the sequence of T.  <a href="classsrc_1_1Seq2D.html#aa1fe7fa6ac8baa540987d21e1a3f3850">More...</a><br /></td></tr>
<tr class="separator:aa1fe7fa6ac8baa540987d21e1a3f3850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908df6c1ee83cae03d7d80bf08d4712d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a908df6c1ee83cae03d7d80bf08d4712d">get</a> (<a class="el" href="classsrc_1_1PointT.html">PointT</a> p)</td></tr>
<tr class="memdesc:a908df6c1ee83cae03d7d80bf08d4712d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Point from the sequence.  <a href="classsrc_1_1Seq2D.html#a908df6c1ee83cae03d7d80bf08d4712d">More...</a><br /></td></tr>
<tr class="separator:a908df6c1ee83cae03d7d80bf08d4712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9617d0b5682c19571a24cc6dfa1298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#ade9617d0b5682c19571a24cc6dfa1298">getNumRow</a> ()</td></tr>
<tr class="memdesc:ade9617d0b5682c19571a24cc6dfa1298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of rows in the sequence.  <a href="classsrc_1_1Seq2D.html#ade9617d0b5682c19571a24cc6dfa1298">More...</a><br /></td></tr>
<tr class="separator:ade9617d0b5682c19571a24cc6dfa1298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72820bfa415217932446d1f0db50837d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a72820bfa415217932446d1f0db50837d">getNumCol</a> ()</td></tr>
<tr class="memdesc:a72820bfa415217932446d1f0db50837d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of columns in the sequence.  <a href="classsrc_1_1Seq2D.html#a72820bfa415217932446d1f0db50837d">More...</a><br /></td></tr>
<tr class="separator:a72820bfa415217932446d1f0db50837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd5146afbd2b7331bbed4d607a612e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#ae4fd5146afbd2b7331bbed4d607a612e">getScale</a> ()</td></tr>
<tr class="memdesc:ae4fd5146afbd2b7331bbed4d607a612e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale/length of the grid.  <a href="classsrc_1_1Seq2D.html#ae4fd5146afbd2b7331bbed4d607a612e">More...</a><br /></td></tr>
<tr class="separator:ae4fd5146afbd2b7331bbed4d607a612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d1a328b793828f1911e788678ff29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a119d1a328b793828f1911e788678ff29">count</a> (T t)</td></tr>
<tr class="memdesc:a119d1a328b793828f1911e788678ff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times a value occurs in the sequence.  <a href="classsrc_1_1Seq2D.html#a119d1a328b793828f1911e788678ff29">More...</a><br /></td></tr>
<tr class="separator:a119d1a328b793828f1911e788678ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d45447f545edb9dbd5900be3e26e2de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a1d45447f545edb9dbd5900be3e26e2de">countRow</a> (T t, int i)</td></tr>
<tr class="memdesc:a1d45447f545edb9dbd5900be3e26e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times a value occurs in a specific row.  <a href="classsrc_1_1Seq2D.html#a1d45447f545edb9dbd5900be3e26e2de">More...</a><br /></td></tr>
<tr class="separator:a1d45447f545edb9dbd5900be3e26e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c300af9bdda040aefd7ddcec899a29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1Seq2D.html#a40c300af9bdda040aefd7ddcec899a29">area</a> (T t)</td></tr>
<tr class="memdesc:a40c300af9bdda040aefd7ddcec899a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates total area taken up by a cell 't'.  <a href="classsrc_1_1Seq2D.html#a40c300af9bdda040aefd7ddcec899a29">More...</a><br /></td></tr>
<tr class="separator:a40c300af9bdda040aefd7ddcec899a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67d718342ff9c7f08922b6cf7780ff32"><td class="memItemLeft" align="right" valign="top"><a id="a67d718342ff9c7f08922b6cf7780ff32"></a>
ArrayList&lt; ArrayList&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:a67d718342ff9c7f08922b6cf7780ff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b13822735747cbf2b0de649f839eb"><td class="memItemLeft" align="right" valign="top"><a id="a581b13822735747cbf2b0de649f839eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a581b13822735747cbf2b0de649f839eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d775e95fc9e1e81bbc2140e160602e3"><td class="memItemLeft" align="right" valign="top"><a id="a5d775e95fc9e1e81bbc2140e160602e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRow</b></td></tr>
<tr class="separator:a5d775e95fc9e1e81bbc2140e160602e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39bdfc8128a77436d144559ca5e4316"><td class="memItemLeft" align="right" valign="top"><a id="ac39bdfc8128a77436d144559ca5e4316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCol</b></td></tr>
<tr class="separator:ac39bdfc8128a77436d144559ca5e4316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic module used to create an ADT for a 2D Sequence of 'T'. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d6baefa769775cb958fa729b04bcd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6baefa769775cb958fa729b04bcd32">&#9670;&nbsp;</a></span>Seq2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.<a class="el" href="classsrc_1_1Seq2D.html">Seq2D</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; T &gt;&gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sequence of 'T' using Multi-ArrayList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Sequence of a sequence of 'T' </td></tr>
    <tr><td class="paramname">scl</td><td>Scale; represents the length of each side in the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40c300af9bdda040aefd7ddcec899a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c300af9bdda040aefd7ddcec899a29">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.area </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates total area taken up by a cell 't'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the total area </dd></dl>

</div>
</div>
<a id="a119d1a328b793828f1911e788678ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119d1a328b793828f1911e788678ff29">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.count </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of times a value occurs in the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Value to be checked for and counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of times 't' is in the sequence </dd></dl>

</div>
</div>
<a id="a1d45447f545edb9dbd5900be3e26e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d45447f545edb9dbd5900be3e26e2de">&#9670;&nbsp;</a></span>countRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.countRow </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of times a value occurs in a specific row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Value to be counted for number of occurences </td></tr>
    <tr><td class="paramname">i</td><td>The row number to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of occurences of 't' in row 'i' </dd></dl>

</div>
</div>
<a id="a908df6c1ee83cae03d7d80bf08d4712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908df6c1ee83cae03d7d80bf08d4712d">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1PointT.html">PointT</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Point from the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the point from the sequence </dd></dl>

</div>
</div>
<a id="a72820bfa415217932446d1f0db50837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72820bfa415217932446d1f0db50837d">&#9670;&nbsp;</a></span>getNumCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.getNumCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of columns in the sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of columns </dd></dl>

</div>
</div>
<a id="ade9617d0b5682c19571a24cc6dfa1298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9617d0b5682c19571a24cc6dfa1298">&#9670;&nbsp;</a></span>getNumRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.getNumRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of rows in the sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of rows </dd></dl>

</div>
</div>
<a id="ae4fd5146afbd2b7331bbed4d607a612e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fd5146afbd2b7331bbed4d607a612e">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the scale/length of the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the scale </dd></dl>

</div>
</div>
<a id="aa1fe7fa6ac8baa540987d21e1a3f3850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fe7fa6ac8baa540987d21e1a3f3850">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsrc_1_1Seq2D.html">src.Seq2D</a>&lt; T &gt;.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1PointT.html">PointT</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/changes a <a class="el" href="classsrc_1_1PointT.html" title="An ADT that represents a point on a grid.">PointT</a> in the sequence of T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point that will be modified </td></tr>
    <tr><td class="paramname">v</td><td>Value it will be changed to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Seq2D.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
