<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: src.LuT Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="enumsrc_1_1LuT.html">LuT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumsrc_1_1LuT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.LuT Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enums used to represent LandUseTypes (Residential, Transport, Agricultural, Commercial)  
 <a href="enumsrc_1_1LuT.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b8fb110dd311ceaa017b1f53ab6de51"><td class="memItemLeft" align="right" valign="top"><a id="a1b8fb110dd311ceaa017b1f53ab6de51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a1b8fb110dd311ceaa017b1f53ab6de51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e634ab958157245a90b711d9cb5041"><td class="memItemLeft" align="right" valign="top"><a id="a79e634ab958157245a90b711d9cb5041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:a79e634ab958157245a90b711d9cb5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212aa9162df4b7d179e8bd9114d076d3"><td class="memItemLeft" align="right" valign="top"><a id="a212aa9162df4b7d179e8bd9114d076d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a212aa9162df4b7d179e8bd9114d076d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c13197f7c229dcb102235eb5a532d"><td class="memItemLeft" align="right" valign="top"><a id="af11c13197f7c229dcb102235eb5a532d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:af11c13197f7c229dcb102235eb5a532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enums used to represent LandUseTypes (Residential, Transport, Agricultural, Commercial) </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/LuT.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
