<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>area()
: <a class="el" href="classsrc_1_1Seq2D.html#a40c300af9bdda040aefd7ddcec899a29">src.Seq2D&lt; T &gt;</a>
</li>
<li>ascendingRows()
: <a class="el" href="classsrc_1_1DemT.html#a070b5fecba62d1eb6f90d465d779e519">src.DemT</a>
</li>
<li>col()
: <a class="el" href="classsrc_1_1PointT.html#a9825a10a337e4b82d8eca08ed14b320a">src.PointT</a>
</li>
<li>count()
: <a class="el" href="classsrc_1_1Seq2D.html#a119d1a328b793828f1911e788678ff29">src.Seq2D&lt; T &gt;</a>
</li>
<li>countRow()
: <a class="el" href="classsrc_1_1Seq2D.html#a1d45447f545edb9dbd5900be3e26e2de">src.Seq2D&lt; T &gt;</a>
</li>
<li>DemT()
: <a class="el" href="classsrc_1_1DemT.html#a0f584c0ebd17b77794ea91292108df4f">src.DemT</a>
</li>
<li>get()
: <a class="el" href="classsrc_1_1Seq2D.html#a908df6c1ee83cae03d7d80bf08d4712d">src.Seq2D&lt; T &gt;</a>
</li>
<li>getNumCol()
: <a class="el" href="classsrc_1_1Seq2D.html#a72820bfa415217932446d1f0db50837d">src.Seq2D&lt; T &gt;</a>
</li>
<li>getNumRow()
: <a class="el" href="classsrc_1_1Seq2D.html#ade9617d0b5682c19571a24cc6dfa1298">src.Seq2D&lt; T &gt;</a>
</li>
<li>getScale()
: <a class="el" href="classsrc_1_1Seq2D.html#ae4fd5146afbd2b7331bbed4d607a612e">src.Seq2D&lt; T &gt;</a>
</li>
<li>LanduseMapT()
: <a class="el" href="classsrc_1_1LanduseMapT.html#a90c7d30e8261b54bfe9c00b6cefc093e">src.LanduseMapT</a>
</li>
<li>max()
: <a class="el" href="classsrc_1_1DemT.html#a4cc34ef7735b990190e11c017a9887a3">src.DemT</a>
</li>
<li>PointT()
: <a class="el" href="classsrc_1_1PointT.html#a06cba2efc144752577a8950b999fcb59">src.PointT</a>
</li>
<li>row()
: <a class="el" href="classsrc_1_1PointT.html#a5daf892423589394a8a494b3139d2c02">src.PointT</a>
</li>
<li>Seq2D()
: <a class="el" href="classsrc_1_1Seq2D.html#a0d6baefa769775cb958fa729b04bcd32">src.Seq2D&lt; T &gt;</a>
</li>
<li>set()
: <a class="el" href="classsrc_1_1Seq2D.html#aa1fe7fa6ac8baa540987d21e1a3f3850">src.Seq2D&lt; T &gt;</a>
</li>
<li>total()
: <a class="el" href="classsrc_1_1DemT.html#a09dabacab377928b05f9fa6f60420b38">src.DemT</a>
</li>
<li>translate()
: <a class="el" href="classsrc_1_1PointT.html#af7c14c28f598511ccc1275533428b9f1">src.PointT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
