{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Verdana;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red37\green74\blue142;
\red255\green255\blue255;\red251\green0\blue7;\red133\green0\blue39;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c18824\c37255\c62745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c60000\c0\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Course Information\

\f1\b0\fs28 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 Instructor: Prof. Ryszard Janicki
\f1\b0 \'a0
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Office: ITB 217\'a0
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phone: 525-9140 ext: 23919
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Office hours: Tuesday 1:30 pm -2:20 pm
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email: janicki AT mcmaster.ca\
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Teaching Assistants
\f2\b0 :
\f1 \'a0
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mahdee Jodayree:\'a0 Office hours:\'a0or Email
\f2 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:jodayrem@mcmaster.ca"}}{\fldrslt \cf4 \ul \ulc4 Mahdee Jodayree}}
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tony (Tianyuan Zhang):\'a0 Office hours\'a0or Email\'a0\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:zhatiayua59@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 Tony (Tianyuan Zhang)}}
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jatin Chowdhary\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:chowdhaj@mcmaster.ca"}}{\fldrslt \cf4 \ul \ulc4 Jatin Chowdhary}}\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weijie Liang:\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email\'a0{\field{\*\fldinst{HYPERLINK "mailto:liangw27@mcmaster.ca"}}{\fldrslt \cf4 \ul \ulc4 Weijie Liang}}\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \
Course website:\'a0{\field{\*\fldinst{HYPERLINK "http://www.cas.mcmaster.ca/~cs3sd3"}}{\fldrslt \cf4 \ul \ulc4 http://www.cas.mcmaster.ca/~cs3sd3}}
\f1\b0 \uc0\u8232 
\f2 \

\f0\b Lectures:
\f2\b0 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth755\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1805\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4604\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Monday\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 12:30 PM\'a0 - 01:20 PM\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 \'a0(Virtual classroom, the link will be posted in the avenue)
\f3\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth755\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1805\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4604\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Tuesday\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 01:30 PM - 02:20 PM\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 (Virtual classroom, the link will be posted in the avenue)
\f3\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth755\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1805\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4604\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Thursday\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 \cb5 12:30 PM\'a0 - 01:20 PM\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 (Virtual classroom, the link will be posted in the avenue)
\f2\fs24 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f1\fs20 \cf2 \
All virtual classrooms will be in Microsoft Teams
\f2 .\'a0\cf6 You must download and install the\'a0
\f4\b \ul desktop app
\f2\b0 \ulnone \'a0for Microsoft Teams on your computer (Not the web app), you can download it\'a0{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en/microsoft-365/microsoft-teams/download-app"}}{\fldrslt \ul from here}}
\fs28 \cf2 .\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 Tutorials:\'a0
\f1\b0 \'a0
\f2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1711\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Tuesday\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 10:30\'a0AM - 12:20 PM\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ABB102\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\fs20 \cf2 Start Sept 13, 2021
\f3\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1711\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Wednesday\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 08:30 AM - 10:20 AM\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ABB136\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\fs20 \cf2 Start Sept 13, 2021
\f3\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1711\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Friday\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 \cb5 09:30 AM\'a0 - 11:20 AM\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ABB271\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\fs20 \cf2 Start Sept 13, 2021
\f3\fs28 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f4\b \cf2 Submissions will be via Avenue.
\f2\b0 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf6 \strokec6 The midterm will take place on\'a0October 28, 2021\'a0 (Thursday)\'a0 during class time (Online in the avenue)
\f2\b0 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 Course Outline (Tentative)
\f1\b0 \'a0
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nature of Concurrency. Processes and Threads. Concurrent Execution. Labelled Transition Systems. Shared Objects and Mutual Exclusion. Monitors and Condition Synchronization. Deadlock. Safety and Liveness Properties. Model Based Design. Dynamic Systems. Message Passing. Concurrent Architectures. Timed Systems. Program Verification. Logical Properties. Perti Nets and other models.\'a0\
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Texts:
\f2\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 J. Magee, J. Kramer,\'a0
\f5\i Concurrency: State Models & Java Programming,
\f1\i0 , 2nd Edition, J. Wiley 2006.
\f2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf2 The course may not always follow the text-book closely.
\f2\i0 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Lecture Notes (copies of transparencies) will be on the website a few days after a class.
\f2 \
\

\f1 Software Tools: You will have to obtain the LTSA tool from\'a0{\field{\*\fldinst{HYPERLINK "http://www.doc.ic.ac.uk/~jnm/book"}}{\fldrslt 
\f0\b \cf4 \ul \ulc4 http://www.doc.ic.ac.uk/~jnm/book}}\uc0\u8232 
\f2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Calendar Description:
\f1\b0 \'a0
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processes, threads, concurrency; synchronization mechanisms, resource management and sharing; objects and concurrency; design, architecture and testing of concurrent systems.\
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Mission:
\f1\b0 \'a0
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The mission of this course is to give students an understanding of the basic techniques of concurrent system design and to introduce students to the appropriate modelling and analysis techniques.\
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Learning Objectives: Preconditions:
\f1\b0 \'a0
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students should have basic knowledge of discrete mathematics (especially of logic, sets and relations), basic knowledge of data structures and algorithms. They should be familiar with principal ideas of software development and know how to program in at least one programming language.
\f2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \
Learning Objectives: Postconditions
\f1\b0 \'a0
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students should know and understand
\f2 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic models of concurrency, both algebraic and graphical
\f2 \
\ls8\ilvl1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The concepts of process and thread
\f2 \
\ls8\ilvl1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resource management and sharing
\f2 \
\ls8\ilvl1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic ideas of design and architecture of concurrent systems
\f2 \
\ls8\ilvl1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	e.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problems with testing and verification of concurrent systems
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students should be able to
\f2 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify concurrent systems with process algebras and Petri nets.
\f2 \
\ls8\ilvl1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement concurrent systems with processes, threads and other available tools.
\f2 \
\ls8\ilvl1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify and test crucial parts of concurrent systems.
\f2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \
Evaluation\'a0
\f2\b0\fs24 \'a0\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2535\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth855\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7902\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Assignments\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 33%\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 Three assignments (3 x 11=33%).
\f3\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2535\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth855\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7902\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Midterm test\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 17%\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 Online exam 50 minutes
\f3\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2535\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth855\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7902\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Final examination\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 50%\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f3\fs28 \cf2 Online
\f1\fs20 \'a03 hours (2.5 hours plus 0.5 hr for technology)
\f3\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2535\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth855\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7902\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Total\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 100%\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 There will be bonus marks for attending tutorials.\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\fs24 \cf6 \'a0\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf6 Lecture notes and submissions will be via Avenue.
\f1\b0 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f5\i \cf2 Late assignments will not be accepted because solutions will be posted on the website a day after the due day.
\f1\i0 \'a0Although you may discuss the general concept of the course material with your classmates, your assignment must be your individual effort.
\f2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 MSAF policy:
\f1\b0 \'a0For each MSAF the weight will be moved to the final exam. More information on the MSAF procedure can be found at this\'a0{\field{\*\fldinst{HYPERLINK "https://socialsciences.mcmaster.ca/current-students/absence-form"}}{\fldrslt \cf4 \ul \ulc4 link}}.
\f2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u8232 
\f2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 Important\'a0
\f2\b0 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 The instructor and university reserve the right to modify elements of the course during the term. The university may change the dates and deadlines for any or all courses in extreme circumstances. If either type of modification becomes necessary, reasonable notice and communication with the students will be given with explanation and the opportunity to comment on changes. It is the responsibility of the student to check their McMaster email and course websites weekly during the term and to note any changes.\'a0
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11572\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf2 \strokec2 This page was updated on September 14, 2021\cell \lastrow\row
}