Homework Notebook 8.1: Quantification Expansion

Calculation:
    ∑ i : ℕ ❙ 1 ≤ i < 4 • i · i
  = ⟨ Quantification expansion ⟩
    (i · i)[i ≔ 1] +
    (i · i)[i ≔ 2] +
    (i · i)[i ≔ 3]
  = ⟨ Substitution ⟩
    (1 · 1) + (2 · 2) + (3 · 3)
  = ⟨ Evaluation ⟩ 
    1 + 4 + 9
  = ⟨ Evaluation ⟩
    14 

Calculation:
    ∏ i : ℕ ❙ 2 ≤ i < 4 • 9 + i
  = ⟨ Quantification expansion ⟩
    (9 + i)[i ≔ 2] · 
    (9 + i)[i ≔ 3]
  = ⟨ Substitution ⟩ 
    (9 + 2) · (9 + 3)
  = ⟨ Evaluation ⟩
    11 · 12
  = ⟨ Evaluation ⟩
    132 

Calculation:
    ( ∑ i : ℕ ❙ 5 ≤ i < 8 • (i - 1) · i )
  = ⟨ Quantification expansion ⟩ 
    ((i - 1) · i)[i ≔ 5] +
    ((i - 1) · i)[i ≔ 6] +
    ((i - 1) · i)[i ≔ 7]
  = ⟨ Substitution ⟩
    ((5 - 1) · 5) +
    ((6 - 1) · 6) + 
    ((7 - 1) · 7)
  = ⟨ Evaluation ⟩
    (4 · 5) +
    (5 · 6) +
    (6 · 7)
  = ⟨ Evaluation ⟩
    20 + 30 + 42
  = ⟨ Evaluation ⟩
    50 + 42
  = ⟨ Evaluation ⟩
    92   