Homework Notebook 11.1: Introduction to Instantiation

Theorem (1a): (∀ x : ℤ • f x < 3) ⇒ f 7 + 2 < 5
Proof:
    (∀ x : ℤ • f x < 3)
  ⇒⟨ “Instantiation” ⟩
    (f x < 3)[x ≔ 7]
  ≡⟨ Substitution ⟩
    f 7 < 3
  ⇒⟨ “<-Monotonicity of +” ⟩
    f 7 + 2 < 3 + 2
  ≡⟨ Fact `3 + 2 = 5` ⟩
    f 7 + 2 < 5

Theorem (1b): (∀ x : ℤ • f x < 3) ⇒ f 7 + f 9 < 8
Proof:
    (∀ x : ℤ • f x < 3)
  ≡⟨ “Idempotency of ∧” ⟩
    (∀ x : ℤ • f x < 3) ∧
    (∀ x : ℤ • f x < 3)
  ⇒⟨ “Monotonicity of ∧” with “Instantiation” ⟩
    (f x < 3)[x ≔ 7] ∧
    (∀ x : ℤ • f x < 3)
  ⇒⟨ “Monotonicity of ∧” with “Instantiation” ⟩
    (f x < 3)[x ≔ 7] ∧
    (f x < 3)[x ≔ 9]
  ≡⟨ Substitution ⟩
    f 7 < 3 ∧ f 9 < 3
  ⇒⟨ “<-Monotonicity of +” ⟩
    f 7 + f 9 < 3 + 3
  ≡⟨ “Identity of ∧” ⟩
    f 7 + f 9 < 3 + 3 ∧ true
  ≡⟨ Fact `3 + 3 < 8` ⟩
    f 7 + f 9 < 3 + 3  ∧  3 + 3 < 8
  ⇒⟨ “Transitivity of <” ⟩
    f 7 + f 9 < 8

Theorem (1b): (∀ x : ℤ • f x < 3) ⇒ f 7 + f 9 < 8
Proof:
    (∀ x : ℤ • f x < 3)
  ≡⟨ “Instantiation” with “Definition of ⇒” ⟩
    (∀ x : ℤ • f x < 3) ∧
    (f x < 3)[x ≔ 9]
  ⇒⟨ “Monotonicity of ∧” with “Instantiation” ⟩
    (f x < 3)[x ≔ 7] ∧
    (f x < 3)[x ≔ 9]
  ≡⟨ Substitution ⟩
    f 7 < 3 ∧ f 9 < 3
  ⇒⟨ “<-Monotonicity of +” ⟩
    f 7 + f 9 < 3 + 3
  ≡⟨ “Identity of ∧” ⟩
    f 7 + f 9 < 3 + 3  ∧  true
  ≡⟨ Fact `3 + 3 < 8` ⟩
    f 7 + f 9 < 3 + 3  ∧  3 + 3 < 8
  ⇒⟨ “Transitivity of <” ⟩
    f 7 + f 9 < 8

Theorem (1b): (∀ x : ℤ • f x < 3) ⇒ f 0 + 2 < 5
Proof:
  Assuming `(∀ x : ℤ • f x < 3)`:
      f 0 + 2
    <⟨ “<-Monotonicity of +” with assumption `(∀ x : ℤ • f x < 3)` ⟩
      3 + 2
    =⟨ Fact `3 + 2 = 5` ⟩
      5

Theorem (1c): (∀ x : ℤ • f x < 3) ⇒ f 0 + 2 < 7
Proof:
  Assuming “A” `(∀ x : ℤ • f x < 3)`:
      f 0 + 2
    <⟨ “<-Monotonicity of +” with assumption “A” ⟩
      3 + 2
    <⟨ Fact `3 + 2 < 7` ⟩
      7

Theorem (2a): (∀ x : ℤ • f x = f (x + 3)) ⇒ f 1 = f 7
Proof:
    ∀ x : ℤ • f x = f (x + 3)
  ≡ ⟨ “Instantiation” with “Definition of ⇒” ⟩
    (∀ x : ℤ • f x = f (x + 3)) ∧
    (f x = f (x + 3))[x ≔ 4]
  ⇒ ⟨ “Monotonicity of ∧” with “Instantiation” ⟩
    (f x = f (x + 3))[x ≔ 1]  ∧
    (f x = f (x + 3))[x ≔ 4]
  ≡ ⟨ Substitution ⟩
    (f 1 = f (1 + 3))  ∧ (f 4 = f (4 + 3))
  ≡ ⟨ Fact `1 + 3 = 4` and Fact `4 + 3 = 7` ⟩ 
    (f 1 = f 4)  ∧ (f 4 = f 7)
  ⇒ ⟨ “Transitivity of =” ⟩
    f 1 = f 7

Theorem (2b): (∀ x : ℤ • f x = f (x + 3)) ⇒ f 1 = f 7
Proof:
  Assuming `∀ x : ℤ • f x = f (x + 3)`:
      f 1 
    = ⟨ Assumption `∀ x : ℤ • f x = f (x + 3)` ⟩
      f (1 + 3)
    = ⟨ Assumption `∀ x : ℤ • f x = f (x + 3)` ⟩
      f (1 + 3 + 3)
    = ⟨ Fact `1 + 3 + 3 = 7` ⟩
      f 7

Theorem (4): f 1 = f 10
Proof:
      f 1
    =⟨ (3) ⟩
      f (1 + 3 + 3 + 3)
    =⟨ Fact `1 + 3 + 3 + 3 = 10` ⟩
      f 10

Theorem (6): ∀ x • g (- x) = g x
Proof:
  For any `x`:
      g (- x)
    =⟨ (5) ⟩
      - x · - x
    =⟨ (15.23) ⟩
      x · x
    =⟨ (5) ⟩
      g x

Theorem (7): ∀ y : ℤ ❙ y ≠ 0 • pos (g y)
Proof:
  For any `y : ℤ` satisfying `y ≠ 0`:
      pos (g y)
    =⟨ (5) ⟩
      pos (y · y)
    =⟨ “Positivity of squares” with Assumption `y ≠ 0` ⟩
      true