\hypertarget{classsrc_1_1LanduseMapT}{}\doxysection{src.\+Landuse\+MapT Class Reference}
\label{classsrc_1_1LanduseMapT}\index{src.LanduseMapT@{src.LanduseMapT}}


Template module for \mbox{\hyperlink{classsrc_1_1LanduseMapT}{Landuse\+MapT}} instantiated with \mbox{\hyperlink{classsrc_1_1Seq2D}{Seq2D}}.  




Inheritance diagram for src.\+Landuse\+MapT\+:
% FIG 0


Collaboration diagram for src.\+Landuse\+MapT\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsrc_1_1LanduseMapT_a90c7d30e8261b54bfe9c00b6cefc093e}{Landuse\+MapT}} (Array\+List$<$ Array\+List$<$ \mbox{\hyperlink{enumsrc_1_1LuT}{LuT}} $>$$>$ s, double scl)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classsrc_1_1LanduseMapT}{Landuse\+MapT}} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Template module for \mbox{\hyperlink{classsrc_1_1LanduseMapT}{Landuse\+MapT}} instantiated with \mbox{\hyperlink{classsrc_1_1Seq2D}{Seq2D}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsrc_1_1LanduseMapT_a90c7d30e8261b54bfe9c00b6cefc093e}\label{classsrc_1_1LanduseMapT_a90c7d30e8261b54bfe9c00b6cefc093e}} 
\index{src.LanduseMapT@{src.LanduseMapT}!LanduseMapT@{LanduseMapT}}
\index{LanduseMapT@{LanduseMapT}!src.LanduseMapT@{src.LanduseMapT}}
\doxysubsubsection{\texorpdfstring{LanduseMapT()}{LanduseMapT()}}
{\footnotesize\ttfamily src.\+Landuse\+Map\+T.\+Landuse\+MapT (\begin{DoxyParamCaption}\item[{Array\+List$<$ Array\+List$<$ \mbox{\hyperlink{enumsrc_1_1LuT}{LuT}} $>$$>$}]{s,  }\item[{double}]{scl }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{classsrc_1_1LanduseMapT}{Landuse\+MapT}} Class. 


\begin{DoxyParams}{Parameters}
{\em s} & 2D sequence of sequences representing grid points \\
\hline
{\em scl} & The length of a square grid \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Landuse\+Map\+T.\+java\end{DoxyCompactItemize}
