\hypertarget{classsrc_1_1Seq2D}{}\doxysection{src.\+Seq2D$<$ T $>$ Class Template Reference}
\label{classsrc_1_1Seq2D}\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}


Generic module used to create an A\+DT for a 2D Sequence of \textquotesingle{}T\textquotesingle{}.  




Collaboration diagram for src.\+Seq2D$<$ T $>$\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsrc_1_1Seq2D_a0d6baefa769775cb958fa729b04bcd32}{Seq2D}} (Array\+List$<$ Array\+List$<$ T $>$$>$ s, double scl)
\begin{DoxyCompactList}\small\item\em Creates a sequence of \textquotesingle{}T\textquotesingle{} using Multi-\/\+Array\+List. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classsrc_1_1Seq2D_aa1fe7fa6ac8baa540987d21e1a3f3850}{set}} (\mbox{\hyperlink{classsrc_1_1PointT}{PointT}} p, T v)
\begin{DoxyCompactList}\small\item\em Sets/changes a \mbox{\hyperlink{classsrc_1_1PointT}{PointT}} in the sequence of T. \end{DoxyCompactList}\item 
T \mbox{\hyperlink{classsrc_1_1Seq2D_a908df6c1ee83cae03d7d80bf08d4712d}{get}} (\mbox{\hyperlink{classsrc_1_1PointT}{PointT}} p)
\begin{DoxyCompactList}\small\item\em Returns a Point from the sequence. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classsrc_1_1Seq2D_ade9617d0b5682c19571a24cc6dfa1298}{get\+Num\+Row}} ()
\begin{DoxyCompactList}\small\item\em Returns number of rows in the sequence. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classsrc_1_1Seq2D_a72820bfa415217932446d1f0db50837d}{get\+Num\+Col}} ()
\begin{DoxyCompactList}\small\item\em Returns number of columns in the sequence. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classsrc_1_1Seq2D_ae4fd5146afbd2b7331bbed4d607a612e}{get\+Scale}} ()
\begin{DoxyCompactList}\small\item\em Returns the scale/length of the grid. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classsrc_1_1Seq2D_a119d1a328b793828f1911e788678ff29}{count}} (T t)
\begin{DoxyCompactList}\small\item\em Counts the number of times a value occurs in the sequence. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classsrc_1_1Seq2D_a1d45447f545edb9dbd5900be3e26e2de}{count\+Row}} (T t, int i)
\begin{DoxyCompactList}\small\item\em Counts the number of times a value occurs in a specific row. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classsrc_1_1Seq2D_a40c300af9bdda040aefd7ddcec899a29}{area}} (T t)
\begin{DoxyCompactList}\small\item\em Calculates total area taken up by a cell \textquotesingle{}t\textquotesingle{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsrc_1_1Seq2D_a67d718342ff9c7f08922b6cf7780ff32}\label{classsrc_1_1Seq2D_a67d718342ff9c7f08922b6cf7780ff32}} 
Array\+List$<$ Array\+List$<$ T $>$ $>$ {\bfseries S}
\item 
\mbox{\Hypertarget{classsrc_1_1Seq2D_a581b13822735747cbf2b0de649f839eb}\label{classsrc_1_1Seq2D_a581b13822735747cbf2b0de649f839eb}} 
double {\bfseries scale}
\item 
\mbox{\Hypertarget{classsrc_1_1Seq2D_a5d775e95fc9e1e81bbc2140e160602e3}\label{classsrc_1_1Seq2D_a5d775e95fc9e1e81bbc2140e160602e3}} 
int {\bfseries n\+Row}
\item 
\mbox{\Hypertarget{classsrc_1_1Seq2D_ac39bdfc8128a77436d144559ca5e4316}\label{classsrc_1_1Seq2D_ac39bdfc8128a77436d144559ca5e4316}} 
int {\bfseries n\+Col}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Generic module used to create an A\+DT for a 2D Sequence of \textquotesingle{}T\textquotesingle{}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsrc_1_1Seq2D_a0d6baefa769775cb958fa729b04bcd32}\label{classsrc_1_1Seq2D_a0d6baefa769775cb958fa729b04bcd32}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!Seq2D@{Seq2D}}
\index{Seq2D@{Seq2D}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Seq2D()}{Seq2D()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.\mbox{\hyperlink{classsrc_1_1Seq2D}{Seq2D}} (\begin{DoxyParamCaption}\item[{Array\+List$<$ Array\+List$<$ T $>$$>$}]{s,  }\item[{double}]{scl }\end{DoxyParamCaption})}



Creates a sequence of \textquotesingle{}T\textquotesingle{} using Multi-\/\+Array\+List. 


\begin{DoxyParams}{Parameters}
{\em s} & Sequence of a sequence of \textquotesingle{}T\textquotesingle{} \\
\hline
{\em scl} & Scale; represents the length of each side in the grid \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classsrc_1_1Seq2D_a40c300af9bdda040aefd7ddcec899a29}\label{classsrc_1_1Seq2D_a40c300af9bdda040aefd7ddcec899a29}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!area@{area}}
\index{area@{area}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{area()}{area()}}
{\footnotesize\ttfamily double \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.area (\begin{DoxyParamCaption}\item[{T}]{t }\end{DoxyParamCaption})}



Calculates total area taken up by a cell \textquotesingle{}t\textquotesingle{}. 


\begin{DoxyParams}{Parameters}
{\em t} & The cell \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the total area 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1Seq2D_a119d1a328b793828f1911e788678ff29}\label{classsrc_1_1Seq2D_a119d1a328b793828f1911e788678ff29}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!count@{count}}
\index{count@{count}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{count()}{count()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.count (\begin{DoxyParamCaption}\item[{T}]{t }\end{DoxyParamCaption})}



Counts the number of times a value occurs in the sequence. 


\begin{DoxyParams}{Parameters}
{\em t} & Value to be checked for and counted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the number of times \textquotesingle{}t\textquotesingle{} is in the sequence 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1Seq2D_a1d45447f545edb9dbd5900be3e26e2de}\label{classsrc_1_1Seq2D_a1d45447f545edb9dbd5900be3e26e2de}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!countRow@{countRow}}
\index{countRow@{countRow}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{countRow()}{countRow()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.count\+Row (\begin{DoxyParamCaption}\item[{T}]{t,  }\item[{int}]{i }\end{DoxyParamCaption})}



Counts the number of times a value occurs in a specific row. 


\begin{DoxyParams}{Parameters}
{\em t} & Value to be counted for number of occurences \\
\hline
{\em i} & The row number to be checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the number of occurences of \textquotesingle{}t\textquotesingle{} in row \textquotesingle{}i\textquotesingle{} 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1Seq2D_a908df6c1ee83cae03d7d80bf08d4712d}\label{classsrc_1_1Seq2D_a908df6c1ee83cae03d7d80bf08d4712d}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!get@{get}}
\index{get@{get}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.get (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsrc_1_1PointT}{PointT}}}]{p }\end{DoxyParamCaption})}



Returns a Point from the sequence. 


\begin{DoxyParams}{Parameters}
{\em p} & Point to be returned \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the point from the sequence 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1Seq2D_a72820bfa415217932446d1f0db50837d}\label{classsrc_1_1Seq2D_a72820bfa415217932446d1f0db50837d}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!getNumCol@{getNumCol}}
\index{getNumCol@{getNumCol}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getNumCol()}{getNumCol()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.get\+Num\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns number of columns in the sequence. 

\begin{DoxyReturn}{Returns}
Returns the number of columns 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1Seq2D_ade9617d0b5682c19571a24cc6dfa1298}\label{classsrc_1_1Seq2D_ade9617d0b5682c19571a24cc6dfa1298}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!getNumRow@{getNumRow}}
\index{getNumRow@{getNumRow}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getNumRow()}{getNumRow()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.get\+Num\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns number of rows in the sequence. 

\begin{DoxyReturn}{Returns}
Returns the number of rows 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1Seq2D_ae4fd5146afbd2b7331bbed4d607a612e}\label{classsrc_1_1Seq2D_ae4fd5146afbd2b7331bbed4d607a612e}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!getScale@{getScale}}
\index{getScale@{getScale}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getScale()}{getScale()}}
{\footnotesize\ttfamily double \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.get\+Scale (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the scale/length of the grid. 

\begin{DoxyReturn}{Returns}
Returns the scale 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1Seq2D_aa1fe7fa6ac8baa540987d21e1a3f3850}\label{classsrc_1_1Seq2D_aa1fe7fa6ac8baa540987d21e1a3f3850}} 
\index{src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}!set@{set}}
\index{set@{set}!src.Seq2D$<$ T $>$@{src.Seq2D$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{set()}{set()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{classsrc_1_1Seq2D}{src.\+Seq2D}}$<$ T $>$.set (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsrc_1_1PointT}{PointT}}}]{p,  }\item[{T}]{v }\end{DoxyParamCaption})}



Sets/changes a \mbox{\hyperlink{classsrc_1_1PointT}{PointT}} in the sequence of T. 


\begin{DoxyParams}{Parameters}
{\em p} & Point that will be modified \\
\hline
{\em v} & Value it will be changed to \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Seq2\+D.\+java\end{DoxyCompactItemize}
