\hypertarget{classsrc_1_1PointT}{}\doxysection{src.\+PointT Class Reference}
\label{classsrc_1_1PointT}\index{src.PointT@{src.PointT}}


An A\+DT that represents a point on a grid.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsrc_1_1PointT_a06cba2efc144752577a8950b999fcb59}{PointT}} (int \mbox{\hyperlink{classsrc_1_1PointT_a5daf892423589394a8a494b3139d2c02}{row}}, int \mbox{\hyperlink{classsrc_1_1PointT_a9825a10a337e4b82d8eca08ed14b320a}{col}})
\begin{DoxyCompactList}\small\item\em Initializes a point on a grid, object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classsrc_1_1PointT_a5daf892423589394a8a494b3139d2c02}{row}} ()
\begin{DoxyCompactList}\small\item\em Gets the x-\/coordinate. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classsrc_1_1PointT_a9825a10a337e4b82d8eca08ed14b320a}{col}} ()
\begin{DoxyCompactList}\small\item\em Gets the y-\/coordinate. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classsrc_1_1PointT}{PointT}} \mbox{\hyperlink{classsrc_1_1PointT_af7c14c28f598511ccc1275533428b9f1}{translate}} (int r, int c)
\begin{DoxyCompactList}\small\item\em Translates/\+Shifts a point. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsrc_1_1PointT_adb711c1d1dbc1387435ea0a1a2b6bc32}\label{classsrc_1_1PointT_adb711c1d1dbc1387435ea0a1a2b6bc32}} 
int {\bfseries r}
\item 
\mbox{\Hypertarget{classsrc_1_1PointT_a31cd40384a378954356b6852a0e543bf}\label{classsrc_1_1PointT_a31cd40384a378954356b6852a0e543bf}} 
int {\bfseries c}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An A\+DT that represents a point on a grid. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsrc_1_1PointT_a06cba2efc144752577a8950b999fcb59}\label{classsrc_1_1PointT_a06cba2efc144752577a8950b999fcb59}} 
\index{src.PointT@{src.PointT}!PointT@{PointT}}
\index{PointT@{PointT}!src.PointT@{src.PointT}}
\doxysubsubsection{\texorpdfstring{PointT()}{PointT()}}
{\footnotesize\ttfamily src.\+Point\+T.\+PointT (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}



Initializes a point on a grid, object. 


\begin{DoxyParams}{Parameters}
{\em row} & The x-\/position/coordinate on the grid \\
\hline
{\em col} & The y-\/position/coordinate on the grid \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classsrc_1_1PointT_a9825a10a337e4b82d8eca08ed14b320a}\label{classsrc_1_1PointT_a9825a10a337e4b82d8eca08ed14b320a}} 
\index{src.PointT@{src.PointT}!col@{col}}
\index{col@{col}!src.PointT@{src.PointT}}
\doxysubsubsection{\texorpdfstring{col()}{col()}}
{\footnotesize\ttfamily int src.\+Point\+T.\+col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the y-\/coordinate. 

\begin{DoxyReturn}{Returns}
Returns the column index of the point 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1PointT_a5daf892423589394a8a494b3139d2c02}\label{classsrc_1_1PointT_a5daf892423589394a8a494b3139d2c02}} 
\index{src.PointT@{src.PointT}!row@{row}}
\index{row@{row}!src.PointT@{src.PointT}}
\doxysubsubsection{\texorpdfstring{row()}{row()}}
{\footnotesize\ttfamily int src.\+Point\+T.\+row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the x-\/coordinate. 

\begin{DoxyReturn}{Returns}
Returns the row index of the point 
\end{DoxyReturn}
\mbox{\Hypertarget{classsrc_1_1PointT_af7c14c28f598511ccc1275533428b9f1}\label{classsrc_1_1PointT_af7c14c28f598511ccc1275533428b9f1}} 
\index{src.PointT@{src.PointT}!translate@{translate}}
\index{translate@{translate}!src.PointT@{src.PointT}}
\doxysubsubsection{\texorpdfstring{translate()}{translate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsrc_1_1PointT}{PointT}} src.\+Point\+T.\+translate (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})}



Translates/\+Shifts a point. 


\begin{DoxyParams}{Parameters}
{\em r} & The number of units to shift in the row direction \\
\hline
{\em c} & The number of units to shift in the column direction \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a new point with the translation/shift 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Point\+T.\+java\end{DoxyCompactItemize}
