\hypertarget{enumsrc_1_1LuT}{}\doxysection{src.\+LuT Enum Reference}
\label{enumsrc_1_1LuT}\index{src.LuT@{src.LuT}}


Enums used to represent Land\+Use\+Types (Residential, Transport, Agricultural, Commercial)  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{enumsrc_1_1LuT_a1b8fb110dd311ceaa017b1f53ab6de51}\label{enumsrc_1_1LuT_a1b8fb110dd311ceaa017b1f53ab6de51}} 
{\bfseries R}
\item 
\mbox{\Hypertarget{enumsrc_1_1LuT_a79e634ab958157245a90b711d9cb5041}\label{enumsrc_1_1LuT_a79e634ab958157245a90b711d9cb5041}} 
{\bfseries T}
\item 
\mbox{\Hypertarget{enumsrc_1_1LuT_a212aa9162df4b7d179e8bd9114d076d3}\label{enumsrc_1_1LuT_a212aa9162df4b7d179e8bd9114d076d3}} 
{\bfseries A}
\item 
\mbox{\Hypertarget{enumsrc_1_1LuT_af11c13197f7c229dcb102235eb5a532d}\label{enumsrc_1_1LuT_af11c13197f7c229dcb102235eb5a532d}} 
{\bfseries C}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enums used to represent Land\+Use\+Types (Residential, Transport, Agricultural, Commercial) 

The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Lu\+T.\+java\end{DoxyCompactItemize}
