Total requests = 20 
Initial Head Position: 100 
Direction of Head: RIGHT 

FCFS DISK SCHEDULING ALGORITHM:

49, 61, 8, 31, 100, 130, 162, 173, 280, 250, 293, 230, 52, 72, 65, 81, 160, 181, 200, 245 

FCFS - Total head movements = 909 

SSTF DISK SCHEDULING ALGORITHM 

100, 81, 72, 65, 61, 52, 49, 31, 8, 130, 160, 162, 173, 181, 200, 230, 245, 250, 280, 293 

SSTF - Total head movements = 377 

SCAN DISK SCHEDULING ALGORITHM 

100, 130, 160, 162, 173, 181, 200, 230, 245, 250, 280, 293, 81, 72, 65, 61, 52, 49, 31, 8 

SCAN - Total head movements = 490 

C-SCAN DISK SCHEDULING ALGORITHM 

100, 130, 160, 162, 173, 181, 200, 230, 245, 250, 280, 293, 8, 31, 49, 52, 61, 65, 72, 81 

C-SCAN - Total head movements = 579 

LOOK DISK SCHEDULING ALGORITHM 

100, 130, 160, 162, 173, 181, 200, 230, 245, 250, 280, 293, 81, 72, 65, 61, 52, 49, 31, 8 

LOOK - Total head movements = 478 

C-LOOK DISK SCHEDULING ALGORITHM 

100, 130, 160, 162, 173, 181, 200, 230, 245, 250, 280, 293, 8, 31, 49, 52, 61, 65, 72, 81 

C-LOOK - Total head movements = 551 

