Total requests = 20 
Initial Head Position: 100 
Direction of Head: LEFT 

FCFS DISK SCHEDULING ALGORITHM:

49, 61, 8, 31, 100, 130, 162, 173, 280, 250, 293, 230, 52, 72, 65, 81, 160, 181, 200, 245 

FCFS - Total head movements = 909 

SSTF DISK SCHEDULING ALGORITHM 

100, 81, 72, 65, 61, 52, 49, 31, 8, 130, 160, 162, 173, 181, 200, 230, 245, 250, 280, 293 

SSTF - Total head movements = 377 

SCAN DISK SCHEDULING ALGORITHM 

100, 81, 72, 65, 61, 52, 49, 31, 8, 130, 160, 162, 173, 181, 200, 230, 245, 250, 280, 293 

SCAN - Total head movements = 393 

C-SCAN DISK SCHEDULING ALGORITHM 

100, 81, 72, 65, 61, 52, 49, 31, 8, 293, 280, 250, 245, 230, 200, 181, 173, 162, 160, 130 

C-SCAN - Total head movements = 568 

LOOK DISK SCHEDULING ALGORITHM 

100, 81, 72, 65, 61, 52, 49, 31, 8, 130, 160, 162, 173, 181, 200, 230, 245, 250, 280, 293 

LOOK - Total head movements = 377 

C-LOOK DISK SCHEDULING ALGORITHM 

100, 81, 72, 65, 61, 52, 49, 31, 8, 293, 280, 250, 245, 230, 200, 181, 173, 162, 160, 130 

C-LOOK - Total head movements = 540 

