<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1A03/1ZA3 Assignment #2 Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="./Assignment 2_files/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="./Assignment 2_files/default_combined.css">


<style type="text/css">

td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}




</style>


<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function dis(idtag) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}


function opp_dis(idtag,html) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';

		if (html) {
		parent.document.getElementById(idtag).innerHTML=html;
		}

	}
}


function alldis(idtag) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();
}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tbody><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1A03/1ZA3<br><div style="padding-top:10px">Assignment #2<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="./Assignment 2_files/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tbody><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img src="./Assignment 2_files/ms_formula.png"></td></tr></tbody></table></td></tr></tbody></table><hr>
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="https://www.childsmath.ca/childsa/forms/1zStuff/student_admin.php">« Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tbody><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #2 for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=2#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 18/18<div style="font-size:16px"><b>TA:</b> Lee van Brussel (<a style="color:red; font-weight:bold;" href="mailto:vanbrulw@math.mcmaster.ca">vanbrulw@math.mcmaster.ca</a>)</div><br></div>


							

									<table class="ffTableSetFORMfields">
					<tbody><tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tbody><tr><td><span style="font-size:16px"><u>Answer Format</u></span><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">- Whole Numbers<br>- Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">- Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tbody><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections 2.5 and 2.7 in the textbook.</td></tr></tbody></table></span></td></tr></tbody></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>For what value of the constant <i>c</i> is the following function continuous at <i>x</i> = −10?
<br><br><span class="dm">
<i>f</i> (<i>x</i>) &nbsp;= <table class="con" style="font-size:1em"><tbody><tr><td rowspan="2" style="font-size:3em;padding-bottom:0.18em">{</td><td><table class="fr"><tbody><tr><td><table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr"><i>x</i></td></tr></tbody></table> + <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">10</td></tr></tbody></table></td></tr><tr><td class="fr"><i>x</i> + 10</td></tr></tbody></table></td><td style="padding-left:0.8em"> if &nbsp;<i>x</i> ≠ −10 &nbsp;(and <i>x</i> ≠ 0)</td></tr><tr><td><i>c</i></td><td style="padding-left:0.8em"> if &nbsp;<i>x</i> = −10</td></tr></tbody></table>
</span><br><br></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #1:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">100</td></tr></tbody></table> </span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.7em"><td class="fr">10<sup class="ss" style="font-size:0.9em">2</sup></td></tr></tbody></table> </span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #1</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_a_answer_1" onclick="show_unform(&#39;q1_part_a&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_a_fans_1" data-show="1">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">100</td></tr></tbody></table> </td></tr><tr><td style="font-family:courier;display:none" id="q1_part_a_unform_1">-1/100</td></tr></tbody></table></span></td><td class="try4"><span id="q1_part_a_answer_2" onclick="show_unform(&#39;q1_part_a&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_a_answer_3" onclick="show_unform(&#39;q1_part_a&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_a_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_a_mark_2"></span></td><td class="try4"><span id="q1_part_a_mark_3"></span></td></tr></tbody></table><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following limit<br><br><span class="dm">

<table class="lim"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td><table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">68 − 9(<i>x</i> + <i>h</i>) </span></td></tr></tbody></table>  −  <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">68 − 9<i>x</i> </span></td></tr></tbody></table></td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table>

</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #2:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>9</td></tr><tr><td class="fr">2<table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">68 − 9<i>x</i></span></td></tr></tbody></table> </td></tr></tbody></table> </span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>9</td></tr><tr><td class="fr">2<table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">68 − 9<i>x</i></span></td></tr></tbody></table> </td></tr></tbody></table> </span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #2</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_b_answer_1" onclick="show_unform(&#39;q1_part_b&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_b_fans_1" data-show="1">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>9</td></tr><tr><td class="fr">2<table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">68 − 9<i>x</i></span></td></tr></tbody></table> </td></tr></tbody></table> </td></tr><tr><td style="font-family:courier;display:none" id="q1_part_b_unform_1">-9/(2*(sqrt(68-9*x)))</td></tr></tbody></table></span></td><td class="try4"><span id="q1_part_b_answer_2" onclick="show_unform(&#39;q1_part_b&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_b_answer_3" onclick="show_unform(&#39;q1_part_b&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_b_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_b_mark_2"></span></td><td class="try4"><span id="q1_part_b_mark_3"></span></td></tr></tbody></table><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Consider the following equations.  In each case suppose that we apply the Intermediate Value Theorem using the interval [0, 1].  (i.e., we take <i>a</i> = 0, <i>b</i> = 1 in the Intermediate Value Theorem.)
<br><br><table class="ml">
<tbody><tr><td>(i)  <i>x</i><sup class="ss">2</sup> + <i>x</i> − 5  =  0</td></tr>
<tr><td>(ii)  2<i>e</i><sup class="ss"><i>x</i></sup>  =  <i>x</i> + 3 </td></tr>
<tr><td>(iii)  ln(<i>x</i>+1)  =  1 − 2<i>x</i></td></tr></tbody></table>
<br>
For which equations does the Intermediate Value Theorem conclude that there must be a root of the equation in the interval <span style="white-space:nowrap">(0, 1)</span>?<br></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #3:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> (ii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> (i) and (ii) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> (i) and (iii) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> none of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> all of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> (i) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> (ii) and (iii) </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #3: </td><td class="FORMfields"><div class="display">H</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> H</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #3</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_d_answer_1">H</span></td><td class="try4"><span id="q1_part_d_answer_2"></span></td><td class="try4"><span id="q1_part_d_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_d_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_d_mark_2"></span></td><td class="try4"><span id="q1_part_d_mark_3"></span></td></tr></tbody></table><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Suppose that  <i>f</i>  is continuous on [0, 6] and that the only solutions of the equation <span style="white-space:nowrap"> <i>f</i> (<i>x</i>) = 3</span> are <span style="white-space:nowrap"><i>x</i> = 1</span> and <span style="white-space:nowrap"><i>x</i> = 5</span>.  If <span style="white-space:nowrap"> <i>f</i> (4) = 2</span>, then which of the following statements <i>must</i> be true?<br><br>
<table class="ml"><tbody><tr><td>(i)  <i>f</i> (2)  &gt;  3</td></tr><tr><td>(ii)  <i>f</i> (0)  &lt;  3</td></tr><tr><td>(iii)  <i>f</i> (6)  &lt;  3</td></tr></tbody></table></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #4:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> none of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> (i) and (ii) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> (i) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> (iii) only </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> (ii) and (iii) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> all of them </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> (i) and (iii) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> (ii) only </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #4: </td><td class="FORMfields"><div class="display">A</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> A</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #4</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_e_answer_1">A</span></td><td class="try4"><span id="q1_part_e_answer_2"></span></td><td class="try4"><span id="q1_part_e_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_e_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_e_mark_2"></span></td><td class="try4"><span id="q1_part_e_mark_3"></span></td></tr></tbody></table><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span>If an equation of the tangent line to the curve <i>y</i> = <i>f</i> (<i>x</i>) at the point where <i>a</i> = 9<br>is &nbsp;<i>y</i> = 10<i>x</i> − 4, find  <i>f</i> (9) and  <i>f</i>&nbsp;<b>'</b>(9).<br><br></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span>If the tangent line to <i>y</i> = <i>f</i> (<i>x</i>) at (4, 5) passes through the point (6, 5), find  <i>f</i> (4) and  <i>f</i>&nbsp;<b>'</b>(4).<br><br></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #5(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">86,10</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">separate your answers with a comma.<br>(Your answers MUST be in the correct order.)<div style="color:green"><b>Correct Answer:</b> 86, 10</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #5(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">5, 0</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">separate your answers with a comma.<br>(Your answers MUST be in the correct order.)<div style="color:green"><b>Correct Answer:</b> 5, 0</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #5</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">5(a) <span id="q1_part_f_answer_1" onclick="show_unform(&#39;q1_part_f&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q1_part_f_fans_1" data-show="1">86, 10</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q1_part_f_unform_1"><br><span style="margin-left:28px">86,10</span></span></span><br>5(b) <span id="q2_part_a_answer_1" onclick="show_unform(&#39;q2_part_a&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q2_part_a_fans_1" data-show="1">5,  5</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q2_part_a_unform_1"><br><span style="margin-left:28px">5, 5</span></span></span><br></td><td class="try3">5(a) <span id="q1_part_f_answer_2" onclick="show_unform(&#39;q1_part_f&#39;,&#39;2&#39;)"></span><br>5(b) <span id="q2_part_a_answer_2" onclick="show_unform(&#39;q2_part_a&#39;,&#39;2&#39;)"><span style="cursor:pointer" id="q2_part_a_fans_2" data-show="1">5,  0</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q2_part_a_unform_2"><br><span style="margin-left:28px">5, 0</span></span></span><br></td><td class="try3">5(a) <span id="q1_part_f_answer_3" onclick="show_unform(&#39;q1_part_f&#39;,&#39;3&#39;)"></span><br>5(b) <span id="q2_part_a_answer_3" onclick="show_unform(&#39;q2_part_a&#39;,&#39;3&#39;)"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">5(a) <span id="q1_part_f_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br>5(b) <span id="q2_part_a_mark_1">1/2<span style="color:green;font-weight:bold"> ✔</span><span style="color:red">✘</span></span><br></td><td class="try3">5(a) <span id="q1_part_f_mark_2"></span><br>5(b) <span id="q2_part_a_mark_2">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br></td><td class="try3">5(a) <span id="q1_part_f_mark_3"></span><br>5(b) <span id="q2_part_a_mark_3"></span><br></td></tr></tbody></table><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"><b>Note:</b> Your mark on each question will be the MAXIMUM of your marks on each try.<br>(So there is no harm in making another attempt at a partially correct answer.)</div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Let <i>f</i> (<i>x</i>) = sin(<i>x</i>). Which of the following is equal to <i>f</i> <b>'</b>(<i>π</i>)?</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #6:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <table class="lim" style="font-size:em"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>sin(−<i>π</i> + <i>h</i>)</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <table class="lim" style="font-size:em"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>cos(−<i>π</i> + <i>h</i>) − 1</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <table class="lim" style="font-size:em"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>cos(−<i>π</i> + <i>h</i>) + 1</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <table class="lim" style="font-size:em"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>sin(−<i>π</i> + <i>h</i>) − 1</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <table class="lim" style="font-size:em"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>sin(<i>π</i> + <i>h</i>) − 1</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <table class="lim" style="font-size:em"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>sin(<i>π</i> + <i>h</i>)</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <table class="lim" style="font-size:em"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>cos(<i>π</i> + <i>h</i>) − 1</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <table class="lim" style="font-size:em"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>cos(<i>π</i> + <i>h</i>) + 1</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #6: </td><td class="FORMfields"><div class="display">F</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> F</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #6</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_c_answer_1">F</span></td><td class="try4"><span id="q2_part_c_answer_2"></span></td><td class="try4"><span id="q2_part_c_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_c_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q2_part_c_mark_2"></span></td><td class="try4"><span id="q2_part_c_mark_3"></span></td></tr></tbody></table><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_7"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #7: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>The following limit represents the derivative of some function <i>f</i> at some number <i>a</i>.<br>Find such an <i>f</i> and <i>a</i>.<br><br><span class="dm">
<table class="lim"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>h</i>→0</td></tr></tbody></table><table class="fr"><tbody><tr><td><table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">9 + <i>h</i> </span></td></tr></tbody></table> − 3</td></tr><tr><td class="fr"><i>h</i></td></tr></tbody></table>
</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #7:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <i>f</i> (<i>x</i>) = <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em;padding-right:0.2em;padding-left:0.2em"><i>x</i></span></td></tr></tbody></table>, <i>a</i> = 9 + <i>h</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <i>f</i> (<i>x</i>) = <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em;padding-right:0.2em;padding-left:0.2em"><i>x</i></span></td></tr></tbody></table>, <i>a</i> = 3 + <i>h</i> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <i>f</i> (<i>x</i>) = <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em;padding-right:0.2em;padding-left:0.2em"><i>x</i> + <i>h</i></span></td></tr></tbody></table>, <i>a</i> = 3 </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <i>f</i> (<i>x</i>) = <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em;padding-right:0.2em;padding-left:0.2em"><i>x</i></span></td></tr></tbody></table> − 3, <i>a</i> = 3 </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <i>f</i> (<i>x</i>) = <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em;padding-right:0.2em;padding-left:0.2em"><i>x</i> + <i>h</i></span></td></tr></tbody></table> − 3, <i>a</i> = 9 </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <i>f</i> (<i>x</i>) = <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em;padding-right:0.2em;padding-left:0.2em"><i>x</i></span></td></tr></tbody></table>, <i>a</i> = 9 </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <i>f</i> (<i>x</i>) = <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em;padding-right:0.2em;padding-left:0.2em"><i>x</i></span></td></tr></tbody></table>, <i>a</i> = 3 </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <i>f</i> (<i>x</i>) = <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em;padding-right:0.2em;padding-left:0.2em"><i>x</i> + <i>h</i></span></td></tr></tbody></table>, <i>a</i> = 9 </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #7: </td><td class="FORMfields"><div class="display">F</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> F</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #7</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_b_answer_1">F</span></td><td class="try4"><span id="q2_part_b_answer_2"></span></td><td class="try4"><span id="q2_part_b_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_b_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q2_part_b_mark_2"></span></td><td class="try4"><span id="q2_part_b_mark_3"></span></td></tr></tbody></table><div id="partial_7" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_8"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #8: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Which of the below graphs is an example of a function that satisfies the following conditions?<br><br><span class="dm">
<i>g</i> <b>'</b>(0) = 0,
<i>g</i> <b>'</b>(1) = 1, <i>g</i> <b>'</b>(2) = 0, <i>g</i> <b>'</b>(3) = -1,  <i>g</i> <b>'</b>(4) = 1
</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #8:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <img style="vertical-align:text-top" src="./Assignment 2_files/a14.jpg" alt="Graph for Problem #1" width="220" height="192"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <img style="vertical-align:text-top" src="./Assignment 2_files/a12.jpg" alt="Graph for Problem #1" width="220" height="192"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <img style="vertical-align:text-top" src="./Assignment 2_files/a18.jpg" alt="Graph for Problem #1" width="220" height="192"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <img style="vertical-align:text-top" src="./Assignment 2_files/a11.jpg" alt="Graph for Problem #1" width="220" height="192"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <img style="vertical-align:text-top" src="./Assignment 2_files/a17.jpg" alt="Graph for Problem #1" width="220" height="192"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <img style="vertical-align:text-top" src="./Assignment 2_files/a15.jpg" alt="Graph for Problem #1" width="220" height="192"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <img style="vertical-align:text-top" src="./Assignment 2_files/a13.jpg" alt="Graph for Problem #1" width="220" height="192"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <img style="vertical-align:text-top" src="./Assignment 2_files/a16.jpg" alt="Graph for Problem #1" width="220" height="192"> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #8: </td><td class="FORMfields"><div class="display">C</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> C</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #8</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_d_answer_1">C</span></td><td class="try4"><span id="q2_part_d_answer_2"></span></td><td class="try4"><span id="q2_part_d_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_d_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q2_part_d_mark_2"></span></td><td class="try4"><span id="q2_part_d_mark_3"></span></td></tr></tbody></table><div id="partial_8" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
				</tbody></table>			

	</form>



	</td></tr></tbody></table></div>




<iframe name="save_iframe" width="0" height="0" frameborder="0" src="./Assignment 2_files/saved_resource.html">
Alternate text if the iframe cannot be rendered
</iframe> 







</body></html>