{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\qj\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Indicating Substitutions for Theorem References in CalcCheck Hints\
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\b0\fs24 \cf2 (You have read\'a0{\field{\*\fldinst{HYPERLINK "http://calccheck.mcmaster.ca/CalcCheckDoc/GettingStartedWithCalcCheck.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Getting Started with the CalcCheck Language}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://calccheck.mcmaster.ca/CalcCheckDoc/GettingStartedWithCalcCheckWeb.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Getting Started with CalcCheckWeb}}.)\
To document in more detail how a theorem mentioned in a hint is applied in that particular case, a substitution can be provided following the keyword\'a0
\f1 with
\f0 .\
Example (if this does not display correctly, choose Unicode (UTF-8) character encoding in your browser):\
\pard\pardeftab720\sl280\qj\partightenfactor0

\f1 \cf2 Theorem (15.19): -(a + b) = (- a) + (- b)\
Proof:\
    -(a + b)\
  =
\f2 \uc0\u10216 
\f1  (15.20) with `a 
\f2 \uc0\u8788 
\f1  a + b` 
\f2 \uc0\u10217 
\f1 \
    - 1 \'b7 (a + b)\
  =
\f2 \uc0\u10216 
\f1  \'93Distributivity of \'b7 over +\'94 with `a, b, c 
\f2 \uc0\u8788 
\f1  - 1, a, b` 
\f2 \uc0\u10217 
\f1 \
    - 1 \'b7 a + - 1 \'b7 b\
  =
\f2 \uc0\u10216 
\f1  (15.20) with `a 
\f2 \uc0\u8788 
\f1  a` 
\f2 \uc0\u10217 
\f1 \
    - a + - 1 \'b7 b\
  =
\f2 \uc0\u10216 
\f1  (15.20) with `a 
\f2 \uc0\u8788 
\f1  b` 
\f2 \uc0\u10217 
\f1 \
    - a + - b\
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f0\b \cf2 Note:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa80\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are spaces around\'a0
\f1 with
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The substitution is surrounded by\'a0
\b backquotes
\b0 \'a0(
\f1 `
\f0 ).On most keyboards, the backquote is in the upper left corner, on the same key as the tilde (
\f1 ~
\f0 ).\uc0\u8232 Other quote-like characters will not work.\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The use of backquotes here is following the MarkDown convention, according to which code pieces embedded in English sentences are surrounded by backquotes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The substitution notation is that of LADM:
\i variables
\i0 \'a0
\f2 \uc0\u8788 
\f0 \'a0
\i expressions
\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa80\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The variable list has the same length as the expression list.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No variable occurs twice in the variable list.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The \'93becomes\'94 symbol\'a0
\f2 \uc0\u8788 
\f0 \'a0is obtained via the symbol completion sequence\'a0
\f1 \\:=
\f0 \'a0(backslash-colon-equal).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa80\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CalcCheckWeb notebooks labelled \'93with rigid matching\'94\'a0
\b require
\b0 \'a0all theorem variables to be substituted \'97 otherwise, messages like \'93Rule variable `a` not substituted!\'94 will be produced when checking these notebooks.\
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa120\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kahl@cas.mcmaster.ca"}}{\fldrslt 
\i \cf3 \ul \ulc3 \strokec3 Wolfram Kahl}}
\i \
}