{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue236;
\red0\green0\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cas.mcmaster.ca/~kahl/CS2DM3/2019/"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Discrete Mathematics with Applications I}}
\f0\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0

\fs24 \cf3 \ul \ulc3 McMaster University COMPSCI&SFWRENG 2DM3 \'97 Fall 2019
\b0 \ulnone \
\pard\pardeftab720\sl520\sa371\qc\partightenfactor0

\b\fs44 \cf3 Office Hours and Teaching Assistants\
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\b0\fs24 \cf3 Please check here frequently, as these times may need to change several times during the term. Exceptions will also be posted here.\
\pard\pardeftab720\sl480\sa416\qj\partightenfactor0

\b\fs42 \cf3 Instructor office hours\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \cb4 (In ITB-245)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa80\qj\partightenfactor0
\ls1\ilvl0\cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Preliminary: Wednesdays 14:00 to 15:00, or by appointment (or catch me after class).\
\pard\pardeftab720\sl480\sa416\qj\partightenfactor0

\b\fs42 \cf3 Teaching Assistant Office Hours\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \cb4 Unless announced otherwise, these will for now all use ITB-237.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa80\qj\partightenfactor0
\ls2\ilvl0\cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mondays, 14:30 - 15:20\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tuesdays, 14:30 - 17:20\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wednesdays, 14:30 - 16:20\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Thursdays, 13:30 - 16:20\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fridays, 14:30 - 17:20\
\pard\pardeftab720\sl480\sa416\qj\partightenfactor0

\b\fs42 \cf3 Teaching Assistants\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa80\qj\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mark Armstrong \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 armstmp\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nhan Thai \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 thain1\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Adham Badawy \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 badawa2\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lucas Dutton \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 duttonl\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 David Jandric \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 jandricd\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stefan Janovjak \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 janovjas\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Benjamin Li \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 lib95\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stephanie Lin \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 lins12\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Alexie McDonald \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 mcdona16\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AbdulRab Mohammed \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 mohama99\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chris Schankula \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 schankuc\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Johanna Schwartzentruber \'a0 \'97 \'a0\'a0
\fs20 \'93\'a0
\f1 \cf5 \strokec5 schwartj\'a0
\f2\i at
\f1\i0 \'a0mcmaster\'a0
\f2\i dot
\f1\i0 \'a0ca
\f0 \cf3 \strokec3 \'a0\'94
\fs24 \
\pard\pardeftab720\sl280\sa120\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kahl@cas.mcmaster.ca"}}{\fldrslt 
\i \cf2 \ul \ulc2 \strokec2 Wolfram Kahl}}
\i \
}