\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{paralist}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{datetime}

\newdate{tutorial4date}{31}{01}{2020}

\oddsidemargin 0mm
\evensidemargin 0mm
\textwidth 160mm
\textheight 200mm

\pagestyle {plain}
\pagenumbering{arabic}

\newcounter{stepnum}

\newcounter{weeknum}
\setcounter{weeknum}{1}

\newcounter{lectnum}
\setcounter{lectnum}{1}

\newcounter{tutnum}
\setcounter{tutnum}{1}

\title{Learning Log}
\author{
  Jatin Chowdhary\\
  \texttt{Chowdhaj@mcmaster.ca}\date{\today}
}

\begin {document}

\maketitle

The purpose of the learning log is to reflect upon your progress in learning the
content of SE 2AA4/ CS 2ME3.  This is a personal journal.  The intention is for
you to be aware of your progress by means of recording and reflecting.  A
template is provided for each week.  You should fill in the question marks.  You
are also free to add your own subsections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} Intro to Course}

\subsubsection *{Dates} Jan 6 to Jan 10

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} Introduction to Course}

In this lecture, I learned that you need to be a PEO to teach SWE courses.
And, if I get a certification from Microsoft, I can call myself an engineer, without actually being an engineer.
Interesting...

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} Software
  Engineering Profession}

Dr. Spencer going over the negative repercussions of bad code and bad engineering practices was an eye-opener. I knew that there are a lot of failures with technology, but what I didn't know is that it's extremely prevalent. 

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} Git, Doxygen and A1}

I learned about Doxygen in this tutorial. It seems like a useful documentation tool and I can't wait to use it. Also, I've noticed that engineers and scientists love automating as much as possible. If they can automate it, they will. 

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

I have the textbook, but I haven't read it. I'm working on learning the basics of Python. 

\subsubsection *{Assignment Progress}

Have not started, but once I finish learning the basics of Python, I will. 

\subsubsection *{Midterm/Final Review Progress}

N/A. Midterm is months away. Nonetheless, preparation for something like this is scaffolding. 

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

I'm glad we are using Python. It's such an elegant language and very similar to how we (humans) think. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} Software Quality \& Engineering Principles}

\subsubsection *{Dates} Jan 13 to Jan 17

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} Software Quality}

The biggest problem with software is making correct programs free of bugs. 
This implies that all software can be exploited. 
My question is, can Functional Programming solve this issue, since it is side-effect free.

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} Software Engineering Principles}

I have learned that: 
- Software should always be designed for change and modularity. 
- Software should always be formally specified, because natural language specification is a nightmare

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} LaTeX}

In this tutorial, I learned about \LaTeX. It is a typesetting engine. 
Apparently, it is widely used by engineers and other professionals.
The syntax of \LaTeX \, reminds me of Dr. Kahl's CalcCheck.

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

Not yet. But first 3 chapters are in the pipeline. 
Will read once Assignment is done.

\subsubsection *{Assignment Progress}

Part 1 is mostly done. Few more minor changes to do.
Part 2 will be finished should be finished 24 hours before deadline.
I'd say I am right on schedule.

\subsubsection *{Midterm/Final Review Progress}

I would say asking and answering questions in class is good progress for the Midterm. 

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

Good documentation is extremely time consuming (for me). 
For the assignment, most of my time is spent on documentation.
I can see why most engineers spend the vast majority of their time maintaining software.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} Module Interface Specification \& Abstract Data Type}

\subsubsection *{Dates} Jan 20 to Jan 24

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} MIS}

Dr. Smith went over Information Hiding a few times this week; which is really good. I am beginning to understand why information hiding is imperative to software specification and design. The example of the electrical wall outlet was a excellent. I hope Dr. Smith gives more relatable examples like this throughout the term. 

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} MIS Chemistry Example}

Dr. Smith did the specification for Assignment 2 in class. Watching him think and solve problems was interesting. It's always good to learn from someone who knows what they are doing. Upon reflection, I did similar things for Assignment 1. However, Dr. Smith laid out the specification in the beginning, and I laid out the basics and continued to improve it as I did the assignment. I've learned that writing good specification is hard, because anticipating change is difficult. 

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} Discrete Math Review}

In this tutorial, Christopher went over some basic discrete math problems. A lot of it seemed new to me, even though I took 2DM3 last semester. However, this tutorial was more about the applications of discrete math and solving problems. Last semester was more focused on proving theorems, not using them. 

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

I feel bad for writing this but I haven't read anything in the book. To be fair, Dr. Smith's lectures are quite adequate and summarize the information in an eloquent manner. Plus, they actually make sense. 

\subsubsection *{Assignment Progress}

Assignment 1 Part 1 is done, as of 2020, 1, 20 (YYYY/MM/DD). I have not tested the partner files yet. I will do that Monday morning and power through it. Although, I did take a quick peek at the files and my initial thoughts are:

\medskip

(1) The DateT module is not gonna pose a problem for the test cases.

(2) The GPosT module will pose a problem for the test cases.

\subsubsection *{Midterm/Final Review Progress}

I have not done anything for this. Yet.

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

In 2ME3 and 2FA3, I have to use \LaTeX \, to type up assignments and logs. I find \LaTeX \, to be very hard to use, simply because I don't know the commands and symbols and formatting. I find myself searching the web for literally every single thing. At the moment, I still prefer Microsft Word, simply because it is WYSIWYG. Also, I have to make dozens of mini-edits when using \LaTeX \, because I always end up missing something or make a typo or a syntax error. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} Assignment 2 \& Formal Specification}

\subsubsection *{Dates} Jan 27 to Jan 31

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} Abstract Data Type}

Dr. Spencer talked about the differences between an abstract data type and an abstract object. An abstract data type is a class that represents objects (in real life) and its behaviours are defined by a set of values and operations. An abstract object is a singleton design pattern that is only used once. An ADT can be instantiated many times. 

\medskip

\noindent {Also, according to the internet, some libraries in Python are ADTs. So, for assignment 1, I used an ADT to (help) make an ADT. This is the beauty of OOP.}

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} Generic MIS}

In this lecture, Dr. Smith went over a generic stack module and the syntax/semantics. Watching him break down the formal specification for something I am familiar with was very helpful. I can see why designing module interface specifications is very useful for developing software products. The MIS also serves as a (formal) documentation (not to be confused with Doxygen). 

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} Assignment 2 Clarification}

During today's tutorial, \textit{\displaydate{tutorial4date}}, Chris talked about how to interpret a formal specification. He used last year's Assignment 2 as an example. He also demonstrated the use of Lambda functions in Python. The only downside to this week's tutorial was the lack of time, and the broken projector which made the text blurry and hard to read. 

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

I skimmed through Parnas' paper called \textit{Rational Design Process \& How To Fake It}. I enjoyed reading it because it is simple and easy to understand. He outlines the problem early on and provides an adequate solution. Furthermore, I understand why the vast majority of software products are terribly developed and delievered. The \textit{Rational Design Process} should be taught to all software engineers, in school and on-the-job. 

\subsubsection *{Assignment Progress}

I have not started the assignment and probably won't get to it until Monday, which is after the deadline for this week's \textit{Learning Log}. However, I have taken a quick look at it and it seems alright. The only challenging part, for me, will be understanding the formal notation. This is my first time writing programs from a formal specification. 99\% of time, I just think of it and slowly piece together the functions and what they will do. 

\medskip

\noindent{I will update this after I finish the assignment.}

\subsubsection *{Midterm/Final Review Progress}

I have taken lots of good notes in class. The next step will be to transfer them to digital from handwriten. To prepare for the midterm, I will re-read Parnas' \textit{Rational Design Process} and make some brief notes. 

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

After writing 20 pages of \LaTeX \, for Assignment 1 (write-up) I am much more comfortable with it. The only thing I can't do is start a \LaTeX \, document from scratch, but given a \textit{bare-bones} template, I can certainly work my way around it. There's so much I can do in \LaTeX, making it super useful. Also, it's much quicker than Microsoft Word, provided you know the commands. \LaTeX \, should have been introduced (and taught) in $1^{st}$ year, not $2^{nd}$ semester of $2^{nd}$ year. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} ?}

\subsubsection *{Dates} Feb 3 to Feb 7

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

I did not go to lecture this week.

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

I did not go to lecture this week. 

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

Chris went over this week's lecture slides and answered some questions about the Assignment. But reading the specification is still a mystery to me. I'm gonna figure it out later. 

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

I have started reading the book. I will update this after.

\subsubsection *{Assignment Progress}

I still need to learn how to read specifications. 

\subsubsection *{Midterm/Final Review Progress}

I'm gonna prepare for this during reading week.

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

I guess I have realized that CS is a teach-it-to-yourself field. The internet has everything. Just Google it. This is my strategy from now on.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} ?}

\subsubsection *{Dates} Feb 10 to Feb 14

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

I did not go to lecture this week, but I will go after reading week.

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

I did not go to lecture this week, but I will go after reading week. 

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

The Java A2 example was interesting because it shows the similarities between Java and Python. Even though the differences are noticeable, the underlying stuff is all the same. For example, last week I realized that in Java the \textit{this} keyword is the same thing as the \textit{self} keyword in Python. This blew my mind. I guess the phrase, "Once you know one language, you know em all", is true. 

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

I will read the textbook during Reading Week. One chapter a day. 

\subsubsection *{Assignment Progress}

I will do it during Reading Week. And I'll take the time to slowly understand what's going on.

\subsubsection *{Midterm/Final Review Progress}

The midterm is on March 5th. I will study for it during reading week.

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

Seeing the Java A2 example was the real kicker for me this week. Seeing the similarities between languages was interesting. I was doing a Java assignment for another course, and I don't know Java that well. But I do know Python, and I was able to do Java with my background in Python. All I had to do was google the syntax. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Midterm Break}

\subsubsection *{Dates} Feb 17 to Feb 21

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} ?}

\subsubsection *{Dates} Feb 24 to Feb 28

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

I did not attend lecture this week, but I will go the week of March 2nd. I am learning Java independently.

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

I did not attend lecture this week, but I will go the week of March 2nd. I am learning Java independently.

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

In tutorial Chris went over the Midterm 1 outline. He also went over the 2017 midterm. The 2017 midterm was hard and I think this Midterm will also be very hard. 

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

Will read before midterm.

\subsubsection *{Assignment Progress}

I'm gonna do this right after I finish the Learning Log. 
Update: After doing Part 1 for Assignment 3, I am starting to understand formal specification. I can actually read it. Before, I couldn't. I do need to practice more. 

\subsubsection *{Midterm/Final Review Progress}

I've started learning Java and I've made extensive notes. I'm gonna read the textbook and review the assignments. 

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

Algorithms and logic are the most important part of computer science. When developing software, correctness and robustness are added to that list. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} Midterm Exam Week}

\subsubsection *{Dates} Mar 2 to Mar 6

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

?

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

?

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

?

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

?

\subsubsection *{Assignment Progress}

?

\subsubsection *{Midterm/Final Review Progress}

?

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} ?}

\subsubsection *{Dates} Mar 9 to Mar 13

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

I did not go to Tutorial because McMaster is cancelling all in-person activity. 
With Corona on the loose, I decided to stay home. The experts over at the CDC reccomend limiting travel of all kind. 

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

I haven't read the textbook since the midterm.

\subsubsection *{Assignment Progress}

The assignment is due in exactly 24 hours. Right after I finish this Log, I will start it.

\subsubsection *{Midterm/Final Review Progress}

The Midterm is over and the Final exam is left. However, all in-person exams have been cancelled so I wonder what will happen to the Final exam. Has it also been cancelled and the remainder of the course work will be divided into the Assignments?

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

Due to COVID-19, there won't be any more lectures. I wonder how Dr. Smith will continue the remainder of this course. How will the remaining stuff be like and how will lectures be carried out?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} ?}

\subsubsection *{Dates} Mar 16 to Mar 20

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

Cancelled Due To Corona

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

None

\subsubsection *{Assignment Progress}

Gonna start that tomorrow, March $23^{rd}$

\subsubsection *{Midterm/Final Review Progress}

I'm unsure how to prepare for the final. There will be no M/C, just long answers. So I'm wondering on what kind of notes should I take.

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

Ever since Mac got cancelled, I haven't done much work. The Corona-buzz keeps me up at night. But, I'm gonna resume my daily routine.
I'm gonna take a look at the latest Assignment and get a head start. I also wanna start participating on Avenue. It's been a while.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} ?}

\subsubsection *{Dates} Mar 23 to Mar 27

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

Cancelled Due To Corona

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

I've made some notes on the last few chapters; namely testing. All the main ideas from the textbook have now been collected, summarized, and catalogued in my notes. 

\subsubsection *{Assignment Progress}

I've started thinking about how to implement this in Java. The functions and packages that I will have to create. I'm also debating on whether I should do the GUI part. But I will have to learn swing or Java FX for that. 

\subsubsection *{Midterm/Final Review Progress}

The textbook reading is my preparation for the final exam.

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

Creating a formal specification is hard. You really have to think about it. 'It' being the program. For this reason I don't find specifications useful. This is because when you sit down and actually code the program, you will probably change up a lot of stuff. You may even change up the entire thing because your first implementation is different. And then rewriting the spec. is quite laborious, and time is valuable. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} ?}

\subsubsection *{Dates} Mar 30 to Apr 3

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

NA

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}

None at the moment

\subsubsection *{Assignment Progress}

No More Assignments Left

\subsubsection *{Midterm/Final Review Progress}

I'll start doing this, prepare for the final, after I finish the last assignment for this entire semester. It's for a different course.

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

I haven't thought about CS that much lately. I've been doing other things. This Corona pandemic is definitely turning the tides on all fronts. Everything is in disarray. I'll begin reflecting later this week.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {Week \theweeknum \addtocounter{weeknum}{1} ?}

\subsubsection *{Dates} Apr 6 to Apr 7

\subsubsection *{Lecture \thelectnum \addtocounter{lectnum}{1} ?}

Lectures Cancelled Due To Corona

\subsubsection *{Tutorial \thetutnum \addtocounter{tutnum}{1} ?}

NA

\subsubsection *{Textbook Reading (Ghezzi, H\&S or other)}



\subsubsection *{Assignment Progress}

N/A

\subsubsection *{Midterm/Final Review Progress}

I have looked at the lecture slides and done some textbook reading. I'm making notes revising the stuff. Yesterday, I was reading and learning about \textit{git}. I now know how to resolve \textit{merge} conflicts. I understand \textit{checkout} as well. The internet is a great resource. God bless the internet. 

\subsubsection *{Reflection Relating Course Topics, Other Courses, Other Experiences}

Lately, I've been quite busy working on a final project for another course. I have learned an incredible amount because of this project. I can't even fathom it. Working in a group with other guys on a project and working on different parts of the software is a million times better than any other assignment or test I have done. I have realized that there is a huge difference between theory and application. They are not two sides of the same coin, rather they are like the ground and the sky. After doing this group project, I feel that we should do more stuff like this rather than individual assignments and memorizing a bunch of information - that can be Googled in a few nanoseconds. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}