<html>
<head>
<title>Unix ID's</title>
</head>
<body>

<table width="1000">
<tr><td><big><big><big><big>Under UNIX, every process has six or more id's associated with it:<ul>
<li><table width="1000" border="0">
     <tr>
     <td width="300"><big><big><big><big><font color="#0000FF">real user ID</font></big></big></big></big></td>
     <td align="left"><big><big><big><big><em>who we really are</em></big></big></big></big></td>
     </tr></table></li>
<li><table width="1000" border="0">
     <tr>
     <td width="300"><big><big><big><big><font color="#0000FF">real group ID</font></big></big></big></big></td>
     <td align="left"><big><big><big><big><em>which group we really belong to</em></big></big></big></big></td>
     </tr></table></li>
</ul>(obtained from login, and they usually do not change)</big></big></big></big></td></tr>

<tr><td><big><big><big><big><ul>
<li><table width="1000" border="0">
     <tr>
     <td width="300"><big><big><big><big><font color="#0000FF">effective user ID</font></big></big></big></big></td>
     <td align="left"><big><big><big><big><em>used for file access</em></big></big></big></big></td>
     </tr></table></li>
<li><table width="1000" border="0">
     <tr>
     <td width="300"><big><big><big><big><font color="#0000FF">effective group ID</font></big></big></big></big></td>
     <td align="left"><big><big><big><big><em>and signals</em></big></big></big></big></td>
     </tr></table></li>
</ul>(when we execute a program the <em>eff uid</em> = <em>real uid</em>, <em>eff gid</em> = <em>real gid</em>.
If a special bit <em>set-user-ID</em> in a file mode is set, <em>eff uid</em> = <em>uid</em> of the owner of
the file, and if another special bit <em>set-group-ID</em> is set, <em>eff gid</em> = <em>gid</em> of the
owner of the file.)</big></big></big></big></td></tr>

<tr><td><big><big><big><big><ul>
<li><table width="1000" border="0">
     <tr>
     <td width="300"><big><big><big><big><font color="#0000FF">saved set-user-ID</font></big></big></big></big></td>
     <td align="left"><big><big><big><big><em>saved by </em>exec<em> functions</em></big></big></big></big></td>
     </tr></table></li>
</ul></big></big></big></big></td></tr>

<tr><td>&nbsp;</td></tr>
<tr>
  <td><big><big><big><big>We can set <em>real</em> and <em>eff uid</em> with the <a href="setuid.txt">setuid</a>(<em>nuid</em>)
function and the <em>real</em> and <em>eff gid</em> with the <a href="setgid.txt">setgid</a>(<em>ngid</em>) function.</big></big></big></big></td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>The rules (shown for <em>uid</em>, but they equally apply to <em>gid</em>):</big></big></big></big><ol>
<li><big><big><big><big>superuser: <em>real uid</em>, <em>eff uid</em>, and <em>saved set-user-ID</em> are set to <em>nuid</em>.</big></big></big></big></li>
<li><big><big><big><big>not superuser, but <em>nuid</em> = <em>real user ID</em> or <em>saved set-user-ID</em>, then <font color="#0066FF">setuid()</font> sets only <em>eff uid</em>
to <em>nuid</em>, the <em>real uid</em> and <em>saved set-user-ID</em> are not changed.</big></big></big></big></li>
</ol></td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Only a superuser process can change the <em>real uid</em>, which is usually set by login.</big></big></big></big></td></tr>
<tr><td><big><big><big><big>The <em>eff uid</em> is set by the <a href="exec.txt">exec</a> functions, but only if the <em>set-user-ID</em> bit of the program file is set (if not set, the <em>eff uid</em> is as &quot;inherited&quot;).</big></big></big></big></td></tr>
<tr><td><big><big><big><big>The <em>saved set-user-ID</em> is copied from the <em>eff uid</em> by <a href="exec.txt">exec</a>.</big></big></big></big></td></tr>
</table>
</body>
</html>

