User Commands                                            ipcrm(1)



NAME
     ipcrm - remove a message queue,  semaphore  set,  or  shared
     memory ID

SYNOPSIS
     ipcrm [ -m shmid ]  [ -q msqid ]  [ -s semid ]  [  -M shmkey
     ]  [ -Q msgkey ]  [ -S semkey ]

DESCRIPTION
     ipcrm removes one or more messages,  semaphores,  or  shared
     memory identifiers.

OPTIONS
     The identifiers are specified by the following options:

     -m shmid
           Remove the shared memory  identifier  shmid  from  the
           system.   The shared memory segment and data structure
           associated  with  it  are  destroyed  after  the  last
           detach.

     -q msqid
           Remove the message queue  identifier  msqid  from  the
           system  and  destroy the message queue and data struc-
           ture associated with it.

     -s semid
           Remove the semaphore identifier semid from the  system
           and  destroy  the set of semaphores and data structure
           associated with it.

     -M shmkey
           Removes the shared memory identifier, created with key
           shmkey, from the system.
            The shared memory segment and data structure  associ-
           ated with it are destroyed after the last detach.

     -Q msgkey
           Remove the message queue identifier, created with  key
           msgkey,  from the system and destroy the message queue
           and data structure associated with it.

     -S semkey
           Remove the semaphore identifier, created with key sem-
           key, from the system and destroy the set of semaphores
           and data structure associated with it.

     The details of  the  removes  are  described  in  msgctl(2),
     shmctl(2),  and  semctl(2). Use the ipcs command to find the
     identifiers and keys.


ENVIRONMENT VARIABLES
     See  environ(5) for descriptions of the  following  environ-
     ment  variables  that  affect the execution of  ipcrm: LANG,
     LC_ALL, LC_CTYPE, LC_MESSAGES, and NLSPATH.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |       ATTRIBUTE TYPE        |       ATTRIBUTE VALUE       |
    | Availability                | SUNWipc                     |
    |_____________________________|_____________________________|


SEE ALSO
     ipcs(1),   msgctl(2),   msgget(2),   msgrcv(2),   msgsnd(2),
     semctl(2),   semget(2),   semop(2),   shmctl(2),  shmget(2),
     shmop(2), attributes(5), environ(5)
