System Calls                                              kill(2)



NAME
     kill - send a signal to a process or a group of processes

SYNOPSIS
     #include <sys/types.h>
     #include <signal.h>

     int kill(pid_t pid, int sig);

DESCRIPTION
     The kill() function sends a signal to a process or  a  group
     of processes. The process or group of processes to which the
     signal is to be sent is specified by pid.  The  signal  that
     is to be sent is specified by sig and is either one from the
     list given in signal (see signal(3HEAD)), or 0. If sig is  0
     (the null signal), error checking is performed but no signal
     is actually sent.  This can be used to check the validity of
     pid.

     The real or effective user ID of the  sending  process  must
     match  the  real or saved (from one of functions in the exec
     family, see exec(2)) user ID of the receiving process unless
     the  effective user ID of the sending process is super-user,
     (see intro(3)), or  sig is SIGCONT and the  sending  process
     has the same session ID as the receiving process.

     If pid is greater than 0, sig will be sent  to  the  process
     whose process ID is equal to  pid.

     If pid is negative but not (pid_t)-1, sig will  be  sent  to
     all  processes  whose process group ID is equal to the abso-
     lute value of pid and for which the process  has  permission
     to send a signal.

     If pid is 0, sig will be sent  to  all  processes  excluding
     special  processes  (see intro(3)) whose process group ID is
     equal to the process group ID of the sender.

     If pid is (pid_t)-1 and the effective user ID of the  sender
     is not super-user, sig will be sent to all processes exclud-
     ing special processes whose real user ID  is  equal  to  the
     effective user ID of the sender.

     If pid is (pid_t)-1 and the effective user ID of the  sender
     is  super-user,  sig will be sent to all processes excluding
     special processes.

RETURN VALUES
     Upon successful completion, 0 is returned. Otherwise, -1  is
     returned,  no  signal  is sent, and errno is set to indicate
     the error.

ERRORS
     The kill() function will fail if:

     EINVAL
           The sig argument is not a valid signal number.

     EPERM The sig argument is SIGKILL and the  pid  argument  is
           (pid_t)1  (that  is, the calling process does not have
           permission to send the signal to any of the  processes
           specified  by  pid); or the effective user of the cal-
           ling process does not match the real or saved user and
           is  not  super-user,  and  the  calling process is not
           sending SIGCONT to a process that shares the same ses-
           sion ID.

     ESRCH No process or process group can be found corresponding
           to that specified by pid.

USAGE
     The sigsend(2) function provides a  more  versatile  way  to
     send signals to processes.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |       ATTRIBUTE TYPE        |       ATTRIBUTE VALUE       |
    |_____________________________|_____________________________|
    | MT-Level                    | Async-Signal-Safe           |
    |_____________________________|_____________________________|


SEE ALSO
     kill(1),   intro(3),    exec(2),    getpid(2),    getsid(2),
     setpgrp(2),  sigaction(2),  sigsend(2),  signal(3C),  attri-
     butes(5), signal(3HEAD)
