Standard C Library Functions                           mkfifo(3C)



NAME
     mkfifo - create a new FIFO

SYNOPSIS
     #include <sys/types.h>
     #include <sys/stat.h>

     int mkfifo(const char *path, mode_t mode);

DESCRIPTION
     The mkfifo() function creates a new FIFO special file  named
     by  the  pathname  pointed  to by path.  The mode of the new
     FIFO is initialized from mode.  The file permission bits  of
     the  mode  argument are modified by the process's file crea-
     tion mask (see umask(2)). Bits other than the  file  permis-
     sion bits in mode are ignored.

     The FIFO's owner id is set to the process's  effective  user
     ID.  The  FIFO's  group ID is set to the process's effective
     group ID, or if the S_ISGID bit is set in the parent  direc-
     tory  then  the  group  ID of the FIFO is inherited from the
     parent directory.

     The mkfifo() function calls  mknod(2) to make the file.

RETURN VALUES
     Upon successful completion, 0 is returned.  Otherwise, -1 is
     returned and errno is set to indicate the error.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |       ATTRIBUTE TYPE        |       ATTRIBUTE VALUE       |
    |_____________________________|_____________________________|
    | MT-Level                    | MT-Safe                     |
    |_____________________________|_____________________________|


SEE ALSO
     mkdir(1), chmod(2), exec(2), mknod(2), umask(2),  fs_ufs(4),
     attributes(5), stat(3HEAD)
