System Calls                                             pause(2)



NAME
     pause - suspend process until signal

SYNOPSIS
     #include <unistd.h>

     int pause(void);

DESCRIPTION
     The pause() function suspends the calling process  until  it
     receives  a  signal.  The  signal  must  be  one that is not
     currently set to be ignored by the calling process.

     If the signal causes termination  of  the  calling  process,
     pause() does not return.

     If the signal is caught by the calling process  and  control
     is   returned   from   the   signal-catching  function  (see
     signal(3C)), the calling process resumes execution from  the
     point of suspension.

RETURN VALUES
     Since pause() suspends thread  execution indefinitely unless
     interrupted  by  a signal, there is no successful completion
     return value.  If interrupted, it returns -1 and sets  errno
     to indicate the error.

ERRORS
     The pause() function will fail if:

     EINTR A signal is caught by the calling process and  control
           is returned from the signal-catching function.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |       ATTRIBUTE TYPE        |       ATTRIBUTE VALUE       |
    |_____________________________|_____________________________|
    | MT-Level                    | Async-Signal-Safe           |
    |_____________________________|_____________________________|


SEE ALSO
     alarm(2), kill(2), wait(2), signal(3C), attributes(5)
