<html>

<head>
<title>POSIX</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><big><big><big>POSIX.1 reentrant functions (they can be safely used in signal handlers)</big></big></big></p>
<div align="left">

<table border="1" width="490" height="18">
  <tr>
    <td width="123" height="18"><big><big>_exit</big></big><br>
    <big><big>abort</big></big><br>
    <big><big>access</big></big><br>
    <big><big>alarm</big></big><br>
    <big><big>cfgetispeed</big></big><br>
    <big><big>cfgetospeed</big></big><br>
    <big><big>cfsetispeed</big></big><br>
    <big><big>cfsetospeed</big></big><br>
    <big><big>chdir</big></big><br>
    <big><big>chmod</big></big><br>
    <big><big>chown</big></big><br>
    <big><big>close</big></big><br>
    <big><big>creat</big></big><br>
    <big><big>dup</big></big><br>
    <big><big>dup2</big></big><br>
    <big><big>execle</big></big><br>
    <big><big>execve</big></big><br>
    <big><big>exit</big></big><br>
    <big><big>fcntl</big></big></td>
    <td width="123" height="18"><big><big>fork</big></big><br>
    <big><big>fstat</big></big><br>
    <big><big>getegid</big></big><br>
    <big><big>geteuid</big></big><br>
    <big><big>getgid</big></big><br>
    <big><big>getgroups</big></big><br>
    <big><big>getpgrp</big></big><br>
    <big><big>getpid</big></big><br>
    <big><big>getppid</big></big><br>
    <big><big>getuid</big></big><br>
    <big><big>kill</big></big><br>
    <big><big>link</big></big><br>
    <big><big>longjmp</big></big><br>
    <big><big>lseek</big></big><br>
    <big><big>mkdir</big></big><br>
    <big><big>mkfifo</big></big><br>
    <big><big>open</big></big><br>
    <big><big>pathconf</big></big><br>
    <big><big>pause</big></big></td>
    <td width="122" height="18"><big><big>pipe</big></big><br>
    <big><big>read</big></big><br>
    <big><big>rename</big></big><br>
    <big><big>rmdir</big></big><br>
    <big><big>setgid</big></big><br>
    <big><big>setpgid</big></big><br>
    <big><big>setsid</big></big><br>
    <big><big>setuid</big></big><br>
    <big><big>sigaction</big></big><br>
    <big><big>sigaddset</big></big><br>
    <big><big>sigdelset</big></big><br>
    <big><big>sigemptyset</big></big><br>
    <big><big>sigfillset</big></big><br>
    <big><big>sigismember</big></big><br>
    <big><big>signal</big></big><br>
    <big><big>sigpending</big></big><br>
    <big><big>sigprocmask</big></big><br>
    <big><big>sigsuspend</big></big><br>
    <big><big>sleep</big></big></td>
    <td width="122" height="18"><big><big>stat</big></big><br>
    <big><big>sysconf</big></big><br>
    <big><big>tcdrain</big></big><br>
    <big><big>tcflow</big></big><br>
    <big><big>tcflush</big></big><br>
    <big><big>tcgetaddr</big></big><br>
    <big><big>tcgetpgrp</big></big><br>
    <big><big>tcsendbreak</big></big><br>
    <big><big>tcsetattr</big></big><br>
    <big><big>tcsetpgrp</big></big><br>
    <big><big>time</big></big><br>
    <big><big>times</big></big><br>
    <big><big>umask</big></big><br>
    <big><big>uname</big></big><br>
    <big><big>unlink</big></big><br>
    <big><big>utime</big></big><br>
    <big><big>wait</big></big><br>
    <big><big>waitpid</big></big><br>
    <big><big>write</big></big></td>
  </tr>
</table>
</div>
</body>
</html>
