SETUID(2)                  Linux ProgrammerâManual                 SETUID(2)

NAME
       setuid - set user identity

SYNOPSIS
       #include <sys/types.h>
       #include <unistd.h>

       int setuid(uid_t uid);

DESCRIPTION
       setuid() sets the effective user ID of the current process.  If the
       effective UID of the caller is root, the real UID  and  saved  set-
       user-ID are also set.

       Under  Linux,  setuid()  is implemented like the POSIX version with
       the _POSIX_SAVED_IDS feature.  This  allows  a  set-user-ID  (other
       than  root) program to drop all of its user privileges, do some un-
       privileged work, and then re-engage the original effective user  ID
       in a secure manner.

       If  the  user  is  root or the program is set-user-ID-root, special
       care must be taken. The setuid() function checks the effective user
       ID  of  the  caller and if it is the superuser, all process related
       user IDâare set to uid.  After this has occurred, it is  impossi-
       ble for the program to regain root privileges.

       Thus,  a  set-user-ID-root program wishing to temporarily drop root
       privileges, assume the identity of a non-root user, and then regain
       root privileges afterwards cannot use setuid().  You can accomplish
       this with the (non-POSIX, BSD) call seteuid().

RETURN VALUE
       On success, zero is returned.  On error, -1 is returned, and  errno
       is set appropriately.

ERRORS
       EAGAIN The  uid  does not match the current uid and uid brings pro-
              cess over itâNPROC rlimit.

       EPERM  The user  is  not  privileged  (Linux:  does  not  have  the
              CAP_SETUID  capability)  and uid does not match the real UID
              or saved set-user-ID of the calling process.
ONFORMING TO
       SVr4, POSIX.1-2001.  Not quite compatible  with  the  4.4BSD  call,
       which sets all of the real, saved, and effective user IDs.

LINUX-SPECIFIC REMARKS
       Linux  has the concept of filesystem user ID, normally equal to the
       effective user ID.  The setuid() call also sets the filesystem user
       ID of the current process.  See setfsuid(2).

       If uid is different from the old effective uid, the process will be
       forbidden from leaving core dumps.

SEE ALSO
       getuid(2), seteuid(2), setfsuid(2), setreuid(2), capabilities(7)

Linux 2.6.6                       2004-05-27                         SETUID(2)
(END) 
