System Calls                                            shmget(2)



NAME
     shmget - get shared memory segment identifier

SYNOPSIS
     #include <sys/types.h>
     #include <sys/ipc.h>
     #include <sys/shm.h>

     int shmget(key_t key, size_t size, int shmflg);

DESCRIPTION
     The shmget() function returns the shared  memory  identifier
     associated with key.

     A shared memory identifier and associated data structure and
     shared  memory segment of at least size bytes (see intro(3))
     are created for key if one of the following are true:

        *  The key argument is equal to IPC_PRIVATE.

        *  The key argument does not already have a shared memory
           identifier  associated with it, and (shmflg&IPC_CREAT)
           is true.

     Upon creation, the data structure associated  with  the  new
     shared memory identifier is initialized as follows:

        *  The    values    of    shm_perm.cuid,    shm_perm.uid,
           shm_perm.cgid,  and  shm_perm.gid are set equal to the
           effective user ID  and  effective  group  ID,  respec-
           tively, of the calling process.

        *  The access permission bits of  shm_perm.mode  are  set
           equal   to  the  access  permission  bits  of  shmflg.
           shm_segsz is set equal to the value of size.

        *  The values  of  shm_lpid,  shm_nattch  shm_atime,  and
           shm_dtime are set equal to 0.

        *  The shm_ctime is set equal to the current time.

     Shared memory segments must be explicitly removed after  the
     last reference to them has been removed.

RETURN VALUES
     Upon   successful   completion,   a   non-negative   integer
     representing  a shared memory identifier is returned. Other-
     wise, -1 is returned and errno is set to indicate the error.

ERRORS
     The shmget() function will fail if:

     EACCES
           A shared memory identifier exists for key  but  opera-
           tion  permission  (see  intro(3))  as specified by the
           low-order 9 bits of shmflg would not be granted.

     EEXIST
           A shared memory identifier exists  for  key  but  both
           (shmflg&IPC_CREATE) and (shmflg&IPC_EXCL) are true.

     EINVAL
           The size argument  is  less  than  the  system-imposed
           minimum or greater than the system-imposed maximum.

     EINVAL
           A shared memory identifier exists for key but the size
           of  the  segment  associated with it is less than size
           and size is not equal to 0.

     ENOENT
           A shared memory identifier does not exist for key  and
           (shmflg&IPC_CREATE) is false.

     ENOMEM
           A  shared  memory  identifier  and  associated  shared
           memory  segment  are  to  be created but the amount of
           available  memory  is  not  sufficient  to  fill   the
           request.

     ENOSPC
           A shared memory identifier is to be  created  but  the
           system-imposed  limit on the maximum number of allowed
           shared  memory  identifiers   system-wide   would   be
           exceeded.

SEE ALSO
     intro(3), shmctl(2), shmop(2), ftok(3C)
