<html>

<head>
<title>SIGNALS </title>
</head>

<body>

<table width="1200" border="0">
<tr><td><big><big><big><big>SIGNALS = software interrupts</big></big></big></big></td></tr>
<tr><td><big><big><big><big>Every signal has a name of the form SIGxxxx. There are approx. 64 signals.</big></big></big></big></td></tr>
<tr><td><big><big><big><big>Signals are generated by<ul>
  <li>hardware (terminal e.g. SIGINT, hardware exceptions e.g. SIGSEGV)</li>
  <li>kill UNIX command</li>
  <li>kill(), sigsend() system calls</li>
  <li>software (e.g. SIGPIPE or SIGALRM)</li>
</ul></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>SIGNAL DISPOSITION:<ul>
  <li>ignore the signal</li>
  <li>catch the signal</li>
  <li>let the default action take place</li>
</ul></big></big></big></big></td></tr>
<tr><td><big><big><big><big>(exceptions SIGKILL, SIGSTOP, SIGCONT)</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>some <a href="sigdefaults.html">defaults</a>:<ul>
<li>SIGALRM .... terminate</li>
<li>SIGCHLD ..... ignore</li>
<li>SIGSEGV ..... terminate</li>
<li>SIGUSR1 ...... terminate</li>
</ul></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>A child process (after fork()) inherits signal dispositions of its parent!</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font color="#0000FF" face="Courier New, Courier, monospace">void (*signal(int signo,void (*func)(int)))(int);</font></big></big></big></big></td></tr>
<tr><td><big><big><big><big><em>func</em> = <strong><font face="Courier New">SIG_IGN</font></strong>,
<strong><font face="Courier New">SIG_DFL</font></strong>, or a handler.</big></big></big></big></td></tr>
<tr><td><big><big><big><big><font face="Courier New" color="#0000FF">signal()</font> installs a new disposition and returns the old disposition.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Interrupted system calls (the ones that can block indefinitely, so-called <em>slow system calls</em>: is optional, <strong><font face="Courier New">signal()</font></strong>
never does it. We will use <font color="#0000FF" face="Courier New, Courier, monospace">sigaction()</font>, <font
face="Courier New"><strong>sigprocmask()</strong></font>, <font color="#0000FF" face="Courier New, Courier, monospace">sigpending()</font>,
and <strong><font face="Courier New">sigsuspend()</font></strong> that allow us to handle
it.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>A signal interrupt is like a system interrupt. The context of the
current procedure is saved, the handler is started. If the handler returns, the execution
resumes where it was interrupted.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Which of system calls can be used in signal handlers (see so-called
<a href="reentr.html">reentrant functions</a>)?</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Consider <font color="#0000FF" face="Courier New, Courier, monospace">malloc()</font>
- it would not work!</big></big></big></big></td></tr>
<tr><td><big><big><big><big>Actually most of standard functions would not work!! There is a list
of reentrant functions, e.g. _exit, .. close, .. fork, .. wait, waitpid, write.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font color="#0000FF" face="Courier New, Courier, monospace">#include
&lt;signal.h&gt;<br>
int sigsend(idtype_t idtype, id_t id, int sig);</font></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>If <font color="#0000FF" face="Courier New, Courier, monospace">idtype</font> is P_PID, <font color="#0000FF" face="Courier New, Courier, monospace">sig</font> is sent to the process with process ID <font color="#0000FF" face="Courier New, Courier, monospace">id</font>.<br>
If <font color="#0000FF" face="Courier New, Courier, monospace">idtype</font> is P_PGID, <font color="#0000FF" face="Courier New, Courier, monospace">sig</font> is sent to all processes with process group ID <font color="#0000FF" face="Courier New, Courier, monospace">id</font>.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font color="#0000FF" face="Courier New, Courier, monospace">#include &lt;sys/types.h&gt;<br>
#include &lt;signal.h&gt;<br>
int kill(pid_t pid, int sig);</font></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td><big><big><big><big>If <font color="#0000FF" face="Courier New, Courier, monospace">pid</font> &gt; 0, <font color="#0000FF" face="Courier New, Courier, monospace">sig</font> is sent to the process with process ID <font color="#0000FF" face="Courier New, Courier, monospace">id</font>.<br>
If <font color="#0000FF" face="Courier New, Courier, monospace">pid</font> = 0, <font color="#0000FF" face="Courier New, Courier, monospace">sig</font> is sent to all processes with process group ID <font color="#0000FF" face="Courier New, Courier, monospace">id</font>.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td><big><big><big><big>Signal=0 is <em>null signal</em>. Used to test whether a certain process exists at all.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td><big><big><big><big><font color="#0000FF" face="Courier New, Courier, monospace">#include &lt;unistd.h&gt;<br>
unsigned int alarm(unsigned int seconds);</font><br>
(returns 0 or number of seconds to previous alarm)</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font face="Courier New, Courier, monospace" color="#0000FF">#include &lt;unistd.h&gt;<br>
int pause();</font><br>
(returns -1 with <font color="#0000FF" face="Courier New, Courier, monospace">errno=EINTER</font> - only if a signal handler which returns is executed)</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font face="Courier New, Courier, monospace" color="#0000FF">#include &lt;signal.h&gt;<br>
int sigemptyset(sigset_t *set);<br>
int sigfillset(sigset_t *set);<br>
int sigaddset(sigset_t *set,int sig);<br>
int sigdelset(sigset_t *set,int sig);</font><br>
(all return 0 or -1)</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font color="#0000FF" face="Courier New, Courier, monospace">int sigismember(sigset_t *set,int sig);</font><br>
(returns 1 or 0)</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><font face="Courier New" color="#0000FF">#include &lt;signal.h&gt;<br>
int sigprocmask(int how,const sigset_t, *set,sigset_t *oset);</font><br>
<big>(returns 0 or -1)<br>
if <font face="Courier New" color="#0000FF">oset!=NULL</font>, old proc mask is returned;<br>
if <font face="Courier New" color="#0000FF">how=SIG_BLOCK</font>, the resulting mask is the union of the
old and the new masks - i.e. we are adding new signals to be blocked<br>
<font face="Courier New" color="#0000FF">how=SIG_UNBLOCK</font>, the resulting mask is the intersection of the old and the new masks - i.e. we are unlocking some signals<br>
<font face="Courier New" color="#0000FF">how=SIG_SETMASK</font>, replace the old mask with the new</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font face="Courier New, Courier, monospace" color="#0000FF">#include &lt;signal.h&gt;<br>
int sigpending(sigset_t *set);</font><br>
(returns 0 or -1)<br>
returns the set of currently blocked and pending signals via the pointer <font face="Courier New, Courier, monospace" color="#0000FF">set</font></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font face="Courier New, Courier, monospace" color="#0000FF">#include &lt;signal.h&gt;<br>
int sigaction(int sig, const struct sigaction *act, struct sigaction *oact);</font><br>
(returns 0 or -1)</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><pre><big><big><big><big><font color="#0000FF" face="Courier New, Courier, monospace">struct sigaction {
  void (*sa_handler)();
  sigset_t sa_mask;
  int sa_flags;
}</font></big></big></big></big></pre></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>Some of more important flags:<br>
<font color="#0000FF" face="Courier New, Courier, monospace">SA_NOCLDSTOP</font> = do not generate <font color="#0000FF" face="Courier New, Courier, monospace">SIGCHLD</font> when child stops<br>
<font color="#0000FF" face="Courier New, Courier, monospace">SA_RESTART</font> = restart automatically interrupted slow system calls<br>
<font color="#0000FF" face="Courier New, Courier, monospace">SA_NOCLDWAIT</font> = do not create zombie processes<br>
<font color="#0000FF" face="Courier New, Courier, monospace">SA_RESETHAND</font> = reset disposition to <font color="#0000FF" face="Courier New, Courier, monospace">SIG_DFL</font> on entry to the handler</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><pre><big><big><big><big><font color="#0000FF" face="Courier New, Courier, monospace">struct sigaction sa_sigusr1;
sa_sigusr1.sa_handler = SIG_DFL;
if (sigemptyset(&amp;sa_sigusr1.sa_mask) &lt; 0)
  sys_exit(&quot;sigemptyset error\n&quot;);
if (sigaddset(&amp;sa_sigusr1.sa_mask,SIGUSR1) &lt; 0)
  sys_exit(&quot;sigaddset error\n&quot;);
sa_sigusr1.sa_flags = SA_RESTART;</font></big></big></big></big></pre></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>(If the <font color="#0000FF" face="Courier New, Courier, monospace">sigaction struct sa_sigusr1</font> is installed for signal <font color="#0000FF" face="Courier New, Courier, monospace">X</font>, then
it means that <font color="#0000FF" face="Courier New, Courier, monospace">X</font> should be handled in the default way and immediately when the signal <font color="#0000FF" face="Courier New, Courier, monospace">X</font> is
caught, the process signal mask is changed to <font color="#0000FF" face="Courier New, Courier, monospace">sa_sigusr1.sa_mask</font> - i.e. all signals are
unblocked, but <font color="#0000FF" face="Courier New, Courier, monospace">SIGUSR1</font> is blocked, so <font color="#0000FF" face="Courier New, Courier, monospace">SIGUSR1</font> cannot be delivered during handling of <font color="#0000FF" face="Courier New, Courier, monospace">X</font>. Of
course, this disposition is meant for <font color="#0000FF" face="Courier New, Courier, monospace">SIGUSR1</font> signal. Any slow system call interrupted by
the delivery of the signal <font color="#0000FF" face="Courier New, Courier, monospace">X</font> is to be restarted once the handler returns.)</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font face="Courier New, Courier, monospace" color="#0000FF">struct sigaction sa_unexptect;</font></big></big></big></big></td></tr>
<tr><td><big><big><big><big><font face="Courier New, Courier, monospace" color="#0000FF">sa_unexpect.sa_handler = unexpected_signal;</font></big></big></big></big></td></tr>
<tr><td><big><big><big><big><pre><font face="Courier New, Courier, monospace" color="#0000FF">if (sigfillset(&amp;sa_unexpect.sa_mask) &lt; 0)
  sys_exit(&quot;sigfillset error\n&quot;);
sa_unexpect.sa_flags = SA_RESTART;</font></pre></big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big>(If the <font face="Courier New, Courier, monospace" color="#0000FF">sigaction struct sa_unexpect</font> is installed for signal <font face="Courier New, Courier, monospace" color="#0000FF">X</font>,
then it means that <font face="Courier New, Courier, monospace" color="#0000FF">X</font> should be handled by the function <font face="Courier New, Courier, monospace" color="#0000FF">void unexpected_signal(int signo)</font> and immediately when the signal <font face="Courier New, Courier, monospace" color="#0000FF">X</font> is caught and the handler is entered, the
process signal mask is changed to <font face="Courier New, Courier, monospace" color="#0000FF">sa_unexpect.sa_mask</font> - i.e. all signals are blocked, so
no signal can be delivered during handling of <font face="Courier New, Courier, monospace" color="#0000FF">X</font> - indeed with the exceptions of <font face="Courier New, Courier, monospace" color="#0000FF">SIGKILL</font>,
<font face="Courier New, Courier, monospace" color="#0000FF">SIGSTOP</font>, and <font face="Courier New, Courier, monospace" color="#0000FF">SIGCONT</font>. Any slow system call interrupted by the delivery of the signal <font face="Courier New, Courier, monospace" color="#0000FF">X</font> is
to be restarted once the handler returns.)</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font face="Courier New, Courier, monospace" color="#0000FF">#include &lt;signal.h&gt;<br>
int sigsuspend(const sigset_t *sigmask);</font><br>
(returns -1 with <font face="Courier New, Courier, monospace" color="#0000FF">errno=EINTR</font>)<br>
resets the signal mask and puts the process to sleep in one atomic operation.</big></big></big></big></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><big><big><big><big><font face="Courier New, Courier, monospace" color="#0000FF">#include &lt;unistd.h&gt;<br>
unsigned int sleep(unsigned int seconds);</font><br>
(returns 0 or number of unslept seconds)<br>
sleeps the required number of seconds or until a signal is caught and the handler returns</big></big></big></big></td></tr>
</table>
</body>
</html>
