System Calls                                        sigpending(2)



NAME
     sigpending - examine signals that are blocked and pending

SYNOPSIS
     #include <signal.h>

     int sigpending(sigset_t *set);

DESCRIPTION
     The sigpending() function retrieves those signals that  have
     been  sent to the calling process but are being blocked from
     delivery by the calling process's signal mask.  The  signals
     are stored in the space pointed to by the set argument.

RETURN VALUES
     Upon successful completion, 0 is returned. Otherwise, -1  is
     returned and errno is set to indicate the error.

ERRORS
     The sigpending() function will fail if:

     EFAULT
           The set argument points to an illegal address.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |       ATTRIBUTE TYPE        |       ATTRIBUTE VALUE       |
    |_____________________________|_____________________________|
    | MT-Level                    | Async-Signal-Safe           |
    |_____________________________|_____________________________|


SEE ALSO
     sigaction(2), sigprocmask(2), sigsetops(3C), attributes(5)
