System Calls                                        sigsuspend(2)



NAME
     sigsuspend - install a signal mask and suspend caller  until
     signal

SYNOPSIS
     #include <signal.h>

     int sigsuspend(const sigset_t *set);

DESCRIPTION
     The sigsuspend() function replaces the caller's signal  mask
     with  the  set of signals pointed to by the set argument and
     suspends the caller until delivery of a signal whose  action
     is  either  to execute a signal catching function or to ter-
     minate the process.

     If the action is to terminate the process, sigsuspend() does
     not  return.   If the action is to execute a signal catching
     function, sigsuspend() returns  after  the  signal  catching
     function  returns. On return, the signal mask is restored to
     the set that existed before the  call to  sigsuspend().  See
     NOTES  for the precise  semantics of signal mask restoration
     in a  multithreaded process.

     It is not possible to block those  signals  that  cannot  be
     ignored  (see   signal(3HEAD)); this restriction is silently
     imposed by the system.

RETURN VALUES
     Since sigsuspend() suspends process execution  indefinitely,
     there  is no successful completion return value. On failure,
     it returns -1 and sets errno to indicate the error.

ERRORS
     The sigsuspend() function will fail if:

     EFAULT
           The set argument points to an illegal address.

     EINTR A signal was caught by the calling process and control
           was returned from the signal catching function.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |       ATTRIBUTE TYPE        |       ATTRIBUTE VALUE       |
    |_____________________________|_____________________________|
    | MT-Level                    | Async-Signal-Safe           |
    |_____________________________|_____________________________|

SEE ALSO
     sigaction(2),   sigprocmask(2),   sigwait(2),    signal(3C),
     sigsetops(3C), attributes (5), signal(3HEAD)

NOTES
     In a multithreaded  application,  the  sigwait(2),  function
     should be used instead of
      sigsuspend(). Should sigsuspend()  be  used,  however,  its
     semantics  of signal mask restoration are slightly different
     from those for a single-threaded process  on return from the
     signal catching function, the signal mask is restored to the
     set that existed before  the  call  to   sigsuspend().  This
     action raises the following implications:

        *  If a thread specifies two signals in the mask to  sig-
           suspend(),  both  signals  could interrupt its call to
           sigsuspend() simultaneously.  In the traditional  pro-
           gram  that  does  not  use  threads,  a  call to  sig-
           suspend() with two signals in the mask always  returns
           with  only  one  signal  delivered.   The other signal
           remains pending if masked earlier, unlike the MT case.

        *  While a thread is executing the  signal  handler  that
           interrupted its call to  sigsuspend(), its signal mask
           is the one passed to  sigsuspend().
            It does not get restored to the previous  mask  until
           it  returns  from  all the signal handlers that inter-
           rupted  sigsuspend().
