{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww11740\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Ones Who Walk Away from Omelas: \
Author: Ursula K. Le Guin\
Date: 1973\
Themes: \
- good cannot exist without evil\
- happiness varies on an individual\'92s perspective \
- knowledge can prove to be more painful than pain itself \
Characters: \
- citizens of Omelas\
- the little boy, \'91it,\'92 in the basement \
Implications:\
- Humans are happy when they are oblivious to the terrors faced by the rest of the world \
- they would rather not give up their happiness to realize that there is people suffering in the world \
- Even when humans do pay attention to those suffering, the attention is short lived \
- They\'92ll be upset and angry for a while, but, soon enough, they will go back to their old ways \
- Easier to keep living their happy life\
- It makes them realize how happy their lives actually are, compared to the locked up child \
- Can\'92t have happiness without despair also present \
- the ones who walk away cannot deal with their guilt concerning the child, leave either right after seeing child or years later \
Syle:\
- short story \
- speaking to reader \
- has the reader imagine the town however they want, happiest place your mind can conjure up \
Formal Elements:\
- allegorical story \
- hidden meanings behind rhetorical devices \
- the child: symbolizes the suffering felt by third world countries, as compared to first world countries\
- the child could also represent the first class vs third class citizens \
- start of the story is full of light and happy images, then the story enters around evil and darkness \
- \'93sweetness,\'94 \'93joy,\'94 \'93bright,\'94 and then \'93stiff,\'94 \'93horrible,\'94 \'93defective\'94 \
Place/Locations:\
- Omelas: the city the story takes place in\
- the other town a few people decide to go to after they see the child \
Voice of Speaker:\
- straightforward \
- first person observer, telling the story though his/her eyes  \
- commanding tone, asks reader to imagine the happiness of the town \
- sympathizes with citizens of Omelas \
Relationships with other people: \
- the child\'92s relationship with the people of Omelas\
- serves as a sacrifice for their happiness \
- causes some people to feel extremely guilty, leading to them leave the city }