\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{paralist}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{color}
\usepackage{url}
\usepackage{hyperref}

\oddsidemargin 0mm
\evensidemargin 0mm
\textwidth 160mm
\textheight 200mm

%\addtolength{\topmargin}{-1.05in}

\pagestyle {plain}
\pagenumbering{arabic}

\newcounter{stepnum}

\title{Assignment 1 Solution}
\author{Jatin Chowdhary $\vert$ Chowdhaj}
\date{\today}

\begin {document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I N T R O D U C T I O N    B L U R B %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{\textbf{Brief}} This report is a write-up and analysis of the module interface specification (MIS) for Assignment 1. It discusses and critiques the intricate details of my code and partner's, based upon the test cases that I made. Furthermore, it repeats this analytical process for the MIS and dicusses the restrictions, problems, and shortcomings with the MIS. In addition, potential solutions are documented. Finally, it answers questions outlined in the MIS, on \textit{page 6}.

\bigskip 

\textit{\textbf{Details}} The module interface specification for this assignment was provided via natural language - \textit{English}. As a result a lot of implementation details were vague and unclear. To combat this, a lot of assumptions were made surrounding the implementation and handling (edge) cases. For example: 

\begin{enumerate}[(i)]
  \item Handling days with time associated with it was left to the interpretation of the programmer/engineer. Rounding up or down was not specified, and completely left up to the programmer/engineer. 
  \item Calculating positions on Earth required documenting assumptions. The MIS did not specify what point was the baseline for determining if \textit{Point A} was West or East of \textit{Point B}. Similar problems arose for North and South. 
  \item Handling type errors and malformed input was not in the MIS. The programmer/engineer was required to make an assumption about the nature of the argument(s). Different students handled this case very differently.
\end{enumerate}

These assumptions are well documented in my code via Doxygen. See \textit{@Details} for more information. The assumptions made for Assignment 1 vastly differ for each student. As previously stated, this is due to the ambiguity of natural language specification. As a result, the test cases I devised for my code did not work 100\% for my partner's code, even though I deliberately avoided extreme cases like malformed input. Out of the 13 methods containing test cases, 2 of them failed. This is due to the different assumptions we made for (edge) cases. 

\newpage

In conclusion, natural language specification \textit{(i.e. English)} is vague and ambiguous. Multiple programmers/engineers cannot work together on a big project because words will be interpreted differently by each programmer/engineer. When it comes to specification for software, it should always be mathematical/formal. In math, \textit{What You Mean Is What You Get}. Similar to \LaTeX. 

\bigskip 

\vspace*{\fill}
\noindent{\textit{Please Turn To Next Page}}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% A N S W E R I N G   Q U E S T I O N S %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Testing of the Original Program}

\textcolor{blue}{\textbf{Description of approach to testing. Rationale for test case selection. Summary of results. Any problems uncovered through testing.}}

\bigskip

\setlength\parindent{30pt} 
My approach to testing was straight forward. All of my test cases revolve around the specification and making sure it is implemented correctly. My test cases do not check for \textit{extreme} edge cases like type mismatch. Instead, they check for the existence of all functions/methods that were required in the specification, and whether they output the correct answer or not. I choose not to test \textit{extreme} edge cases \textit{(i.e. Type Errors)} because the specification did not definitively require it to be implemented in the code; this is an assumption that is left up to the programmer/engineer to decide. Since \textit{DateT} and \textit{GPosT} are Abstract Data Types (ADT), the programmer/engineer that implements them can sanitize input before calling the constructor. It is assumed that the data passed to the ADT modules is correct. However, my code for both \textit{date\_adt.py} and \textit{pos\_adt.py} take care of edge cases like type mismatch that arise through malformed input. To recap, for the sole purpose of testing, my test cases do not check if the inputs are of correct type. Instead, it is assumed that the inputs are of the correct type.

\medskip

Testing can be found in the \textit{test\_driver.py} file. Each function tests a specific method or multiple methods in the ADT. Inside each tester function, an instance of the ADT is created and then inside a \textit{try-except} block, \textit{assert} statements are used to see if the value returned is equal to the expected value. If all assertions pass, then ``Passed" is printed. However, if one assertion fails, then ``Failed" is printed. This was done to instigate a complete checkup of the method in the ADT that failed. It is highly possible that the former assertions returned \textit{True} based on a fluke, while the latter returned \textit{False} because they are rigid test cases. 

\bigskip

The \textit{test\_driver.py} file has 13 functions, and 6 of them are specifically for testing the methods in the \textit{date\_adt.py} file/module. The test functions along with the performance of my code and explanation(s) are below.

\begin{itemize}
  \item \textbf{test\_submission\_date()} Tests the getters (Day, Month, \& Year) of \textit{DateT} by individually checking each method to see if it returns the correct value. It also checks the \textit{equal} method by passing the same \textit{DateT} object. The \textit{DateT} object is the submission date for Assignment 1. In total, 4 methods from \textit{DateT} are tested. They are \textit{day, month, year, \& equal}. 
  The getters were individually tested in this manner because they are the building blocks for encapsulation and information hiding. Plus, other functions rely heavily on them. Ensuring their correctness, down to the day, month, and year is important. 
    \begin{itemize}
    	\item Result: \textit{4/4 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_edge\_date()} Tests the methods \textit{prev} and \textit{next} on the Leap year 2020, at end of February. These test cases also test the getters of the \textit{DateT} object. In total, 4 methods from \textit{DateT} are tested. They are \textit{prev, next, day, \& month}. 
  Testing the month of February during the leap year 2020 was done because it is an edge case. Even though it was not explicity mentioned in the specification, an assumption was made that all days are valid and must be accounted for. 
    \begin{itemize}
    	\item Result: \textit{4/4 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_before\_and\_after()} Tests the methods \textit{before} and {after} to see if current \textit{DateT} is before or after another. It does this by creating 4 \textit{DateT} objects with radically different dates, and then calls the methods. If the dates are the same, then the current object is assumed to be greater than the other object. Thus, when the dates are same, \textit{before} returns \textit{False} and \textit{after} returns \textit{True}. This is an assumption. In total, 2 methods are tested, and they are \textit{before} and \textit{after}. 
  Dates that are far apart were chosen as test cases. This is because there is no ambiguity of the result of dates that are far apart. Thus, all programmers/engineers can agree on the output of these two functions, as per the specification. 
    \begin{itemize}
    	\item Result: \textit{4/4 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_hundred\_days()} Tests the function \textit{add\_days} by adding 420 days to a \textit{DateT} object and individually checking the result of the day, month, and year. It also checks to see if it is equal to a \textit{DateT} object with identical numbers. In total, 5 methods are tested, and they are \textit{add\_days, day, month, year,} and \textit{equal}. 
  This test case was added to check handling of months with different number of days. Since over 400 days are added, it checks all the months in a year and then some. 
    \begin{itemize}
    	\item Result: \textit{4/4 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_thousand\_days()} This tester function works similarly to \textit{test\_hundred\_days()}. The only difference is that it adds 6969 days to a \textit{DateT} object, hence the name \textit{test\_thousand\_days}. Identical to \textit{test\_hundred\_days()}, it individually checks the result of day, month, and year, and then uses the \textit{equal} method. Even though the last part is redundant, robust test cases are imperative to good software engineering principles. In total, 5 methods are tested, and they are \textit{add\_days, day, month, year,} \& \textit{equal}. 
  Even though it is not required, this test case was added to check robustness of the method. It adds roughly 19 years to the date. This results in at least 4 leap years and many many months being checked. Since it is assumed that \textit{DateT} can handle any proper date, this test case is necessary. 
    \begin{itemize}
    	\item Result: \textit{4/4 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_days\_between()} Tests the function \textit{days\_between} by creating 4 \textit{DateT} objects with different dates and calculating the days between object 1 and 2, and object 3 and 4. Since the return value of \textit{days\_between} is an Integer, it is compared against one too. In this test case, the only method tested is \textit{days\_between}. It is assumed that all days start at 00:00:00 and that time is not involved. As previously stated, the return type is an Integer. 
  The test cases are wary of leap years and different number of days in months. The \textit{DateT} objects used are far apart, in order to cover as many edge cases as possible. 
    \begin{itemize}
    	\item Result: \textit{2/2 Test Cases Passed}
    \end{itemize}

\end{itemize}

\bigskip

The remaining 7 functions in \textit{test\_driver.py} are to test the methods in the \textit{pos\_adt.py} file/module. The test functions along with performance of my code and explanation(s) are below.

\begin{itemize}
  \item \textbf{test\_get\_lat\_long()} Tests the getters \textit{lat} and \textit{long} to see if they properly return the coordinates of the object. Two objects are created and the coordinates are checked against each object. The assumption being made is that the coordinates do not have leading/trailing decimals, but instead, terminating decimals that don't result in floating point errors when checking equality. This test function only checks the methods \textit{lat} and \textit{long}.
  The getters were tested because they are used for other methods in the \textit{GPosT} data type. Plus, getters are very important for information hiding. 
	\begin{itemize}
    	\item Result: \textit{2/2 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_west\_of()} Tests the function \textit{west\_of}. It does this by creating 3 \textit{GPosT} objects and calls the function to see if the positions are West of each other or not. The assumption here is that the Prime Meridian is the baseline/benchmark for the positions. Everything is either east or west of the Prime Meridian. This test function only checks the method \textit{west\_of}. 
  Testing was done in this manner because it adheres to conventions in geography. Every coordinates longitude position is east or west of the Prime Meridian. Using the points themselves as a reference point is unfeasible and illegitimate. 
    \begin{itemize}
    	\item Result: \textit{6/6 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_north\_of()} Tests the function \textit{north\_of}. The process and assumptions are similar to \textit{west\_of}, where 3 \textit{GPosT} objects are created and checked against one another to see which one is north of another. The assumption here is that every coordinate is measured relative to the Equator. The Equator represents 0 degrees, and below the Equator is negative degrees, and above the Equator is positive degrees. This test function only checks the method \textit{north\_of}. 
  Testing was done in this manner because lines of latitude run parallel to the Equator, and is the frame of reference. 
    \begin{itemize}
    	\item Result: \textit{6/6 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_equal()} Tests the function \textit{equal} in the \textit{GPosT} ADT module. It does this by creating 5 \textit{GPosT} objects and checks if they are equal to each other by calling the \textit{equal} method. As per the specification, coordinates within a kilometre of each other are equal. Hence, no assumption is being made here. The objects created vary from being very close to very far apart. This test function only tests the method \textit{equals}. 
  Testing was done in this manner because it checks positions that are close together. This can be considered an edge case. 
    \begin{itemize}
    	\item Result: \textit{4/4 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_move()} Tests the function \textit{move}. It creates 3 \textit{GPosT} objects that are far away from each other. Then, it moves each coordinate and compares the object's new coordinates with expected coordinates. If they are equal to each other \textit{(i.e. Within a kilometer)}, then \textit{True} is returned, otherwise, \textit{False}. 
  The assumption here is that floating point numbers are very hard to accurately compare. Hence, the use of the \textit{equal} function. It acts as a tolerance setter. Another assumption is that the distance and bearing are not exceedingly high and within the normal values \textit{(i.e. 0 - 360 degrees  for the bearing)}. This test function tests two methods, and they are \textit{move,} \& \textit{equal}.
    \begin{itemize}
    	\item Result: \textit{3/3 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_distance()} Tests the function \textit{distance} by creating 3 \textit{GPosT} objects and calculating the distance between them. If the absolute value of the distance minus expected value is less than 0.5, then \textit{True} is returned, otherwise \textit{False}. This test function only checks the \textit{distance} method. 
  The assumption is that both coordinates are within their respective bounds and are part of the coordinate system; expecting good input. Another assumption is using an epsilon to determine if the calculated distance is close enough to the expected distance. This is done because comparing floating point numbers leads to inaccurate resuls. 
    \begin{itemize}
    	\item Result: \textit{3/3 Test Cases Passed}
    \end{itemize}

  \item \textbf{test\_arrival\_date()} Tests the \textit{arrival\_date} method. This is done by creating two \textit{GPosT} objects and using the \textit{equal} method in \textit{DateT} to see if the calculated arrival date is identical to the expected arrival date. This test function checks the \textit{arrival\_date} method in \textit{GPosT} and the \textit{equal} method in \textit{DateT}. 
  The assumption made here is that the output is rounded up or down according to the time it takes to travel. If the time ends in .5 or higher, then the date is rounded up, to the next day. And if the time ends in lower than .5, then the date is rounded down. This is the behaviour of the \textit{add\_days} function in the \textit{DateT} class.
    \begin{itemize}
    	\item Result: \textit{4/4 Test Cases Passed}
    \end{itemize}
\end{itemize}

\bigskip

\noindent More information and exact values of these test cases can be found in \textit{test\_driver.py}. 

\vspace*{\fill}
\noindent{\textit{Please Turn To Next Page}}

\newpage

\section{Results of Testing Partner's Code}

\textcolor{blue}{\textbf{Consequences of running partner's code. Success, or lack of success, running test cases. Explanation of why it worked, or didn't.}}

\bigskip

\noindent {Here are the results of testing my partner's code with my test cases. The following is a direct copy-paste of the output from my \textit{test\_driver.py} file:}

\begin{itemize}

    \item {\textbf{test\_submission\_date} \textit{Passed}}
    \item {\textbf{test\_edge\_date} \textit{Passed}}
    \item {\textbf{test\_before\_and\_after} \textit{Passed}}
    \item {\textbf{test\_hundred\_days} \textit{Passed}}
    \item {\textbf{test\_thousand\_days} \textit{Passed}}
    \item {\textbf{test\_days\_between} \textit{Passed}}
    \item {\textbf{test\_get\_lat\_long} \textit{Failed}}
    \item {\textbf{test\_west\_of} \textit{Passed}}
    \item {\textbf{test\_north\_of} \textit{Passed}}
    \item {\textbf{test\_equal} \textit{Passed}}
    \item {\textbf{test\_move} \textit{Passed}}
    \item {\textbf{test\_distance} \textit{Passed}}
    \item {\textbf{test\_arrival\_date} \textit{Failed}}

\end{itemize}

\bigskip

\noindent{As you can see, two test functions failed, and they are \textit{test\_get\_lat\_long} and \textit{test\_arrival\_date}. Both are from the \textit{GPosT} abstract data type module. The \textit{DateT} module did not produce any errors with my test cases. My partner's code handles leap years and different months adequately.}

\bigskip

Upon further inspection, the test function \textit{test\_get\_lat\_long} failed because the coordinates, which are of type \textit{Float}, are compared using equality. This is an oversight on my part because the test case worked on my code and didn't produce an error. Thus, I didn't give it another thought. This is why my partner's code failed this test function. In the future, I will be very cautious and only compare floats by setting up a tolerance range. This is one way I can improve my test cases and code. The second test function, \textit{test\_arrival\_date}, failed because my partner always rounded up the time it took to reach \textit{Point B} from \textit{Point A}. This is why only 2/4 of the test cases in the test function passed, and the other 2/4 failed. The difference between our answers was one day, which highlights the different assumptions we made. My partner rounded every day up using the ceiling function in the math library, and I rounded up or down according to the decimal value. Both of us interpreted the specification differently, causing us to make different assumptions. 

\bigskip

\noindent Furthermore, I noticed the following with my partner's code:

\begin{itemize}
	
	\item \textit{date\_adt.py}
		\begin{itemize}
		    \item We both utilized the \textit{DateTime} library to handle ValueErrors and TypeErrors. 
		    \item The formatting of our date was (D, M, Y).
		    \item We both used the \textit{timedelta} library to add day(s) to our \textit{DateT} object, which required converting the \textit{DateT} object into a \textit{DateTime} object and then back into a \textit{DateT} object.
		    \item We made the same assumption for \textit{before} and \textit{after} functions. If the dates are the same, then current object is greater. 
		    \item Our implementation of \textit{equal} was different. He used \textit{DateTime} to subtract dates, and I directly compared the day, month, and year using the getters.
		    \item Our \textit{days\_between} function returns a positive integer.
		    \item My partner's code does not check for type errors/mismatches, but mine does. We made different assumptions about the nature of the input. 
		\end{itemize}

	\item \textit{post\_adt.py}
		\begin{itemize}
			\item We both check to make sure that lines of latitude are between -90 and 90 degrees, \& lines of longitude are between -180 and 180 degrees.
			\item Our methods for \textit{west\_of} and \textit{north\_of} are nearly identical. The Prime Meridian and Equator are used as a reference point for comparing coordinates. However, my partner does not explicity state this assumption in his Docs. 
			\item Our implementations of \textit{distance}, \textit{move} and \textit{equal} are very similar. The only difference is my methods have checks for incorrect types. I made the assumption that the arguments can be malformed, and he made the assumption that the arguments are correct.
			\item My partner's \textit{arrival\_date} method rounds the time up using the ceiling function. My method rounds the time based on the decimal value being equal to 0.5 (round up) or less than 0.5 (round down). 
		\end{itemize}

\end{itemize}

\section{Critique of Given Design Specification}

\textcolor{blue}{\textbf{Advantages and disadvantages of the given design specification.}}

\bigskip

%% Please provide a critique of the design. What did you like? What areas need improvement? How would you propose changing the design?
The design specification for this assignment is in natural language. The advantage of using natural language for a MIS is that it is very easy to understand, compared to a formal specification. This is what I like about the design specification of assignment 1; and natural language specification as a whole. Another good thing about the design specification, that I liked, is that the types for the arguments and return variables are clearly identified. Plus, the units are identified when necessary. Furthermore, the design specification makes good use of encapsulation. The abstract data \textit{DateT} does not have any setters or methods that can modify the object. Thus, once the \textit{DateT} object is created, it cannot be changed. 

\smallskip

The disadvantages to assignment 1's design specification is that it is too ambiguous and a lot of assumptions are necessary. This is because it is in natural language specification. As a result, a lot of development time is spent in re-creating modules and re-writing certain lines of code to accomomdate edge cases that were not mentioned in the specification. Speaking of edge cases, the design specification did not mention them at all. Plus, the specification was incomplete, which lead to an increase in edge cases. For example, the specification for \textit{DateT's} \textit{before} and \textit{after} functions did not cover the edge case when current object's date is identical to the argument's date. In order to handle this, an assumption had to be made. Numerous assumptions had to be made for both \textit{DateT} and \textit{GPosT}. 

\smallskip

The design specification can be improved by removing ambiguities and covering more edge cases. For example, the specification for \textit{GPosT} didn't state that the Prime Meridian and Equator are baselines for latitude and longitude. For the \textit{arrival\_date} function, the specification did not state what to do if the speed is negative or zero. An assumption was made to raise a \textit{ValueError}. For the \textit{DateT} module, the specification did not account for time and how it affects the date. Time was assumed to not be relevant for the \textit{DateT} module. Similar assumptions were made for timezones.

\smallskip

\noindent When writing software, the number of assumptions should be kept to a minimum. This is to prevent inconsistencies across large programs when multiple developers work on the same module or different modules that interact with each other. In order to combat this \textit{assumption problem}, I would change the specification from natural language to formal. 

\smallskip

Changing the specification to a formal one would eliminate lots of assumptions and potential edge cases. This is because it removes unnecessary ambiguities and states exactly how a particular module should function, without giving away the implementation. 

\section{Answers to Questions}

\begin{enumerate}[(a)]

\item{ 

For \textit{DateT}, two other possible state variables are:

\begin{enumerate}[i.]

    \item Create a tuple of three integers that store the Date, Month, and Year in the format (D, M, Y). Alternatively, you can also create a list that stores the variables in the following format, [D, M, Y]. 

    \item Store the state variables directly into a DateTime object. 

\end{enumerate}

\medskip

For \textit{GPosT}, two other possible state variables are:

\begin{enumerate}[i.]

	\item Storing the variables in a tuple, in the format (lat, long). Or, store them in a list, in the format [lat, long]. If you wanna get really creative, you can also store them in a dictionary. 

	\item Storing both latitude and longitude in a single string. A delimiter is placed in between them to differentiate the two strings and make it easier to parse them back into floats. 

\end{enumerate}

}

\item{ The ADT \textit{DateT} is immutable because once the date is set in the constructor and a \textit{DateT} object is created, that object's variables/data cannot be changed ever again, because there are no setters or any methods that directly change the object. Every method except for the \textit{\_\_init\_\_} constructor returns a new \textit{DateT} object. None of the methods modify the original object. Therefore, \textit{DateT} is an immutable ADT.

\smallskip

On the other hand, the ADT \textit{GPosT} is mutable. This is because of the \textit{move} method. This method directly changes the values of the object's variables. The final lines in the \textit{move} method are:

\begin{lstlisting}

	self.lat  = degrees(lat2)
	self.long = degrees(long2)

\end{lstlisting}

As you can see, the \textit{GPosT} object's fields are directly modified to store the new position. Therefore, the ADT \textit{GPosT} is mutable.
}

\item { The unit testing framework \textbf{pytest} provides a relatively easy way to build simple and scalable tests for the abstract data types used in this assignment. 

\smallskip

Even though I did not use \textbf{pytest}, it provides many benefits such as automated tests that can be specific and tailored to the API. The tests can also be a subset of tests. These tests can run in parallel. A big advantage with \textbf{pytest} is that it is easy to use and utilizes Python syntax. As a result, the test cases are expressive and readable. Furthermore, designing code for unit testing is cleaner and easier to understand because it requires breaking up modules into smaller components. 
}

\item { An expensive example of a software engineering failure is Knight's \$440 Million Error. Their trading algorithm failed and started pushing erratic trades through 150 different stocks. This software bug caused Knight to lose \$440 million dollars in under 30 minutes. 

\smallskip

A recent example of software engineering failure is Jeff Bezos' iPhone getting hacked through a malicious text sent via Whatsapp. As a result, his personal pictures and messages were leaked to news outlets. Interestingly, \textit{0days} are very common in the world of mobile security. A popular example is the \textit{Pegasus exploit}, which targeted iOS 9.x. 

\smallskip

My favorite example of software engineering failure is bugs in video games. These are fun to take advantage of. A some what recent example is \textit{Legend of Zelda: Breath of The Wild}. This game is full of bugs that allow you to farm items, duplicate rare items, fly all over the map, and get infinite stamina and health. 

\smallskip

Software quality and high cost are still a major challenge because of the essence of software products and programming large scale systems. There is no rational way to develop software products. This is because:

\begin{enumerate}[i]

    \item The people who commission the the building of software do not (exactly) know what they want. 

    \item Major details only become apparent as the software project is developed. Some of these details invalidate the design.

    \item Human errors (i.e. Bad code, Wrong interpretation of specification, etc.)

    \item Concerns must be divided and individually conquered. 

\end{enumerate}

Furthermore, software qualities have no universally accepted metrics. This makes testing, tooling, documentation, and learning, cumbersome for engineers/programmers. Previously, the software development model was \textit{Waterfall}, and now it is \textit{Agile}. Software is constantly changing and being updated to support a wide array of platforms. New features are constantly being added in. This rapid change is egregiously hard to keep up with in terms of documentation, testing, and tooling. The act of constantly changing documentation, developing new tests, both automated and manual, and creating new tools is extremely time consuming and costly. Developing software products is a fast cycle. And, since (some) major details only become apparent once the product is being built, the design becomes invalidated.

\smallskip

The best way to address this challenge is to continue research in finding the best set of rational engineering principles that apply uniformly to widely differing software products. In the mean time, software engineers and programmers should follow David Parnas' \textit{Rational Design Process}, and fake it as much as possible. Furthermore, the research in finding the best rational design process should be focused on change. Software products are constantly changing with new updates and platforms. An excellent example of this is modern gaming engines like \textit{Unity} and \textit{Godot}. They allow game developers to write once and deploy on a wide variety of platforms including, but not limited to, iOS, Android, Steam, PSN, Xbox, Switch, etc. 

}

\item { The \textit{Rational Design Process} discussed in class is:

\begin{enumerate}[1.]

    \item Problem statement

    \item Development plan

    \item Requirements (SRS)

    \item Design Docs (MG) \& (MIS)

    \item Code

    \item V\&V Report

    \item Maintain

\end{enumerate}

It is necessary to fake this process because the resulting product can be understood, maintained, and reused. Maintainability and reusability are key components of software engineering. 

The advantages to faking this process are ease of redesign, ease of redevelopment, increased maintainability and reusability. Faking this ideal process is costly in the short term, but inexpensive in the long term. 
	
}

\item { 

Software correctness is when a software product satisfies its requirement's specification. In theory, correctness can be measured when defined if the requirement's specification are formal. 

Software reliability is when a software product usually does what is intended to do. Software correctness is an absolute quality, and reliability is a relative quality. 

Software robustness is when it behaves reasonably in an unanticipated or exceptional situations. Robustness is achieved by satisfying unstated requirements. For example, sanitizing input and type checking to make sure the right data type is passed as an argument. 
	
}

\item { 

The principle \textit{Separation of Concerns} states that different concerns should be isolated and considered separately. A concern is a set of information that affects the code of a computer program. The idea is to reduce a complex problem to a set of simpler problems; divide and conquer. As a bonus, it enables parallelization of tasks. 
\textit{Separation of Concerns} is used because it enables opportunities for changing and updating the module, reusing modules in a different program, and makes the software product more readable, maintainable, and easier to test. For example, if you have a web-scraper application for \textit{Yahoo Answers}, and all of a sudden the format of the information changes, you can update the parser to handle the new changes and everything will work as normal. If you decide you don't like \textit{Yahoo Answers} anymore, and \textit{Quora} is your new favorite, you can swap out the parser module without breaking the entire program. This works because you separate the different parts of the program into separate modules. For instance you can have a parser that scrapes the web and passes important data to other modules like, ``Question being asked, answers provided, time, pictures, etc". 

The principles behind \textit{Modularity} and \textit{Separation of Concerns} are related because both principles focus on breaking up large complex programs into smaller simple programs that communicate with each other. Both principles are good to follow because they encourage programs to be as maintainable, reusable, readable, and interchangeable as possible. 

Here's another example. A video game. If you separate the levels and bosses into their own modules, then, in the future, you can easily modify the levels and change them. If you decide that the final boss is to easy, you can make it harder without disrupting other aspects/areas of the game. If you wanna replace the final boss with something else, you can do that too because with modularity, modules are easily swappable and interchangeable. 
	
}

\vspace*{\fill}
\noindent{\textit{Please Turn To Next Page}}

\end{enumerate}

\newpage

\begin{center}

\title{\Huge{References}}

\end{center}

\begin{itemize}
	
	\item{\href{https://www.guru99.com/pytest-tutorial.html}{Pytest Tutorial}}
	\item{\href{https://halfcooked.com/presentations/pyconau2013/why\_I\_use\_pytest.html}{Pytest Presentation}}
	\item{\href{https://docs.pytest.org/en/latest/getting-started.html}{Pytest Official Documentation}}
	\item{\href{https://raygun.com/blog/costly-software-errors-history/}{List of Costly Software Errors}}
	\item{\href{https://users.ece.utexas.edu/~perry/education/SE-Intro/fakeit.pdf}{David Parnas' Paper On Rational Design \& How To Fake It}}

\end{itemize}

\newpage

\lstset{language=Python, basicstyle=\tiny, breaklines=true, showspaces=false,
  showstringspaces=false, breakatwhitespace=true}
%\lstset{language=C,linewidth=.94\textwidth,xleftmargin=1.1cm}

\def\thesection{\Alph{section}}

\section{Code for date\_adt.py}

\noindent \lstinputlisting{../src/date_adt.py}

\newpage

\section{Code for pos\_adt.py}

\noindent \lstinputlisting{../src/pos_adt.py}

\newpage

\section{Code for test\_driver.py}

\noindent \lstinputlisting{../src/test_driver.py}

\newpage

\section{Code for Partner's date\_adt.py}

\noindent \lstinputlisting{../partner/date_adt.py}

\newpage

\section{Code for Partner's pos\_adt.py}

\noindent \lstinputlisting{../partner/pos_adt.py}

\end {document}