{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset128 Fugaz One;}{\f4\fswiss\fprq2\fcharset128 Arial Black;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af7\loch\f2\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang4105 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang4105 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang4105 Index;}
}{\info{\creatim\yr2020\mo11\dy10\hr22\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\qc{\afs50\rtlch \ltrch\loch\fs50\loch\f3
Physics 2G03 - Homework 6}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.1 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Please see the source file: }{\i\ai\rtlch \ltrch\loch
ploty.cpp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Please see the source file: }{\i\ai\rtlch \ltrch\loch
ploty.cpp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.3}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
As the value of }{\i\ai\rtlch \ltrch\loch
n}{\rtlch \ltrch\loch
 gets larger, I expect the value of the RMS_ERROR to get smaller. This is because increasing the value of }{\i\ai\rtlch \ltrch\loch
n}{\rtlch \ltrch\loch
 makes the distance between the }{\i\ai\rtlch \ltrch\loch
x}{\rtlch \ltrch\loch
 values smaller. Decreasing this distance makes approximating the function more accurate because the slope from x}{{\*\updnprop10000}\dn10\rtlch \ltrch\loch
n}{\rtlch \ltrch\loch
 to x}{{\*\updnprop10000}\dn10\rtlch \ltrch\loch
n+1}{\rtlch \ltrch\loch
 is more accurate. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Furthermore, when increasing the value of }{\i\ai\rtlch \ltrch\loch
n}{\rtlch \ltrch\loch
, the graph created by }{\i\ai\rtlch \ltrch\loch
PGPLOT}{\rtlch \ltrch\loch
 becomes more accurate and less }{\i\ai\rtlch \ltrch\loch
jaggedy}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
The results of my program does support the statement above. If you run the respective code, and set the value of }{\i\ai\rtlch \ltrch\loch
n}{\i0\ai0\rtlch \ltrch\loch
 to 20, the derivative error is 0.0812193. Changing the value of }{\i\ai\rtlch \ltrch\loch
n }{\i0\ai0\rtlch \ltrch\loch
to 80 yields a derivative error of 0.0213128. As you can see, the RMS_ERROR gets smaller when the value of }{\i\ai\rtlch \ltrch\loch
n}{\i0\ai0\rtlch \ltrch\loch
 increases. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.4 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Please see the source file: }{\i\ai\rtlch \ltrch\loch
ploty.cpp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.5 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Please see the source file: }{\i\ai\rtlch \ltrch\loch
ploty.cpp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.6 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
As the value of }{\i\ai\rtlch \ltrch\loch
n}{\rtlch \ltrch\loch
 gets larger, I expect the RMS_ERROR to get smaller and the approximate to become more accurate. This is because, as }{\i\ai\rtlch \ltrch\loch
n}{\rtlch \ltrch\loch
 gets larger, the size of the rectangles (or triangles) get more accurate and cover the correct area under its respective constraints. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Yes, the results of my program matches the above statement.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par }