<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0074)https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=10 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1A03/1ZA3 Assignment #10 (Optional) Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="./Assignment 10_files/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="./Assignment 10_files/default_combined.css">


<style type="text/css">

td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}




</style>


<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function dis(idtag) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}


function opp_dis(idtag,html) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';

		if (html) {
		parent.document.getElementById(idtag).innerHTML=html;
		}

	}
}


function alldis(idtag) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();
}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tbody><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1A03/1ZA3<br><div style="padding-top:10px">Assignment #10 (Optional)<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="./Assignment 10_files/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tbody><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img src="./Assignment 10_files/ms_formula.png"></td></tr></tbody></table></td></tr></tbody></table><hr>
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="https://www.childsmath.ca/childsa/forms/1zStuff/student_admin.php">« Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tbody><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #10 (Optional) for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=10#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 10/14<div style="font-size:16px"><b>TA:</b> Lee van Brussel (<a style="color:red; font-weight:bold;" href="mailto:vanbrulw@math.mcmaster.ca">vanbrulw@math.mcmaster.ca</a>)</div><br></div>


							

									<table class="ffTableSetFORMfields">
					<tbody><tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tbody><tr><td><span style="font-size:16px"><u>Answer Format</u></span><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">- Whole Numbers<br>- Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">- Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tbody><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections 7.4, 7.5 and 8.1 in the textbook.</td></tr></tbody></table></span></td></tr></tbody></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following integral.<br><br><span class="dm">
<table class="int"><tbody><tr><td class="intu"></td></tr><tr><td class="int">∫</td></tr><tr><td class="intl"></td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>4</td></tr><tr><td class="fr">(<i>x</i> − 9)(<i>x</i> − 5)</td></tr></tbody></table> <i>dx</i>
</span><br><br>(Don't forget the absolute value in your answer!)</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #1:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">ln|<span style="padding-left:.2ex;padding-right:.2ex">9 − <i>x</i></span>| − ln|<span style="padding-left:.2ex;padding-right:.2ex">5 − <i>x</i></span>|</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">Don't forget the absolute value<br>in your answer.<br>[Use <span class="code">abs()</span> for absolute value.]<div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">ln|<span style="padding-left:.2ex;padding-right:.2ex"> <table class="fr" style="font-size:0.9em"><tbody><tr><td><i>x</i> − 9</td></tr><tr><td class="fr"><i>x</i> − 5</td></tr></tbody></table> </span>|</span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #1</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_b_answer_1" onclick="show_unform(&#39;q1_part_b&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_b_fans_1" data-show="1">ln|<span style="padding-left:.2ex;padding-right:.2ex">9 − <i>x</i></span>| − ln|<span style="padding-left:.2ex;padding-right:.2ex">5 − <i>x</i></span>|</td></tr><tr><td style="font-family:courier;display:none" id="q1_part_b_unform_1">ln(abs(9-x))-ln(abs(5-x))</td></tr></tbody></table></span></td><td class="try4"><span id="q1_part_b_answer_2" onclick="show_unform(&#39;q1_part_b&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_b_answer_3" onclick="show_unform(&#39;q1_part_b&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_b_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_b_mark_2"></span></td><td class="try4"><span id="q1_part_b_mark_3"></span></td></tr></tbody></table><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following integral.<br><br><span class="dm">
<table class="int"><tbody><tr><td class="intu"></td></tr><tr><td class="int">∫</td></tr><tr><td class="intl"></td></tr></tbody></table><i>x</i><sup class="ss">15</sup> ln(5<i>x</i><sup class="ss">8</sup>) <i>dx</i>
</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #2:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">32</td></tr></tbody></table> <i>x</i><sup class="ss" style="font-size:0.9em">16</sup>(2 ln(5<i>x</i><sup class="ss" style="font-size:0.9em">8</sup>) − 1)</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td><i>x</i><sup class="ss" style="font-size:0.9em">16</sup>(2 ln(5<i>x</i><sup class="ss" style="font-size:0.9em">8</sup>) − 1)</td></tr><tr><td class="fr">32</td></tr></tbody></table> </span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #2</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_c_answer_1" onclick="show_unform(&#39;q1_part_c&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_c_fans_1" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">32</td></tr></tbody></table> <i>x</i><sup class="ss" style="font-size:0.9em">16</sup>(2 ln(5<i>x</i><sup class="ss" style="font-size:0.9em">8</sup>) − 1)</td></tr><tr><td style="font-family:courier;display:none" id="q1_part_c_unform_1">1/32 * x^16 *(2*ln(5*x^8)-1)</td></tr></tbody></table></span></td><td class="try4"><span id="q1_part_c_answer_2" onclick="show_unform(&#39;q1_part_c&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_c_answer_3" onclick="show_unform(&#39;q1_part_c&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_c_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_c_mark_2"></span></td><td class="try4"><span id="q1_part_c_mark_3"></span></td></tr></tbody></table><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following integral.<br><br><span class="dm">
<table class="int"><tbody><tr><td class="intu"><i>π</i><b>/</b>4</td></tr><tr><td class="int">∫</td></tr><tr><td class="intl"><i>π</i><b>/</b>6</td></tr></tbody></table>tan(<i>x</i>) ln(cos <i>x</i>) <i>dx</i>
</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #3:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">8</td></tr></tbody></table> ((ln( <table class="fr" style="font-size:0.9em"><tbody><tr><td>4</td></tr><tr><td class="fr">3</td></tr></tbody></table> ))<sup class="ss" style="font-size:0.9em">2</sup> − (ln 2)<sup class="ss" style="font-size:0.9em">2</sup>)</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr><td class="fr">8</td></tr></tbody></table> (ln 2)<sup class="ss" style="font-size:0.9em">2</sup> − ( <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">2</td></tr></tbody></table>  ln 2) ln 3 +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">8</td></tr></tbody></table> (ln 3)<sup class="ss" style="font-size:0.9em">2</sup></span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #3</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_d_answer_1" onclick="show_unform(&#39;q1_part_d&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_d_fans_1" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr><td class="fr">8</td></tr></tbody></table> ((ln( <table class="fr" style="font-size:0.9em"><tbody><tr><td>4</td></tr><tr><td class="fr">3</td></tr></tbody></table> ))<sup class="ss" style="font-size:0.9em">2</sup> − (ln 2)<sup class="ss" style="font-size:0.9em">2</sup>)</td></tr><tr><td style="font-family:courier;display:none" id="q1_part_d_unform_1">1/8*(ln(4/3)^2 - ln(2)^2)</td></tr></tbody></table></span></td><td class="try4"><span id="q1_part_d_answer_2" onclick="show_unform(&#39;q1_part_d&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_d_answer_3" onclick="show_unform(&#39;q1_part_d&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_d_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_d_mark_2"></span></td><td class="try4"><span id="q1_part_d_mark_3"></span></td></tr></tbody></table><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following integral.<br><br><span class="dm">
<table class="int"><tbody><tr><td class="intu"></td></tr><tr><td class="int">∫</td></tr><tr><td class="intl"></td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.6em"><td class="fr"><table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">1 − <i>x</i><sup class="ss">2</sup><b>/</b>144</span></td></tr></tbody></table> </td></tr></tbody></table> <i>dx</i>

</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #4:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap">12 sin<sup class="ss">−1</sup>( <table class="fr" style="font-size:0.9em"><tbody><tr><td><i>x</i></td></tr><tr><td class="fr">12</td></tr></tbody></table> )</span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">12 sin<sup class="ss">−1</sup>( <table class="fr" style="font-size:0.9em"><tbody><tr><td><i>x</i></td></tr><tr><td class="fr">12</td></tr></tbody></table> )</span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #4</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_e_answer_1" onclick="show_unform(&#39;q1_part_e&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_e_fans_1" data-show="1">12 sin<sup class="ss">−1</sup>( <table class="fr" style="font-size:0.9em"><tbody><tr><td><i>x</i></td></tr><tr><td class="fr">12</td></tr></tbody></table> )</td></tr><tr><td style="font-family:courier;display:none" id="q1_part_e_unform_1">12*arcsin(x/12)</td></tr></tbody></table></span></td><td class="try4"><span id="q1_part_e_answer_2" onclick="show_unform(&#39;q1_part_e&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_e_answer_3" onclick="show_unform(&#39;q1_part_e&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_e_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_e_mark_2"></span></td><td class="try4"><span id="q1_part_e_mark_3"></span></td></tr></tbody></table><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following integral.<br><br><span class="dm">
<table class="int"><tbody><tr><td class="intu">1/3</td></tr><tr><td class="int">∫</td></tr><tr><td class="intl">0</td></tr></tbody></table><table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.5em"><td class="fr">36<i>x</i><sup class="ss">2</sup> + 4</td></tr></tbody></table> <i>dx</i>
</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #5:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td><span style="font-size:1.2em"><i>π</i></span></td></tr><tr><td class="fr">48</td></tr></tbody></table> </span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td><span style="font-size:1.2em"><i>π</i></span></td></tr><tr><td class="fr">48</td></tr></tbody></table> </span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #5</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_f_answer_1" onclick="show_unform(&#39;q1_part_f&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q1_part_f_fans_1" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td><span style="font-size:1.2em"><i>π</i></span></td></tr><tr><td class="fr">48</td></tr></tbody></table> </td></tr><tr><td style="font-family:courier;display:none" id="q1_part_f_unform_1">pi/48</td></tr></tbody></table></span></td><td class="try4"><span id="q1_part_f_answer_2" onclick="show_unform(&#39;q1_part_f&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_f_answer_3" onclick="show_unform(&#39;q1_part_f&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_f_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_f_mark_2"></span></td><td class="try4"><span id="q1_part_f_mark_3"></span></td></tr></tbody></table><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find the arc length of the following function on the given interval.<br><br><span class="dm">
<i>f</i> (<i>x</i>)  =  <table class="fr" style="font-size:0.9em"><tbody><tr><td><i>x</i><sup class="ss">9</sup></td></tr><tr><td class="fr">18</td></tr></tbody></table>  +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>1</td></tr><tr style="line-height:1.4em"><td class="fr">14<i>x</i><sup class="ss">7</sup></td></tr></tbody></table> , &nbsp;&nbsp;1  ≤  <i>x</i>  ≤  2
</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #6:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 458999/16128</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #6</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_a_answer_1" onclick="show_unform(&#39;q2_part_a&#39;,&#39;1&#39;)"></span></td><td class="try4"><span id="q2_part_a_answer_2" onclick="show_unform(&#39;q2_part_a&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q2_part_a_answer_3" onclick="show_unform(&#39;q2_part_a&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_a_mark_1"></span></td><td class="try4"><span id="q2_part_a_mark_2"></span></td><td class="try4"><span id="q2_part_a_mark_3"></span></td></tr></tbody></table><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_7"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #7: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find an expression for the arc length of the upper half of a circle of radius 10 on the interval [0, <i>t</i>] (where <span style="white-space:nowrap">0  &lt;  <i>t</i>  &lt; 10</span>).</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #7:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"></span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">10 sin<sup class="ss">−1</sup>( <table class="fr" style="font-size:0.9em"><tbody><tr><td><i>t</i></td></tr><tr><td class="fr">10</td></tr></tbody></table> )</span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 0/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #7</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_b_answer_1" onclick="show_unform(&#39;q2_part_b&#39;,&#39;1&#39;)"></span></td><td class="try4"><span id="q2_part_b_answer_2" onclick="show_unform(&#39;q2_part_b&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q2_part_b_answer_3" onclick="show_unform(&#39;q2_part_b&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_b_mark_1"></span></td><td class="try4"><span id="q2_part_b_mark_2"></span></td><td class="try4"><span id="q2_part_b_mark_3"></span></td></tr></tbody></table><div id="partial_7" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
				</tbody></table>			

	</form>



	</td></tr></tbody></table></div>




<iframe name="save_iframe" width="0" height="0" frameborder="0" src="./Assignment 10_files/saved_resource.html">
Alternate text if the iframe cannot be rendered
</iframe> 







</body></html>