<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=6 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1A03/1ZA3 Assignment #6 Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="./Assignment 6_files/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="./Assignment 6_files/default_combined.css">


<style type="text/css">

td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}




</style>


<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function dis(idtag) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}


function opp_dis(idtag,html) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';

		if (html) {
		parent.document.getElementById(idtag).innerHTML=html;
		}

	}
}


function alldis(idtag) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();
}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tbody><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1A03/1ZA3<br><div style="padding-top:10px">Assignment #6<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="./Assignment 6_files/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tbody><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img src="./Assignment 6_files/ms_formula.png"></td></tr></tbody></table></td></tr></tbody></table><hr>
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="https://www.childsmath.ca/childsa/forms/1zStuff/student_admin.php">« Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tbody><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #6 for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=6#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 18/18<div style="font-size:16px"><b>TA:</b> Lee van Brussel (<a style="color:red; font-weight:bold;" href="mailto:vanbrulw@math.mcmaster.ca">vanbrulw@math.mcmaster.ca</a>)</div><br></div>


							

									<table class="ffTableSetFORMfields">
					<tbody><tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tbody><tr><td><span style="font-size:16px"><u>Answer Format</u></span><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">- Whole Numbers<br>- Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">- Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tbody><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections 4.7, 4.9, and Appendix E in the textbook.</td></tr></tbody></table></span></td></tr></tbody></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>A box with an open top is to be constructed from a square piece of cardboard, 6 ft wide, by cutting out a square from each of the four corners and bending up the sides.  Find the largest volume that such a box can have.</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #1:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">16</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 16</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #1</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_a_answer_1" onclick="show_unform(&#39;q1_part_a&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q1_part_a_fans_1" data-show="1">16</span><span style="display:none;font-family:courier;font-size:13px" id="q1_part_a_unform_1"><br>16</span></span></td><td class="try4"><span id="q1_part_a_answer_2" onclick="show_unform(&#39;q1_part_a&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_a_answer_3" onclick="show_unform(&#39;q1_part_a&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_a_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_a_mark_2"></span></td><td class="try4"><span id="q1_part_a_mark_3"></span></td></tr></tbody></table><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Suppose that a right triangle has legs of lengths 5 cm and 3 cm.  (Note that the legs of a right triangle are the two sides that are <i>not</i> the hypotenuse.)  A rectangle is inscribed in this right triangle so that two sides of the rectangle lie along the legs.  Find the largest possible area of such a rectangle.</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #2:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">15/4</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 15/4</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #2</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_b_answer_1" onclick="show_unform(&#39;q1_part_b&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q1_part_b_fans_1" data-show="1">15/4</span><span style="display:none;font-family:courier;font-size:13px" id="q1_part_b_unform_1"><br>15/4</span></span></td><td class="try4"><span id="q1_part_b_answer_2" onclick="show_unform(&#39;q1_part_b&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_b_answer_3" onclick="show_unform(&#39;q1_part_b&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_b_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_b_mark_2"></span></td><td class="try4"><span id="q1_part_b_mark_3"></span></td></tr></tbody></table><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>A rectangular plot of land is to be enclosed by a fence. Furthermore an 
additional section of fence is set parallel to one side, cutting the 
plot into two smaller rectangles.

If 576 meters of fence are available, what is the greatest area of land 
that can be fenced in this manner?</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #3:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">13824</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 13824</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #3</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_c_answer_1" onclick="show_unform(&#39;q1_part_c&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q1_part_c_fans_1" data-show="1">13824</span><span style="display:none;font-family:courier;font-size:13px" id="q1_part_c_unform_1"><br>13824</span></span></td><td class="try4"><span id="q1_part_c_answer_2" onclick="show_unform(&#39;q1_part_c&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_c_answer_3" onclick="show_unform(&#39;q1_part_c&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_c_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_c_mark_2"></span></td><td class="try4"><span id="q1_part_c_mark_3"></span></td></tr></tbody></table><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span><table style="width:480px"><tbody><tr><td style="vertical-align:top;padding-right:20px">The graph of <i>f</i> <b>'</b> is given to the right.  Which of the below graphs is a graph of its antiderivative <i>f</i>&nbsp;?</td><td>
<img style="vertical-align:text-top" src="./Assignment 6_files/a2p7.jpg" alt="Graph for Problem #2" width="220" height="167"></td></tr></tbody></table><br><br></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #4:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <img style="vertical-align:text-top" src="./Assignment 6_files/a27.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <img style="vertical-align:text-top" src="./Assignment 6_files/a28.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <img style="vertical-align:text-top" src="./Assignment 6_files/a23.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <img style="vertical-align:text-top" src="./Assignment 6_files/a24.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <img style="vertical-align:text-top" src="./Assignment 6_files/a25.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <img style="vertical-align:text-top" src="./Assignment 6_files/a21.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <img style="vertical-align:text-top" src="./Assignment 6_files/a22.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <img style="vertical-align:text-top" src="./Assignment 6_files/a26.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #4: </td><td class="FORMfields"><div class="display">C</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> C</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #4</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_d_answer_1">C</span></td><td class="try4"><span id="q1_part_d_answer_2"></span></td><td class="try4"><span id="q1_part_d_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_d_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_d_mark_2"></span></td><td class="try4"><span id="q1_part_d_mark_3"></span></td></tr></tbody></table><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span><span>Suppose that  <i>f</i> <b>'</b>(<i>x</i>) = <table class="fr"><tbody><tr><td><table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em"><i>x</i></span></td></tr></tbody></table> + 2</td></tr><tr style="line-height:1.5em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table> &nbsp;for <i>x</i> &gt; 0, and that <i>f</i> (1) = 0.  Find  <i>f</i> (4).</span></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span><span>Suppose that  <i>f</i> <b>'</b>(<i>x</i>) = <table class="fr"><tbody><tr><td>5</td></tr><tr style="line-height:1.5em"><td class="fr">1 + <i>x</i><sup class="ss">2</sup></td></tr></tbody></table>
 &nbsp;and that <i>f</i> (0) = 5.  Find  <i>f</i> (<table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table>).</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #5(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">167/160</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 167/160</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #5(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5<span style="font-size:1.2em"><i>π</i></span> + 15</td></tr><tr><td class="fr">3</td></tr></tbody></table> </span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap">5 +  <table class="fr" style="font-size:0.9em"><tbody><tr><td>5<span style="font-size:1.2em"><i>π</i></span></td></tr><tr><td class="fr">3</td></tr></tbody></table> </span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #5</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">5(a) <span id="q1_part_e_answer_1" onclick="show_unform(&#39;q1_part_e&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q1_part_e_fans_1" data-show="1">167/160</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q1_part_e_unform_1"><br><span style="margin-left:28px">167/160</span></span></span><br>5(b) <span id="q1_part_f_answer_1" onclick="show_unform(&#39;q1_part_f&#39;,&#39;1&#39;)"><span style="font-family:times;font-size:14px;cursor:pointer" id="q1_part_f_fans_1" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5<span style="font-size:1.2em"><i>π</i></span> + 15</td></tr><tr><td class="fr">3</td></tr></tbody></table> </span><span style="font-family:courier;font-size:14px;display:none" id="q1_part_f_unform_1"><br>(5*pi + 15)/3</span></span><br></td><td class="try3">5(a) <span id="q1_part_e_answer_2" onclick="show_unform(&#39;q1_part_e&#39;,&#39;2&#39;)"></span><br>5(b) <span id="q1_part_f_answer_2" onclick="show_unform(&#39;q1_part_f&#39;,&#39;2&#39;)"></span><br></td><td class="try3">5(a) <span id="q1_part_e_answer_3" onclick="show_unform(&#39;q1_part_e&#39;,&#39;3&#39;)"></span><br>5(b) <span id="q1_part_f_answer_3" onclick="show_unform(&#39;q1_part_f&#39;,&#39;3&#39;)"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">5(a) <span id="q1_part_e_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br>5(b) <span id="q1_part_f_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br></td><td class="try3">5(a) <span id="q1_part_e_mark_2"></span><br>5(b) <span id="q1_part_f_mark_2"></span><br></td><td class="try3">5(a) <span id="q1_part_e_mark_3"></span><br>5(b) <span id="q1_part_f_mark_3"></span><br></td></tr></tbody></table><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate the following sum.<span class="dm"><br><table class="sum"><tbody><tr><td style="font-size:0.9em"><i>n</i></td></tr><tr style="line-height:1.3em"><td><span style="font-size:1.85em">Σ</span></td></tr><tr><td style="font-size:0.85em"><i>i</i>=1</td></tr></tbody></table>(9 + 2<i>i</i>)<sup class="ss">2</sup>
</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #6:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">3</td></tr></tbody></table> <i>n</i> (4<i>n</i><sup class="ss">2</sup> + 450<i>n</i> − 2230) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">3</td></tr></tbody></table> <i>n</i> (4<i>n</i><sup class="ss">2</sup> + 60<i>n</i> + 299) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">3</td></tr></tbody></table> <i>n</i> (4<i>n</i><sup class="ss">2</sup> + 50<i>n</i> + 2144) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">2</td></tr></tbody></table> <i>n</i> (5<i>n</i><sup class="ss">2</sup> + 65<i>n</i> + 1415) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">2</td></tr></tbody></table> <i>n</i> (5<i>n</i><sup class="ss">2</sup> + 65<i>n</i> + 209) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">2</td></tr></tbody></table> <i>n</i> (5<i>n</i><sup class="ss">2</sup> + 1665<i>n</i> − 1501) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">3</td></tr></tbody></table> <i>n</i> (4<i>n</i><sup class="ss">2</sup> + 50<i>n</i> + 290) </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr">2</td></tr></tbody></table> <i>n</i> (5<i>n</i><sup class="ss">2</sup> + 78<i>n</i> + 218) </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #6: </td><td class="FORMfields"><div class="display">B</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> B</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #6</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_a_answer_1">B</span></td><td class="try4"><span id="q2_part_a_answer_2"></span></td><td class="try4"><span id="q2_part_a_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_a_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q2_part_a_mark_2"></span></td><td class="try4"><span id="q2_part_a_mark_3"></span></td></tr></tbody></table><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_7"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #7: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Evaluate each of the following.</span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span><span><table class="sum"><tbody><tr><td style="font-size:0.9em">94</td></tr><tr style="line-height:1.3em"><td><span style="font-size:1.85em">Σ</span></td></tr><tr><td style="font-size:0.85em"><i>i</i>=6</td></tr></tbody></table><span style="font-size:22px">(</span> <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr"><i>i</i></td></tr></tbody></table> − <table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr"><i>i</i> − 1</td></tr></tbody></table> <span style="font-size:22px">)</span></span></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span><span><table class="lim"><tbody><tr><td>lim</td></tr><tr><td style="font-size:0.8em"><i>n</i>→∞</td></tr></tbody></table><table class="sum"><tbody><tr><td style="font-size:0.9em"><i>n</i></td></tr><tr style="line-height:1.3em"><td><span style="font-size:1.85em">Σ</span></td></tr><tr><td style="font-size:0.85em"><i>i</i>=1</td></tr></tbody></table>
<table class="fr"><tbody><tr><td>1</td></tr><tr><td class="fr"><i>n</i></td></tr></tbody></table> <span style="font-size:22px">[</span><span style="font-size:22px">(</span> <table class="fr"><tbody><tr><td>2<i>i</i></td></tr><tr><td class="fr"><i>n</i></td></tr></tbody></table> <span style="font-size:22px">)</span><sup class="ss" style="bottom:1.6ex">3</sup>  +  10 <span style="font-size:22px">]</span></span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #7(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">-89/470</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> -89/470</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #7(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">12</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 12</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #7</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">7(a) <span id="q2_part_c_answer_1" onclick="show_unform(&#39;q2_part_c&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q2_part_c_fans_1" data-show="1">-89/470</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q2_part_c_unform_1"><br><span style="margin-left:28px">-89/470</span></span></span><br>7(b) <span id="q2_part_d_answer_1" onclick="show_unform(&#39;q2_part_d&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q2_part_d_fans_1" data-show="1">12</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q2_part_d_unform_1"><br><span style="margin-left:28px">12</span></span></span><br></td><td class="try3">7(a) <span id="q2_part_c_answer_2" onclick="show_unform(&#39;q2_part_c&#39;,&#39;2&#39;)"></span><br>7(b) <span id="q2_part_d_answer_2" onclick="show_unform(&#39;q2_part_d&#39;,&#39;2&#39;)"></span><br></td><td class="try3">7(a) <span id="q2_part_c_answer_3" onclick="show_unform(&#39;q2_part_c&#39;,&#39;3&#39;)"></span><br>7(b) <span id="q2_part_d_answer_3" onclick="show_unform(&#39;q2_part_d&#39;,&#39;3&#39;)"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">7(a) <span id="q2_part_c_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br>7(b) <span id="q2_part_d_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br></td><td class="try3">7(a) <span id="q2_part_c_mark_2"></span><br>7(b) <span id="q2_part_d_mark_2"></span><br></td><td class="try3">7(a) <span id="q2_part_c_mark_3"></span><br>7(b) <span id="q2_part_d_mark_3"></span><br></td></tr></tbody></table><div id="partial_7" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
				</tbody></table>			

	</form>



	</td></tr></tbody></table></div>




<iframe name="save_iframe" width="0" height="0" frameborder="0" src="./Assignment 6_files/saved_resource.html">
Alternate text if the iframe cannot be rendered
</iframe> 







</body></html>