<html>

<head>
<title>COMPSCI 2SD3 Concurrent Systems, Term II, 2021-22</title>
</head>


<body>

<p><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: <a href="simplealarm.c">simplealarm.c</a>&nbsp; <em>make simplealarm</em></big></big>
&nbsp;&nbsp;&nbsp; <br>
<big><big>Program 8.1: <a href="blocktest.c">blocktest.c</a> (page 263)&nbsp; <em>make
blocktest</em><br>
Program 8.2: <a href="makepair.c">makepair.c</a> (page 264) <a href="makepairtest.c">makepairtest.c</a>
<em>make&nbsp; makepairtest</em><br>
Program 8.3: <a href="blockchild.c">blockchild.c</a> (page 265) <a href="restart.c">restart.c</a>
<a href="restart.c">restart.c</a></big></big><br>
<big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: <a href="dontblockchild.c">donblockchild.c</a> (page 265)&nbsp; <em>make dontblockchild</em><br>
Program 8.4: <a href="password.c">password.c</a> (page 266) <a href="passwordtest.c">paswordtest.c</a>
&nbsp; <a href="setecho.c">setecho.c</a>&nbsp; <a href="restart.c">restart.c</a>&nbsp; <a
href="restart.h">restart.h</a> <em>make passwordtest</em><br>
Program 8.5: <a href="signalterminate.c">signalterminate.c</a> (page 266)&nbsp; <em>make
signalterminate</em>&nbsp; <br>
Program 8.6: <a href="averagesin.c">averagesin.c</a> (page 266)&nbsp; <em>make averagesin</em><br>
Program 8.7: <a href="simplesuspend.c">simplesuspend.c</a> (page 278) <a
href="simplesuspendtest.c">simplesuspendtest.c</a>&nbsp; <em>make simplesuspendtest</em><br>
Program 8.8: <a href="simplesuspendtest.c">simplesuspendtest.c</a>&nbsp; (page 279)<br>
Program 8.9: <a href="notifyonoff.c">notifyonoff.c</a> (page 280)<br>
Program 8.10: <a href="biff.c">biff.c</a> (page 281)&nbsp; <a href="notifyonoff.c">notifyonoff.c</a>
&nbsp; <a href="notifyonoff.h">notifyonoff.h</a>&nbsp; <em>make biff</em><br>
Program 8.11: <a href="countsignals.c">countsignals.c</a> (page 283)&nbsp; <em>make
countsignals</em><br>
Program 8.12: <a href="sigjmp.c">sigjmp.c</a> (page 287)&nbsp; <em>make sigjmp</em></big></big><br>
<br>
<big><big><a href="restart.h">restart.h</a> from Appendix B, (page 820)<br>
<a href="restart.c">restart.c</a> from Appendix B, (page 821-824)<br>
<a href="makefile">makefile</a></big></big></p>
</body>
</html>
