<!DOCTYPE html>
<html>
<head>
<title>Jatin's Dope CV</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Jatin Chowdhary's Resume. Please Hire Me. I Need A Job."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Lato:300,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade delaySeven">
	<div class="mainDetails">
		<div id="profilePic" class="quickFade">
			<img src="profile.jpg" alt="Jatin Chowdhary" />
		</div>
		
		<div id="name">
			<center>
				<h1 style="margin-top: 15px" class="quickFade delayThree">Jatin Chowdhary</h1>
				<h2 class="quickFade delayFive">Future CS Grad</h2>
			</center>
		</div>
		
		<div id="contactDetails" class="quickFade delayEight">
			<h1 style="margin-top: 15px" Jatin Chowdhary</h1>
			<ul>
				<center>
					<li> 📧 Chowdhaj@McMaster.ca 📧</li>
					<li>🔗 https://www.google.ca/ 🔗</a></li>
					<li>☎️ 416-420-6969 ☎️</li>
				</center>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Purpose</h1>
				</div>
				
				<div class="sectionContent">
					<p>To obtain a position as an active employee in a growing, reputable company where I can contribute my experience, proactive attitude, and positive atmosphere. On a professional level, interact with other employees. To give excellent performance, get an A-Plus on this assignment, and translate my experience, knowledge, skills and abilities into value for the organization to help improve the company and myself. More importantly, to always keep learning and growing.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Best Buy - Sales Associate</h2>
					<p class="subDetails">August 2015 - 2016</p>
					<div> • Specialized in the Connected Solutions (Computers) Department</div>
					<div> • Provided customers with valuable information regarding computers, laptops, etc. </div>
					<div> • Operated the till during busy times</div>
					<p> • Assisted customers in selecting the right product and services</p>
					<p> ℹ️ Reference: Raul Bard: 416-809-3807 </p>

				</article>
				
				<article>
					<h2>ADT - Sales Representative</h2>
					<p class="subDetails">April 2014 - 2015</p>
					<div> • Telemarketing role; called individuals to educate them about ADT securities</div>
					<div> • Participated in door-to-door activities, achieving lots of sales and appointments </div>
					<div> •	Hosted training sessions for new representatives </div>
					<p> • Operated the company vehicle and lead large teams </p>
					<p> ℹ️ Reference: Tom Burke: 416-254-5201 </p>
				</article>
				
				<article>
					<h2>American Eagle Warehouse - Security Guard</h2>
					<p class="subDetails">June 2012 - 2013</p>
					<div> • Vigilantly surveyed the area for possible intrusions</div>
					<div> • Closely watched cameras for signs of unusal activity </div>
					<div> •	Kept a daily record of merchandise and stock levels </div>
					<p> • Trained new employees on how to guard and defend the facility </p>
					<p> ℹ️ Reference: Louis Litt: 416-202-8008 </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>University (2016-2020)</h2>
					<p class="subDetails">Bachelor Of Science At McMaster University</p>
					<p> I can confidentally say that Curtis is not gonna read this. Either way, thank you for teaching me Bash, HTML, & Haskell. I've actually found a really good use for the former, and I'm gonna make something really useful this summer.</p>
					<p> 🏫 Contact: 905-525-9140 </p>
				</article>
				
				<article>
					<h2>HighSchool (2012-2016)</h2>
					<p class="subDetails">General Education Diploma At St. Thomas Aquinas</p>
					<p>STA is easily the best school in Oakville. I can wholeheartedly reccomend it. It's a great school! Also, I graduated with honors. But then again, who hasn't?</p>
					<p> 🏫 Contact: 905-842-9494 </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		
		<section>
			<div class="sectionTitle">
				<h1>Leet Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Fortnite Champion</li>
					<li>Quick Builder</li>
					<li>Accurate Sniper</li>
					<li>Witty Thinker</li>
					<li>Photoshop Master</li>
					<li>Data Hoarder</li>
					<li>Fast Fingers</li>
					<li>Quick Reflexes</li>
					<li>Great At COD</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
				<center> 
					<h1 style="margin-bottom: 15px" Click 'Dope Web App' To See My Elm App </h1>
				<a href="calc.html"> My Dope Web App </a>
				</center>
			</div>
		<section>
	</div>
</div>
</body>
</html>