.calculator {
    width: 470px;
    background: #FFF;
    border: solid 5px #111111;
    border-radius: 1px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

.calculator .display {
    background: #64d1ef;
    border: solid 5px #3b7e90;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 50px;
    margin: 10px;
    overflow: hidden;
    height:100px;
}

.calculator .display-text {
    color: #355159;
    margin: 0px 5px;
    overflow: hidden;
    text-align: right;
}

.calculator .button {
    background: #7eeaa9;
    margin: 2px;
    margin-top: 10px
    margin-bottom: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    text-align: center;
    width: 152px;
    height: 50px;
    font-size: 20px;
}

.calculator .button.wide {
    background: #800080;
    width: 464px;
    height: 100px;
    font-size: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.calculator .button.height {
    background: #f27b89;
    width:464px;
    height:100px;
    font-size:80px;
    text-align:center;
    margin-top: 10px;
}

.calculator .buttons {
    border-color: #FFF;
    border-radius: 1px;
    margin-bottom:1px;
    margin-top:1px;
}








