<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Math 1A03/1ZA3 Assignment #3 Answer Sheet for User: chowdhaj</title>


<script type="text/javascript" src="./Assignment 3_files/FORMfields.js"></script>

<link rel="stylesheet" type="text/css" href="./Assignment 3_files/default_combined.css">


<style type="text/css">

td.ffTableSetFORMfieldsLabel1, td.ffTableSetFORMfieldsLabel2 {
	max-width: 115px;
}

table.ffTableSetFORMfields{width:100%;}


input.mobile {
	visibility:hidden;
	disabled:disabled;
}


div.ffForm {
	width:900px;
	text-align:left;
	margin:auto;
}


td.mobile1 {
	text-align:justify;
}

td.mobile2 {
	vertical-align:top
}

span.mobile1 {
	white-space:nowrap; 
	display:inline-block; 
	margin-top:10px;
}



@media only screen and (max-width: 930px) {

	div.ffForm {
		width:auto;
	}

}


@media only screen and (max-width: 670px) {

    td.mobile {
        display:none;
    }

}


@media only screen and (max-width: 570px) {

	table.try1 {
	margin-left:0px;
	}

	input.mobile {
	display:none;
	}


	td.mobile1,td.mobile2 {
	display:block;	
	}

	span.mobile1 {
	display:block;
	white-space:normal;
	margin-left:-65px;
	}


	span.mobile {
	display:none;
	}


}


@media only screen and (max-width: 500px) {


	td.mobile1 {
	font-size:26px !important;
	}


	span.logo1 {
	white-space:normal;
	}

}

@media only screen and (max-width: 374px) {

	td.logo3 {
	display:none;
	}

}




</style>


<script type="text/javascript">

	
function show_unform(qnum,attnum) {

	if (document.getElementById(qnum + "_fans_" + attnum).getAttribute('data-show') == 1) {
	document.getElementById(qnum + "_unform_" + attnum).style.display='inline';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','0');
	} else {
	document.getElementById(qnum + "_unform_" + attnum).style.display='none';
	document.getElementById(qnum + "_fans_" + attnum).setAttribute('data-show','1');
	}

}

function get_disabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}

function get_enabled(idtag) {

	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';
	}

}

	
function goto(url) {
    document.location = url;
}


function dis(idtag) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='none';
	}
}


function opp_dis(idtag,html) { 
	if (parent.document.getElementById(idtag)) {
	parent.document.getElementById(idtag).style.display='inline';

		if (html) {
		parent.document.getElementById(idtag).innerHTML=html;
		}

	}
}


function alldis(idtag) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	dis(idtag + j);
	}
}


function opp_alldis(idtag,html) {
	var k = 42;
	var j=0;
	for (j=0;j<=k;j++) {
	opp_dis(idtag + j,html);
	}
}


function checkStatus() {

var cli;

	if (window.XMLHttpRequest) {
	cli = new XMLHttpRequest();
	} else {
	cli = xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	cli.onreadystatechange = function() {
		if (cli.readyState === 4) {
			if (cli.status !== 200) {
			alert('Warning! Your work was NOT saved.  The reason is that your connection to the server has been lost.  The most likely cause for this is that your internet connection is down.  So please check your internet connection and then try saving your work again.');
			} 
		}
	};


cli.open('GET', '../check.txt?_time=' + (new Date()).getTime());
cli.send();
}



function setFocus() {


}

</script>

</head>

<body style="background-color:white;" onload="setFocus()" class="FORMfields">



<div class="ffForm">

	<table style="background:#f1f1f1;width:100%;text-align:left"><tbody><tr><td style="font-size:30px;font-family:helvetica;font-weight:bold;color:#990033;padding-right:20px;vertical-align:top;width:23%">childsmath<br><span style="font-size:16px;white-space:nowrap"><span class="logo1">Math 1A03/1ZA3<br><div style="padding-top:10px">Assignment #3<span class="mobile"> for user: chowdhaj</span></div></span></span></td><td class="mobile" style="width:23%"><img style="width:190px;height:104px;padding-right:20px" src="./Assignment 3_files/maclogopms.gif"></td><td class="logo3" style="width:170px"><table><tbody><tr><td style="color:#990033;font-weight:bold;font-family:helvetica;font-size:16px">&nbsp;&nbsp;Mathematics<br>&nbsp;and Statistics</td></tr><tr><td><img src="./Assignment 3_files/ms_formula.png"></td></tr></tbody></table></td></tr></tbody></table><hr>
	<a name="ffStart"></a>

			
<div style="margin:0px 0px 10px 5px;" class="ffField">
<a href="https://www.childsmath.ca/childsa/forms/1zStuff/student_admin.php">« Back to Admin Page</a> <span id="warn" style="display:none;color:red;font-weight:bold"> (You should save you work before pressing this link.)</span>
</div>

	<table border="1" style="border-collapse:collapse; border-color:#D8D8D8; text-align:left; width:100%; margin-bottom:3px; margin-top:2px"><tbody><tr><td style="color:white; font: normal normal bold 12px verdana,sans-serif;  background-color:#687CCA;padding-top:12px;padding-bottom:8px;padding-left:12px;padding-right:12px"><span class="ml">Assignment #3 for: JATIN CHOWDHARY (400033011)</span></td></tr><tr><td class="ffSectionTitleBottomMiddle" style="padding:6px">
 


	<form id="my_form" name="form1" action="https://www.childsmath.ca/childsa/forms/1zStuff/onlineform_2.php?assign=3#ffStart" method="post" enctype="multipart/form-data">


						
						<div style="padding-left:15px;margin-bottom:10px;">
							<span class="help" style="padding-left:0px;font-size:13px;"><b>The due date for this assignment has now passed.</b><ul><li> <a style="color:green">Answers</a> for each question, and your <a style="color:red">mark</a> for each question,  appear beside the question.</li></ul></span>
						</div>


<div style="text-align:center; color:red; font-size:18px">
<b>Total:</b> 24/24<div style="font-size:16px"><b>TA:</b> Lee van Brussel (<a style="color:red; font-weight:bold;" href="mailto:vanbrulw@math.mcmaster.ca">vanbrulw@math.mcmaster.ca</a>)</div><br></div>


							

									<table class="ffTableSetFORMfields">
					<tbody><tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><br><br><div style="width:100%;margin-left:3px;"><b class="spiffy"><b class="spiffy1"><b></b></b><b class="spiffy2"><b></b></b><b class="spiffy3"></b><b class="spiffy4"></b><b class="spiffy5"></b></b><div class="spiffyfg" style="color:white; font: normal normal bold 14px verdana,sans-serif; text-align:justify"><table style="margin-left:25px; margin-right:25px"><tbody><tr><td><span style="font-size:16px"><u>Answer Format</u></span><br><br><div style="margin-left:25px;font-size:15px">
Unless otherwise noted, enter answers as:<br><br><div style="margin-left:45px">- Whole Numbers<br>- Exact Fractions (e.g., 2/3 or -5/4)</div><br><div style="margin-left:30px">or (only when necessary):</div><br><div style="margin-left:45px">- Decimals correct to <u><i>six</i></u> decimal places</div><br>The use of decimal numbers is discouraged because decimal numbers are subject to rounding errors, which could cost you marks!</div>
<br><span style="font-size:16px"><table style="margin-top:10px;border-collapse:collapse"><tbody><tr><td style="vertical-align:top;padding-right:15px"><u>Topics:</u></td><td>Sections 2.8, 3.1-3.4, and 4.8 in the textbook.</td></tr></tbody></table></span></td></tr></tbody></table></div><b class="spiffy"><b class="spiffy5"></b><b class="spiffy4"></b><b class="spiffy3"></b><b class="spiffy2"><b></b></b><b class="spiffy1"><b></b></b></b></div></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_1"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #1: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span><table style="width:480px"><tbody><tr><td style="vertical-align:top;padding-right:20px">The graph of <i>f</i> is given to the right.  Which of the below graphs is a graph of its derivative <i>f</i> <b>'</b>?</td><td>
<img style="vertical-align:text-top" src="./Assignment 3_files/a22.jpg" alt="Graph for Problem #2" width="220" height="167"></td></tr></tbody></table></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #1:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p6.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p5.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p2.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p1.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p7.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p3.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p8.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p4.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #1: </td><td class="FORMfields"><div class="display">A</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> A</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #1</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_b_answer_1">E</span></td><td class="try4"><span id="q1_part_b_answer_2">A</span></td><td class="try4"><span id="q1_part_b_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_b_mark_1">0/2<span style="color:red">✘</span></span></td><td class="try4"><span id="q1_part_b_mark_2">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_b_mark_3"></span></td></tr></tbody></table><div id="partial_1" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_2"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #2: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span><table style="width:480px"><tbody><tr><td style="vertical-align:top;padding-right:20px">The graph of <i>g</i> is given to the right.  Which of the below graphs is a graph of its derivative <i>g</i><b>'</b>?</td><td>
<img style="vertical-align:text-top" src="./Assignment 3_files/a24.jpg" alt="Graph for Problem #2" width="220" height="167"></td></tr></tbody></table></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #2:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p4.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p2.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p8.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p7.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p1.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p3.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p6.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <img style="vertical-align:text-top" src="./Assignment 3_files/a2p5.jpg" alt="Graph for Problem #2" width="220" height="167"> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #2: </td><td class="FORMfields"><div class="display">H</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> H</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #2</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_c_answer_1">H</span></td><td class="try4"><span id="q1_part_c_answer_2"></span></td><td class="try4"><span id="q1_part_c_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_c_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_c_mark_2"></span></td><td class="try4"><span id="q1_part_c_mark_3"></span></td></tr></tbody></table><div id="partial_2" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_3"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #3: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find the values of <i>a</i> and <i>b</i> so that the parabola &nbsp;<i>y</i> = <i>ax</i><sup class="ss">2</sup> + <i>bx</i> &nbsp;has a tangent line<br>at (1, 9) with equation <i>y</i> = −2<i>x</i> + 11.</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #3:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">-11, 20</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">enter your answer in the form <i>a</i>,<i>b</i><div style="color:green"><b>Correct Answer:</b> -11, 20</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #3</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_e_answer_1" onclick="show_unform(&#39;q1_part_e&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q1_part_e_fans_1" data-show="1">-11,  20</span><span style="display:none;font-family:courier;font-size:13px" id="q1_part_e_unform_1"><br>-11, 20</span></span></td><td class="try4"><span id="q1_part_e_answer_2" onclick="show_unform(&#39;q1_part_e&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_e_answer_3" onclick="show_unform(&#39;q1_part_e&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_e_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_e_mark_2"></span></td><td class="try4"><span id="q1_part_e_mark_3"></span></td></tr></tbody></table><div id="partial_3" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_4"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #4: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span><span>Let <i>h</i>(<i>x</i>) = </span><table class="fr" style="font-size:0.9em"><tbody><tr style="line-height:1.4em"><td>3<i>g</i>(<i>x</i>)</td></tr><tr><td class="fr">5 + <i>f</i> (<i>x</i>)</td></tr></tbody></table><span>.</span>  <br>Suppose that &nbsp;<i>f</i> (2) = −4, <i>f</i> <b>'</b>(2) = 4, <i>g</i>(2) = −2, and <i>g</i><b>'</b>(2) = 2.  &nbsp;Find <i>h</i><b>'</b>(2).</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #4:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">30</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 30</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #4</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q1_part_f_answer_1" onclick="show_unform(&#39;q1_part_f&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q1_part_f_fans_1" data-show="1">30</span><span style="display:none;font-family:courier;font-size:13px" id="q1_part_f_unform_1"><br>30</span></span></td><td class="try4"><span id="q1_part_f_answer_2" onclick="show_unform(&#39;q1_part_f&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q1_part_f_answer_3" onclick="show_unform(&#39;q1_part_f&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q1_part_f_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q1_part_f_mark_2"></span></td><td class="try4"><span id="q1_part_f_mark_3"></span></td></tr></tbody></table><div id="partial_4" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_5"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #5: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span>Suppose that the tangent line to the curve &nbsp;<i>y</i> = <i>f</i> (<i>x</i>) &nbsp; at the point (−6, 21) has equation <span style="white-space:nowrap"><i>y</i> = 9 − 2<i>x</i>.</span>  If Newton's method is used to locate a root of the equation &nbsp;<i>f</i> (<i>x</i>) = 0 and the initial approximation is <span style="white-space:nowrap"><i>x</i><sub>1</sub> = −6,</span> find the second approximation <i>x</i><sub>2</sub>.<br><br></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span>Suppose that Newton's method is used to locate a root of the equation <i>f</i> (<i>x</i>) = 0 with initial approximation <i>x</i><sub>1</sub> = 8. If the second approximation is found to be <span style="white-space:nowrap"><i>x</i><sub>2</sub> = −9,</span> and the tangent line to <span style="white-space:nowrap"><i>f</i> (<i>x</i>)</span> at <i>x</i> = 8 passes through the point (12, 3), find <i>f</i> (8).<br><br></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(c)</span></td> <td style="padding-top:2px; font-size:16px;"><span>Use Newton's method with initial approximation <i>x</i><sub>1</sub> =  − 8 to find <i>x</i><sub>2</sub>, the second approximation to the root of the equation <i>x</i><sup class="ss">3</sup> = 3<i>x</i>  + 3.<br><br></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #5(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">9/2</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 9/2</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #5(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">17/7</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 17/7</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #5(c):</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">-1021/189</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> -1021/189</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #5</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">5(a) <span id="q3_part_d_answer_1" onclick="show_unform(&#39;q3_part_d&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q3_part_d_fans_1" data-show="1">9</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q3_part_d_unform_1"><br><span style="margin-left:28px">9</span></span></span><br>5(b) <span id="q3_part_e_answer_1" onclick="show_unform(&#39;q3_part_e&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q3_part_e_fans_1" data-show="1">17/7</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q3_part_e_unform_1"><br><span style="margin-left:28px">17/7</span></span></span><br>5(c) <span id="q3_part_f_answer_1" onclick="show_unform(&#39;q3_part_f&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q3_part_f_fans_1" data-show="1">-1021/189</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q3_part_f_unform_1"><br><span style="margin-left:28px">-1021/189</span></span></span><br></td><td class="try3">5(a) <span id="q3_part_d_answer_2" onclick="show_unform(&#39;q3_part_d&#39;,&#39;2&#39;)"><span style="cursor:pointer" id="q3_part_d_fans_2" data-show="1">9/2</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q3_part_d_unform_2"><br><span style="margin-left:28px">9/2</span></span></span><br>5(b) <span id="q3_part_e_answer_2" onclick="show_unform(&#39;q3_part_e&#39;,&#39;2&#39;)"></span><br>5(c) <span id="q3_part_f_answer_2" onclick="show_unform(&#39;q3_part_f&#39;,&#39;2&#39;)"></span><br></td><td class="try3">5(a) <span id="q3_part_d_answer_3" onclick="show_unform(&#39;q3_part_d&#39;,&#39;3&#39;)"></span><br>5(b) <span id="q3_part_e_answer_3" onclick="show_unform(&#39;q3_part_e&#39;,&#39;3&#39;)"></span><br>5(c) <span id="q3_part_f_answer_3" onclick="show_unform(&#39;q3_part_f&#39;,&#39;3&#39;)"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">5(a) <span id="q3_part_d_mark_1">0/2<span style="color:red">✘</span></span><br>5(b) <span id="q3_part_e_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br>5(c) <span id="q3_part_f_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br></td><td class="try3">5(a) <span id="q3_part_d_mark_2">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br>5(b) <span id="q3_part_e_mark_2"></span><br>5(c) <span id="q3_part_f_mark_2"></span><br></td><td class="try3">5(a) <span id="q3_part_d_mark_3"></span><br>5(b) <span id="q3_part_e_mark_3"></span><br>5(c) <span id="q3_part_f_mark_3"></span><br></td></tr></tbody></table><div id="partial_5" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_6"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #6: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Let  <i>F</i> (<i>x</i>) = <i>f</i> <span style="font-size:18px">(</span><i>x</i> <i>f</i> (<i>x</i><sup class="ss">2</sup>)<span style="font-size:18px">)</span>.  Suppose that  <i>f</i> (4) = 8,  <i>f</i> <b>'</b>(4) = 1, and  <i>f</i> <b>'</b>(16) = 1.  Find <i>F</i> <b>'</b>(2).</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #6:</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">16</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 16</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #6</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q4_part_a_answer_1" onclick="show_unform(&#39;q4_part_a&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q4_part_a_fans_1" data-show="1">16</span><span style="display:none;font-family:courier;font-size:13px" id="q4_part_a_unform_1"><br>16</span></span></td><td class="try4"><span id="q4_part_a_answer_2" onclick="show_unform(&#39;q4_part_a&#39;,&#39;2&#39;)"></span></td><td class="try4"><span id="q4_part_a_answer_3" onclick="show_unform(&#39;q4_part_a&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q4_part_a_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q4_part_a_mark_2"></span></td><td class="try4"><span id="q4_part_a_mark_3"></span></td></tr></tbody></table><div id="partial_6" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_7"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #7: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Let <i>f</i> and <i>g</i> be the functions whose graphs are shown below.<br><br><span style="margin-left:30px"><img style="vertical-align:text-top" src="./Assignment 3_files/a2d3.jpg" alt="Graph for Problem #6" width="220" height="181"></span><br><br></span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(a)</span></td> <td style="padding-top:2px; font-size:16px;"><span>Let &nbsp;<i>u</i>(<i>x</i>) = <i>f</i> (<i>x</i>)<i>g</i>(<i>x</i>).  &nbsp;Find <i>u</i><b>'</b>(4).</span></td></tr></tbody></table><table><tbody><tr style="vertical-align:top"><td style="padding-right:3px"><span style="font-weight:bold; font-size:16px">(b)</span></td> <td style="padding-top:2px; font-size:16px;"><span>Let &nbsp;<i>v</i>(<i>x</i>) = <i>f</i> (<i>g</i>(<i>x</i>))

.  &nbsp;Find <i>v</i><b>'</b>(−3).</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #7(a):</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">-22</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> -22</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display">Problem #7(b):</label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display">0</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> 0</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #7</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try3">7(a) <span id="q2_part_b_answer_1" onclick="show_unform(&#39;q2_part_b&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q2_part_b_fans_1" data-show="1">-22</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q2_part_b_unform_1"><br><span style="margin-left:28px">-22</span></span></span><br>7(b) <span id="q2_part_c_answer_1" onclick="show_unform(&#39;q2_part_c&#39;,&#39;1&#39;)"><span style="cursor:pointer" id="q2_part_c_fans_1" data-show="1">0</span><span style="display:none;font-family:courier;font-size:13px;margin-left:28px" id="q2_part_c_unform_1"><br><span style="margin-left:28px">0</span></span></span><br></td><td class="try3">7(a) <span id="q2_part_b_answer_2" onclick="show_unform(&#39;q2_part_b&#39;,&#39;2&#39;)"></span><br>7(b) <span id="q2_part_c_answer_2" onclick="show_unform(&#39;q2_part_c&#39;,&#39;2&#39;)"></span><br></td><td class="try3">7(a) <span id="q2_part_b_answer_3" onclick="show_unform(&#39;q2_part_b&#39;,&#39;3&#39;)"></span><br>7(b) <span id="q2_part_c_answer_3" onclick="show_unform(&#39;q2_part_c&#39;,&#39;3&#39;)"></span><br></td></tr><tr><td class="try2">Your Mark:</td><td class="try3">7(a) <span id="q2_part_b_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br>7(b) <span id="q2_part_c_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span><br></td><td class="try3">7(a) <span id="q2_part_b_mark_2"></span><br>7(b) <span id="q2_part_c_mark_2"></span><br></td><td class="try3">7(a) <span id="q2_part_b_mark_3"></span><br>7(b) <span id="q2_part_c_mark_3"></span><br></td></tr></tbody></table><div id="partial_7" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_8"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #8: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span>Find an equation of the tangent line to the curve &nbsp;<i>y</i> = sec<sup class="ss">2</sup>(<i>x</i>) &nbsp;at the point (<i>π</i>/6, 4/3).  <br><br>Put your answer in the form <i>y</i> = <i>mx</i> + <i>b</i>, and then enter the values of <i>m</i> and <i>b</i> in the answer box below (separated with a comma).</span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1"><div class="cell"><label class="display">Problem #8:</label></div></td>
						<td class="ffTableSetFORMfieldsField1"><div class="cell"><table class="FORMfields"><tbody><tr class="FORMfields"><td class="FORMfields"><div class="display"><span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>8<table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table> </td></tr><tr><td class="fr">9</td></tr></tbody></table> ,  <table class="fr" style="font-size:0.9em"><tbody><tr><td>4</td></tr><tr><td class="fr">3</td></tr></tbody></table>  −  <table class="fr" style="font-size:0.9em"><tbody><tr><td>8<span style="font-size:1.2em"><i>π</i></span><table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table> </td></tr><tr><td class="fr">9·6</td></tr></tbody></table> </span></div></td><td class="FORMfields"><div class="help"><span style="font-size:12px">If your answer is <i>y</i> = <i>mx</i> + <i>b</i> then<br>enter your answer in the form <i>m</i>,<i>b</i><div style="color:green"><b>Correct Answer:</b> <span style="font-family:times;font-size:14px;white-space:nowrap"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>8</td></tr><tr><td class="fr">9</td></tr></tbody></table> <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table> ,  <table class="fr" style="font-size:0.9em"><tbody><tr><td>4</td></tr><tr><td class="fr">3</td></tr></tbody></table>  −  <table class="fr" style="font-size:0.9em"><tbody><tr><td>4</td></tr><tr><td class="fr">27</td></tr></tbody></table> <table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table> <span style="font-size:1.2em"><i>π</i></span></span></div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #8</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_d_answer_1" onclick="show_unform(&#39;q2_part_d&#39;,&#39;1&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q2_part_d_fans_1" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>8<table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table> </td></tr><tr><td class="fr">9</td></tr></tbody></table> ,  <table class="fr" style="font-size:0.9em"><tbody><tr><td>12 − 8<table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table> </td></tr><tr><td class="fr">9</td></tr></tbody></table> </td></tr><tr><td style="font-family:courier;display:none" id="q2_part_d_unform_1">8*sqrt(3)/9,(12-8*sqrt(3))/9</td></tr></tbody></table></span></td><td class="try4"><span id="q2_part_d_answer_2" onclick="show_unform(&#39;q2_part_d&#39;,&#39;2&#39;)"><table style="font-family:times;font-size:14px;margin:auto;border-collapse:collapse" cellpadding="0"><tbody><tr><td style="max-width:235px;white-space:normal;cursor:pointer" id="q2_part_d_fans_2" data-show="1"> <table class="fr" style="font-size:0.9em"><tbody><tr><td>8<table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table> </td></tr><tr><td class="fr">9</td></tr></tbody></table> ,  <table class="fr" style="font-size:0.9em"><tbody><tr><td>4</td></tr><tr><td class="fr">3</td></tr></tbody></table>  −  <table class="fr" style="font-size:0.9em"><tbody><tr><td>8<span style="font-size:1.2em"><i>π</i></span><table class="sq" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:1.27em">√</td><td class="sq"><span style="padding:0.1em">3</span></td></tr></tbody></table> </td></tr><tr><td class="fr">9·6</td></tr></tbody></table> </td></tr><tr><td style="font-family:courier;display:none" id="q2_part_d_unform_2">8*sqrt(3)/9, 4/3 - (8*(pi)*sqrt(3)/(9*6))</td></tr></tbody></table></span></td><td class="try4"><span id="q2_part_d_answer_3" onclick="show_unform(&#39;q2_part_d&#39;,&#39;3&#39;)"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_d_mark_1">1/2<span style="color:green;font-weight:bold"> ✔</span><span style="color:red">✘</span></span></td><td class="try4"><span id="q2_part_d_mark_2">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q2_part_d_mark_3"></span></td></tr></tbody></table><div id="partial_8" style="margin-left:150px;color:blue;font-size:11px"><b>Note:</b> Your mark on each question will be the MAXIMUM of your marks on each try.<br>(So there is no harm in making another attempt at a partially correct answer.)</div><br><br></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><a name="problem_9"><table><tbody><tr><td class="mobile2"><a style="font-size:18px; font-weight:bold; color:black; white-space:nowrap">Problem #9: </a></td><td class="mobile1"><a style="font-size:14px; font-family:times; color:black;"><table><tbody><tr style="vertical-align:top"><td style="padding-top:3px; font-size:16px;"><span><span>Let  <i>f</i> (<i>x</i>)  =  <span style="font-size:18px"><i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup>
</span>.  Find a simplified expression for  <i>f</i> <b>′′</b>(<i>x</i>).</span></span></td></tr></tbody></table></a></td></tr></tbody></table></a></div></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel2"><div class="cell"><label class="display"><span style="visibility:hidden">Problem #9:</span></label></div></td>
						<td class="ffTableSetFORMfieldsField2"><div class="cell"><span style="color:black; font-family:times; font-size:16px"><span class="mobile1"><span style="font-weight:bold">(A)</span> <span style="font-size:18px">14<i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup></span> &nbsp;<span style="font-size:24px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5<i>x</i><sup class="ss">4</sup> + 12</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">10</sup></td></tr></tbody></table> <span style="font-size:24px">)</span> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(B)</span> <span style="font-size:18px">−12<i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup></span> &nbsp;<span style="font-size:24px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5<i>x</i><sup class="ss">4</sup> − 12</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">10</sup></td></tr></tbody></table> <span style="font-size:24px">)</span> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(C)</span> <span style="font-size:18px">14<i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup></span> &nbsp;<span style="font-size:24px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>6<i>x</i><sup class="ss">4</sup> + 17</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">10</sup></td></tr></tbody></table> <span style="font-size:24px">)</span> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(D)</span> <span style="font-size:18px">12<i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup></span> &nbsp;<span style="font-size:24px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>6<i>x</i><sup class="ss">4</sup> + 17</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">12</sup></td></tr></tbody></table> <span style="font-size:24px">)</span> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(E)</span> <span style="font-size:18px">−14<i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup></span> &nbsp;<span style="font-size:24px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>7<i>x</i><sup class="ss">4</sup> − 12</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">10</sup></td></tr></tbody></table> <span style="font-size:24px">)</span> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(F)</span> <span style="font-size:18px">−14<i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup></span> &nbsp;<span style="font-size:24px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>7<i>x</i><sup class="ss">4</sup> − 12</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">12</sup></td></tr></tbody></table> <span style="font-size:24px">)</span> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(G)</span> <span style="font-size:18px">12<i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup></span> &nbsp;<span style="font-size:24px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5<i>x</i><sup class="ss">4</sup> + 12</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">12</sup></td></tr></tbody></table> <span style="font-size:24px">)</span> </span><span class="mobile">&nbsp; &nbsp;</span><span class="mobile1"><span style="font-weight:bold">(H)</span> <span style="font-size:18px">−12<i>e</i><sup class="ss" style="bottom:2.1ex">− <table class="fr" style="font-size:0.9em"><tbody><tr><td>3</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">4</sup></td></tr></tbody></table></sup></span> &nbsp;<span style="font-size:24px">(</span> <table class="fr" style="font-size:0.9em"><tbody><tr><td>5<i>x</i><sup class="ss">4</sup> − 12</td></tr><tr style="line-height:1.4em"><td class="fr"><i>x</i><sup class="ss">12</sup></td></tr></tbody></table> <span style="font-size:24px">)</span> </span><span class="mobile">&nbsp; &nbsp;</span></span><br><br><table class="FORMfields" style="margin-left:-75px"><tbody><tr class="FORMfields"><td style="color:#355597;font-size:10px">Problem #9: </td><td class="FORMfields"><div class="display">B</div></td><td class="FORMfields"><div class="help"><span style="font-size:12px"><div style="color:green"><b>Correct Answer:</b> B</div><div style="color:green"></div><div style="color:red"><div style="white-space:nowrap"><b>Your Mark:</b> 2/2</div></div></span></div></td></tr></tbody></table></div></td>
					</tr>
					<tr class="ffTableSetFORMfields">
						<td class="ffTableSetFORMfieldsLabel1" colspan="2"><div class="cell"><div class="ffDescription"><table class="try1"><tbody><tr><td style="vertical-align:top"><span class="try1">Problem #9</span></td><td class="try1"><span class="try2">Attempt #1</span></td><td class="try1"><span class="try2">Attempt #2</span></td><td class="try1"><span class="try2">Attempt #3</span></td></tr><tr><td class="try2">Your Answer:</td><td class="try4"><span id="q2_part_e_answer_1">B</span></td><td class="try4"><span id="q2_part_e_answer_2"></span></td><td class="try4"><span id="q2_part_e_answer_3"></span></td></tr><tr><td class="try2">Your Mark:</td><td class="try4"><span id="q2_part_e_mark_1">2/2<span style="color:green;font-weight:bold"> ✔</span></span></td><td class="try4"><span id="q2_part_e_mark_2"></span></td><td class="try4"><span id="q2_part_e_mark_3"></span></td></tr></tbody></table><div id="partial_9" style="margin-left:150px;color:blue;font-size:11px"></div><br><br></div></div></td>
					</tr>
				</tbody></table>			

	</form>



	</td></tr></tbody></table></div>




<iframe name="save_iframe" width="0" height="0" frameborder="0" src="./Assignment 3_files/saved_resource.html">
Alternate text if the iframe cannot be rendered
</iframe> 







</body></html>