data:
    - "game": "Go"
      "purpose": "moves_list"
      "moves":
          - "4,4"
          - "3,4"
          - "3,3"
          - "5,5"
          - "2,4"
          - "5,6"
          - "4,5" 
          - "5,4"
          - "3,5"
          - "0,0"
          - "5,3"
          - "5,3" 
          - "0,1" 
          - "6,4"
          - "0,2"
          - "6,6"
          - "0,3"
          - "6,5" 
          - "p"
          - "5,7"
          - "0,5"
          - "4,6" 
          - "p" 
          - "p"

    - "game": "Konnec 4"
      "purpose": "moves_list"
      "moves":
          - "A4"
          - "A6"
          - "A6"
          - "A4"
          - "P"
          - "A7"
          - "A3"
          - "A7"
          - "A7"
          - "A7"
          - "P"
          - "A3"
          - "A3"
          - "A6"
          - "A4"
          - "A4"
          - "P"
          - "A6"
          - "A3"
          - "P"
          - "A6"
          - "P"
          - "A4"
          - "A3"
          - "A3"
          - "A5"
          - "A5"
          - "A6"
          - "P"
          - "A3"
          - "A1"
          - "A1"
          - "A1"
          - "A2"
          - "A2"
          - "R"
          - "A1"
          - "A4"
    - "game": "Checkers"
      "purpose": "moves_list"
      "moves":
          - "50 41"
          - "23 32"
          - "41 23"
          - "12 34"
          - "52 41"
          - "21 32" 
          - "41 30"
          - "41 52"
          - "34 43"
          - "56 47"
          - "43 52"
          - "61 43 21" 
          - "10 32"
          - "30 21"
          - "25 36"
          - "21 10"
          - "01 13"
          - "01 12" 
          - "10 01"
          - "14 25"
          - "01 23 41"
          - "41 32"
          - "25 34"
          - "41 32" 
          - "34 43"
          - "32 21"
          - "43 52"
          - "72 61"
          - "05 14"
          - "61 50"
          - "52 43" 
          - "52 61"
          - "54 43"
          - "61 72"
          - "70 61"
          - "36 47"
          - "36 45"
          - "50 41"
          - "72 50 32 54 72"
          - "65 54"
          - "16 25"
          - "21 12"
          - "14 23"
          - "54 36 14 32"
          - "54 36 14"
          - "72 63"
          - "74 52" 
          - "07 16"
          - "14 05"
          - "27 36"
          - "05 27 45"
          - "03 14"
          - "76 65"
          - "14 25"
          - "12 34 61"
          - "12 34 16"