<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.5  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGED" CONTENT="20200103;14160300">
	<META NAME="Title" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="R S">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<META NAME="CHANGEDBY" CONTENT="Reza Samavi">
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>125</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef m:val="off"/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapRight/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="subSup"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:JA;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:JA;}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	<STYLE TYPE="text/css">
	<!--
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-CA" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<P LANG="en-US" ALIGN=CENTER STYLE="margin-left: 0.27cm; margin-bottom: 0cm">
<FONT SIZE=4><B>COMP SCI 2XB3 </B></FONT>
</P>
<P LANG="en-US" ALIGN=CENTER STYLE="margin-left: 0.27cm; margin-bottom: 0cm">
<FONT SIZE=4><B>Computer Science Practice and Experience: Binding
Theory to Practice</B></FONT></P>
<P LANG="en-US" ALIGN=CENTER STYLE="margin-left: 0.27cm; margin-bottom: 0cm">
<FONT SIZE=4><B>Winter 2020 </B></FONT>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<P LANG="pt-BR" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=4><B>Announcement</B></FONT></P>
<UL>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4>Avenue
	is used for submissions, discussions, and further announcements. It
	is your responsibility to check Avenue regularly for the course
	announcements. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT SIZE=4><SPAN LANG="en-US">You
	need i&gt;clicker for this course. Please register your i&gt;clicker
	</SPAN></FONT><FONT SIZE=4><SPAN LANG="en-US"><B>before</B></SPAN></FONT>
	<FONT SIZE=4><SPAN LANG="en-US">the first class. You can also use
	your smart device to participate. The course ID in i&gt;clicker
	website (<A HREF="http://www.iclicker.com/">www.iclicker.com</A>) is
	CS2XB3_2020.&nbsp; </SPAN></FONT>
	</P>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4>The
	walk-throughs and practice problems for the coming weeks are posted
	and you can start studying them.</FONT></P>
</UL>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=4><SPAN LANG="pt-BR"><B>Last</B></SPAN></FONT>
<FONT SIZE=4><SPAN LANG="pt-BR"><B>Update: </B></SPAN></FONT><FONT SIZE=4><SPAN LANG="pt-BR"><SPAN STYLE="font-weight: normal">Dec.</SPAN></SPAN></FONT>
20<FONT SIZE=4><SPAN LANG="pt-BR"><SPAN STYLE="font-weight: normal">,</SPAN></SPAN></FONT>
<SPAN LANG="pt-BR">2019</SPAN></P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<H1>Administrative Details 
</H1>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Instructor</B></FONT></P>
<P LANG="pt-BR" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Dr.
Reza Samavi</P>
<P LANG="pt-BR" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Office:
ITB213, ext. 24895, email: samavir@mcmaster.ca 
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Office
hours: Monday 10:30-12:30 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Teaching
Assistants</B></FONT></P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Aida Motemer
(motamerv@mcmaster.ca)</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Duncan McKay
(mckayd5@mcmaster.ca)</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Hong Sun
(<A HREF="mailto:sunh95@mcmaster.ca">sunh95@mcmaster.ca</A>)</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Sophia Tao
(Taos1@mcmaster.ca)</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Course
Schedule</B></FONT></P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><A NAME="ROOM$1"></A>
<FONT SIZE=3>Lectures: Tuesday 11:30-12:20, DSB AB102 </FONT>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3>Labs
sections and the supervising TA:</FONT></P>
<TABLE WIDTH=815 BORDER=1 CELLPADDING=5 CELLSPACING=4>
	<COL WIDTH=229>
	<COL WIDTH=321>
	<COL WIDTH=217>
	<TR VALIGN=TOP>
		<TD WIDTH=229>
			<P><!--StartFragment--><B>COMPSCI 2XB3 - L01</B></P>
		</TD>
		<TD WIDTH=321>
			<P><B>COMPSCI 2XB3 - L02</B></P>
		</TD>
		<TD WIDTH=217>
			<P><B>COMPSCI 2XB3 - L03</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=229>
			<P>Tue 9:30 - 11:20AM</P>
		</TD>
		<TD WIDTH=321>
			<P>Thu 2:30 - 4:20PM</P>
		</TD>
		<TD WIDTH=217>
			<P>Mon 3:30PM - 5:20PM</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=229>
			<P>KTH B123</P>
		</TD>
		<TD WIDTH=321>
			<P>BSB 241</P>
		</TD>
		<TD WIDTH=217>
			<P>KTH B123</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=229>
			<P>Thu 9:30-11:20AM</P>
		</TD>
		<TD WIDTH=321>
			<P>Fri 2:30 - 4:20PM</P>
		</TD>
		<TD WIDTH=217>
			<P>Tue 3:30PM - 5:20PM</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=229>
			<P>KTH B123 
			</P>
		</TD>
		<TD WIDTH=321>
			<P>BSB 241<!--EndFragment--></P>
		</TD>
		<TD WIDTH=217>
			<P>KTH B123<!--EndFragment--></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=229>
			<P><B>Duncan McKay</B></P>
			<P>mckayd5@mcmaster.ca</P>
		</TD>
		<TD WIDTH=321>
			<P><B>Hong Sun </B>
			</P>
			<P><A HREF="mailto:sunh95@mcmaster.ca">sunh95@mcmaster.ca</A></P>
		</TD>
		<TD WIDTH=217>
			<P><B>Sophia Tao</B> Taos1@mcmaster.ca</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">&nbsp;</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=4><B>Course
Website</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">https://avenue.cllmcmaster.ca/d2l/home/313044</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3>The
website contains information related to the class, such as the course
schedule, test dates and location, assignments, and other general
information. It is the student's responsibility to be aware of the
information on the course website, and to regularly check for
announcements and course news.</FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3>The
instructor and university reserve the right to modify elements of the
course during the term. The university may change the dates and
deadlines for any or all courses in extreme circumstances. If either
type of modification becomes necessary, reasonable notice and
communication with the students will be given with explanation and
the opportunity to comment on changes. It is the responsibility of
the student to check their McMaster email and course websites during
the term and to note any changes.</FONT></P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=4><B>Prerequisites</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3>COMP
SCI 2S03, 2XA3</FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Note:
Familiarity with Java programming language is required for this
course. Students who do not have previous training on Java should
consult the Java references in the References section. The first
three practice labs will provide a condensed introduction to Java
programming.</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=4><B>Co-Requisite</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3>COMP
SCI 2C03, 2ME3 (If you drop 2C03, you have to drop this course too as
materials in these two courses are tightly connected.) </FONT>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<H1>Course and Learning Objectives 
</H1>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Course
Objectives</B></FONT></P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><SPAN LANG="en-US">The
objectives of the course are to allow students to apply</SPAN>
<SPAN LANG="en-US">computational solutions – learned through
theoretical (algorithmic) analysis (</SPAN><FONT SIZE=3><SPAN LANG="en-US">2C03)</SPAN></FONT>
<SPAN LANG="en-US">and development techniques acquired through
software design methods (</SPAN><FONT SIZE=3><SPAN LANG="en-US">2ME3)
</SPAN></FONT>– <SPAN LANG="en-US">on practical open engineering
problems. The course and its deliverables are designed to facilitate
experiential learning through individual and team-work. Students will
learn to improve their inter-personal relationships within the team
to implement software projects. </SPAN>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><SPAN LANG="en-US">Note
that this is the third of a series of courses in &quot;CS Practice &amp;
Experience&quot; and designed as an experiential learning course.
This means that you will be learning the concepts </SPAN><SPAN LANG="en-US"><I>by
doing, </I></SPAN><SPAN LANG="en-US">i.e., by your own practice. As
such, it is rather different to the common course format of lectures,
tests, and, possibly, some labs. Four-hour lab per week is the main
component of this course giving you the opportunity to practice.
Success in this course largely depends on you taking advantage of the
lab hours to practice and practice. The goal of this course is to
prepare you to develop software for real world problems. The course
will expose you to open engineering problems with multiple ways of
solving them in an exploratory fashion and sometimes with incomplete
inputs that requires reasonable assumptions by you. </SPAN>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><A HREF="2xb3.pdf" NAME="Learning objectives, indicators, and rubrics"><FONT SIZE=5><SPAN LANG="en-US"><B>Learning
objectives, indicators, and rubrics</B></SPAN></FONT></A></P>
<P STYLE="margin-left: 0.27cm">&nbsp;</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm; page-break-before: always">
<FONT SIZE=4><B>Outline of Topics</B></FONT></P>
<TABLE WIDTH=1171 BORDER=1 CELLPADDING=5 CELLSPACING=4>
	<COL WIDTH=102>
	<COL WIDTH=294>
	<COL WIDTH=238>
	<COL WIDTH=233>
	<COL WIDTH=228>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3><B>Week</B></FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3><B>Lectures</B></FONT></P>
		</TD>
		<TD WIDTH=238>
			<P><FONT SIZE=3><B>Lab - First session</B></FONT></P>
		</TD>
		<TD WIDTH=233>
			<P><FONT SIZE=3><B>Lab - Second session</B></FONT></P>
		</TD>
		<TD WIDTH=228>
			<P><FONT SIZE=3><B>Due Dates</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 1: Jan. 6</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>Course review </FONT>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>Programming model for
			algorithms, </FONT>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>IDEs </FONT>
			</P>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=238>
			<P><FONT SIZE=3>No Lab </FONT>
			</P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>Walk-through 1</B> </FONT>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>Eclipse and Java</FONT></P>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>Lab Instructions </FONT>
			</P>
			<P><FONT SIZE=3>Lab safety</FONT></P>
		</TD>
		<TD WIDTH=228>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 2: Jan. 13</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3>Java static methods </FONT>
			</P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 2</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm; font-weight: normal">
			<FONT SIZE=3>Java Tutorial </FONT>
			</P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 3</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>J</B><SPAN STYLE="font-weight: normal">ava
			Tutorial</SPAN> </FONT>
			</P>
		</TD>
		<TD WIDTH=228>
			<P><FONT SIZE=3><I>Team selection due Jan 18, 11:59pm</I></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 3: Jan. 20</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3>Software versioning and Git</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 4 </B></FONT>
			</P>
			<P STYLE="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><SPAN STYLE="font-weight: normal">Java Tutorial</SPAN>
			</FONT>
			</P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Git Tutorial </B></FONT>
			</P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Java Review </B></FONT>
			</P>
		</TD>
		<TD WIDTH=228>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 4: Jan. 27</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3>ADTs for Algorithms</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 5</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Implementing abstract data types (ADTs)</FONT></P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice Lab</B></FONT></P>
			<P STYLE="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><B>Quiz 1 (Java Quiz)</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=228>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 5: Feb. 3</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>Exception handling</FONT></P>
			<P><FONT SIZE=3>Software testing and documentation</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><I><B>Walk-through 6</B></I></FONT></P>
			<P STYLE="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Writing unit tests using JUnit </FONT>
			</P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice Lab</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<BR>
			</P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm; font-weight: normal">
			<FONT SIZE=3>Team meeting</FONT></P>
		</TD>
		<TD WIDTH=228>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			Team project proposal due, Feb 7, 11:59pm</P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 6: Feb. 10</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>Application of sorting
			algorithms </FONT>
			</P>
			<P><FONT SIZE=3>Experimental studies of algorithms</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 7</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><I>Implementing sort algorithms </I></FONT>
			</P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm; font-weight: normal">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I>Project proposal
			presentations (team)</I></FONT></FONT></P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice Lab</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<BR>
			</P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm; font-weight: normal">
			<FONT SIZE=3>Team meeting</FONT></P>
		</TD>
		<TD WIDTH=228>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I>Assignment 1 due </I></FONT></FONT>
			</P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I>Feb 14, 11:59pm </I></FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102 BGCOLOR="#808080">
			<P><FONT SIZE=3>Feb. 17</FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#808080">
			<P><FONT SIZE=3>Midterm Recess</FONT></P>
		</TD>
		<TD WIDTH=238 BGCOLOR="#808080">
			<P><FONT SIZE=3>No lecture</FONT></P>
		</TD>
		<TD WIDTH=233 BGCOLOR="#808080">
			<P><FONT SIZE=3>No Lab </FONT>
			</P>
		</TD>
		<TD WIDTH=228 BGCOLOR="#808080">
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 7: Feb. 24</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3>Modern software development methodologies (Scrum)</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 8</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Experimental studies of algorithms</FONT></P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice Lab</B></FONT></P>
		</TD>
		<TD WIDTH=228>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 8: Mar. 2</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3>Application of search algorithms 1</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 9 - 1</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Implementing search algorithms&nbsp; </FONT>
			</P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice lab</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><B>Quiz 2 (ADT + Sorting
			implementation)</B></FONT></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#000000"><FONT SIZE=3>Searching algorithms </FONT></FONT><FONT SIZE=3>Team
			meeting</FONT><FONT COLOR="#000000">&nbsp; </FONT>
			</P>
		</TD>
		<TD WIDTH=228>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			Team project Requirements Specification documents due, Mar 7,
			11:59pm</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 9: Mar. 9</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3>Application of search algorithms 2</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 9 - 2</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Implementing search algorithms&nbsp;</FONT></P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice lab</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Searching algorithms <FONT COLOR="#ff0000"><I><SPAN STYLE="font-weight: normal">Project
			progress checkpoint (team)</SPAN></I></FONT></FONT></P>
		</TD>
		<TD WIDTH=228>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 10: Mar. 16</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3>Application of Graph algorithms 1</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 10 - 1</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><I>Implementing graph algorithms </I></FONT>
			</P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice lab</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I><B>Quiz 3 (Search
			implementation)</B></I></FONT></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm; font-weight: normal">
			<FONT SIZE=3><I>Searching and Graph</I></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm; font-style: normal">
			<FONT SIZE=3>Team meeting</FONT></P>
		</TD>
		<TD WIDTH=228>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 11: Mar. 23</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P><FONT SIZE=3>Application of Graph algorithms 2</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Walk-through 10 - 2</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><I>Implementing graph algorithms </I></FONT>
			</P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice lab</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Searching and Graph</FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Assignment 2 support</FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Team meeting</FONT></P>
		</TD>
		<TD WIDTH=228>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I>Assignment 2 due&nbsp;</I></FONT></FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I>Mar 27, 23:59</I></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>Week 12: </FONT>
			</P>
			<P><FONT SIZE=3>Mar. 30</FONT></P>
		</TD>
		<TD WIDTH=294>
			<P STYLE="margin-bottom: 0cm"><FONT SIZE=3>Algorithms in advanced
			contexts</FONT></P>
			<P><FONT SIZE=3>and basics of Machine Learning</FONT></P>
		</TD>
		<TD WIDTH=238>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice Lab</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Team meeting</FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Final Project support</FONT></P>
		</TD>
		<TD WIDTH=233>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3><B>Practice Lab</B></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I><B>Quiz 4 (Graph
			implementation)</B></I></FONT></FONT></P>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Final Project support</FONT></P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT SIZE=3>Team meeting</FONT></P>
		</TD>
		<TD WIDTH=228>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=102>
			<P><FONT SIZE=3>Week 13: Apr. 6</FONT></P>
		</TD>
		<TD COLSPAN=3 WIDTH=793>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I>Final Project Presentation
			(team)</I></FONT></FONT></P>
		</TD>
		<TD WIDTH=228>
			<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I>Final Project
			implemantation, </I></FONT></FONT>
			</P>
			<P STYLE="margin-left: 0.27cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm">
			<FONT COLOR="#ff0000"><FONT SIZE=3><I>Design Specifications and
			Peer review due Apr 12, 23:59 (team)</I></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-left: 0.27cm">&nbsp; 
</P>
<H1>Materials &amp; Fees 
</H1>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>References</B></FONT></P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><SPAN LANG="en-US">Required
Textbook: Since SE/CS 2C03 is a co-requisite of this course, all
reading materials from the required text book for 2C03 (</SPAN><SPAN LANG="en-US"><B>&quot;Algorithms&quot;,
4th ed., by R. Sedgewick and K. Wayne) </B></SPAN><SPAN LANG="en-US">will
also be required for this course. </SPAN>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><SPAN LANG="en-US">The
lecture notes and lab walk-throughs together with the textbooks of
</SPAN><FONT SIZE=3><SPAN LANG="en-US">2C03 and</SPAN></FONT> <FONT SIZE=3><SPAN LANG="en-US">2AA4
are the main resources for this </SPAN></FONT><SPAN LANG="en-US">course.
</SPAN>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">The
free electronic edition of the book &quot;Thinking in Java, 4th
Edition&quot; or purchasing the latest edition is recommended if you
are interested in a paper copy.</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">This
reference is the recommended background reading material for Java, to
be used as a refresher source for the prerequisite Java information
that is required by this course. There are many other online and
paper copy Java references available that you can use, such as:</P>
<UL>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm">Oracle online
	tutorials:</P>
	<P LANG="en-US" STYLE="margin-bottom: 0cm">http://docs.oracle.com/javase/tutorial/</P>
	<LI><P LANG="en-GB" STYLE="margin-bottom: 0cm; font-weight: normal"><FONT SIZE=3><SPAN LANG="en-US">Head
	First Java, 2</SPAN><SUP><SPAN LANG="en-US">nd</SPAN></SUP> <SPAN LANG="en-US">Edition,
	O’Reilly Media</SPAN></FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=3><SPAN LANG="en-US"><SPAN STYLE="font-weight: normal">You
need i&gt;clicker for this course. Please register your i&gt;clicker
</SPAN></SPAN></FONT><FONT SIZE=3><SPAN LANG="en-US"><B>before</B></SPAN></FONT>
<FONT SIZE=3><SPAN LANG="en-US"><SPAN STYLE="font-weight: normal">the
first class. You can also use your smart device to participate. The
course ID in i&gt;clicker website (<A HREF="http://www.iclicker.com/">www.iclicker.com</A>)
is CS2XB3_2020.&nbsp;</SPAN></SPAN></FONT> 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<H1>Course Overview and Assessment 
</H1>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Grading
Scheme and Assessment </B></FONT>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Evaluation
is based on the following four components: 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<TABLE WIDTH=333 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=274>
	<COL WIDTH=59>
	<TR VALIGN=TOP>
		<TD WIDTH=274>
			<P STYLE="margin-left: 0.27cm; border-top: 1.00pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			1.&nbsp;&nbsp;Assignments 
			</P>
		</TD>
		<TD WIDTH=59>
			<P STYLE="margin-left: 0.27cm; border-top: 1.00pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			30% 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=274>
			<P STYLE="margin-left: 0.27cm; border-top: 1.00pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			2.&nbsp;Quizzes and Lab participation 
			</P>
		</TD>
		<TD WIDTH=59>
			<P STYLE="margin-left: 0.27cm; border-top: 1.00pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			30%</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=274>
			<P STYLE="margin-left: 0.27cm; border-top: 1.00pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			4.&nbsp;&nbsp;Final Project (team)</P>
		</TD>
		<TD WIDTH=59>
			<P STYLE="margin-left: 0.27cm; border-top: 1.00pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			40%</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm">&nbsp;</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3 STYLE="font-size: 13pt"><B>1.
Labs and lectures</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">Labs
are the major components of the course. There are a total of four
hours of lab per week per section. This is divided into two 2-hour
sessions of walk-through labs and practice labs. In the walk-through
labs, students are provided with walk-through examples, highlighting
the application of theories covered in the course lectures and in
2C03 and 2AA4. Teaching assistants will tutor students during the
walk-through sessions and at the end of each walk-through session
students should submit the completed examples to the assigned folder
on the course website which be counted towards the lab participation.
Practice labs are designed for two main purposes: problem solving and
supervised team meeting. The first half of each practice lab (45
minutes) is designated for team meetings. In the practice lab,
students from each group will sit close to each other to facilitate
cooperation and consultation in a quiet manner such that it is not
disruptive to other teams. Members of each team will meet, discuss
the project progress, complete the project progress weekly form and
communicate the issues such as team dynamics or any specific issues
related to the final project (e.g., project topic selection,
proposal, implementation, documentation). The course instructor
and/or the assigned teaching assistant will be present to facilitate
the meetings and address the questions or issues that may arise. The
first three practice labs cover Java basics. You need self study to
improve your Java programming skill too. Students lab attendance and
Walk through submissions count for 5% of your final marks: 5% for
attending at least 90% of the labs, 4% for at least 80%, 3% for at
least 70%, 2% for at least 60%, and 1% for at least 50%. You do not
need to submit an MSAF for a missing walk-through or practice lab as
you can get the full mark even if you miss one of each.&nbsp;&nbsp; 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">We
have one lecture per week. Each lecture is a mixture of lecturing and
i&gt;clicker questions. You don’t need to prepare for the lectures
but the expectation is that you read the required readings for the
co-requisite courses (i.e. 2C03 and 2AA4) for each week. Every class
has a number of i&gt;clicker questions. You get up to 2% bonus mark
for participation in lectures: 2% for at least 80% participation,
1.5% for at least 70% participation, 1% for at least 60%
participation. Using someone else's i&gt;clicker or lending your
i&gt;clicker to someone else is considered Academic Dishonesty and
will be pursued as such.</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3 STYLE="font-size: 13pt"><B>2.
Quizzes</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">There
will be four lab quizzes, distributed throughout the course. The
content of the quizzes are about the Java implementation of the
content you learned in this course and 2C03. The quizzes start at the
beginning of the lab hours in the scheduled weeks (as appear above).
Each quiz worth 7.5% of the course grade. If you MSAF a quiz the
weight will be shifted to the the other remaining quizzes except for
the last quiz. If you MSAF the last quiz, there will be a make up
quiz to take. 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3 STYLE="font-size: 13pt"><B>2.
Assignments</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">There
are two homework assignments distributed throughout the term.
Assignments will be posted on Avenue and must be completed before the
due date. Completing assignments requires Java implementation of
algorithmic solutions. Assignments are individual work. The work you
submit must be your own. If you include libraries from any sources
other than your own or from the course material (course lecture notes
and lab notes/instructions) you must acknowledge them and explicitly
give proper credit with meaningful comments inside your code (when
using methods from the external libraries). The included libraries
should not be a substantial part of your assignment. Copying full or
partial codes from other resources and including them inside your
code is strictly forbidden. Your work will be checked for plagiarism
to account for this. Both copying assignments and allowing others to
copy your assignments are strictly forbidden and will be treated as
an academic offence. Your grade for assignments will be determined
based on the following rules:</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm">A submitted
	assignment that does not compile or run gets 0 credit. 
	</P>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm">A solution that runs
	but is partially correct gets partial credit (depending on the
	progress towards a full solution). 
	</P>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm">Providing adequate,
	concise, and meaningful comments throughout your code is part of the
	solution grade (i.e., a piece of code that correctly solves a
	problem without (or with inadequate) comments will score less than a
	well-commented piece of code that does the same).</P>
	<LI><P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Every hour
	after an assignment deadline, 2% will be deducted from the
	assignment mark. After 48 hours, the student will get 0 credit for
	the missing assignment. However, you should still submit your
	assignment as </SPAN><SPAN LANG="en-GB">failing to submit an
	assignment will result in an incomplete grade in this course.</SPAN></P>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm">If you miss an
	assignment due date for a legitimate reason (the legitimacy will be
	determined by the Associate Dean’s office through MSAF and
	supplied documentation), it is your responsibility to immediately
	contact (email) the course instructor to arrange for the submission
	of the missed work. 
	</P>
</UL>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><FONT SIZE=3 STYLE="font-size: 13pt"><B>4.
Final project</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">The
final project is team work and an important component of this
experiential course. The main learning objective of the final project
is to prepare you for developing software for real world problems.
The final project is a software implementation project with
algorithmic content consisting of the components described below. By
doing the final project students will experience team-work in a
situation similar to the real world software development environment.
Early in the semester, students will form teams of four to five
students. <B>All students in a team must belong to the same lab
section</B>. 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">The
final project consists of the following five items each extensively
described in an additional document (Final Project Description)
posted on the course website (Avenue). Although the first project
deliverable is in about Week 5, your work on the final project starts
from the first week. I strongly recommend you to read the full
project document early in this course and discuss the contents and
deliverables with the other team members: 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.39cm; margin-bottom: 0cm; page-break-before: auto; page-break-after: auto">
1. Project proposal and its presentation</P>
<P STYLE="margin-left: 0.39cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.39cm; margin-bottom: 0cm">2.
Requirements specifications</P>
<P STYLE="margin-left: 0.39cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.39cm; margin-bottom: 0cm">3.
Design specifications</P>
<P STYLE="margin-left: 0.39cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.39cm; margin-bottom: 0cm">4.
Final project implementation</P>
<P STYLE="margin-left: 0.39cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.39cm; margin-bottom: 0cm">5.
Final project presentation</P>
<P STYLE="margin-left: 0.39cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.39cm; margin-bottom: 0cm">6.
Team peer evaluation (individually completed)</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-GB" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Course
policies:</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-GB" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Lab Safety</B></FONT></P>
<P LANG="en-GB" STYLE="margin-bottom: 0cm; font-weight: normal"><FONT SIZE=3>performing
lab work. Please take the quiz before your first lab attendance. The
quiz will not take more than 5 minutes of your time. There is no
grade associated with the quiz. However none of your submitted work
will be graded unless you successfully pass this lab safety quiz. </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-GB" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Re-grading
Policy</B></FONT></P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">(1)
you should first meet with your TA in person (Please do not email
prior to the meeting as it would not be accepted) during the last 45
minutes of the PRACTICE LAB of the week you received your grade to
discuss with your TA your questions and concerns.</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">(2)
The TA will not regrade your Assignment during the lab hour.</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">(4)
Only after the meeting and if your TA realizes that a regrading is
required you should ask the TA to send an email to the course
instructor and CC you (your course code, your lab section should be
included) describing what has been discussed with the TA and the
rationale for regrading. 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">(5)
the course instructor will make the final decision for regrading.</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">(6)
Regrading requests for a deliverable will not be accepted after one
week of the grade release. 
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.27cm; margin-bottom: 0cm">The
regrading request will not be accepted if the instructions above has
not been followed.</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.27cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Academic
Integrity</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm">You
are expected to exhibit honesty and use ethical behaviour in all
aspects of the learning process. Academic credentials you earn are
rooted in principles of honesty and academic integrity.</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><SPAN LANG="en-US">&quot;Academic
dishonesty consists of misrepresentation by deception or by other
fraudulent means and can result in serious consequences, e.g. the
grade of zero on an assignment, loss of credit with a notation on the
transcript (notation reads:&nbsp; &quot;Grade of F assigned for
academic dishonesty&quot;), and/or suspension or expulsion from the
university.<BR><BR>It is your responsibility to understand what
constitutes academic dishonesty.&nbsp; For information on the various
kinds of academic dishonesty please refer to the Academic Integrity
Policy, located at
<A HREF="http://www.mcmaster.ca/policy/Students-AcademicStudies/AcademicIntegrity.pdf">http://www.mcmaster.ca/policy/Students-AcademicStudies/AcademicIntegrity.pdf</A>
.<BR><BR>The following illustrates only three forms of academic
dishonesty:</SPAN></P>
<UL>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm">Plagiarism, e.g. the
	submission of work that is not one's own or for which other credit
	has been obtained.&nbsp; (e.g. submitting a copy of someone else's
	writeup for an assignment)</P>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm">Improper
	collaboration in group work. (e.g., collaboration between groups in
	an assignment)</P>
	<LI><P LANG="en-US" STYLE="margin-bottom: 0cm">Copying or using
	unauthorized aids in tests and examinations.&quot;</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Requests
for Relief for Missed Academic Term Work (Assignments, Mid-Terms,
etc.)</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>The McMaster Student Absence Form is a self-reporting
tool for Undergraduate Students to report absences DUE TO MINOR
MEDICAL SITUATIONS that last up to 3 days and provides the ability to
request accommodation for any missed academic work. Please note, this
tool cannot be used during any final examination period.</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>You may submit a maximum of 1 Academic Work Missed
requests per term. It is YOUR responsibility to follow up with your
Instructor immediately (NORMALLY WITHIN TWO WORKING DAYS) regarding
the nature of the accommodation.</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>If you are absent for reasons other than medical
reasons, for more than 3 days or exceed 1 request per term you MUST
visit your Associate Dean's Office (Faculty Office). You may be
required to provide supporting documentation.</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><FONT SIZE=3><SPAN LANG="en-US"><SPAN STYLE="font-weight: normal">This
form should be filled out immediately when you are about to return to
class after your absence. <A HREF="http://www.mcmaster.ca/msaf/">http://www.mcmaster.ca/msaf/</A></SPAN></SPAN></FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>E-Learning
Policy</B></FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><FONT SIZE=3><SPAN LANG="en-US"><SPAN STYLE="font-weight: normal">To
utilize e-learning as a complement to traditional classroom
instruction, students are expected to obtain appropriate passwords
and accounts to access Avenue To Learn for this course. Materials
will be posted by class for student download. It is expected that
students will avail themselves of these materials prior to class.
Students should be aware that, when they access the electronic
components of this course, private information such as first and last
names, user names for the McMaster e-mail account, and program
affiliation may become apparent to all other students in the course.
The available information is dependent on the technology used.
Continuation in this course will be deemed consent to this
disclosure. If you have any questions or concerns about this
disclosure, please discuss this with the course instructor. Avenue
can be accessed via <A HREF="http://avenue.mcmaster.ca/">http://avenue.mcmaster.ca</A>.
</SPAN></SPAN></FONT>
</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Communications</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>It is the student’s responsibility to:</FONT></P>
<UL>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Maintain
	current contact information with the University, including address,
	phone numbers, and emergency contact information.</P>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Use the
	University provided e-mail address to communicate with the course
	staff.</P>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Regularly
	check the official University communications channels. Official
	University communications are considered received if sent by postal
	mail, by fax, or by e-mail to the student’s designated primary
	e-mail account via their @mcmaster.ca alias.</P>
	<LI><P LANG="en-US" ALIGN=JUSTIFY>Check the McMaster/Avenue email
	and course websites on a regular basis during the term.</P>
</UL>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Turnitin
(via Avenue)</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>This course will be using a web-based service
(Turnitin.com) to reveal plagiarism. Students submit their
assignment/work electronically to Turnitin.com where it is checked
against the internet, published works and Turnitin’s database for
similar or identical work. If Turnitin finds similar or identical
work that has not been properly cited, a report is sent to the
instructor showing the student’s work and the original source. The
instructor reviews what Turnitin has found and then determines if
he/she thinks there is a problem with the work. Students who do not
wish to submit their work to Turnitin.com must still submit a copy to
the instructor. No penalty will be assigned to a student who does not
submit work to Turnitin.com. All submitted work is subject to normal
verification that standards of academic integrity have been upheld
(e.g., on-line search, etc.). To see the Turnitin.com Policy, please
go to</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>http://www.mcmaster.ca/academicintegrity/turnitin/students/</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>MOSS</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>Measure Of Software Similarity is an automated system
that will be used to detect similarity of software programs for the
purpose of detecting plagiarism. All submitted work is subject to
verification.</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Protection
of Privacy Act (FIPPA)</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>The Freedom of Information and Protection of Privacy Act
(FIPPA) applies to universities. Instructors should take care to
protect student names, student numbers, grades and all other personal
information at all times. For example, the submission and return of
assignments and posting of grades must be done in a manner that
ensures confidentiality.</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>http://www.mcmaster.ca/univsec/fippa/fippa.cfm</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Academic
Accommodation of Students with Disabilities Policy</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>Students who require academic accommodation must contact
Student Accessibility Services (SAS) to make arrangements with a
Program Coordinator. Academic accommodations must be arranged for
each term of study. Student Accessibility Services can be contacted
by phone 905-525-9140 ext. 28652 or e-mail sas@mcmaster.ca. For
further information, consult McMaster’s policy for Academic
Accommodation of Students with Disabilities</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>http://www.mcmaster.ca/policy/Students-AcademicStudies/AcademicAccommodation-StudentsWithDisabilities.pdf</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>Students must forward a copy of the SAS accommodation to
the instructor of each course and to the CAS Undergraduate Advisor
immediately upon receipt. If a student with a disability chooses NOT
to take advantage of a SAS accommodation and chooses to sit for a
regular exam, a petition for relief may not be filed after the
examination is complete. http://sas.mcmaster.ca</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>Student
Code of Conduct</B></FONT></P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>The Student Code of Conduct (SCC) exists to promote the
safety and security of all the students in the McMaster community and
to encourage respect for others, their property and the laws of the
land. McMaster University is a community which values mutual respect
for the rights, responsibilities, dignity and well-being of others.
The purpose of the Student Code of Conduct is to outline accepted
standards of behavior that are harmonious with the goals and the
well-being of the University community, and to define the procedures
to be followed when students fail to meet the accepted standards of
behavior. All students have the responsibility to familiarize
themselves with the University regulations and the conduct expected
of them while studying at McMaster University.</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm; font-weight: normal">
<FONT SIZE=3>http://judicialaffairs.mcmaster.ca/pdf/SCC.pdf and
http://www.mcmaster.ca/policy/Students-AcademicStudies/StudentCode.pdf</FONT></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4><SPAN LANG="en-US"><B>Faculty
Notices</B></SPAN></FONT> 
</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><SPAN LANG="en-US">&quot;The
Faculty of Engineering is concerned with ensuring an environment that
is free of all discrimination.&nbsp; If there is a problem,
individuals are reminded that they should contact the Department
Chair, the Sexual Harassment Officer or the Human Rights Consultant,
as the problem occurs.&quot;</SPAN> 
</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm">“<SPAN LANG="en-US">At
certain points in the course it may make good sense to modify the
schedule outlined above. The instructor reserves the right to modify
elements of the course and will notify students accordingly (in class
and post any changes to the course website).”</SPAN></P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" STYLE="margin-left: 0.38cm; margin-bottom: 0cm"><BR>&nbsp;&nbsp;
</P>
<P STYLE="margin-left: 0.38cm; margin-bottom: 0cm">&nbsp;</P>
</BODY>
</HTML>