{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red109\green109\blue109;
\red0\green0\blue233;\red82\green0\blue83;\red251\green0\blue7;\red109\green109\blue109;\red0\green0\blue233;
\red0\green0\blue255;\red38\green0\blue83;\red4\green46\blue109;}
\margl1440\margr1440\vieww18480\viewh15240\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17160\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth17080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs72 THIS IS THE SUMMER COURSE OUTLINE\

\fs24 \
MATH 1LT3 * SCHEDULE AND HOMEWORK
\b0 \cf3 \strokec3 \
All references to sections are based on the 2nd edition (geese). Click\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/1LT3Ecomparisonfirstsecondedition.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 here}}\'a0to see how it translates to the 1st edition (elephants).\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\qc\partightenfactor0

\b \cf3 Day\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 Topics\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 Lecture Notes\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\qc\partightenfactor0
\cf3 Homework
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 \
June 20\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * course introduction\
* Review of Differential Equations and Integration Techniques (7.1, 7.2, and 7.5)\
* Analysis of Autonomous DEs - Population Models (8.1)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_intro.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Introductory Lecture}}\
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_1.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 1}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Review sections 7.1, 7.2, and 7.5 in the textbook. If it has been awhile since you've taken Math 1LS3, you might want to try some of the practice problems from these sections.\
* Read section 8.1 in the textbook.\
* Work on suggested practice problems from the textbook:\'a0
\b Geese:
\b0 \'a0section 8.1: 1, 3, 7, 9, 11, 13, 15, 23, 25, 27, 31, 33, 39, 41\'a0
\b Elephants:
\b0 \'a0section 7.1: 1, 3, 7, 9, 11, 13, 15, 23, 25, 27, 31, 33, 39, 41\
* Work on{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A1.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Assignment 1}}\'a0(solutions will be posted soon).\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 \
June 22\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Analysis of Autonomous DEs - Population Models (8.1)\
* Equilibria, Phase-Line Diagrams, Stability Theorem for Autonomous DEs (8.2, 8.3)\
* Solving separable DEs (8.4)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_2.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 2}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 8.1, 8.2, 8.3, and 8.4 in the textbook.\
* Work on suggested practice problems from the textbook:\'a0
\b Geese:
\b0 \'a0section 8.1: 1, 3, 7, 9, 11, 13, 15, 23, 25, 27, 31, 33, 39, 41; section 8.2: 1-17 odd, 21, 27; section 8.3: 1-11 odd, 21, 25; section 8.4: 1-17 odd, 23.\'a0
\b Elephants:
\b0 \'a0section 7.1: 1, 3, 7, 9, 11, 13, 15, 23, 25, 27, 31, 33, 39, 41; section 7.2: 1-17 odd, 21, 27; section 7.3: 1-11 odd, 21, 25; section 7.4: 1-17 odd, 23.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A1.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 1}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A2.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 2}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment10.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 10}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 June 27\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Solving Separable DEs (8.4)\
* Systems of DEs (such as the Predator-Prey Model) (8.5)\
* The Phase Plane (8.6)\
* Solutions in the Phase-Plane (8.7)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_3.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 3}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 8.4, 8.5, 8.6, and 8.7 in the textbook.\
* Work on suggested practice problems from the textbook:
\b Geese:
\b0 \'a0section 8.4: 1-17 odd, 23; section 8.5: 1-13 odd, 15-18 all, 23, 25, 31 (optional); section 8.6: 11-29 odd, 33-39 odd; section 8.7: 5, 7, 9, 11, 19, 21, 25, 31, 33, 35.
\b \'a0Elephants:\'a0
\b0 section 7.4: 1-17 odd, 23; section 7.5: 1-13 odd, 15-18 all, 23, 25, 31 (optional); section 7.6: 11-29 odd, 33-39 odd; section 7.7: 5, 7, 9, 11, 19, 21, 25, 31, 33 (note: question refers to exercise 18 (not 28) in section 7.5), 35.\
* Finish\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A2.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 2}}. Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A3.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 3}}.\'a0
\b ** Please note that a revised Assignment 3 has been posted!
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 June 29\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Solutions in the Phase-Plane (8.7)\
* Introduction to functions of two variables, z=f(x,y) - domain, range, graphs (section 1 in the Functions of Several Variables module)\
* Graphs, level curves, and contour maps (section 2 in the Functions of Several Variables module)\
* Limits and Continuity (section 3 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_4.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 4}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read section 8.7 in the textbook and sections 1, 2 and 3 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the textbook:
\b Geese:
\b0 \'a0section 8.7: 5, 7, 9, 11, 19, 21, 25, 31, 33, 35.
\b \'a0Elephants:\'a0
\b0 section 7.7: 5, 7, 9, 11, 19, 21, 25, 31, 33 (note: question refers to exercise 18 (not 28) in section 7.5), 35.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):\'a0
\b section 1:
\b0 \'a01-25 odd;\'a0
\b section 2:
\b0 \'a01-23 odd, 24, 37;\'a0
\b section 3:\'a0
\b0 3, 4, 11, 17, 20, 21, 25, 29, 31, 35.\
* Finish\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A3.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 3}}.\'a0
\b ** Please note that a revised Assignment 3 has been posted!\'a0
\b0 Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A4.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 4}}\'a0,\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment11.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 11}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment12.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 12}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 July 4\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Limits and Continuity (section 3 in the Functions of Several Variables module)\
* Partial Derivatives (section 4 in the Functions of Several Variables module)\
* Tangent Planes, Linearization, and Differentiability (section 5 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_5.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 5}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 3, 4, and 5 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):
\b \'a0section 3:\'a0
\b0 3, 4, 11, 17, 20, 21, 25, 29, 31, 35;\'a0
\b section 4
\b0 : 4, 7, 9, 11, 17, 23, 29, 31, 35;\'a0
\b section 5
\b0 : 4, 7, 9, 13, 15, 21, 27, 31, 33.\
* Finish\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A4.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 4}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment12.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 12}}. Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A5.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 5}}\'a0(1-7),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment13.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 13}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment14.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 14}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 July 6\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0

\b \cf6 \strokec6 * Test 1: Thursday, July 6th, 7pm-8pm; Class will begin at 8:30pm in our usual classroom, HH/104
\b0 \cf3 \strokec3 \
* Tangent Planes, Linearization, and Differentiability (section 5 in the Functions of Several Variables module)\
* Second-Order Partial Derivatives (section 7 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_6.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 6}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 5 and 7 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):
\b \'a0section 5
\b0 : 4, 7, 9, 13, 15, 21, 27, 31, 33;\'a0
\b section 7:
\b0 \'a08, 9, 10, 12, 13, 17, 19, 21, 23.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A5.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 5}}\'a0(questions 1-7),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A6.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 6}}\'a0(questions 1 and 2),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment14.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 14}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment15.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 15}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 July 11\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Second-Order Partial Derivatives (section 7 in the Functions of Several Variables module)\
* The Directional Derivative and Gradient (section 9 in the Functions of Several Variables module)\
* Local Extreme Values (section 10 in the Functions of Several Variables module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_7.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 7}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 7, 9, and 10 in the "Functions of Several Variables" module.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):
\b \'a0section 7:
\b0 \'a08, 9, 10, 12, 13, 17, 19, 21, 23;\'a0
\b section 9:
\b0 \'a01, 5, 9, 11, 15, 19, 23, 25, 29 (Figure 9.10 is the figure at the top of the page), 35, 37;\'a0
\b section 10:\'a0
\b0 1, 3, 13, 15, 19, 21.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A6.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 6}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment15.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 15}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment16.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 16}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment17.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 17}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 July 13\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Local Extreme Values (section 10 in the Functions of Several Variables module)\
* Introduction to Stochastic Models (sections 1 and 2 in the Probability and Statistics module)\
* Basics of Probability Theory (section 3 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_8.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 8}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read section 10 in the "Functions of Several Variables" module. Read sections 1, 2, and 3 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Functions of Several Variables module (same for both versions):
\b \'a0section 10:\'a0
\b0 1, 3, 13, 15, 19, 21.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):
\b \'a0section 1:\'a0
\b0 none;\'a0
\b section 2:\'a0
\b0 1, 3, 5, 7, 9, 13, 17;\'a0
\b section 3:
\b0 \'a03, 5, 9, 11, 13, 17, 19, 21, 25, 29, 31, 33, 37.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A6.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 6}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A7.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 7}}\'a0(questions 1, 2ab only),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment17.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 17}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment18.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 18}}\'a0(questions 1, 2, 3, 6, 7, 8, 9, 10, 11, 12 only).\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 July 18\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Basics of Probability Theory (section 3 in the Probability and Statistics module)\
* Conditional Probability and the Law of Total Probability (section 4 in the Probability and Statistics module)\
* Independence (section 5 in the Probability and Statistics module)\
* Discrete Random Variables (section 6 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_9.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 9}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 3, 4, 5, and 6 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):
\b \'a0section 3:
\b0 \'a03, 5, 9, 11, 13, 17, 19, 21, 25, 29, 31, 33, 37;\'a0
\b section 4:\'a0
\b0 3, 5, 9, 13, 17, 19, 21, 23, 25, 29;\'a0
\b section 5:
\b0 \'a01, 5, 7, 11, 13, 15, 19;\'a0
\b section 6:
\b0 \'a01, 3, 5, 9, 13, 15, 19, 23, 27, 29.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A7.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 7}}\'a0(all questions),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment18.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 18}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment19.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 19}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment20.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 20}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment21.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 21}}\'a0(questions 2, 3, 4, 5, 6, 8, 9, 10a only).\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 July 20\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Independence (section 5 in the Probability and Statistics module)\
* Discrete Random Variables (section 6 in the Probability and Statistics module)\
* The Centre of a Distribution (section 7 in the Probability and Statistics module)\
* The Spread of a Distribution (section 8 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_10.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 10}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 5, 6, 7, and 8 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):\'a0
\b section 5:
\b0 \'a01, 5, 7, 11, 13, 15, 19;
\b \'a0section 6:
\b0 \'a01, 3, 5, 9, 13, 15, 19, 23, 27, 29;\'a0
\b section 7:
\b0 \'a05, 7, 9, 11, 13, 15, 17 (mean only), 27 (mean only);\'a0
\b section 8:
\b0 \'a01, 3, 5, 9, 21, 23.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A7.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 7}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A8.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 8}}\'a0(question 1 only),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment20.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 20}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment21.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 21}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 July 25\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0

\b \cf6 \strokec6 * Test 2: Tuesday, July 25th, 7pm-8pm; Class will begin at 8:30pm in our usual classroom, HH/104
\b0 \cf3 \strokec3 \
* The Spread of a Distribution (section 8 in the Probability and Statistics module)\
* The Binomial Distribution (section 10 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lecture_11.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lecture 11}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 8 and 10 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):\'a0
\b section 8:
\b0 \'a01, 3, 5, 9, 21, 23;\'a0
\b section 10:
\b0 \'a01, 5, 7, 9, 13, 17, 21, 3, 27, 29, 31, 33.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A8.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 8}}\'a0(questions 1, 2 only... for question 2d, find the probability using the binomial distribution only),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment21.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 21}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment22.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 22}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 July 27\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * The Binomial Distribution (section 10 in the Probability and Statistics module)\
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Continuous Random Variables (section 13 in the Probability and Statistics module)\
* The Normal Distribution (section 14 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/lectures/1lt3_lectures_1213.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lectures 12 + 13}}\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read sections 10, 13, and 14 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):
\b \'a0section 10:
\b0 \'a01, 5, 7, 9, 13, 17, 21, 3, 27, 29, 31, 33;\'a0
\b section 13:\'a0
\b0 1, 3, 5, 9, 13, 17, 21, 23, 29;\'a0
\b section 14:
\b0 \'a01, 3, 5, 9, 13, 15, 19, 21, 27, 31, 33.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A8.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 8}}\'a0(all except 2d),\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment22.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 22}},\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment23.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 23}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment24.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 24}}.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 August 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0

\b \cf6 \strokec6 * Final Exam: Thursday, August 3rd, 7pm-9:30pm
\b0 \cf3 \strokec3 \
* The Normal Distribution (section 14 in the Probability and Statistics module)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 Lecture 13 (finishing notes from July 27th.... no new notes posted!)\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf3 * Read section 14 in the "Probability and Statistics" module.\
* Work on suggested practice problems from the Probability and Statistics module (same for both versions):
\b \'a0section 14:
\b0 \'a01, 3, 5, 9, 13, 15, 19, 21, 27, 31, 33.\
* Work on\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/M1LT3_A8.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 8}}\'a0(all except 2d) and\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3E/pdfs/1lt3assignment24.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Assignment 24}}.\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\'a0\
\
\
\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf3 \'a0\

\f0 \'a0
\b\fs72 \cf7 \outl0\strokewidth0 THIS IS THE WINTER COURSE OUTLINE
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10960\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10960\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrb\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalc \clshdrawnil \clwWidth10440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa280\qc\partightenfactor0
\cf7 DETAILED MATH 1LT3 COURSE OUTLINE\cf0 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 If you plan to apply for a program (such as pharmacy, optometry, dentistry, etc. ) that requires calculus, and are asked to present a detailed course outline, then go\'a0{\field{\*\fldinst{HYPERLINK "https://ms.mcmaster.ca/~clemene/1LT3/1LT3courseoutlineph.html"}}{\fldrslt \cf9 \ul \ulc9 here}}\'a0and use the information provided (you can print the page, or direct the school to visit the web page at\'a0{\field{\*\fldinst{HYPERLINK "http://ms.mcmaster.ca/lovric/1LS3/1LS3courseoutlineph.html"}}{\fldrslt \cf9 \ul \ulc9 http://ms.mcmaster.ca/lovric/1LS3/1LS3courseoutlineph.html}}).
\fs28 \

\fs20 As well, you can visit the Science Career Services (BSB/127) where you will be able to obtain information about course equivalences for various schools, professional degree programs, etc. You can also visit their\'a0{\field{\*\fldinst{HYPERLINK "http://www.science.mcmaster.ca/scce/"}}{\fldrslt \cf9 \ul \ulc9 webpage}}, to see what's there and to make an appointment to talk a counselor.
\fs28 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrb\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalc \clshdrawnil \clwWidth10440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa280\qc\partightenfactor0
\cf7 IMPORTANT MESSAGE\cf0 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 The instructor and university reserve the right to modify elements of the course during the term. The university may change the dates and deadlines for any or all courses in extreme circumstances (such as a strike, or a swine flu outbreak). If either type of modification becomes necessary, reasonable notice and communication with the students will be given with explanation and the opportunity to comment on changes. It is the responsibility of the student to check their McMaster email and course websites weekly during the term and to note any changes.
\fs28 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrb\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalc \clshdrawnil \clwWidth10440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 *** The outline of activities and the marking scheme are for general guidance only. The instructor reserves the right to modify parts of either as circumstances may dictate. ***
\fs28 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\qc\partightenfactor0
\cf7 Math 1LT3 Winter 2017\uc0\u8232 Course Information
\fs20 \cf0 \uc0\u8232 
\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\qc\partightenfactor0

\b\fs20 \cf10 **\'a0
\i \ul Note
\i0 \ulnone : You are expected to check the webpage often, at least before each lecture\'a0
\b0 \uc0\u8232 (if you think you will not be able to do it, talk to your lecturer as soon as possible).
\fs28 \cf0 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\qc\partightenfactor0

\b\fs20 \cf11 **\'a0
\i \ul Another Note
\i0 \ulnone : This course is\'a0
\i \ul not
\i0 \ulnone \'a0on AVENUE! All course information will be posted on this webpage and/or announced in lectures.
\b0\fs28 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\qc\partightenfactor0
\cf0 \'a0\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7960\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\b\fs20 \cf0 Instructor:
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 Office:
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 Email:
\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\b0\fs20 \cf0 Erin Clements
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 HH/425
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 clemene@math.mcmaster.ca
\fs28 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8860\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\b\fs20 \cf0 Teaching Assistant:
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 Office:
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 Email:
\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8860\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\b0\fs20 \cf0 Graham Keiper
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 Math Help Centre
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 keipergt@math.mcmaster.ca
\fs28 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl320\sa280\qc\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\qc\partightenfactor0

\b\fs20 \cf7 **
\b0 * The
\b \'a0\ul Math Help Centre\ulnone \'a0
\b0 is a learning space where you can get free help from experienced tutors - no appointment necessary! It is located in the basement of Hamilton Hall (HH/104). For further information, click\'a0{\field{\*\fldinst{HYPERLINK "http://www.math.mcmaster.ca/index.php/undergraduate-studies/math-drop-in-centre.html"}}{\fldrslt \cf9 \ul \ulc9 here}}.
\fs28 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\qc\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 Lectures:
\b0\fs28 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\b\fs20 \cf0 Section
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 When
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 Where
\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\b0\fs20 \cf0 C01
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\sa280\qc\partightenfactor0

\fs20 \cf0 Monday, 7pm-10pm
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 JHE 376
\fs28 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 Tutorials:
\b0\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\i\fs20 \cf0 \ul \ulc0 Note
\i0 \ulnone : Tutorials begin the week of January 9th.
\fs28 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7960\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\b\fs20 \cf0 Section
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 When
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 Where
\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\b0\fs20 \cf0 T01
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\sa280\qc\partightenfactor0

\fs20 \cf0 Thursday, 1:30pm-2:20pm
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 BSB 147
\fs28 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf11 **\'a0
\i \ul Note
\i0 \ulnone : Lectures AND tutorials are integral parts of the course and you should plan to attend them regularly.
\b0\fs28 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 Course Description:
\b0 \uc0\u8232 This course is a continuation of Calculus for Life Sciences I and serves to strengthen mathematical foundations and introduce important techniques and ideas which have many current applications in the life sciences. Specifically, the course will focus on analyzing and solving differential equations, applying calculus to functions of several variables, and studying important introductory concepts in probability and statistics. Applications will be chosen for their relevance to the life sciences.
\fs28 \

\b\fs20 Resources:
\b0 \uc0\u8232 
\i 1.\'a0\ul Math 1LS3 textbook\ulnone .
\i0 \uc0\u8232 "Calculus for the Life Sciences: Modelling the Dynamics of Life", by F. R. Adler and M. Lovric, Second Canadian Edition, published by Nelson Education, 2015. ISBN10: 0-17-653078-9. ISBN13: 978-0-17-653078-5.\u8232 
\i 2.\'a0\ul Functions of Several Variables Module\ulnone .
\i0 \uc0\u8232 This is a paperback module to accompany the Math 1LS3 textbook available separately in the bookstore or sold together with the Math 1LS3 textbook in a bundle.\u8232 
\i 3.\'a0\ul Probability and Statistics Module\ulnone .
\i0 \uc0\u8232 This is a paperback module to accompany the Math 1LS3 textbook available separately in the bookstore or sold together with the Math 1LS3 textbook in a bundle.\u8232 
\i 4.\'a0\ul Student Solutions Manual for the textbook\ulnone \'a0(optional).
\i0 \uc0\u8232 Selected solutions to the odd-numbered exercises in the text. Note: Final answers to odd-numbered exercises are at the back of the textbook. This manual provides detailed solutions to these exercises.\u8232 
\i 5.\'a0\ul Solutions to the odd-numbered questions for the two modules
\i0 \ulnone \'a0are free; the links are posted under the SOLUTIONS link on the course web page.\uc0\u8232 
\fs28 \

\b\fs20 Homework assignments:\'a0
\b0 \uc0\u8232 As in Math 1LS3, there will be assignments each week for you to complete as homework, but not hand in for credit. It is important to work regularly on these assignments to further your understanding of the material and to be able to follow the lectures. Test questions will resemble the assignment questions in terms of coverage and difficulty. Assignments will be posted on the course webpage at the beginning of each week and solutions will be posted at the end of the week.
\fs28 \

\b\fs20 Tests:
\b0\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 There will be three term tests, each 60 minutes in length, written in the evening during class time (although not necessarily in our regular classroom!). Details (e.g., material that will be covered, test locations, etc.) will be announced on the course webpage about a week before each test. The standard McMaster calculator Casio fx 991MS+ may be used during the tests.\'a0
\i \ul Note
\i0 \ulnone : You must bring your student ID to each test!!
\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 \ul Tentative Test Dates\ulnone :
\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf12 Test 1: February 6, 7pm-8pm\uc0\u8232 Test 2: March 6, 7pm-8pm\u8232 Test 3: March 27, 7pm-8pm
\fs28 \cf0 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 Final Examination:
\b0\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 There will be a cumulative final exam during the April exam period.\'a0Date/time will be scheduled by the Registrar and made available to you in your Mosaic account. Details (e.g., material that will be covered, how to study, etc.) will be announced on the course webpage several weeks before the exam. The standard McMaster calculator Casio fx 991MS+ may be used during final exam.\'a0
\i \ul Note
\i0 \ulnone : You must bring your student ID to the final exam!!
\fs28 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 Course Evaluation:
\b0\fs28 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\partightenfactor0

\fs20 \cf0 Tests
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 60%
\fs28 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl220\partightenfactor0

\fs20 \cf0 Final Exam
\fs28 \nestcell 
\pard\intbl\itap2\pardeftab720\sl220\qc\partightenfactor0

\fs20 \cf0 40%
\fs28 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl320\sa280\qc\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 The instructor reserves the right to change the weight of any portion of this marking scheme. For students in good academic standing, other weights might be considered. In either case, the final mark will be computed using this weighting and the new weighting(s). The highest score for a particular student will be her/his final mark.
\fs28 \

\fs20 At the end of the course the grades may be adjusted but this can only increase your grade and will be done uniformly. We will use the grade equivalence chart published in the Undergraduate Calendar to convert between percentages and letter grades.
\fs28 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 In case of difficulty/problems:
\b0\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 Contact your instructor (in person, or by email) as soon as possible. Failing that, talk to a student adviser in *your* faculty. They can help you with all kinds of issues and academic inquiries (such as longer or repeated absences, requests for deferral of exams, course selection, adding or dropping courses, getting in and out of various programs, and so on). If you are in Science, check the\'a0{\field{\*\fldinst{HYPERLINK "http://www.science.mcmaster.ca/associatedean/"}}{\fldrslt \cf9 \ul \ulc9 Associate Dean's Office web page}}, or go to the Associate Dean's Office in BSB-129.
\fs28 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 Policy regarding missed work:
\b0\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 If you have missed work, it is your responsibility to take action. Please read the current university policies on missed work detailed\'a0{\field{\*\fldinst{HYPERLINK "http://academiccalendars.romcmaster.ca/content.php?catoid=13&navoid=2208#Requests_for_Relief_for_Missed_Academic_Term_Work"}}{\fldrslt \cf9 \ul \ulc9 here}}. Link to MSAF\'a0{\field{\*\fldinst{HYPERLINK "http://www.science.mcmaster.ca/associatedean/forms-resources"}}{\fldrslt \cf9 \ul \ulc9 here}}.
\fs28 \

\i\fs20 \ul Note
\i0 \ulnone : When calculating final marks, I will only include the best two out of three test marks for each student (i.e., your lowest test mark will be automatically dropped). So, if you miss one test or use the MSAF for a test, the remaining two tests that you write will be weighted as 30% each.
\fs28 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 Academic dishonesty:
\b0\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 You are expected to exhibit honesty and use ethical behaviour in all aspects of the learning process. Academic credentials you earn are rooted in principles of honesty and academic integrity.
\fs28 \

\fs20 Academic dishonesty is to knowingly act or fail to act in a way that results or could result in unearned academic credit or advantage. This behaviour can result in serious consequences, e.g. the grade of zero on an assignment, loss of credit with a notation on the transcript (notation reads: 'Grade of F assigned for academic dishonesty'), and/or suspension or expulsion from the university.
\fs28 \

\fs20 It is your responsibility to understand what constitutes academic dishonesty. For information on the various types of academic dishonesty please refer to the Academic Integrity Policy, located at\'a0{\field{\*\fldinst{HYPERLINK "http://www.mcmaster.ca/academicintegrity"}}{\fldrslt \cf9 \ul \ulc9 http://www.mcmaster.ca/academicintegrity}}.
\fs28 \

\fs20 The following illustrates only three forms of academic dishonesty:\uc0\u8232 1. Plagiarism, e.g. the submission of work that is not one's own or for which other credit has been obtained.\u8232 2. Improper collaboration in group work.\u8232 3. Copying or using unauthorized aids in tests and examinations.
\fs28 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\b\fs20 \cf0 Marks and Mark Corrections:
\b0\fs28 \
\pard\intbl\itap1\pardeftab720\sl220\sa280\partightenfactor0

\fs20 \cf0 As the term progresses, all test marks will be posted on the course webpage. For reasons of privacy, all posted grades will be labeled with only the last five digits of your student number. It is your responsibility to check for errors in the grades before the day of the final exam, and to report any discrepancies to your instructor. No errors will be corrected unless reported by this time.
\fs28 \
\pard\intbl\itap1\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \'a0\cell \lastrow\row
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \
\'a0\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf0 \
\'a0\
}