\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{paralist}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{hhline}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{url}

\oddsidemargin -10mm
\evensidemargin -10mm
\textwidth 160mm
\textheight 200mm
\renewcommand\baselinestretch{1.0}

\pagestyle {plain}
\pagenumbering{arabic}

\newcounter{stepnum}

%% Comments

\usepackage{color}

\newif\ifcomments\commentstrue

\ifcomments
\newcommand{\authornote}[3]{\textcolor{#1}{[#3 ---#2]}}
\newcommand{\todo}[1]{\textcolor{red}{[TODO: #1]}}
\else
\newcommand{\authornote}[3]{}
\newcommand{\todo}[1]{}
\fi

\newcommand{\wss}[1]{\authornote{blue}{SS}{#1}}

\title{Assignment 3, Part 1, Specification}
\author{SFWR ENG 2AA4}

\begin {document}

\maketitle
This Module Interface Specification (MIS) document contains modules, types and
methods for implementing a generic 2D sequence that is instantiated for both
land use planning and for a Discrete Elevation Model (DEM).

In applying the specification, there may be cases that involve undefinedness.
We will interpret undefinedness following~\cite{Farmer2004}:

If $p: \alpha_1 \times .... \times \alpha_n \rightarrow \mathbb{B}$ and any of
$a_1, ..., a_n$ is undefined, then $p(a_1, ..., a_n)$ is False.  For instance,
if $p(x) = 1/x < 1$, then $p(0) = \text{False}$.  In the language of our
specification, if evaluating an expression generates an exception, then the
value of the expression is undefined.

\wss{The parts that you need to fill in are marked by comments, like this one.
  In several of the modules local functions are specified.  You can use these
  local functions to complete the missing specifications.}

\wss{As you edit the tex source, please leave the \texttt{wss} comments in the
  file.  Put your answer \textbf{after} the comment.  This will make grading
  easier.}

\bibliographystyle{plain}
\bibliography{SmithCollectedRefs}

\newpage

\section* {Land Use Type Module}

\subsection*{Module}

LanduseT

\subsection* {Uses}

N/A

\subsection* {Syntax}

\subsubsection* {Exported Constants}

None

\subsubsection* {Exported Types}

Landtypes = \{R, T, A, C\}\\

\noindent \textit{//R stands for Recreational, T for Transport, A for Agricultural, C for
  Commercial}

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{5cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
new LanduseT & Landtypes & LanduseT & ~\\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

landuse: Landtypes

\subsubsection* {State Invariant}

None

\subsubsection* {Access Routine Semantics}

\noindent new LandUseT($t$):
\begin{itemize}
\item transition: $\mathit{landuse} := t$
\item output: $out := \mbox{self}$
\item exception: none
\end{itemize}

\subsubsection* {Considerations}

When implementing in Java, use enums (as shown in Tutorial 06 for ElementT).

\newpage

\section* {Point ADT Module}

\subsection*{Template Module inherits Equality(PointT)}

PointT

\subsection* {Uses}

N/A

\subsection* {Syntax}

\subsubsection* {Exported Types}

\wss{What should be written here?}

\textcolor{red}{PointT = ?}

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
PointT & $\mathbb{Z}$, $\mathbb{Z}$ & PointT & \\
\hline
row & ~ & $\mathbb{Z}$ & ~\\
\hline
col & ~ & $\mathbb{Z}$ & ~\\
\hline
translate & $\mathbb{Z}$, $\mathbb{Z}$ & PointT & ~\\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

$r$: \wss{What is the type of the state variables?} \textcolor{red}{$\mathbb{Z}$} \\
$c$: \wss{What is the type of the state variables?} \textcolor{red}{$\mathbb{Z}$}

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

The constructor PointT is called for each object instance before any other
access routine is called for that object.  The constructor cannot be called on
an existing object.

\subsubsection* {Access Routine Semantics}

PointT($row, col$):
\begin{itemize}
\item transition: \wss{What should the state transition be for the constructor?} 
\textcolor{red}{$r,c := row, col$}
\item output: $out := \mathit{self}$
\item exception: None
\end{itemize}

\noindent row():
\begin{itemize}
\item output: $out := r$
\item exception: None
\end{itemize}

\noindent col():
\begin{itemize}
\item \wss{What should go here?}
\textcolor{red}{$out := c$}
\item exception: None
\end{itemize}

\noindent translate($\Delta r$, $\Delta c$):
\begin{itemize}
\item \wss{What should go here?}
\textcolor{red}{$out := PointT(self.r + \Delta r, self.c + \Delta c)$}
\item exception: \wss{What should go here?}
\textcolor{red}{None}

\textcolor{green}{(Assuming inputs are of type $\mathbb{Z}$. If not, then IllegalArgumentException).} 
%\textcolor{red}{$\Delta r \notin \mathbb{Z} \Rightarrow$ IllegalArgumentException}
%\textcolor{red}{$\Delta c \notin \mathbb{Z} \Rightarrow$ IllegalArgumentException}
\end{itemize}

\newpage

\section* {Generic Seq2D Module}

\subsection* {Generic Template Module}

Seq2D(T)

\subsection* {Uses}

PointT

\subsection* {Syntax}

\subsubsection* {Exported Types}

Seq2D(T) = ?

\subsubsection* {Exported Constants}

None

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{6cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
Seq2D & seq of (seq of T), $\mathbb{R}$ & Seq2D & IllegalArgumentException\\
\hline
set & PointT, T & ~ & IndexOutOfBoundsException\\
\hline
get & PointT & T & IndexOutOfBoundsException\\
\hline
getNumRow & ~ & $\mathbb{N}$ & \\
\hline
getNumCol & ~ & $\mathbb{N}$ & \\
\hline
getScale & ~ & $\mathbb{R}$ & \\
\hline
count & T & $\mathbb{N}$ & \\
\hline
countRow & T, $\mathbb{N}$ & $\mathbb{N}$ & \\
\hline
area & T & $\mathbb{R}$ & \\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

$s$: seq of (seq of T)\\
scale: $\mathbb{R}$\\
nRow: $\mathbb{N}$\\
nCol: $\mathbb{N}$

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

\begin{itemize}
\item The Seq2D(T) constructor is called for each object instance before any
other access routine is called for that object.  The constructor can only be
called once.
\item Assume that the input to the constructor is a sequence of rows, where each
  row is a sequence of elements of type T.  The number of columns (number of
  elements) in each row is assumed to be equal. That is each row
  of the grid has the same number of entries.  $s[i][j]$ means the ith row and
  the jth column.  The 0th row is at the top of the grid and the 0th column
  is at the leftmost side of the grid.
\end{itemize}

\subsubsection* {Access Routine Semantics}

Seq2D($S$, scl):
\begin{itemize}
\item transition: \wss{Fill in the transition.} \textcolor{red}{$s, scale, nRow, nCol := S, scl, |S|, |S[0]|$}
\item output: $\mathit{out} := \mathit{self}$
\item exception: \wss{Fill in the exception.  One should be generated if the
    scale is less than zero, or the input sequence is empty, or the number of
    columns is zero in the first row, or the number of columns in any row is
    different from the number of columns in the first row.}
\textcolor{red}{$exc := ((scale < 0) \; \lor (S = \emptyset) \; \lor (|S[0][0]| = 0) \; \lor \\ 
(\forall(i : seq \; of \; T \; | \; i \in S : |i| \neq |S[0]|))) \implies IllegalArgumentException$}
\end{itemize}

\noindent set($p, v$):
\begin{itemize}
\item transition: \wss{?} \textcolor{red}{$s[p.c][p.r] = v$}
\item exception: \wss{Generate an exception if the point lies outside of the
    map.} \textcolor{red}{$\lnot validPoint(p) \implies IndexOutOfBoundsException$}
\end{itemize}

\noindent get($p$):
\begin{itemize}
\item output: \wss{?} \textcolor{red}{$out := s[p.c][p.r]$}
\item exception: \wss{Generate an exception if the point lies outside of the
    map.} \textcolor{red}{$\lnot validPoint(p) \implies IndexOutOfBoundsException$}
\end{itemize}

\newpage

\noindent getNumRow():
\begin{itemize}
\item output: $out := \mbox{nRow}$
\item exception: None
\end{itemize}

\noindent getNumCol():
\begin{itemize}
\item output: $out := \mbox{nCol}$
\item exception: None
\end{itemize}

\noindent getScale():
\begin{itemize}
\item output: $out := \mbox{scale}$
\item exception: None
\end{itemize}

\noindent count($t$: T):
\begin{itemize}
\item output: \wss{Count the number of times the value $t$ occurs in the 2D
    sequence.}
    \textcolor{red}{$out := +(i,j | \; validRow(i) \; \land \; validCol(j) \; \land s[i][j] = t : 1)$}
\item exception: None
\end{itemize}

\noindent countRow($t$: T, $i: \mathbb{N}$):
\begin{itemize}
\item output: \wss{Count the number of times the value $t$ occurs in row
    $i$.} \textcolor{red}{$out := +(i,j | \; validRow(i) \; \land t = s[i][j] : 1)$}
\item exception: \wss{Generate an exception if the index is not a valid
    row.} \textcolor{red}{$\lnot validRow(i) \implies IndexOutOfBoundsException$}
\end{itemize}

\noindent area($t$: T):
\begin{itemize}
\item output: \wss{Return the total area in the grid taken up by cell value $t$.
    The length of each side of each cell in the grid is
    scale.}
\item exception: None
\end{itemize}

\subsection*{Local Functions}

\noindent validRow: $\mathbb{N} \rightarrow \mathbb{B}$\\
\noindent \wss{returns true if the given natural number is a valid row
  number.}
  \textcolor{red}{$out := 0 \leq i \leq (nRow - 1)$}
  \medskip

\noindent validCol: $\mathbb{N} \rightarrow \mathbb{B}$\\
\noindent \wss{returns true if the given natural number is a valid column
  number.}
  \textcolor{red}{$out := 0 \leq i \leq (nCol - 1)$}
  \medskip

\noindent validPoint: $\mbox{PointT} \rightarrow \mathbb{B}$\\
\noindent \wss{Returns true if the given point lies within the boundaries of the
  map.}
  \textcolor{red}{$out := validRow[p.r] \land \; validCol[p.c]$}
  \medskip

\newpage

\section* {LanduseMap Module}

\subsection* {Template Module}

\wss{Instantiate the generic ADT Seq2D(T) with the type LanduseT}

\textcolor{red}{LanduseMap is Seq2D(LanduseT)}

\newpage

\section* {DEM Module}

\subsection* {Template Module}

DemT is Seq2D($\mathbb{Z}$)

\subsection* {Syntax}

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{6cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
total & & $\mathbb{Z}$ & \\
\hline
max &  & $\mathbb{Z}$ & \\
\hline
ascendingRows & & $\mathbb{B}$ & \\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {Access Routine Semantics}

\noindent total():
\begin{itemize}
\item output: \wss{Total of all the values in all of the cells.}
\textcolor{red}{$out := +(i, j \; | \; validRow(i) \; \land \; validCol(j) : n = n + s[i][j])$}
\item exception: None
\end{itemize}

\noindent max():
\begin{itemize}
\item output: \wss{Find the maximum value in the 2d grid of integers}
\textcolor{red}{$out := +(i, j \; | \; (validRow(i) \; \land \; validCol(j)) \; \land \; n > s[i][j] : n = s[i][j])$}
\item exception: None
\end{itemize}

\noindent ascendingRows():
\begin{itemize}
\item output: \wss{Returns True if the sum of all values in each row increases
    as the row number increases, otherwise, returns False.}
\textcolor{red}{$out := +(i, j \; | \; (validRow(i) \; \land \; validCol(j)) \; \land \; s[i + 1][j + 1] > s[i][j] : true) $}
\item exception: None
\end{itemize}

\subsection*{Local Functions}

\noindent validRow: $\mathbb{N} \rightarrow \mathbb{B}$\\
\noindent \wss{returns true if the given natural number is a valid row
  number.}\\
\textcolor{red}{$out := 0 \leq i \leq (nRow - 1)$}

\medskip

\noindent validCol: $\mathbb{N} \rightarrow \mathbb{B}$\\
\noindent \wss{returns true if the given natural number is a valid column
  number.}\\
\textcolor{red}{$out := 0 \leq i \leq (nCol - 1)$}

\newpage

\section*{Critique of Design}

\wss{Write a critique of the interface for the modules in this project.  Is there
anything missing?  Is there anything you would consider changing?  Why?  One
thing you could discuss is that the Java implementation, following the notes
given in the assignment description, will expose the use of ArrayList for Seq2D.
 How might you change this?  There are repeated local functions in two modules.
What could you do about this?}\\

\textcolor{red}{For this specification, I would add more Exceptions and try to cover more edge cases. An example of this is making sure that the inputted types for the ADT PointT are $\mathbb{Z}$, and not something else. If \textit{row} and \textit{col} are not of type $\mathbb{Z}$ I would throw an exception. Adding more exceptions help us prove program correctness and increases robust-ability.}

\medskip

\textcolor{red}{The DEM module and the Seq2D module share local functions, \textit{validRow} and \textit{validCol}. This repeat of code across two modules is bad coding practice. I would change this by creating a new module called \textit{Tools} (or something else relevant) and \textit{Tools} will contain all helper functions like \textit{validRow, validCol, \& validPoint}. Furthermore, since I am using Java for this assignment, I would create a package and all helper modules will be inside that package. Even though I could get away with putting all local functions in one module and importing that module across all other modules that need it, a package is better because I can create many modules and sort the helper functions by the input data. For instance, I can put all helper functions that deal with the ADT PointT in one module, and generic helper functions in another module. The benefit of this is change. In the future, I can easily change and modify the functions or add new ones. Also, I will only import the relevant functions; this way I won't clutter the module with unnecessary functions.}

\bigskip

In addition to your critique, please address the following questions:

\begin{enumerate}
\item The original version of the assignment had an Equality interface defined
  as for A2, but this idea was dropped.  In the original version Seq2D inherited
  the Equality interface.  Although this works in Java with the LanduseMapT, it is
  problematic for DemT.  Why is it problematic?  (Hint: DEMT is instantiated
  with the Java type Integer.) 

\medskip

\textcolor{red}{This is problematic because in Java, data types are compared differently. Objects are compared using the Equals/Equality method and primitive data types such as Integers and Floats and Chars and Booleans are compared using the operator \textit{==}. Since DemT is instantiated with the type Integer, the Equality interface cannot be used due a type mismatch. Therefore, this is problematic. In the DemT module, the \textit{Routine Names} are comparing numbers. The Seq2D ADT is an object, and must be compared using the equals/equality method.}

\item Although Java has several interfaces as part of the standard language,
  such as the Comparable interface, there is no Equality interface.  Instead
  equals is provided through inheritance from Object.  Why do you think the
  Java language designers decided to use inheritance for equality, instead of
  providing an interface?

\medskip

\textcolor{red}{The Java language designers used inheritance for equality because it is easier and more flexible. Every single class in Java inherits from the Object class. And because it does this, every class has an \textit{equals} method provided. When using objects, the vast majority of times, we use equals to compare them, not equality. If a developer wants, they can add an equality method themselves or override the equals method. To summarize, the Java developers did this to save time, simplify design decisions, and make it easier for other developers. }

\item The qualities of good module interface push the design of the interface in
  different directions. Why is it rarely possible to achieve a module interface
  that simultaneously is essential, minimal and general?

\medskip

\textcolor{red}{First of all, these three properties contradict each other. A module cannot be minimal and general at the same time. For a module to be general, it needs to cover all cases. A module that is general is polymorphic, in the sense that it can do a wide array of things. It's similar to a \textit{one size fits all} approach. If the module is general, then it cannot be minimal or essential due to all the cases it needs to cover. Once again, think of the \textit{one size fits all} theme. Therefore a module cannot be essential, minimal, and general all at the same time. You must sacrifice one for the other. It is rare for a module to achieve all 3 qualities described above. }

\end{enumerate}

\end {document}