<htnl>
<body>

<p><big><big><big>Slides on concurrency and concurrency in go</big></big></big></p>

<big><big>
<ol>
<li><a href="https://www.youtube.com/watch?v=oV9rvDllKEg">Video: Concurrency Is Not Parallelism</a> (32 minutes)</li>
<li><a href="http://www.youtube.com/watch?v=f6kdp27TYZs">Video: Go Concurrency Patterns</a> (52 minutes)</li>
<li><a href="http://tour.golang.org/#64">slides on go concurrency 1</a></li>
<li><a href=" http://golang.org/doc/effective_go.html#concurrency">slides on go concurrency 2</a></li>
<li><a href="http://golangtutorials.blogspot.ca/2011/06/goroutines.html">goroutines tutorial</a></li>
<li><a href="https://gobyexample.com/goroutines">example goroutines</a></li>
<li><a href="http://golangtutorials.blogspot.ca/2011/06/channels-in-go.html">channels tutorial</a></li>
<li><a href="https://gobyexample.com/channels">example channels</a></li>
<li><a href="https://gobyexample.com/channel-synchronization">example channel synchronization</a></li>
<li><a href="http://golangtutorials.blogspot.ca/2011/06/channels-in-go-range-and-select.html">Channels in Go - range and select</a></li>
<li><a href="https://gobyexample.com/select">example select</a></li>
</ol>
</big></big>
</body>
</html>

